1 May 4* (Тирана)|7667|Албания
British Hotel Pogradec 4* (Тирана)|7668|Албания
Dim's Hotel 4* (Тирана)|7711|Албания
Elite 4* (Тирана)|7669|Албания
Enkelana 3* (Тирана)|7670|Албания
Hani I Pazarit Boutique Hotel 4* (Тирана)|7661|Албания
Hotel Hymeti's Palace 4* (Тирана)|7671|Албания
In Gallery Spa Hotel 4* (Тирана)|7662|Албания
Kristal (Korce) 3* (Тирана)|7663|Албания
Legacy 4* (Тирана)|7664|Албания
Life Gallery Boutique Hotel 4* (Тирана)|7665|Албания
Lyhnidas Kompleksi 4* (Тирана)|7672|Албания
Perla 4* (Тирана)|7673|Албания
Pogradeci-2 3* (Тирана)|7674|Албания
Regal 4* (Тирана)|7666|Албания
Vila Mano 3* (Тирана)|7710|Албания
