12 ISLANDS VILLA (KOLYMBIA)|6033|Греция
12 KEYS ATHENS APARTMENTS APARTMENTS (ATHENS)|14462|Греция
9 MUSES SEA VIEW STUDIOS * (BENITSES)|11257|Греция
A77 SUITES BY ANDRONIS **** (ATHENS)|14455|Греция
ABATON ISLAND RESORT ***** (HERSONISSOS)|11469|Греция
ABEL *** (AKSARAY)|12479|Турция
ABIDOS HOTEL APARTMENT AL BARSHA **** (Dubai)|14962|ОАЭ
ACHILLION PALACE **** (RETHYMNO)|3430|Греция
ACROPOLIS VIEW ** (ATHENS)|2608|Греция
ADAARAN CLUB RANNALHI **** (МАЛЕ)|6668|Мальдивы
ADAARAN PRESTIGE VADOO ***** (МАЛЕ)|6766|Мальдивы
ADAARAN PRESTIGE WATER VILLA ***** (МАЛЕ)|6767|Мальдивы
ADAARAN SELECT HUDHURAN FUSHI **** (МАЛЕ)|7182|Мальдивы
ADAARAN SELECT MEEDHUPPARU **** (МАЛЕ)|6669|Мальдивы
ADAGIO APARTHOTEL FUJAIRAH **** (Fujairah)|15093|ОАЭ
ADARE BEACH VILLA VILLA (ALUTHGAMA)|14987|Шри-Ланка
ADARE VILLA 61 VILLA (BERUWELA)|14988|Шри-Ланка
ADDRESS BOULEVARD ***** (Dubai)|14963|ОАЭ
ADDRESS DOWNTOWN DUBAI ***** (Dubai)|15000|ОАЭ
ADDRESS DUBAI MALL ***** (Dubai)|15001|ОАЭ
ADDRESS DUBAI MARINA ***** (Dubai)|15003|ОАЭ
ADDRESS FOUNTAIN VIEWS ***** (Dubai)|15004|ОАЭ
ADDRESS MONTGOMERIE ***** (Dubai)|15005|ОАЭ
ADDRESS SKY VIEW ***** (Dubai)|15006|ОАЭ
ADMIRAL PLAZA HOTEL **** (Dubai)|6104|ОАЭ
AEGEAN HORIZON BEACHFRONT VILLAS VILLA (GENNADI)|12353|Греция
AFRICA ** (RHODOS TOWN)|12247|Греция
AFRICAN SUN SAND SEA RESORT & SPA *** (BWEJUU)|10664|Танзания
AGAMEMNON *** (NAFPLIO)|2367|Греция
AGAPI BEACH **** (AMMOUDARA)|6252|Греция
AGUNG RAKA RESORT AND VILLAS *** (Убуд)|6885|Индонезия
AJMAN BEACH HOTEL ** (Ajman)|4445|ОАЭ
AJMAN HOTEL ***** (Ajman)|11546|ОАЭ
AJMAN SARAY ***** (Ajman)|4447|ОАЭ
AJWA HOTEL SULTANAHMET ***** (SULTANAHMET)|12449|Турция
AKASHA BEACH HOTEL & SPA ***** (HERSONISSOS)|14616|Греция
AKTI APARTMENTS DIONISIOU BEACH ** (КАССАНДРА)|2860|Греция
AL BAHAR HOTEL & RESORT ***** (Fujairah)|15094|ОАЭ
AL KHOORY EXECUTIVE HOTEL *** (Dubai)|4493|ОАЭ
AL KHOORY HOTEL APARTMENT AL BARSHA **** (Dubai)|14782|ОАЭ
AL KHOORY INN HOTEL ** (Dubai)|15007|ОАЭ
AL MAHA HOTEL REGENCY SUITES *** (Sharjah)|15125|ОАЭ
AL MAHA, A LUXURY COLLECTION DESERT RESORT & SPA ***** (Dubai)|15008|ОАЭ
AL SARAB HOTEL *** (Dubai)|4480|ОАЭ
AL SEEF HERITAGE HOTEL, CURIO COLLECTION BY HILTON **** (Dubai)|15009|ОАЭ
ALADDIN BEACH RESORT **** (ХУРГАДА)|5647|Египет
ALAYA RESORT UBUD ***** (Убуд)|12046|Индонезия
ALBATROS ALF LEILA WA LEILA **** (ХУРГАДА)|5362|Египет
ALBATROS AMWAJ ABU SOMA (EX.AMWAJ BLUE BEACH RESORT & SPA) ***** (СОМА БЕЙ)|12072|Египет
ALBATROS AQUA BLUE RESORT (HURGADA) **** (ХУРГАДА)|15016|Египет
ALBATROS AQUA PARK (EX.BEACH ALBATROS GARDEN) *** (ХУРГАДА)|5365|Египет
ALBATROS AQUA PARK SHARM EL SHEIKH **** (ШАРМ ЭЛЬ ШЕЙХ)|12019|Египет
ALBATROS BLU SPA **** (ХУРГАДА)|15049|Египет
ALBATROS CITADEL (EX.CITADEL AZUR) ***** (САХЛ ХАШИШ)|5644|Египет
ALBATROS PALACE RESORT ***** (ХУРГАДА)|5367|Египет
ALBATROS PREMIER HOTEL *** (SULTANAHMET)|14745|Турция
ALBATROS ROYAL MODERNA ***** (ШАРМ ЭЛЬ ШЕЙХ)|5372|Египет
ALBATROS WHITE BEACH **** (ХУРГАДА)|5586|Египет
ALDEM *** (SULTANAHMET)|11936|Турция
ALI BABA PALACE **** (ХУРГАДА)|5597|Египет
ALILA UBUD BOUTIQUE **** (Убуд)|6861|Индонезия
ALISAHNI VILLAS VILLA (KIOTARI)|9276|Греция
ALKIONIS STUDIOS APARTMENTS ** (КАССАНДРА)|1512|Греция
ALL SENSES NAUTICA BLUE EXCLUSIVE RESORT ***** (FANES)|14624|Греция
ALL SENSES OCEAN BLUE EXCLUSIVE RESORT **** (KREMASTI)|11829|Греция
ALMINA *** (SULTANAHMET)|11937|Турция
ALOE **** (FALIRAKI)|13351|Греция
ALOFT MEAISAM HOTEL **** (Dubai)|15011|ОАЭ
ALOFT PALM JUMEIRAH **** (Dubai)|13257|ОАЭ
ALUNA BEACH LODGE *** (NUNGWI)|11789|Танзания
ALVA DONNA EXCLUSIVE HOTEL ***** (BELEK)|14857|Турция
AMAAN NUNGWI ANNEX *** (NUNGWI)|12298|Танзания
AMAAN NUNGWI BEACH RESORT *** (NUNGWI)|5330|Танзания
AMADA COLOSSOS ELITE COLLECTION ***** (FALIRAKI)|13347|Греция
AMADA COLOSSOS RESORT ***** (FALIRAKI)|9015|Греция
AMAGI BEACH ** (MARAWILA)|6757|Шри-Ланка
AMALIA ATHENS **** (ATHENS)|860|Греция
AMALIA NAFPLIO **** (NAFPLIO)|3894|Греция
AMANI BOUTIQUE HOTEL **** (PAJE)|14846|Танзания
AMANZOE RESORT ***** (PORTO HELI)|3892|Греция
AMARI GALLE ***** (GALLE)|10793|Шри-Ланка
AMARI HAVODDA MALDIVES ***** (МАЛЕ)|10856|Мальдивы
AMARINA ABU SOMA RESORT & AQUA PARK ***** (СОМА БЕЙ)|15022|Египет
AMARTERRA VILLAS BALI NUSA DUA - MGALLERY COLLECTION ***** (Нуса-Дуа)|6825|Индонезия
AMARYLLIS RHODES ** (RHODOS TOWN)|5945|Греция
AMAYA BEACH **** (PASSIKUDAH)|8459|Шри-Ланка
AMAYA RESORTS & SPA KUDA RAH ***** superior (МАЛЕ)|12356|Мальдивы
AMBER *** (SIRKECI)|12428|Турция
AMC ROYAL ***** (ХУРГАДА)|5277|Египет
AMED LODGE *** (Амед)|13467|Индонезия
AMILLA FUSHI ***** deluxe (МАЛЕ)|13940|Мальдивы
AMOR VILLA *** (UNAWATUNA)|6728|Шри-Ланка
AMPHITRYON HOTEL ***** (NAFPLIO)|1642|Греция
AMWAJ OYOUN RESORT & SPA ***** (ШАРМ ЭЛЬ ШЕЙХ)|12032|Египет
AMWAJ ROTANA JUMEIRAH BEACH ***** (Jumeirah)|5594|ОАЭ
ANANTARA BALI ULUWATU RESORT & SPA ***** (Улувату)|6891|Индонезия
ANANTARA DHIGU MALDIVES ***** (МАЛЕ)|6768|Мальдивы
ANANTARA DUBAI THE PALM RESORT & SPA ***** (Jumeirah)|4566|ОАЭ
ANANTARA KALUTARA ***** (KALUTARA)|8118|Шри-Ланка
ANANTARA KIHAVAH MALDIVES VILLAS ***** deluxe (МАЛЕ)|6749|Мальдивы
ANANTARA SEMINYAK RESORT & SPA ***** (Семиньяк)|8504|Индонезия
ANANTARA TANGALLE ***** (TANGALLE)|7971|Шри-Ланка
ANANTARA VELI MALDIVES ***** (МАЛЕ)|6769|Мальдивы
ANGAGA ISLAND RESORT & SPA **** (МАЛЕ)|11034|Мальдивы
ANGELA SUITES & LOBBY *** (RHODOS TOWN)|6133|Греция
ANGELINA *** (SIDARI)|2288|Греция
ANGSANA IHURU ***** superior (МАЛЕ)|6778|Мальдивы
ANGSANA VELAVARU ***** superior (МАЛЕ)|7095|Мальдивы
ANNA CRETE APARTMENTS *** (KOKKINI HANI)|14259|Греция
ANNABELLE BEACH RESORT ***** (ANISSARAS)|1893|Греция
ANTICA DIMORA SUITES ***** (RETHYMNO)|1806|Греция
ANTIK **** (LALELI)|11945|Турция
ANTONIOS RHODES * (FALIRAKI)|13531|Греция
APOLLO BEACH FALIRAKI **** (FALIRAKI)|4952|Греция
APOLLO BLUE ***** (FALIRAKI)|5075|Греция
APRILIS *** (SULTANAHMET)|12476|Турция
APRILIS GOLD **** (SULTANAHMET)|14511|Турция
AQUA BLUE RESORT **** (ШАРМ ЭЛЬ ШЕЙХ)|12033|Египет
AQUA VISTA RESORT **** (ХУРГАДА)|12073|Египет
AQUAGRAND EXCLUSIVE DELUXE RESORT & SPA ***** (LINDOS)|4976|Греция
AQUALAND RESORT HOTEL & WATERPARK **** (AG.IOANNIS PARELION)|14442|Греция
AQUARIUS BEACH ECO-APARTHOTEL * (MESSONGHI)|11256|Греция
ARABELLA AZUR **** (ХУРГАДА)|5255|Египет
ARABIA AZUR **** (ХУРГАДА)|5256|Египет
ARABIAN PARK HOTEL *** (Dubai)|4481|ОАЭ
ARALIYA UNAWATUNA BEACH HOTEL ***** (UNAWATUNA)|14985|Шри-Ланка
ARALIYA VILLA VILLA (BENTOTA)|14989|Шри-Ланка
ARCADE HOTEL *** (NISANTASI)|13482|Турция
ARDEN CITY HOTEL **** (SULTANAHMET)|12455|Турция
ARENA *** (BERUWELA)|10373|Шри-Ланка
ARINA BEACH HOTEL & BUNGALOWS **** (KOKKINI HANI)|13245|Греция
ARISTEA *** (ELOUNDA)|5984|Греция
ARJAAN BY ROTANA **** (Dubai)|15021|ОАЭ
ARMADA BLUEBAY HOTEL **** (Dubai)|9374|ОАЭ
ARMANI HOTEL DUBAI ***** (Dubai)|4556|ОАЭ
AROMA CRETA *** (IERAPETRA)|6539|Греция
ARTEFES HOTEL *** (SULTANAHMET)|15132|Турция
ASHANTHA GUEST HOUSE ** (UNAWATUNA)|14977|Шри-Ланка
ASTERIAS VILLAGE APARTHOTEL **** (PISCOPIANO)|13849|Греция
ASUR HOTEL SIRKECI *** (SIRKECI)|12413|Турция
ATERMONO BOUTIQUE RESORT ***** (PLATANES)|13238|Греция
ATHENS ATRIUM **** (ATHENS)|3804|Греция
ATHENS CENTER SQUARE *** (ATHENS)|3805|Греция
ATHENS CYPRIA **** (ATHENS)|3259|Греция
ATHENS MANSION LUXURY SUITES **** (ATHENS)|14209|Греция
ATHENS ODEON *** (ATHENS)|1102|Греция
ATHENS TIARE **** (ATHENS)|11777|Греция
ATHINA LUXURY VILLAS VILLA (PLATANIAS)|9022|Греция
ATHOS VILLAS VILLA (АФОН)|2299|Греция
ATLANTICA PARADISE VILLAGE **** (KALITHEA)|14712|Греция
ATLANTIS CITY *** (RHODOS TOWN)|3440|Греция
ATLANTIS THE PALM ***** (Jumeirah)|4567|ОАЭ
ATMOSPHERE KANIFUSHI ***** superior (МАЛЕ)|13942|Мальдивы
ATRIUM AMBIENCE **** (RETHYMNO)|10006|Греция
ATRIUM PALACE THALASSO SPA & VILLAS ***** (KALATHOS)|469|Греция
ATRIUM PRESTIGE THALASSO SPA RESORT & VILLAS ***** (LAKHANIA)|1339|Греция
AUSTRALIA ** (AMMOUDARA)|1230|Греция
AVANI BENTOTA **** (BENTOTA)|5332|Шри-Ланка
AVANI KALUTARA **** (KALUTARA)|3714|Шри-Ланка
AVENRA BEACH *** (HIKKADUWA)|5554|Шри-Ланка
AVICENNA *** (SULTANAHMET)|12457|Турция
AVRA PALM *** (IERAPETRA)|9593|Греция
AWAY BALI LEGIAN CAMAKILA **** (Легиан)|10110|Индонезия
AXOS APARTMENTS ** (RETHYMNO)|10003|Греция
AYADA MALDIVES ***** (МАЛЕ)|6783|Мальдивы
AYANA RESORT AND SPA BALI ***** (Джимбаран)|6852|Индонезия
AYASULTAN BOUTIQUE HOTEL *** (SULTANAHMET)|12974|Турция
AYIA MARINA SUITES ***** (АФОН)|5774|Греция
AYODYA RESORT BALI ***** (Нуса-Дуа)|7636|Индонезия
AYUNG RESORT UBUD ***** (Убуд)|11778|Индонезия
AZAO RESORT & SPA **** (PONGWE)|6721|Танзания
BAGLIONI RESORT MALDIVES ***** (МАЛЕ)|14638|Мальдивы
BAHI AJMAN PALACE (ex. THE AJMAN PALACE) ***** (Ajman)|4451|ОАЭ
BAKOS *** (LOUTRAKI)|120|Греция
BALADIN ZANZIBAR BEACH HOTEL **** (PINGWE)|15039|Танзания
BALI BEACH & VILLAGE *** (BALI)|331|Греция
BALI INTERCONTINENTAL RESORT ***** (Джимбаран)|6067|Индонезия
BALI MANDIRA BEACH RESORT & SPA **** (Легиан)|12062|Индонезия
BALI NIKSOMA BOUTIQUE BEACH RESORT **** (Легиан)|12058|Индонезия
BANYAN TREE VABBINFARU ***** superior (МАЛЕ)|14960|Мальдивы
BARAZA RESORT & SPA ZANZIBAR ***** (BWEJUU)|11422|Танзания
BARCELLO ISTANBUL HOTEL ***** (TAKSIM)|15117|Турция
BARCELO TIRAN ***** (ШАРМ ЭЛЬ ШЕЙХ)|14998|Египет
BARIN *** (LALELI)|11939|Турция
BARON PALACE SAHL HASHEESH ***** (САХЛ ХАШИШ)|5648|Египет
BARON PALMS RESORT (ADULTS ONLY) ***** (ШАРМ ЭЛЬ ШЕЙХ)|5294|Египет
BARON RESORT ***** (ШАРМ ЭЛЬ ШЕЙХ)|5293|Египет
BAZAAR HOTEL *** (LALELI)|12424|Турция
BEACH ALBATROS RESORT **** (ХУРГАДА)|5371|Египет
BEACH HOUSE AT DESA POTATO HEAD ***** (Семиньяк)|14418|Индонезия
BEACON BEACH *** (NEGOMBO)|7912|Шри-Ланка
BEIRUT *** (ХУРГАДА)|5575|Египет
BEL AIR AZUR **** (ХУРГАДА)|5257|Египет
BELAIR BEACH **** (IXIA)|449|Греция
BELVEDERE CRETE *** (AGIA PELAGEA)|3465|Греция
BENTOTA BEACH BY CINNAMON **** (BENTOTA)|3715|Шри-Ланка
BERGAMA *** (LALELI)|12480|Турция
BERJAYA HOTEL **** (MOUNT LAVINIA)|5772|Шри-Ланка
BEST WESTERN ACROPOLIS AMI BOUTIQUE *** (ATHENS)|10307|Греция
BEST WESTERN ANTEA PALACE **** (SULTANAHMET)|11947|Турция
BEST WESTERN EMPIRE PALACE **** (SIRKECI)|11956|Турция
BEST WESTERN MY ATHENS *** (ATHENS)|8656|Греция
BEST WESTERN PLAZA **** (RHODOS TOWN)|3931|Греция
BEST WESTERN PLUS EMBASSY **** (ATHENS)|10308|Греция
BEST WESTERN PLUS ZANZIBAR **** (STONE TOWN)|11475|Танзания
BILINC *** (LALELI)|11941|Турция
BIO SUITES **** (RETHYMNO)|10002|Греция
BIRD HOUSE ** (UNAWATUNA)|11273|Шри-Ланка
BIVALVIA BEACH PLUS **** (FALIRAKI)|11897|Греция
BIYADHOO ISLAND RESORT MALDIVES *** (МАЛЕ)|11743|Мальдивы
BLISS DHIGURAH GUEST HOUSE *** (МАЛЕ)|13575|Мальдивы
BLOOM VILLA ** (DICKWELLA)|12325|Шри-Ланка
BLUE BAY RESORT AND SPA **** (AGIA PELAGEA)|3466|Греция
BLUE BEACH **** (WADDUWA)|6737|Шри-Ланка
BLUE HORIZON PALM BEACH & BUNGALOWS **** (IALYSOS)|450|Греция
BLUE ISTANBUL HOTEL *** (SULTANAHMET)|14699|Турция
BLUE MOON RESORT **** (JAMBIANI)|13391|Танзания
BLUE PALACE, A LUXURY COLLECTION RESORT & SPA ***** (ELOUNDA)|3383|Греция
BLUE SEA BEACH RESORT RHODES **** (FALIRAKI)|3939|Греция
BLUE SKY ** (HIKKADUWA)|10646|Шри-Ланка
BLUE STRIPE INN ** (HIKKADUWA)|14867|Шри-Ланка
BLUEBAY BEACH RESORT & SPA ZANZIBAR ***** (KIWENGWA)|5400|Танзания
BM BEACH HOTEL (ex. BEACH HOTEL BY BIN MAJID) **** (Ras Al Khaimah)|4463|ОАЭ
BM BEACH RESORT (ex. SMARTLINE BIN MAJID BEACH RESORT) **** (Ras Al Khaimah)|4464|ОАЭ
BOUTIQUE VILLA PETRA VILLA (MAZA)|9071|Греция
BREEZES BEACH CLUB & SPA ***** (BWEJUU)|8815|Танзания
BUDO *** (LALELI)|12429|Турция
BURJ AL ARAB ***** (Jumeirah)|5358|ОАЭ
BUTTERFLY STUDIOS ** (FALIRAKI)|11750|Греция
BUYUK PARIS HOTEL *** (AKSARAY)|13662|Турция
BVLGARI HOTELS & RESORTS BALI ***** (Улувату)|6951|Индонезия
BYBLOS HOTEL **** (Dubai)|4483|ОАЭ
CAESARS PALACE BLUEWATERS DUBAI ***** (Dubai)|13224|ОАЭ
CAESARS RESORT BLUEWATERS DUBAI ***** (Dubai)|13226|ОАЭ
CALAMANDER UNAWATUNA BEACH HOTEL *** (UNAWATUNA)|4936|Шри-Ланка
CALISTA LUXURY RESORT ***** (BELEK)|13581|Турция
CALYPSO BEACH RHODES **** (FALIRAKI)|5978|Греция
CAMELOT BEACH HOTEL *** (NEGOMBO)|4238|Шри-Ланка
CANDIA **** (ATHENS)|106|Греция
CANDIA PARK VILLAGE **** (AGIOS NIKOLAOS (LASITHI))|337|Греция
CAPELLA UBUD ***** (Убуд)|13463|Индонезия
CAPSIS ASTORIA **** (HERAKLION)|1420|Греция
CARLTON AL BARSHA **** (Dubai)|15028|ОАЭ
CARME VILLAS VILLA (ADELIANOS KAMPOS)|9020|Греция
CAROLINA BEACH *** (CHILAW)|4937|Шри-Ланка
CASSELLS AL BARSHA HOTEL **** (Dubai)|4486|ОАЭ
CASTELLO BOUTIQUE RESORT & SPA ***** (SISSI)|3468|Греция
CASTELLO CITY **** (HERAKLION)|3469|Греция
CASTELLO VILLAGE RESORT **** (SISSI)|11599|Греция
CASTELLUM SUITES **** (RHODOS TOWN)|14434|Греция
CATARACT LAYALINA *** (ШАРМ ЭЛЬ ШЕЙХ)|12299|Египет
CATARACT RESORT *** (ШАРМ ЭЛЬ ШЕЙХ)|12300|Египет
CATHRIN **** (FALIRAKI)|14427|Греция
CELALAGA KONAGI ***** (LALELI)|13664|Турция
CENTARA CEYSANDS **** (BENTOTA)|3732|Шри-Ланка
CENTARA GRAND ISLAND RESORT AND SPA ***** (МАЛЕ)|6820|Мальдивы
CENTARA RAS FUSHI RESORT & SPA MALDIVES ***** (МАЛЕ)|6736|Мальдивы
CENTRAL APARTMENTS DIONISIOU BEACH ** (КАССАНДРА)|9847|Греция
CENTRUM HOTEL (ISTANBUL) *** (SIRKECI)|11942|Турция
CEYLON SEA **** (TANGALLE)|10740|Шри-Ланка
CHAPUNG SE BALI RESORT ***** (Убуд)|13763|Индонезия
CHARMILLION CLUB (EX. SEA CLUB) ***** (ШАРМ ЭЛЬ ШЕЙХ)|12034|Египет
CHARMILLION CLUB AQUA PARK ***** (ШАРМ ЭЛЬ ШЕЙХ)|12433|Египет
CHARMILLION GARDEN AQUA PARK (EX.SEA GARDEN) **** (ШАРМ ЭЛЬ ШЕЙХ)|12434|Египет
CHARMILLION LIFE (EX.SEA LIFE) **** (ШАРМ ЭЛЬ ШЕЙХ)|12435|Египет
CHC CORIVA BEACH *** (IERAPETRA)|3384|Греция
CHC GALINI PALACE ***** (KOLYMBARI)|14672|Греция
CHC GALINI SEA VIEW ***** (AG. MARINA)|9591|Греция
CHC IMPERIAL PALACE **** (PIG. KAMPOS)|14036|Греция
CHC MARIA APARTMENTS **** (AGIA PELAGEA)|7356|Греция
CHC MOURTZANAKIS RESIDENCE *** (IERAPETRA)|11914|Греция
CHC SCALA APARTMENTS **** (AGIA PELAGEA)|7371|Греция
CHEVAL BLANC RANDHELI ***** deluxe (МАЛЕ)|12098|Мальдивы
CHRISTAKIS APARTMENTS ** (SIDARI)|4651|Греция
CINNAMON BEACH HOUSE VILLA (WELIGAMA)|14990|Шри-Ланка
CINNAMON BEY ***** (BERUWELA)|3735|Шри-Ланка
CINNAMON DHONVELI MALDIVES **** (МАЛЕ)|7472|Мальдивы
CINNAMON HAKURA HURA MALDIVES **** (МАЛЕ)|6784|Мальдивы
CINNAMON VELIFUSHI MALDIVES ***** (МАЛЕ)|14737|Мальдивы
CITRUS HIKKADUWA **** (HIKKADUWA)|3736|Шри-Ланка
CITRUS WASKADUWA ***** (WASKADUWA)|6099|Шри-Ланка
CITY SEASONS TOWERS HOTEL **** (Dubai)|11218|ОАЭ
CITYMAX HOTEL AL BARSHA (NEW BUILDING) *** (Dubai)|4488|ОАЭ
CITYMAX HOTEL AL BARSHA AT THE MALL *** (Dubai)|14034|ОАЭ
CITYMAX HOTEL BUR DUBAI *** (Dubai)|4489|ОАЭ
CITYMAX HOTEL RAS AL KHAIMAH *** (Ras Al Khaimah)|14038|ОАЭ
CITYMAX HOTEL SHARJAH *** (Sharjah)|4584|ОАЭ
CLEOPATRA LUXURY ***** (ШАРМ ЭЛЬ ШЕЙХ)|5303|Египет
CLEOPATRA LUXURY RESORT MAKADI BAY ***** (МАКАДИ БЕЙ)|11893|Египет
CLUB CASINO LOUTRAKI ***** (LOUTRAKI)|121|Греция
CLUB DOLPHIN **** (WAIKKAL)|7249|Шри-Ланка
CLUB EL FARAANA REEF **** (ШАРМ ЭЛЬ ШЕЙХ)|5694|Египет
CLUB KOGGALA ** (KOGGALA)|5336|Шри-Ланка
CLUB PALM BAY **** (MARAWILA)|4184|Шри-Ланка
CLUB PRIVE BY RIXOS BELEK ***** (BELEK)|13582|Турция
CLUB WASKADUWA **** (WASKADUWA)|8048|Шри-Ланка
COCO PALM BODU HITHI ***** superior (МАЛЕ)|6765|Мальдивы
COCO PALM DHUNI KOLHU **** (МАЛЕ)|6786|Мальдивы
COCO-MAT ATHENS **** (ATHENS)|10309|Греция
COCOON MALDIVES ***** superior (МАЛЕ)|9950|Мальдивы
COMO COCOA ISLAND ***** superior (МАЛЕ)|15053|Мальдивы
COMO UMA CANGGU ***** (Чангу)|13556|Индонезия
COMO UMA UBUD ***** (Убуд)|6884|Индонезия
CONCORDE FRONT AREA ***** (ШАРМ ЭЛЬ ШЕЙХ)|12306|Египет
CONCORDE SPORTS AREA ***** (ШАРМ ЭЛЬ ШЕЙХ)|12307|Египет
CONRAD BALI RESORT & SPA ***** (Танджунг Беноа)|7131|Индонезия
CONRAD DUBAI ***** (Dubai)|14446|ОАЭ
CONRAD MALDIVES RANGALI ISLAND ***** deluxe (МАЛЕ)|6822|Мальдивы
CONSOLATO BOUTIQUE *** (CHANIA)|14458|Греция
CONSTANCE HALAVELI RESORT ***** deluxe (МАЛЕ)|12215|Мальдивы
CONSTANCE MOOFUSHI RESORT ***** superior (МАЛЕ)|12244|Мальдивы
CONSTANTINOPOLIS HOTEL *** (SULTANAHMET)|14700|Турция
CONTE MARINO VILLAS VILLA (KONTOMARI)|9021|Греция
CONTINENTAL PLAZA BEACH ***** (ШАРМ ЭЛЬ ШЕЙХ)|5291|Египет
CORAL BEACH MONTAZAH **** (ШАРМ ЭЛЬ ШЕЙХ)|5733|Египет
CORAL BEACH MONTAZAH THE VIEW (ADULTS ONLY) **** (ШАРМ ЭЛЬ ШЕЙХ)|15023|Египет
CORAL BEACH RESORT HURGHADA **** (ХУРГАДА)|5478|Египет
CORAL BEACH RESORT SHARJAH **** (Sharjah)|4586|ОАЭ
CORAL BEACH TIRAN **** (ШАРМ ЭЛЬ ШЕЙХ)|12309|Египет
CORAL HILLS SHARM **** (ШАРМ ЭЛЬ ШЕЙХ)|5548|Египет
CORAL PALM VILLA & APARTMENT ** (UNAWATUNA)|11271|Шри-Ланка
CORAL ROCK BY BANSEI *** (HIKKADUWA)|8429|Шри-Ланка
CORAL SANDS *** (HIKKADUWA)|3741|Шри-Ланка
CORAL SEA HOLIDAY RESORT ***** (ШАРМ ЭЛЬ ШЕЙХ)|15111|Египет
CORAL SEA SENSATORI ***** (ШАРМ ЭЛЬ ШЕЙХ)|15073|Египет
CORFU HOLIDAY PALACE ***** (KANONI)|289|Греция
CORNELIA DE LUXE RESORT ***** (BELEK)|13621|Турция
CORNELIA DIAMOND GOLF RESORT & SPA ***** (BELEK)|13622|Турция
COSTA NAVARINO THE ROMANOS ***** (NAVARINO)|1688|Греция
COSTA NAVARINO THE WESTIN ***** (NAVARINO)|1694|Греция
COURTYARD BY MARRIOT AL BARSHA **** (Dubai)|15029|ОАЭ
COURTYARD BY MARRIOTT BALI NUSA DUA **** (Нуса-Дуа)|6811|Индонезия
CRESCENT ** (UNAWATUNA)|10655|Шри-Ланка
CRETA VERANO *** (MALIA)|5036|Греция
CRETAN MALIA PARK ***** (MALIA)|342|Греция
CRISTAL RESORT AND SPA *** (PAJE)|8494|Танзания
CRYSTAL CITY *** (ATHENS)|863|Греция
CRYSTAL HOTEL AND SPA ***** (Калининград)|14932|Россия
CRYSTAL VILLAS & SUITES VILLA (КАССАНДРА)|14437|Греция
DANA BEACH RESORT ***** (ХУРГАДА)|5364|Египет
DANELIS STUDIOS & APARTMENTS *** (MALIA)|9675|Греция
DANIEL LUXURY APARTMENTS ** (KALATHOS)|13348|Греция
DANIS HOTEL VEZNECILER **** (LALELI)|14779|Турция
DE WHITE SAMBUR VILLA VILLA (HIKKADUWA)|11338|Шри-Ланка
DELICE HOTEL & FAMILY APARTMENTS **** (ATHENS)|10558|Греция
DELTA HOTELS BY MARRIOTT JUMEIRAH BEACH **** (Dubai)|14375|ОАЭ
DELUXE GOLDEN HORN SULTANAHMET **** (SULTANAHMET)|12406|Турция
DESA VISESA UBUD ***** (Убуд)|13468|Индонезия
DHIGALI MALDIVES ***** superior (МАЛЕ)|10371|Мальдивы
DHIGUFARU ISLAND RESORT **** (МАЛЕ)|10266|Мальдивы
DHOW INN **** (PAJE)|8587|Танзания
DHOW PALACE **** (STONE TOWN)|14253|Танзания
DI SICURO TOURIST INN ** (HIKKADUWA)|13881|Шри-Ланка
DIAMOND STAR OF THE EAST ***** (NUNGWI)|11040|Танзания
DIAMONDS LA GEMMA DELL EST ***** (NUNGWI)|5397|Танзания
DIAMONDS MAPENZI BEACH ***** (KIWENGWA)|5396|Танзания
DIAMONDS THUDUFUSHI BEACH & WATER VILLAS ***** (МАЛЕ)|15088|Мальдивы
DIANA RESORT *** (HIKKADUWA)|12875|Шри-Ланка
DICKWELLA RESORT & SPA *** (DICKWELLA)|5782|Шри-Ланка
DIMARE HOTEL & APARTMENTS *** (AGIOS NIKOLAOS (LASITHI))|13242|Греция
DIMITRIOS VILLAGE **** (RETHYMNO)|1290|Греция
DIOGENIS BLUE PALACE **** (GOUVES)|2601|Греция
DIONYSOS RHODES **** (IXIA)|3906|Греция
DISCOVERY KARTIKA PLAZA HOTEL ***** (Кута)|7308|Индонезия
DOLCE ATTICA RIVIERA **** (VRAVRONA)|11454|Греция
DOLFIN *** (TOLO)|3891|Греция
DOMES OF ELOUNDA, AUTOGRAPH COLLECTION ***** (ELOUNDA)|1237|Греция
DOMES ZEEN CHANIA ***** (CHANIA)|14610|Греция
DOMINA AQUAMARINE ***** (ШАРМ ЭЛЬ ШЕЙХ)|5305|Египет
DOMINA OASIS ***** (ШАРМ ЭЛЬ ШЕЙХ)|5304|Египет
DOSSO DOSSI DOWN TOWN HOTEL ***** (FATIH)|13665|Турция
DOSSO DOSSI OLD CITY HOTEL **** (SULTANAHMET)|13666|Турция
DOUBLE TREE RESORT BY HILTON ZANZIBAR **** (NUNGWI)|14254|Танзания
DOUBLETREE BY HILTON RAS AL KHAIMAH **** (Ras Al Khaimah)|4465|ОАЭ
DOUBLETREE BY HILTON RESORT & SPA MARJAN ***** (Ras Al Khaimah)|4466|ОАЭ
DOUBLETREE RESORT ZANZIBAR **** (STONE TOWN)|5392|Танзания
DREAM OF ZANZIBAR ***** (KIWENGWA)|5393|Танзания
DREAMLAND - THE UNIQUE SEA & LAKE RESORT **** (МАЛЕ)|15074|Мальдивы
DRIFTERS *** (HIKKADUWA)|7233|Шри-Ланка
DUBAI MARINE BEACH RESORT & SPA ***** (Jumeirah)|7294|ОАЭ
DUKES DUBAI, A ROYAL HIDEAWAY HOTEL ***** (Dubai)|10354|ОАЭ
DUSIT THANI ***** superior (МАЛЕ)|6788|Мальдивы
EARLS REEF **** (BERUWELA)|12991|Шри-Ланка
EDIBE SULTAN *** (SULTANAHMET)|12461|Турция
EGLI *** (LOUTRAKI)|9397|Греция
EKHO WELIGAMA *** (WELIGAMA)|14330|Шри-Ланка
ELARIN STUDIOS & APARTMENTS *** (FALIRAKI)|12421|Греция
ELECTRA PALACE RHODES RESORT ***** (IALYSOS)|5930|Греция
ELEMENT BY WESTIN **** (Убуд)|12157|Индонезия
ELENI BEACH *** (STALIDA)|13349|Греция
ELEONAS APARTMENTS ** (НЕА МУДАНЬЯ)|3696|Греция
ELEWANA KILINDI VILLA ***** (NUNGWI)|13926|Танзания
ELITE BYBLOS HOTEL (EX. CORAL DUBAI AL BARSHA) ***** (Dubai)|11219|ОАЭ
ELITE WORLD ISTANBUL HOTEL ***** (TAKSIM)|12510|Турция
ELITE WORLD PRESTIGE HOTEL **** (TAKSIM)|14746|Турция
ELLAIDHOO BY CINNAMON **** (МАЛЕ)|6789|Мальдивы
ELLIA *** (LARDOS)|11987|Греция
ELOUNDA BAY PALACE ***** (ELOUNDA)|3451|Греция
ELOUNDA BEACH RESORT & VILLAS ***** (ELOUNDA)|3452|Греция
ELOUNDA GULF VILLAS AND SUITES ***** (ELOUNDA)|3441|Греция
ELOUNDA MARE ***** (ELOUNDA)|254|Греция
ELOUNDA OLIVE GARDEN STUDIOS *** (ELOUNDA)|13244|Греция
ELOUNDA WATER PARK RESIDENCE **** (ELOUNDA)|13240|Греция
ELPIDA VILLAGE **** (ISTRON)|6540|Греция
ELYSIAN SUITES LUXURY AURA APARTMENTS **** (ANISSARAS)|14412|Греция
ELYSIUM BOUTIQUE ***** (ANALIPSI)|6257|Греция
EMBUDU VILLAGE *** (МАЛЕ)|15087|Мальдивы
EMERALD MALDIVES RESORT & SPA ***** superior (МАЛЕ)|14611|Мальдивы
EMERALD PALACE KEMPINSKI DUBAI ***** (Dubai)|12986|ОАЭ
EMMANTINA HOTEL **** (GLYFADA)|115|Греция
ENDICAN BEYAZIT HOTEL **** (FATIH)|15114|Турция
EPIC UNAWATUNA *** (UNAWATUNA)|14879|Шри-Ланка
EQUATOR VILLAGE *** (МАЛЕ)|9941|Мальдивы
ERAELIYA VILLAS & GARDEN VILLA (WELIGAMA)|15033|Шри-Ланка
ERESIN SULTANAHMET HOTEL *** (SULTANAHMET)|12496|Турция
ERIYADU ISLAND RESORT *** (МАЛЕ)|6828|Мальдивы
ESSQUE ZALU ZANZIBAR ***** (NUNGWI)|6321|Танзания
EUPHORIA RESORT ***** (KOLYMBARI)|14655|Греция
EUROPA RHODES *** (RHODOS TOWN)|3907|Греция
EVA LANKA *** (TANGALLE)|5785|Шри-Ланка
FAARUFUSHI MALDIVES ***** (RAA ATOLL)|14935|Мальдивы
FAIRMONT FUJAIRAH BEACH RESORT ***** (Fujairah)|9034|ОАЭ
FAIRMONT MALDIVES SIRRU FEN FUSHI ***** deluxe (МАЛЕ)|12392|Мальдивы
FAIRMONT SANUR BEACH BALI ***** (Санур)|5971|Индонезия
FAIRMONT THE PALM ***** (Jumeirah)|4568|ОАЭ
FALCON HILLS *** (ШАРМ ЭЛЬ ШЕЙХ)|5310|Египет
FALCON NAAMA STAR *** (ШАРМ ЭЛЬ ШЕЙХ)|5311|Египет
FAM TRIP BALI **** (Денпасар)|6002|Индонезия
FAM TRIP SSH По программе (ШАРМ ЭЛЬ ШЕЙХ)|5633|Египет
FAMILY APARTMENTS DIONISSIOU BEACH ** (КАССАНДРА)|3697|Греция
FARAANA HEIGHTS **** (ШАРМ ЭЛЬ ШЕЙХ)|5658|Египет
FAVORI HOTEL ISTANBUL **** (SISLI)|12483|Турция
FIHALHOHI **** Standard (МАЛЕ)|6829|Мальдивы
FILAO BEACH **** (UROA)|14697|Танзания
FILION SUITES RESORT & SPA ***** (BALI)|13585|Греция
FILIPPOS ** (НЕА МУДАНЬЯ)|1516|Греция
FILITHEYO ISLAND RESORT **** (МАЛЕ)|6794|Мальдивы
FILMAR RHODES *** (IALYSOS)|14433|Греция
FIRST CENTRAL HOTEL SUITES APTS (Dubai)|4500|ОАЭ
FIVE JUMEIRAH VILLAGE DUBAI ***** (Dubai)|14365|ОАЭ
FIVE PALM JUMEIRAH DUBAI (EX. VICEROY HOTEL PALM) ***** (Jumeirah)|9237|ОАЭ
FIVELEMENTS BALI ***** (Убуд)|6897|Индонезия
FLORA AL BARSHA HOTEL **** (Dubai)|5790|ОАЭ
FLOWER GARDEN ** (UNAWATUNA)|5672|Шри-Ланка
FODELE BEACH & WATERPARK HOLIDAYS RESORT ***** (FODELE)|6261|Греция
FORTUNA HURGADA 4* **** (ХУРГАДА)|5574|Египет
FORTUNA HURGADA 5* ***** (ХУРГАДА)|15038|Египет
FOUR POINTS BY SHERATON DOWNTOWN DUBAI **** (Dubai)|15035|ОАЭ
FOUR POINTS BY SHERATON SHARJAH **** (Sharjah)|13642|ОАЭ
FOUR POINTS BY SHERATON SHEIKH ZAYED ROAD **** (Dubai)|15036|ОАЭ
FOUR SEASONS RESORT BALI ***** (Джимбаран)|7200|Индонезия
FOUR SEASONS RESORT DUBAI JUMEIRAH BEACH ***** (Dubai)|5868|ОАЭ
FOUR SEASONS RESORT MALDIVES AT KUDA HURAA ***** deluxe (МАЛЕ)|12305|Мальдивы
FOUR SEASONS RESORT MALDIVES AT LANDAA GIRAAVARU ***** deluxe (МАЛЕ)|12304|Мальдивы
FOUR SEASONS SAYAN ***** (Убуд)|7199|Индонезия
FOUR SEASONS SHARM ***** (ШАРМ ЭЛЬ ШЕЙХ)|5663|Египет
FRESH ATHENS **** (ATHENS)|10559|Греция
FRUITE & SPICE WELLNESS RESORT ***** (KIZIMKAZI)|8493|Танзания
FUJAIRAH ROTANA RESORT AL AQAH BEACH ***** (Fujairah)|4453|ОАЭ
FUN BEACH ** (JAMBIANI)|12288|Танзания
FUN ISLAND RESORT & SPA *** (МАЛЕ)|5719|Мальдивы
FURAVERI ISLAND RESORT & SPA ***** (МАЛЕ)|9973|Мальдивы
FUSHIFARU MALDIVES ***** (МАЛЕ)|10886|Мальдивы
G-HOTELS THEOPHANO IMPERIAL PALACE ***** (КАССАНДРА)|1026|Греция
GANGEHI ISLAND RESORT ***** (МАЛЕ)|6832|Мальдивы
GEDIKPASA KONAGI *** (SULTANAHMET)|15133|Турция
GENNADI AEGEAN HORIZON VILLAS VILLA (GENNADI)|12355|Греция
GENNADI GARDENS APARTMENTS & VILLAS *** (GENNADI)|12354|Греция
GENNADI GRAND RESORT ***** (GENNADI)|11471|Греция
GEORGALAS SUN BEACH *** (НЕА КАЛИКРАТИЯ)|3314|Греция
GEORGIA APARTMENTS ** (AFANDOU)|11755|Греция
GIFTUN AZUR *** (ХУРГАДА)|5258|Египет
GILI LANKANFUSHI MALDIVES ***** deluxe (МАЛЕ)|15090|Мальдивы
GLORIA GOLF RESORT ***** (BELEK)|13624|Турция
GLORIA GRAND *** (UNAWATUNA)|6945|Шри-Ланка
GLORIA SERENITY RESORT ***** (BELEK)|13625|Турция
GLORIA VERDE RESORT ***** (BELEK)|13626|Турция
GOLD ZANZIBAR ***** (KENDWA)|5183|Танзания
GOLDEN BEACH **** (HERSONISSOS)|364|Греция
GOLDEN CITY ATHENS *** (ATHENS)|6035|Греция
GOLDEN CROWN HOTEL *** (SULTANAHMET)|12426|Турция
GOLDEN HORN ISTANBUL HOTEL *** (SULTANAHMET)|12402|Турция
GOLDEN HORN SIRKECI HOTEL **** (SIRKECI)|12405|Турция
GOLDEN SANDS HOTEL SHARJAH (EX. RAMADA HOTEL & SUITES) APTS (Sharjah)|4600|ОАЭ
GRAND ASIYAN HOTEL *** (FATIH)|15131|Турция
GRAND BARONG RESORT **** (Кута)|7347|Индонезия
GRAND COSMOPOLITAN HOTEL DUBAI ***** (Dubai)|14464|ОАЭ
GRAND EXCELSIOR HOTEL AL BARSHA **** (Dubai)|4507|ОАЭ
GRAND EXCELSIOR HOTEL BUR DUBAI **** (Dubai)|5885|ОАЭ
GRAND HYATT HOTEL ***** (Dubai)|4508|ОАЭ
GRAND INNA KUTA **** (Кута)|7320|Индонезия
GRAND LIZA *** (LALELI)|12484|Турция
GRAND MARCELLO HOTEL **** (LALELI)|13485|Турция
GRAND MILLENNIUM DUBAI ***** (Dubai)|4558|ОАЭ
GRAND OLYMPIC *** (LOUTRAKI)|1161|Греция
GRAND OZTANIK HOTEL **** (TAKSIM)|12511|Турция
GRAND PALACE ***** (Светлогорск)|14847|Россия
GRAND PAMIR *** (LALELI)|12485|Турция
GRAND PARK KODHIPPARU MALDIVES ***** (МАЛЕ)|10409|Мальдивы
GRAND RESORT LAGONISSI ***** (LAGONISSI)|2330|Греция
GRAND ROTANA RESORT AND SPA ***** (ШАРМ ЭЛЬ ШЕЙХ)|5319|Египет
GRAND SARAI NAFPLIO **** (NAFPLIO)|3883|Греция
GRAND VICTORIA ** (КАССАНДРА)|2296|Греция
GRAND WASHINGTON **** (LALELI)|12463|Турция
GRANDE BRETAGNE NAFPLIO **** (NAFPLIO)|3886|Греция
GRANDEUR HOTEL *** (Dubai)|4509|ОАЭ
GRANDOTEL HANIOTI **** (КАССАНДРА)|2297|Греция
GRAVITY SAHL HASHEESH RESORT ****(+) (ХУРГАДА)|15014|Египет
GREAT FORTUNE DESIGNE HOTEL **** (SULTANAHMET)|15121|Турция
GREAT FORTUNE HOTEL **** (SULTANAHMET)|13337|Турция
GRECOTEL AMIRANDES EXCLUSIVE RESORT ***** (GOUVES)|3899|Греция
GRECOTEL CAPE SOUNIO HOTEL ***** (SOUNIO)|236|Греция
GRECOTEL CLUB MARINE PALACE & SUITES **** (PANORMOS)|275|Греция
GRECOTEL CRETA PALACE ***** (RETHYMNO)|277|Греция
GRECOTEL LUX.ME RHODOS **** (FALIRAKI)|2135|Греция
GRECOTEL LUX.ME WHITE PALACE ***** (RETHYMNO)|276|Греция
GRECOTEL MARGO BAY & CLUB TURQUOISE **** (КАССАНДРА)|13|Греция
GRECOTEL PALLAS ATHENA ***** (ATHENS)|3806|Греция
GRECOTEL VILLA OLIVA *** (ADELIANOS KAMPOS)|10533|Греция
GREEK PRIDE APARTMENTS **** (КАССАНДРА)|10388|Греция
GREEN PARROT BEACH RESORT **** (TANGALLE)|14972|Шри-Ланка
GROSVENOR HOUSE DUBAI ***** (Jumeirah)|5668|ОАЭ
GULF COURT HOTEL BUSINESS BAY **** (Dubai)|13515|ОАЭ
GURAL PREMIER BELEK ***** (BELEK)|13627|Турция
GURAL PREMIER TEKIROVA ***** (TEKIROVA)|13676|Турция
H SOVEREIGN BALI **** (Кута)|14387|Индонезия
HABTOOR GRAND BEACH RESORT & SPA ***** (Jumeirah)|5453|ОАЭ
HAKUNA MAJIWE **** (PAJE)|5821|Танзания
HALI HOTEL *** (SULTANAHMET)|12408|Турция
HALOMY NAAMA BAY *** (ШАРМ ЭЛЬ ШЕЙХ)|5760|Египет
HAMPTON BY HILTON MARJAN ISLAND ***** (Ras Al Khaimah)|15104|ОАЭ
HAPPY TUNA GUEST HOUSE ** (HIKKADUWA)|14518|Шри-Ланка
HARD ROCK HOTEL MALDIVES ***** (МАЛЕ)|13862|Мальдивы
HARMA BOUTIQUE **** (HERSONISSOS)|13852|Греция
HEAVEN BY O ** (UNAWATUNA)|10593|Шри-Ланка
HERAION NEA KALLIKRATIA ** (КАССАНДРА)|8675|Греция
HERITANCE AARAH ***** (МАЛЕ)|13753|Мальдивы
HERITANCE AHUNGALLA ***** (AHUNGALLA)|6761|Шри-Ланка
HERITANCE NEGOMBO ***** (NEGOMBO)|7782|Шри-Ланка
HERMES ATHENS *** (ATHENS)|3261|Греция
HERONISSOS **** (HERSONISSOS)|3412|Греция
HIBISCUS BEACH HOTEL *** (KALUTARA)|3755|Шри-Ланка
HIKKA OCEAN RESORT *** (HIKKADUWA)|13776|Шри-Ланка
HIKKA TRANZ BY CINNAMON **** (HIKKADUWA)|3716|Шри-Ланка
HILIKI HOUSE *** (STONE TOWN)|12259|Танзания
HILTON ATHENS ***** (ATHENS)|82|Греция
HILTON BALI RESORT ***** (Нуса-Дуа)|5927|Индонезия
HILTON GARDEN INN RAS AL KHAIMAH ***** (Ras Al Khaimah)|10888|ОАЭ
HILTON HURGHADA RESORT **** (ХУРГАДА)|5238|Египет
HILTON MASLAK ***** (MASLAK)|14543|Турция
HILTON RAS AL KHAIMAH RESORT & SPA ***** (Ras Al Khaimah)|4468|ОАЭ
HILTON SHARKS BAY **** (ШАРМ ЭЛЬ ШЕЙХ)|5324|Египет
HILTON WATERFALLS ***** (ШАРМ ЭЛЬ ШЕЙХ)|5321|Египет
HISTORIAL HOTEL KUMKAPI ** (FATIH)|14544|Турция
HOLIDAY INN DUBAI AL BARSHA **** (Dubai)|15044|ОАЭ
HOLIDAY INN KALININGRAD **** (Калининград)|14916|Россия
HOLIDAY INN KANDOOMA **** (МАЛЕ)|6671|Мальдивы
HOLIDAY INN RESORT BALI BENOA ***** (Танджунг Беноа)|7041|Индонезия
HOLIDAY INN SISLI HOTEL **** (SISLI)|15119|Турция
HOLIDAY INN UNAWATUNA ** (UNAWATUNA)|10657|Шри-Ланка
HOLIDAY ISLAND RESORT & SPA **** Standard (МАЛЕ)|6672|Мальдивы
HOME & POETRY **** (ATHENS)|14207|Греция
HORISON SEMINYAK BALI *** (Семиньяк)|8509|Индонезия
HOTEL BAY WATCH *** (UNAWATUNA)|13883|Шри-Ланка
HOTEL BOUNTY ** (AKURALA)|14687|Шри-Ланка
HOTEL HEMADAN * (BENTOTA)|14397|Шри-Ланка
HOTEL INDIGO BALI SEMINYAK BEACH ***** (Семиньяк)|13164|Индонезия
HOTEL ITALIA ** (AMBALANGODA)|7164|Шри-Ланка
HOUSE KORALI SITHONIA APARTMENTS ** (СИТОНИЯ)|1534|Греция
HURAWALHI ISLAND RESORT ***** superior (МАЛЕ)|8898|Мальдивы
HUVAFEN FUSHI ***** deluxe (МАЛЕ)|14189|Мальдивы
HYATT ANDAZ DUBAI THE PALM ***** (Dubai)|15045|ОАЭ
HYATT PLACE JUMEIRAH **** (Dubai)|14471|ОАЭ
HYATT REGENCY CREEK HEIGHTS RESIDENCE ***** (Dubai)|14476|ОАЭ
HYATT REGENCY DUBAI ***** (Dubai)|15046|ОАЭ
I RESORT BEACH HOTEL & SPA ***** (STALIDA)|14639|Греция
IALYSOS CITY *** (IALYSOS)|13532|Греция
IBEROSTAR CRETA MARINE **** (PANORMOS)|1254|Греция
IBEROSTAR CRETA PANORAMA **** (PANORMOS)|1655|Греция
IBEROTEL PALACE ***** (ШАРМ ЭЛЬ ШЕЙХ)|15024|Египет
IBIS FUJAIRAH *** (Fujairah)|14626|ОАЭ
IBIS HOTEL AL BARSHA *** (Dubai)|4514|ОАЭ
IBIS STYLES BALI LEGIAN (ex. ALL SEASONS BALI LEGIAN) *** (Кута)|5876|Индонезия
IKAROS BEACH RESORT & SPA ***** (MALIA)|1276|Греция
IKOS DASSIA ***** (DASSIA)|10528|Греция
IKOS OCEANIA ***** (НЕА МУДАНЬЯ)|9|Греция
IKOS OLIVIA ***** (ГЕРАКИНИ)|3702|Греция
IL MERCATO ***** (ШАРМ ЭЛЬ ШЕЙХ)|14999|Египет
ILION LOUTRAKI *** (LOUTRAKI)|2355|Греция
ILISIA ATHENS **** (ATHENS)|546|Греция
ILKAY HOTEL *** (SIRKECI)|14545|Турция
IMPERIAL SHAMS ABU SOMA ***** (СОМА БЕЙ)|5244|Египет
INAYA PUTRI BALI ***** (Нуса-Дуа)|6835|Индонезия
INDIGO BEACH ZANZIBAR **** (BWEJUU)|8582|Танзания
INNAHURA MALDIVES RESORT *** (МАЛЕ)|14378|Мальдивы
INNOVA **** (SULTANAHMET)|12466|Турция
INTERCONTINENTAL FUJAIRAH RESORT ***** (Fujairah)|13932|ОАЭ
IPPOLITI **** (NAFPLIO)|1676|Греция
IRINI STUDIOS *** (STALIDA)|9834|Греция
ISTRON VILLAS VILLA (AGIOS NIKOLAOS (LASITHI))|1829|Греция
ITALIA BEACH ** (AMBALANGODA)|11561|Шри-Ланка
IXIAN ALL SUITES (ADULT ONLY) ***** (IXIA)|3911|Греция
IXIAN GRAND (ADULT ONLY) ***** (IXIA)|1410|Греция
IZE SEMINYAK **** (Семиньяк)|8517|Индонезия
J L H BACH (Ex.WHISPERING PALMS) **** (HIKKADUWA)|10875|Шри-Ланка
JA BEACH HOTEL ***** (Dubai)|15050|ОАЭ
JA LAKE VIEW HOTEL ***** (Dubai)|13943|ОАЭ
JA MANAFARU ***** (МАЛЕ)|13913|Мальдивы
JA OASIS BEACH TOWER **** (Jumeirah)|7242|ОАЭ
JA OCEAN VIEW HOTEL **** (Jumeirah)|5686|ОАЭ
JA PALM TREE COURT ***** (Jebel Ali)|7241|ОАЭ
JAMBIANI VILLAS **** (JAMBIANI)|13670|Танзания
JANNAH RESORT & VILLAS RAS AL KHAIMAH **** (Ras Al Khaimah)|12490|ОАЭ
JANNATA RESORT & SPA **** (Убуд)|8836|Индонезия
JASMINE PALACE ***** (ХУРГАДА)|5638|Египет
JASPER OCEAN VILLA VILLA (KOSGODA)|14991|Шри-Ланка
JAZ AQUAMARINE ***** (ХУРГАДА)|5666|Египет
JAZ BELVEDERE ***** (ШАРМ ЭЛЬ ШЕЙХ)|12036|Египет
JAZ DAHABEYA (ex. IBEROTEL) **** (ДАХАБ)|5450|Египет
JAZ FANARA **** (ШАРМ ЭЛЬ ШЕЙХ)|12037|Египет
JAZ MIRABEL BEACH ***** (ШАРМ ЭЛЬ ШЕЙХ)|12018|Египет
JAZ MIRABEL CLUB ****(+) (ШАРМ ЭЛЬ ШЕЙХ)|15025|Египет
JAZ MIRABEL PARK ***** (ШАРМ ЭЛЬ ШЕЙХ)|15026|Египет
JETLEAF VILLA VILLA (WADDUWA)|14992|Шри-Ланка
JO AN PALACE **** (RETHYMNO)|1696|Греция
JO-AN BEACH **** (RETHYMNO)|1623|Греция
JOALI MALDIVES ***** deluxe (МАЛЕ)|14192|Мальдивы
JOE'S RESORT BENTOTA **** (BENTOTA)|14356|Шри-Ланка
JOE'S RESORT UNAWATUNA **** (UNAWATUNA)|14355|Шри-Ланка
JOHN & GEORGE HOTEL **** (TOLO)|1852|Греция
JUMEIRA ROTANA **** (Dubai)|4516|ОАЭ
JUMEIRAH AL NASEEM ***** (Jumeirah)|8474|ОАЭ
JUMEIRAH AL QASR ***** (Jumeirah)|5414|ОАЭ
JUMEIRAH BEACH HOTEL ***** (Jumeirah)|5477|ОАЭ
JUMEIRAH CREEKSIDE HOTEL ***** (Dubai)|11621|ОАЭ
JUMEIRAH DAR AL MASYAF ***** (Jumeirah)|5415|ОАЭ
JUMEIRAH EMIRATES TOWERS ***** (Dubai)|11616|ОАЭ
JUMEIRAH MINA A SALAM ***** (Jumeirah)|5384|ОАЭ
JUMEIRAH ZABEEL SARAY ***** (Jumeirah)|4569|ОАЭ
JUNGLE AQUA PARK **** (ХУРГАДА)|5366|Египет
JUNGLE BEACH CAMP VILLA (AHUNGALLA)|14993|Шри-Ланка
JW MARRIOTT MALDIVES RESORT & SPA ***** (МАЛЕ)|13854|Мальдивы
KAANI BEACH HOTEL **** (МАЛЕ)|14965|Мальдивы
KAANI GRAND SEAVIEW **** (МАЛЕ)|11827|Мальдивы
KAANI PALM BEACH **** (МАЛЕ)|14968|Мальдивы
KAANI VILLAGE & SPA **** (МАЛЕ)|14969|Мальдивы
KABALANA HOTEL **** (AHANGAMA)|14188|Шри-Ланка
KAGI MALDIVES SPA ISLAND ***** (МАЛЕ)|15075|Мальдивы
KAI HIKKADUWA **** (HIKKADUWA)|13372|Шри-Ланка
KAISERHOF **** (Калининград)|14917|Россия
KALAMAKI BEACH **** (LOUTRAKI)|1766|Греция
KALIMERA KRITI ***** (SISSI)|273|Греция
KAMANDALU UBUD ***** (Убуд)|6909|Индонезия
KANDIMA MALDIVES ***** superior (МАЛЕ)|12012|Мальдивы
KANDOLHU ISLAND RESORT ***** (МАЛЕ)|6854|Мальдивы
KANUHURA MALDIVES ***** deluxe (МАЛЕ)|11825|Мальдивы
KARAFUU BEACH RESORT & SPA ***** (PINGWE)|7963|Танзания
KASAPAKIS ** (ANALIPSI)|1823|Греция
KASHA BOUTIQUE ***** (MATEMWE)|12270|Танзания
KASSAVETIS *** (HERSONISSOS)|14435|Греция
KATAMAMA ***** (Семиньяк)|14174|Индонезия
KATERINA HOTEL *** (ATHENS)|14461|Греция
KATRIN STUDIOS *** (НЕА МУДАНЬЯ)|11126|Греция
KAYA MADRID HOTEL *** (AKSARAY)|14750|Турция
KAYA PALAZZO GOLF RESORT ***** (BELEK)|13628|Турция
KEMPINSKI HOTEL & RESIDENCES PALM JUMEIRAH ***** (Jumeirah)|4571|ОАЭ
KEMPINSKI HOTEL MALL OF THE EMIRATES ***** (Dubai)|4517|ОАЭ
KEMPINSKI SOMA BAY ***** (СОМА БЕЙ)|5651|Египет
KENDWA ROCKS *** (KENDWA)|8489|Танзания
KERNOS BEACH **** (MALIA)|373|Греция
KIDOTI VILLAS VILLA (KIDOTI)|10512|Танзания
KIHAA MALDIVES ***** superior (МАЛЕ)|6855|Мальдивы
KIHORI BUNGALOWS *** (NUNGWI)|14220|Танзания
KING TUT **** (ХУРГАДА)|5273|Египет
KNOSSOS BEACH BUNGALOWS & SUITES ***** (KOKKINI HANI)|1320|Греция
KOLYMBIA BAY ART (ADULT ONLY) **** (KOLYMBIA)|6032|Греция
KOMANDOO ISLAND RESORT ***** (МАЛЕ)|6846|Мальдивы
KOMANEKA AT BISMA UBUD ***** (Убуд)|6876|Индонезия
KOMANEKA AT MONKEY FOREST UBUD ***** (Убуд)|6881|Индонезия
KOMANEKA AT TANGGAYUDA UBUD ***** (Убуд)|6883|Индонезия
KONOKONO BEACH RESORT ***** (MICHAMWI)|5418|Танзания
KOUROS CHANIA VILLAS VILLA (MALEME)|9805|Греция
KOUROS HOME **** (FALIRAKI)|11785|Греция
KRESTEN PALACE **** (KALITHEA)|2136|Греция
KRI-KRI VILLAGE ** (GOURNES)|7378|Греция
KRITI BEACH ***** (RETHYMNO)|9671|Греция
KUBIC ATHENS **** (ATHENS)|12422|Греция
KUDADOO MALDIVES ***** luxe (МАЛЕ)|14978|Мальдивы
KUDAFUSHI ***** (МАЛЕ)|12125|Мальдивы
KUPELI PALACE HOTEL *** (SULTANAHMET)|12500|Турция
KURAMATHI ISLAND RESORT **** (МАЛЕ)|6795|Мальдивы
KUREDU ISLAND RESORT & SPA **** (МАЛЕ)|9816|Мальдивы
KURUMBA MALDIVES ***** superior (МАЛЕ)|6745|Мальдивы
KUTA SEAVIEW **** (Кута)|6073|Индонезия
KYMA SUITES BEACH ***** (RETHYMNO)|9670|Греция
LA FONTANA BUNGALOWS *** (KENDWA)|13898|Танзания
LA MADRUGADA BEACH *** (MAKUNDUCHI)|6718|Танзания
LABRANDA BLUE BAY RESORT **** (IALYSOS)|13530|Греция
LABRANDA CLUB MAKADI **** (МАКАДИ БЕЙ)|11873|Египет
LABRANDA KIOTARI BAY **** (KIOTARI)|13528|Греция
LABRANDA MIRALUNA VILLAGE ***** (KIOTARI)|13529|Греция
LABRANDA ROYAL MAKADI ***** (МАКАДИ БЕЙ)|11872|Египет
LABRANDA TOWER BAY **** (ШАРМ ЭЛЬ ШЕЙХ)|15027|Египет
LADIKO HOTEL *** (FALIRAKI)|437|Греция
LAGARIA PALACE APARTMENTS *** (КАССАНДРА)|10251|Греция
LAGOON PARADISE BEACH RESORT **** (TANGALLE)|3765|Шри-Ланка
LALAHAN **** (SIRKECI)|14546|Турция
LANGI LANGI *** (NUNGWI)|6259|Танзания
LAPITA DUBAI PARKS & RESORTS **** (Dubai)|12232|ОАЭ
LARDOS BAY *** (LARDOS)|5063|Греция
LATANIA APARTMENTS *** (STALIDA)|1943|Греция
LAVANGA RESORT & SPA ***** (HIKKADUWA)|6965|Шри-Ланка
LAVENDISH BEACH RESORT ** (UNAWATUNA)|4893|Шри-Ланка
LE MERIDIEN AL AQAH BEACH RESORT & SPA ***** (Fujairah)|4456|ОАЭ
LE MERIDIEN BALI JIMBARAN ***** (Джимбаран)|6882|Индонезия
LE MERIDIEN MINA SEYAHI BEACH RESORT & MARINA ***** (Jumeirah)|5627|ОАЭ
LE PACHA **** (ХУРГАДА)|5242|Египет
LE ROYAL MERIDIEN BEACH RESORT & SPA ***** (Jumeirah)|5395|ОАЭ
LEGACY OTTOMAN HOTEL ***** (SIRKECI)|13537|Турция
LEONARDO KOLYMBIA RESORT ***** (KOLYMBIA)|14794|Греция
LEVNI ISTANBUL HOTEL **** (SIRKECI)|14528|Турция
LIDO SHARM **** (ШАРМ ЭЛЬ ШЕЙХ)|15041|Египет
LIDO STAR *** (FALIRAKI)|11784|Греция
LILY BEACH RESORT & SPA ***** (МАЛЕ)|6793|Мальдивы
LINDIAN VILLAGE ***** (LARDOS)|2161|Греция
LINDOS BLU LUXURY HOTEL & SUITES ***** (LINDOS)|2162|Греция
LINDOS GRAND RESORT & SPA ***** (LINDOS)|13894|Греция
LINDOS IMPERIAL RESORT & SPA ***** (KIOTARI)|4929|Греция
LINDOS MARE ***** (LINDOS)|2164|Греция
LINDOS PRINCESS BEACH **** (LARDOS)|2165|Греция
LINDOS ROYAL ***** (LINDOS)|2166|Греция
LINDOS SUN **** (LINDOS)|2169|Греция
LINDOS VILLAGE ***** (LINDOS)|472|Греция
LIONEL HOTEL ***** (BAYRAMPASA)|12140|Турция
LITSA MARE APARTMENTS *** (AGIA PELAGEA)|5007|Греция
LIYANAGE RESORT * (MIRISSA)|12326|Шри-Ланка
LONG BEACH RESORT (EX. HILTON LONG BEACH) **** (ХУРГАДА)|5266|Египет
LOU LOU A BEACH RESORT *** (Sharjah)|4594|ОАЭ
LOUTRAKI *** (LOUTRAKI)|7607|Греция
LUCKY SEVEN (Ex.HEAVEN SEVEN) **** (HIKKADUWA)|10356|Шри-Ланка
LUNA SHARM *** (ШАРМ ЭЛЬ ШЕЙХ)|5313|Египет
LUX NORTH MALE ATOLL ***** deluxe (МАЛЕ)|13812|Мальдивы
LUX South Ari Atoll ***** superior (МАЛЕ)|11663|Мальдивы
LYTTOS BEACH ***** (ANISSARAS)|1979|Греция
MAGNOLIA BEACH RESORT *** (BENTOTA)|13757|Шри-Ланка
MAKUNUDU ISLAND ***** (МАЛЕ)|15076|Мальдивы
MALAHINI KUDA BANDOS **** Standard (МАЛЕ)|9922|Мальдивы
MALLAS NEA KALLIKRATIA *** (НЕА КАЛИКРАТИЯ)|7489|Греция
MAMAS CORAL BEACH * (HIKKADUWA)|10874|Шри-Ланка
MANDAPA, A RITZ-CARLTON RESERVE ***** (Убуд)|6905|Индонезия
MANDARIN ORIENTAL JUMEIRA DUBAI ***** (Dubai)|13225|ОАЭ
MANGO BEACH HOUSE *** (JAMBIANI)|14190|Танзания
MANOUSOS *** (RHODOS TOWN)|3932|Греция
MANTAS **** (LOUTRAKI)|10099|Греция
MANTAS CENTRAL *** (LOUTRAKI)|123|Греция
MANTAS SEASIDE *** (LOUTRAKI)|122|Греция
MARA RIVER SAFARI LODGE BALI **** (Убуд)|13498|Индонезия
MARAFIKI BUNGALOWS **** (KIWENGWA)|11518|Танзания
MARE APARTHOTEL ** (AGIOS NIKOLAOS (LASITHI))|13241|Греция
MAREBLUE BEACH **** (AGIOS SPIRIDON)|2025|Греция
MARELINA VILLAS *** (PANORMOS)|13243|Греция
MARILENA **** (AMMOUDARA)|378|Греция
MARIN CONGO ** (RHODOS TOWN)|14520|Греция
MARINA BYBLOS HOTEL **** (Dubai)|4549|ОАЭ
MARINA HOTEL *** (ATHENS)|1430|Греция
MARINA SHARM (EX.HELNAN MARINA) **** (ШАРМ ЭЛЬ ШЕЙХ)|5373|Египет
MARINA VIEW DELUXE HOTEL APARTMENTS APTS (Dubai)|4550|ОАЭ
MARIRENA *** (AMMOUDARA)|9589|Греция
MARITIM JOLIE VILLE GOLF & RESORT ***** (ШАРМ ЭЛЬ ШЕЙХ)|12312|Египет
MARITIM JOLIE VILLE RESORT & CASINO ***** (ШАРМ ЭЛЬ ШЕЙХ)|12313|Египет
MARITIM ROYAL PENINSULA ***** (ШАРМ ЭЛЬ ШЕЙХ)|5288|Египет
MARJAN ISLAND RESORT & SPA ***** (Ras Al Khaimah)|4469|ОАЭ
MARKO ** (LOUTRAKI)|1767|Греция
MARLIN INN RESORT **** (ХУРГАДА)|11892|Египет
MARRIOTT WELIGAMA BAY RESORT & SPA ***** (WELIGAMA)|12393|Шри-Ланка
MARTINENZ HOTEL *** (LALELI)|13460|Турция
MAY HOTEL *** (LALELI)|13340|Турция
MAYA SANUR RESORT & SPA ***** (Санур)|8527|Индонезия
MAYA UBUD RESORT & SPA ***** (Убуд)|6860|Индонезия
MAYIA EXCLUSIVE RESORT & SPA ***** (KIOTARI)|11234|Греция
MAZAR RESORT & SPA SHARKS BAY *** (ШАРМ ЭЛЬ ШЕЙХ)|15080|Египет
MBUYUNI BEACH VILLAGE ** (JAMBIANI)|14186|Танзания
MEDHUFUSHI ISLAND RESORT **** (МАЛЕ)|6797|Мальдивы
MEDIA ROTANA ***** (Dubai)|4561|ОАЭ
MEDITERRANEAN RHODES **** (RHODOS TOWN)|4621|Греция
MEDITERRANEO **** (HERSONISSOS)|384|Греция
MEERU ISLAND RESORT & SPA ***** (МАЛЕ)|6740|Мальдивы
MELASTI KUTA BUNGALOWS & SPA *** (Кута)|14391|Индонезия
MELENOS LINDOS EXCLUSIVE SUITES ***** (LINDOS)|10415|Греция
MELIA BALI VILLAS & SPA RESORT ***** (Нуса-Дуа)|6654|Индонезия
MELIA ZANZIBAR ***** (KIWENGWA)|5398|Танзания
MELISSA GOLD COAST ** (СИТОНИЯ)|3318|Греция
MENJANGAN DYNASTY RESORT ***** (West of Bali)|10255|Индонезия
MERCURE BALI NUSA DUA **** (Нуса-Дуа)|5953|Индонезия
MERCURE HOTEL APARTMENTS DUBAI BARSHA HEIGHTS **** (Dubai)|10562|ОАЭ
MERCURE HURGHADA **** (ХУРГАДА)|5604|Египет
MERCURE KALININGRAD **** (Калининград)|15100|Россия
MERCURE MALDIVES KOODDOO **** (МАЛЕ)|13945|Мальдивы
MERCURE SIRKECI HOTEL **** (SIRKECI)|14614|Турция
MERMAID HOTEL & CLUB *** (KALUTARA)|4233|Шри-Ланка
MERMAID'S COVE RESORT & SPA **** (UROA)|14187|Танзания
METROPOLITAN HOTEL **** (Dubai)|9539|ОАЭ
MIHILAKA HOLIDAY HOMES VILLA (WADDUWA)|14994|Шри-Ланка
MILLENIUM STUDIOS *** (FALIRAKI)|13533|Греция
MILLENNIUM PLACE BARSHA HEIGHTS HOTEL **** (Dubai)|14646|ОАЭ
MILLENNIUM PLACE MARINA HOTEL **** (Dubai)|14030|ОАЭ
MINAMARK RESORT AND SPA **** (ХУРГАДА)|5265|Египет
MINOS AMBASSADOR ***** (RETHYMNO)|14384|Греция
MINOS APARTHOTEL **** (RETHYMNO)|13534|Греция
MINOS BEACH ART ***** (AGIOS NIKOLAOS (LASITHI))|1277|Греция
MINOS HOTEL **** (RETHYMNO)|386|Греция
MINOS PALACE HOTEL & SUITES ***** (AGIOS NIKOLAOS (LASITHI))|10989|Греция
MIRAGE BAB AL BAHR HOTEL &RESORT **** (Fujairah)|15096|ОАЭ
MIRAMAR AL AQAH BEACH RESORT ***** (Fujairah)|4457|ОАЭ
MIRAMARE RESORT & SPA **** (AGIOS NIKOLAOS (LASITHI))|1617|Греция
MIRISSA REGENT APARTMENTS (MIRISSA)|12327|Шри-Ланка
MISS ISTANBUL HOTEL & SPA **** (SIRKECI)|14361|Турция
MISTRAL BAY **** (AGIOS NIKOLAOS (LASITHI))|3502|Греция
MISTRAL MARE **** (ISTRON)|1962|Греция
MNARANI BEACH COTTAGES **** (NUNGWI)|6699|Танзания
MOJA TUU LUXURY VILLAS & NATURE RETREAT VILLA (ЗАНЗИБАР)|11403|Танзания
MONOGRAM PREMIUM SUITES **** (PIREAS)|14206|Греция
MONTE CARLO RESORT ***** (ШАРМ ЭЛЬ ШЕЙХ)|5657|Египет
MOUNT LAVINIA **** (MOUNT LAVINIA)|6680|Шри-Ланка
MOVENPICK EL GOUNA ***** (ЭЛЬ-ГУНА)|5734|Египет
MOVENPICK EL QUSIER ***** (ЭЛЬ-КУСЕЙР)|5630|Египет
MOVENPICK HOTEL & APARTMENTS BUR DUBAI ***** (Dubai)|9602|ОАЭ
MOVENPICK HOTEL JUMEIRAH BEACH ***** (Jumeirah)|5361|ОАЭ
MOVENPICK RESORT & SPA JIMBARAN BALI ***** (Джимбаран)|8798|Индонезия
MOVENPICK RESORT KUREDHIVARU ***** superior (МАЛЕ)|12160|Мальдивы
MOVENPICK RESORT SHARM EL SHEIKH ***** (ШАРМ ЭЛЬ ШЕЙХ)|12314|Египет
MOVENPICK SOMA BAY ***** (СОМА БЕЙ)|5583|Египет
MULIA RESORT ***** (Нуса-Дуа)|6836|Индонезия
MULIA VILLAS ***** (Нуса-Дуа)|6838|Индонезия
MUSEUM *** (ATHENS)|1215|Греция
MWEZI ECO RESORT **** (JAMBIANI)|6704|Танзания
MYRTO ATHENS *** (MATI)|10316|Греция
MYTHOS PALACE ***** (GEORGIOUPOLIS)|1964|Греция
NAGEHAN OLD CITY *** (SULTANAHMET)|14547|Турция
NALADHU PRIVATE ISLAND MALDIVES ***** deluxe (МАЛЕ)|13933|Мальдивы
NANA GOLDEN BEACH RESORT ***** (HERSONISSOS)|14359|Греция
NANA PRINCESS ***** (HERSONISSOS)|10964|Греция
NANDINI BALI JUNGLE RESORT & SPA UBUD ***** (Убуд)|6871|Индонезия
NDAME BEACH LODGE *** (PAJE)|6705|Танзания
NEPTUNE PWANI BEACH RESORT & SPA ***** (KIWENGWA)|5391|Танзания
NIKA ISLAND RESORT ***** (МАЛЕ)|7097|Мальдивы
NIKI APARTHOTEL *** (IALYSOS)|3921|Греция
NIKKI BEACH RESORT & SPA JUMEIRAH ***** (Jumeirah)|8484|ОАЭ
NIKOS TAKIS FASHION **** (RHODOS TOWN)|4979|Греция
NIPPON VILLA ** (HIKKADUWA)|6722|Шри-Ланка
NISALA VILLA VILLA (BENTOTA)|14995|Шри-Ланка
NIYAMA PRIVATE ISLANDS MALDIVES ***** deluxe (МАЛЕ)|10205|Мальдивы
NOSTOS BEACH BOUTIQUE HOTEL **** (BALI)|14250|Греция
NOVA PARK HOTEL SHARJAH *** (Sharjah)|4597|ОАЭ
NOVOTEL BEACH SIDE ***** (ШАРМ ЭЛЬ ШЕЙХ)|5661|Египет
NOVOTEL BENOA **** (Танджунг Беноа)|7039|Индонезия
NOVOTEL DUBAI AL BARSHA **** (Dubai)|4529|ОАЭ
NOVOTEL FUJAIRAH **** (Fujairah)|15103|ОАЭ
NOVOTEL PALM SHARM ***** (ШАРМ ЭЛЬ ШЕЙХ)|5662|Египет
NOVUS **** (ATHENS)|2323|Греция
NOWY EFENDI HOTEL *** (SULTANAHMET)|13169|Турция
NUNGWI DREAMS ***** (NUNGWI)|11309|Танзания
NUR BEACH *** (JAMBIANI)|6706|Танзания
NUSA BAY MENJANGAN *** (West of Bali)|10254|Индонезия
NUSA DUA BEACH ***** (Нуса-Дуа)|6813|Индонезия
OASEY BEACH *** (INDURUWA)|5669|Шри-Ланка
OASIS ATHENS **** (GLYFADA)|10317|Греция
OBEROI BALI ***** (Семиньяк)|5957|Индонезия
OBLU BY ATMOSPHERE **** (МАЛЕ)|10770|Мальдивы
OBLU SELECT AT SANGELI ***** (МАЛЕ)|13918|Мальдивы
OCEAN BAY SURF RESORT *** (WELIGAMA)|14400|Шри-Ланка
OCEAN PARADISE RESORT & SPA **** (KIJANGWANI)|5182|Танзания
OCEANIS KASSANDRA ** (КАССАНДРА)|1555|Греция
OKTOBER DOWNTOWN ROOMS *** (RHODOS TOWN)|11782|Греция
OLD PALACE RESORT SAHL HASHEESH ***** (САХЛ ХАШИШ)|5736|Египет
OLD VIC SHARM RESORT **** (ШАРМ ЭЛЬ ШЕЙХ)|15002|Египет
OLHUVELI BEACH SPA RESORT **** (МАЛЕ)|6799|Мальдивы
OLIMPIYAT *** (SIRKECI)|12469|Турция
OLYGREEN ATHENS RESIDENCES **** (ATHENS)|14460|Греция
OLYMPIC SUITES **** (RETHYMNO)|3878|Греция
ONE & ONLY REETHI RAH ***** deluxe (МАЛЕ)|6800|Мальдивы
ONE & ONLY ROYAL MIRAGE ***** (Jumeirah)|5380|ОАЭ
ONE & ONLY THE PALM ***** (Jumeirah)|4572|ОАЭ
ONIRA SUITES DREAMS ***** (ANISSARAS)|14154|Греция
ORIENT MINTUR HOTEL *** (AKSARAY)|11944|Турция
ORIENTAL RIVOLI **** (ШАРМ ЭЛЬ ШЕЙХ)|5676|Египет
ORION HOTEL *** (FALIRAKI)|439|Греция
OUTRIGGER KONOTTA MALDIVES RESORT ***** deluxe (МАЛЕ)|6802|Мальдивы
OZEN BY ATMOSPHERE AT MAADHOO ***** superior (МАЛЕ)|13927|Мальдивы
OZEN RESERVE BOLIFUSHI (EX.JUMEIRAH VITTAVELI) ***** deluxe (МАЛЕ)|6839|Мальдивы
PADMA RESORT LEGIAN ***** (Кута)|7346|Индонезия
PADMA UBUD ***** (Убуд)|10568|Индонезия
PALAZZO ARHONITIKO APARTMENTS *** (AGIOS NIKOLAOS (LASITHI))|3480|Греция
PALAZZO FORTEZZA STUDIOS & APARTMENTS **** (RETHYMNO)|13845|Греция
PALAZZO VERSACE HOTEL ***** (Dubai)|5919|ОАЭ
PALDE HOTEL **** (SIRKECI)|14039|Турция
PALM BEACH RESORT **** (МАЛЕ)|6847|Мальдивы
PALMYRA BEACH HOTEL **** (GLYFADA)|227|Греция
PALUMBO KENDWA **** (KENDWA)|5188|Танзания
PALUMBOREEF *** (UROA)|5185|Танзания
PANDANUS BEACH RESORT **** (INDURUWA)|4641|Шри-Ланка
PANORAMA GENNADI ** (GENNADI)|14064|Греция
PANORAMA NAAMA HEIGHTS **** (ШАРМ ЭЛЬ ШЕЙХ)|5382|Египет
PANORAMA SPA * (АФОН)|12135|Греция
PANTHEON *** (RETHYMNO)|5041|Греция
PANTHEON VILLAS & SUITES VILLA (BALI)|4298|Греция
PARADISE BEACH RESORT **** (UROA)|7930|Танзания
PARADISE BUNGALOWS *** (NUNGWI)|10360|Танзания
PARADISE HOLIDAY VILLAGE *** (NEGOMBO)|6748|Шри-Ланка
PARADISE ISLAND RESORT & SPA ***** (МАЛЕ)|6815|Мальдивы
PARAKTIO BEACH APARTMENTS *** (KIOTARI)|9284|Греция
PARK HYATT DUBAI ***** (Dubai)|15061|ОАЭ
PARK HYATT MALDIVES HADAHAA ***** deluxe (МАЛЕ)|7096|Мальдивы
PARROTEL AQUA PARK (EX. PARK INN BY RADISSON) **** (ШАРМ ЭЛЬ ШЕЙХ)|5660|Египет
PARROTEL BEACH RESORT (EX.RADISSON BLU) ***** (ШАРМ ЭЛЬ ШЕЙХ)|12040|Египет
PARTHENON CITY ** (RHODOS TOWN)|3904|Греция
PEARL BEACH RESORT & SPA ***** (MICHAMWI)|14956|Танзания
PEGASOS BEACH **** (FALIRAKI)|5107|Греция
PELA MARIA *** (HERSONISSOS)|5012|Греция
PENSEE ROYAL GARDEN **** (ЭЛЬ-КУСЕЙР)|15069|Египет
PEPPER SEA CLUB ***** (GEORGIOUPOLIS)|14424|Греция
PERA PALACE HOTEL ***** (TAKSIM)|12968|Турция
PERLA APARTMENTS *** (AGIA PELAGEA)|4300|Греция
PETIT PALAIS ** (LOUTRAKI)|9398|Греция
PETRADI BEACH LOUNGE *** (RETHYMNO)|14485|Греция
PETROTO VILLAS *** (KIOTARI)|9285|Греция
PHARAOH AZUR RESORT (EX.SONESTA PHARAOH BEACH RESORT) ***** (ХУРГАДА)|5579|Египет
PHILOXENIA MALIA *** (MALIA)|3509|Греция
PILOT BEACH RESORT ***** (GEORGIOUPOLIS)|394|Греция
PINE TREES ** (IXIA)|5123|Греция
PITA MAHA ***** (Убуд)|6874|Индонезия
PLAKA ARCH SUITES ** (ATHENS)|14459|Греция
PLAKA ATHENS *** (ATHENS)|869|Греция
PLATARAN CANGGU BALI **** (Чангу)|8562|Индонезия
PLATARAN MENJANGAN RESORT & SPA ***** (West of Bali)|8566|Индонезия
PLATARAN UBUD **** (Убуд)|6890|Индонезия
PLAZA LOUTRAKI *** (LOUTRAKI)|3882|Греция
PLUMERIA BOUTIQUE GUEST HOUSE Guesthouse (МАЛЕ)|8887|Мальдивы
POLINA BEACH RESORT *** (HIKKADUWA)|12110|Шри-Ланка
POLINA RESORT *** (HIKKADUWA)|10837|Шри-Ланка
PORTO CARRAS MELITON ***** (СИТОНИЯ)|25|Греция
PORTO CARRAS SITHONIA ***** (СИТОНИЯ)|29|Греция
PORTO ELOUNDA GOLF & SPA RESORT ***** (ELOUNDA)|4229|Греция
PORTO GRECO VILLAGE **** (HERSONISSOS)|13848|Греция
PORTO SANI VILLAGE ***** (САНИ)|5|Греция
POSEIDON RESORT WYNDHAM ***** (LOUTRAKI)|10439|Греция
POTAMAKI BEACH *** (BENITSES)|508|Греция
PREMIER LE REVE ***** (САХЛ ХАШИШ)|5598|Египет
PRESTIGE HOTEL ISTANBUL *** (LALELI)|12519|Турция
PRINCESS ANDRIANA RESORT & SPA ***** (KIOTARI)|4867|Греция
PULLMAN BALI LEGIAN BEACH ***** (Кута)|5926|Индонезия
PULLMAN DUBAI JUMEIRAH LAKES TOWERS ***** (Dubai)|15062|ОАЭ
PULLMAN HOTEL SHARJAH ***** (Sharjah)|14785|ОАЭ
PURI SARON SEMINYAK *** (Семиньяк)|8519|Индонезия
PURI WULANDARI ***** (Убуд)|6875|Индонезия
PYLEA BEACH *** (IALYSOS)|454|Греция
PYRGOS BOUTIQUE & SUITES ** (АФОН)|11529|Греция
QAMBANI LUXURY RESORT ***** (MICHAMVI)|12260|Танзания
QUEEN SHARM **** (ШАРМ ЭЛЬ ШЕЙХ)|15010|Египет
RADISSON BLU BEACH RESORT ***** (MILATOS)|7198|Греция
RADISSON BLU HOTEL DUBAI WATERFRONT ***** (Dubai)|15064|ОАЭ
RADISSON BLU RESORT FUJAIRAH ***** (Fujairah)|4459|ОАЭ
RADISSON BLU ULUWATU ***** (Улувату)|11883|Индонезия
RAFFLES DUBAI ***** (Dubai)|15065|ОАЭ
RAFFLES MALDIVES MERADHOO ***** (МАЛЕ)|14970|Мальдивы
RAMADA ATTICA RIVIERA **** (MATI)|11455|Греция
RAMADA BEACH HOTEL AJMAN **** (Ajman)|4449|ОАЭ
RAMADA BY WYNDHAM JUMEIRAH HOTEL ***** (Dubai)|4536|ОАЭ
RAMADA DOWNTOWN DUBAI **** (Dubai)|14432|ОАЭ
RAMADA HOTEL & SUITES AJMAN **** (Ajman)|4450|ОАЭ
RAMADA HOTEL & SUITES BY WYNDHAM JBR (ex. HAWTHORN SUITES) **** (Jumeirah)|5399|ОАЭ
RAMADA PLAZA BY WYNDHAM DUBAI DEIRA **** (Dubai)|15066|ОАЭ
RAMON BEACH RESORT ** (AMBALANGODA)|6034|Шри-Ланка
RANWELI HOLIDAY VILLAGE **** (WAIKKAL)|7248|Шри-Ланка
RECITAL HOTEL **** (SULTANAHMET)|12520|Турция
RED CASTLE HOTEL **** (Sharjah)|9664|ОАЭ
REEF AND BEACH RESORT *** (JAMBIANI)|7964|Танзания
REEF EDGE THULUSDHOO GUEST HOUSE *** (МАЛЕ)|13576|Мальдивы
REEF OASIS BEACH ***** (ШАРМ ЭЛЬ ШЕЙХ)|5376|Египет
REEF OASIS BLUE BAY ***** (ШАРМ ЭЛЬ ШЕЙХ)|15060|Египет
REETHI BEACH RESORT *** (МАЛЕ)|6848|Мальдивы
REGENCY PLAZA AQUA PARK ***** (ШАРМ ЭЛЬ ШЕЙХ)|12396|Египет
REGINA SWISS INN RESORT (EX.REGINA AQUAPARK BEACH RESORT) **** (ХУРГАДА)|5482|Египет
REGNUM CARYA GOLF & SPA RESORT ***** (BELEK)|13633|Турция
REHANA ROYAL BEACH RESORT AND SPA ***** (ШАРМ ЭЛЬ ШЕЙХ)|5318|Египет
REHANA SHARM **** (ШАРМ ЭЛЬ ШЕЙХ)|5317|Египет
RENAISSANCE BALI ULUWATU RESORT & SPA ***** (Улувату)|12158|Индонезия
RENAISSANCE DOWNTOWN DUBAI ***** (Dubai)|14473|ОАЭ
RENAISSANCE GOLDEN VIEW ***** (ШАРМ ЭЛЬ ШЕЙХ)|5292|Египет
REVIVO WELLNESS RESORT ***** (Нуса-Дуа)|13395|Индонезия
REX NAFPLIO **** (NAFPLIO)|5795|Греция
RHODES BAY HOTEL & SPA (ex. AMATHUS BEACH RHODES) ***** (IXIA)|4977|Греция
RHODIAN ROSE *** (FALIRAKI)|5126|Греция
RHODOS HORIZON BLU *** (RHODOS TOWN)|14360|Греция
RIFF HIKKADUWA BOUTIQUE (HIKKADUWA)|12432|Шри-Ланка
RIMBA JIMBARAN BALI ***** (Джимбаран)|6853|Индонезия
RISATA BALI RESORT & SPA **** (Кута)|5870|Индонезия
RITA`S HOTEL *** (HIKKADUWA)|7238|Шри-Ланка
RITZ GATE KALUTARA *** (KALUTARA)|13762|Шри-Ланка
RIU AHUNGALLA ***** (AHUNGALLA)|8313|Шри-Ланка
RIU ATOLL MALDIVES **** (МАЛЕ)|14730|Мальдивы
RIU PALACE MALDIVAS ***** (МАЛЕ)|14733|Мальдивы
RIU PALACE ZANZIBAR ***** (NUNGWI)|10363|Танзания
RIVERSIDE *** (Калининград)|14880|Россия
RIXOS BAB AL BAHR ***** (Ras Al Khaimah)|4470|ОАЭ
RIXOS BELDIBI ***** (BELDIBI)|13680|Турция
RIXOS DOWNTOWN ANTALYA ***** (ANTALYA)|13687|Турция
RIXOS PERA HOTEL ***** (TAKSIM)|12970|Турция
RIXOS PREMIUM BELEK ***** (BELEK)|13634|Турция
RIXOS PREMIUM DUBAI ***** (Jumeirah)|9897|ОАЭ
RIXOS PREMIUM SEAGATE ***** (ШАРМ ЭЛЬ ШЕЙХ)|5300|Египет
RIXOS PREMIUM TEKIROVA ***** (TEKIROVA)|13682|Турция
RIXOS SHARM EL SHEIKH ***** (ШАРМ ЭЛЬ ШЕЙХ)|5299|Египет
RIXOS SUNGATE ***** (BELDIBI)|13681|Турция
RIXOS THE PALM DUBAI HOTEL AND SUITES ***** (Jumeirah)|4573|ОАЭ
ROBINSON CLUB MALDIVES **** (МАЛЕ)|7797|Мальдивы
ROBINSON CLUB NOONU ***** (МАЛЕ)|15095|Мальдивы
ROCK FORT BEACH RESORT **** (UNAWATUNA)|14421|Шри-Ланка
ROCK FORT HOTEL **** (UNAWATUNA)|11468|Шри-Ланка
RODA AL MUROOJ DOWNTOWN ***** (Dubai)|4555|ОАЭ
RODOS PALACE ***** (IXIA)|2154|Греция
RODOS PALLADIUM LEISURE & WELLNESS ***** (KALITHEA)|2138|Греция
RODOS PARK SUITES & SPA ***** (RHODOS TOWN)|3901|Греция
RODOS PRINCESS BEACH **** (KIOTARI)|2144|Греция
ROMA HOST WAY RESORT **** (ХУРГАДА)|5270|Египет
ROMANCE HOTEL ISTANBUL **** (SIRKECI)|15120|Турция
ROSE FALIRAKI * (FALIRAKI)|5121|Греция
ROSE RAYHAAN BY ROTANA **** (Dubai)|4563|ОАЭ
ROVE CITY CENTRE *** (Dubai)|8816|ОАЭ
ROVE DOWNTOWN DUBAI HOTEL *** (Dubai)|8479|ОАЭ
ROY VILLA ** (BERUWELA)|6686|Шри-Ланка
ROYAL APARTHOTEL ** (RHODOS TOWN)|3903|Греция
ROYAL CASTLE *** (NEGOMBO)|11290|Шри-Ланка
ROYAL CENTRAL THE PALM ***** (Dubai)|12225|ОАЭ
ROYAL ISLAND RESORT & SPA ***** (МАЛЕ)|6758|Мальдивы
ROYAL LAGOONS RESORT **** (ХУРГАДА)|11870|Египет
ROYAL OLYMPIC HOTEL ***** (ATHENS)|87|Греция
ROYAL PALMS BEACH HOTEL ***** (KALUTARA)|3777|Шри-Ланка
ROYAL PARADISE RESORT **** (ШАРМ ЭЛЬ ШЕЙХ)|5777|Египет
ROYAL SAVOY (SHARM) ***** (ШАРМ ЭЛЬ ШЕЙХ)|15079|Египет
RUMAH LUWIH ***** (Убуд)|14181|Индонезия
SABENA HOTEL TOPKAPI *** (TOPKAPI)|14703|Турция
SABINA *** (THEOLOGOS)|4902|Греция
SAFARI ISLAND RESORT & SPA **** Standard (МАЛЕ)|15092|Мальдивы
SAFARI MIKUMI * (DAR ES SALIAM)|6732|Танзания
SAGARA VILLA VILLA (BENTOTA)|14996|Шри-Ланка
SAII LAGOON MALDIVES ***** (МАЛЕ)|13827|Мальдивы
SAINT GEORGE PALACE **** (AG. GEORGIOS PAGON)|13436|Греция
SAM'S GUEST HOUSE ** (UNAWATUNA)|14401|Шри-Ланка
SAMAKI LODGE **** (UROA)|5187|Танзания
SAMRA BAY HOTEL & RESORT **** (ХУРГАДА)|11905|Египет
SAND BEACH *** (ХУРГАДА)|15031|Египет
SANDI PHALA **** (Кута)|7309|Индонезия
SANDIES BAOBAB BEACH **** (NUNGWI)|14041|Танзания
SANDIES BATHALA **** (МАЛЕ)|15115|Мальдивы
SANI ASTERIAS SUITES ***** (САНИ)|6|Греция
SANI BEACH ***** (САНИ)|8|Греция
SANI CLUB ***** (САНИ)|7|Греция
SANI DUNES ***** (САНИ)|7902|Греция
SANMIRA RENAISSANCE *** (UNAWATUNA)|3780|Шри-Ланка
SANTA SOPHIA HOTEL *** (SULTANAHMET)|12401|Турция
SARNIC HOTEL *** (SULTANAHMET)|13336|Турция
SAVOY SHARM ***** (ШАРМ ЭЛЬ ШЕЙХ)|5761|Египет
SAVOY SUITES HOTEL APARTMENTS **** (Dubai)|15077|ОАЭ
SEA BREEZE ** (UNAWATUNA)|5744|Шри-Ланка
SEA CLIFF RESORT & SPA ***** (MANGAPWANI)|7978|Танзания
SEA CREST HOTEL *** (KIWENGWA)|14643|Танзания
SEA VIEW BEACH ** (UNAWATUNA)|7166|Шри-Ланка
SEA VIEW DEEPAL VILLA ** (UNAWATUNA)|7958|Шри-Ланка
SEAGULL BEACH RESORT **** (ХУРГАДА)|5655|Египет
SEASIDE FINOLHU ***** deluxe (МАЛЕ)|10565|Мальдивы
SEMINYAK PARADISO ** (Семиньяк)|5960|Индонезия
SEMIRAMIS VILLAGE **** (HERSONISSOS)|1062|Греция
SERENADE BEACH HOTEL *** (HIKKADUWA)|14891|Шри-Ланка
SERENDIPITY BEACH ** (UNAWATUNA)|6939|Шри-Ланка
SERENISSIMA BOUTIQUE ***** (CHANIA)|14153|Греция
SERENITY MAKADI BEACH ***** (МАКАДИ БЕЙ)|5237|Египет
SERGENT HOUSE VILLA (UNAWATUNA)|14997|Шри-Ланка
SERGIOS *** (HERSONISSOS)|5014|Греция
SEVEN DAYS HOTEL ISTANBUL *** (SULTANAHMET)|14704|Турция
SEVEN TURTLES **** (TANGALLE)|14335|Шри-Ланка
SEVONRA GARDEN ** (UNAWATUNA)|13170|Шри-Ланка
SHAMAZ GALLE **** (GALLE)|14334|Шри-Ланка
SHAMS SAFAGA **** (САФАГА)|5245|Египет
SHANGRELA BEACH RESORT ** (AMBALANGODA)|8047|Шри-Ланка
SHANGRI-LA HOTEL DUBAI ***** (Dubai)|15078|ОАЭ
SHANGRI-LA'S VILLINGILI RESORT AND SPA ***** deluxe (МАЛЕ)|14194|Мальдивы
SHARJAH CARLTON HOTEL **** (Sharjah)|4602|ОАЭ
SHARM BRIDE RESORT AQUA HOTEL AND SPA **** (ШАРМ ЭЛЬ ШЕЙХ)|15116|Египет
SHARM DREAMS RESORT (EX HILTON SHARM DREAMS) ***** (ШАРМ ЭЛЬ ШЕЙХ)|12397|Египет
SHARM GRAND PLAZA ***** (ШАРМ ЭЛЬ ШЕЙХ)|5636|Египет
SHARMING INN **** (ШАРМ ЭЛЬ ШЕЙХ)|15012|Египет
SHERATON DUBAI CREEK HOTEL & TOWERS ***** (Dubai)|8487|ОАЭ
SHERATON JUMEIRAH BEACH RESORT ***** (Jumeirah)|5360|ОАЭ
SHERATON MALDIVES FULL MOON RESORT & SPA ***** (МАЛЕ)|7480|Мальдивы
SHERATON MIRAMAR RESORT EL GOUNA ***** (ЭЛЬ-ГУНА)|5606|Египет
SHERATON SHARJAH BEACH RESORT & SPA ***** (Sharjah)|5222|ОАЭ
SHERATON SHARM HOTEL ***** (ШАРМ ЭЛЬ ШЕЙХ)|15056|Египет
SHERATON SOMA BAY ***** (СОМА БЕЙ)|5735|Египет
SHOOTING STAR LODGE **** (KIWENGWA)|14749|Танзания
SIERRA ***** (ШАРМ ЭЛЬ ШЕЙХ)|5763|Египет
SIMEON *** (СИТОНИЯ)|1437|Греция
SINDBAD CLUB **** (ХУРГАДА)|11916|Египет
SIRIOS VILLAGE LUXURY HOTEL & BUNGALOWS **** (KATO DARATSO)|14155|Греция
SIRKECI MANSION HOTEL **** (SIRKECI)|14642|Турция
SIX SENSES ***** (Улувату)|13165|Индонезия
SIX SENSES KOCATAS MANSION ISTANBUL ***** (SARIYER)|14550|Турция
SIX SENSES LAAMU ***** deluxe (МАЛЕ)|13778|Мальдивы
SIYAM WORLD ***** (МАЛЕ)|15048|Мальдивы
SMILES BEACH *** (NUNGWI)|5385|Танзания
SOFIA MYTHOS HOTEL *** (BALI)|1282|Греция
SOFITEL BALI NUSA DUA BEACH RESORT ***** (Нуса-Дуа)|6826|Индонезия
SOFITEL DUBAI JUMEIRAH BEACH ***** (Jumeirah)|5441|ОАЭ
SOFITEL THE PALM DUBAI ***** (Jumeirah)|4575|ОАЭ
SOGUT HOTEL *** (LALELI)|14620|Турция
SOKRATIS ** (НЕА МУДАНЬЯ)|3320|Греция
SOL BEACH HOUSE BENOA BALI ***** (Танджунг Беноа)|8538|Индонезия
SOLOMON BEACH HOTEL ** (MARAWILA)|14403|Шри-Ланка
SOLYMAR NAAMA BAY **** (ШАРМ ЭЛЬ ШЕЙХ)|15047|Египет
SONEVA FUSHI ***** deluxe (МАЛЕ)|14195|Мальдивы
SONEVA JANI RESORT ***** deluxe (МАЛЕ)|14197|Мальдивы
SORRISO HOTEL **** (LALELI)|14551|Турция
SOUTH PALM RESORT MALDIVES **** (МАЛЕ)|14258|Мальдивы
SPHINX ***** (ХУРГАДА)|5274|Египет
SPICE HOTEL & SPA ***** (BELEK)|13638|Турция
SPICE ISLAND **** (JAMBIANI)|6707|Танзания
SRI SHARAVI BEACH VILLA VILLA (MIRISSA)|15017|Шри-Ланка
ST. REGIS BALI ***** (Нуса-Дуа)|8882|Индонезия
STALIS *** (STALIDA)|10265|Греция
STAMOS *** (FALIRAKI)|11788|Греция
STANLEY **** (ATHENS)|96|Греция
STAR BEACH VILLAGE **** (HERSONISSOS)|1627|Греция
STAR HOLIDAY RESORT ** (HIKKADUWA)|14691|Шри-Ланка
STAR PARADISE ** (СИТОНИЯ)|1539|Греция
STEIGENBERGER ALCAZAR ***** (ШАРМ ЭЛЬ ШЕЙХ)|15054|Египет
STEIGENBERGER AQUAMAGIC ***** (ХУРГАДА)|12080|Египет
STELLA DI MARE BEACH HOTEL ***** (ШАРМ ЭЛЬ ШЕЙХ)|5289|Египет
STELLA DI MARE BEACH RESORT MAKADI ***** (МАКАДИ БЕЙ)|11842|Египет
STELLA DI MARE DUBAI MARINA HOTEL ***** (Dubai)|13486|ОАЭ
STELLA DI MARE GARDENS RESORT & SPA ***** (МАКАДИ БЕЙ)|11841|Египет
STELLA ISLAND LUXURY RESORT & SPA ***** (ANALIPSI)|11387|Греция
STELLA PALACE RESORT & SPA ***** (ANALIPSI)|261|Греция
STELLA VILLAGE HOTEL & BUNGALOWS *** (ANALIPSI)|5027|Греция
STEMMA *** (SIDARI)|14798|Греция
SUDAMALA SUITES & VILLAS ***** (Санур)|13464|Индонезия
SUENO HOTELS DELUXE BELEK ***** (BELEK)|13686|Турция
SUENO HOTELS GOLF BELEK ***** (BELEK)|13685|Турция
SULTAN GARDENS ***** (ШАРМ ЭЛЬ ШЕЙХ)|5766|Египет
SULTAN SANDS ISLAND RESORT **** (KIWENGWA)|6708|Танзания
SULTANIA **** (SULTANAHMET)|12472|Турция
SUMADAI HOTEL *** (BERUWELA)|9710|Шри-Ланка
SUMMER DREAM APARTMENTS ** (MALIA)|10453|Греция
SUMMER VIEW (EX. GEORGIA THOLOS) ** (THOLOS)|11787|Греция
SUN AQUA IRU VELI ***** (МАЛЕ)|13365|Мальдивы
SUN AQUA VILU REEF ***** (МАЛЕ)|6816|Мальдивы
SUN BEACH RESORT COMPLEX **** (IALYSOS)|3919|Греция
SUN BOUTIQUE ** (AMMOUDARA)|7379|Греция
SUN ISLAND RESORT & SPA **** Standard (МАЛЕ)|6673|Мальдивы
SUN N SEA ** (UNAWATUNA)|5671|Шри-Ланка
SUN SEA BAR BEACH UP **** (KENDWA)|14740|Танзания
SUNDOWNERS GUEST HOUSE ** (HIKKADUWA)|14405|Шри-Ланка
SUNNY DAYS MIRETTE FAMILY RESORT *** (ХУРГАДА)|15015|Египет
SUNNY DAYS RESORT SPA & AQUA PARK **** (ХУРГАДА)|11843|Египет
SUNNY FAMILY *** (UNAWATUNA)|10670|Шри-Ланка
SUNRISE ARABIAN BEACH - GRAND SELECT ***** (ШАРМ ЭЛЬ ШЕЙХ)|15089|Египет
SUNRISE ROMANCE RESORT ***** (САХЛ ХАШИШ)|15099|Египет
SUNRISE VILLAGE *** (PLATANIAS)|14457|Греция
SUNSET BUNGALOWS *** (KENDWA)|5910|Танзания
SUNSHINE CRETE BEACH ***** (IERAPETRA)|1064|Греция
SUNSHINE CRETE VILLAGE **** (IERAPETRA)|9583|Греция
SUNSHINE RHODES **** (IALYSOS)|2178|Греция
SURA DESIGN HOTEL SUITES ***** (SULTANAHMET)|13150|Турция
SURA HAGIA SOPHIA HOTEL ***** (SULTANAHMET)|13151|Турция
SWISS-BELHOTEL SEGARA **** (Нуса-Дуа)|10571|Индонезия
TAJ BENTOTA RESORT & SPA (EX.VIVANTA BY TAJ) ***** (BENTOTA)|5769|Шри-Ланка
TAJ DUBAI ***** (Dubai)|15081|ОАЭ
TAJ EXOTICA RESORT & SPA ***** deluxe (МАЛЕ)|6849|Мальдивы
TAJ JUMEIRAH LAKES TOWERS HOTEL ***** (Dubai)|15082|ОАЭ
TAMANI HOTEL MARINA ***** (Dubai)|4554|ОАЭ
TANAH GAJAH A RESORT BY HADIPRANA (formerly The Chedi Club Tanah Gajah) ***** (Убуд)|6899|Индонезия
TANGERINE BEACH HOTEL **** (KALUTARA)|3785|Шри-Ланка
TANZANITE *** (NUNGWI)|9553|Танзания
TAPROBANA WADDUWA ***** (WADDUWA)|5768|Шри-Ланка
TAUM RESORT BALI ***** (Семиньяк)|13771|Индонезия
THAI LANKA ** (HIKKADUWA)|6681|Шри-Ланка
THAMBAPANNI RETREAT **** (UNAWATUNA)|3788|Шри-Ланка
THANOS APARTMENTS VILLA (АФОН)|11340|Греция
THAPROBAN BEACH HOUSE ** (UNAWATUNA)|6962|Шри-Ланка
THE ADDRESS DUBAI MARINA ***** (Dubai)|4660|ОАЭ
THE ANVAYA BEACH RESORT BALI ***** (Кута)|11854|Индонезия
THE APURVA KEMPINSKI ***** (Нуса-Дуа)|13394|Индонезия
THE BALE ***** (Нуса-Дуа)|6814|Индонезия
THE BLUE WATER ***** (WADDUWA)|3791|Шри-Ланка
THE CANVAS HOTEL DUBAI ***** (Dubai)|14784|ОАЭ
THE H DUBAI ***** (Dubai)|15083|ОАЭ
THE HAVEN BALI SEMINYAK HOTEL SUITES & VILLAS **** (Семиньяк)|8496|Индонезия
THE ISLAND CONCEPT ***** (AGIOS NIKOLAOS (LASITHI))|14648|Греция
THE KRESTEN ROYAL VILLAS & SPA ***** (KALITHEA)|2137|Греция
THE LAGUNA RESORT & SPA ***** (Нуса-Дуа)|6696|Индонезия
THE LAND OF LEGENDS KINGDOM HOTEL ***** (KADRIYE)|13635|Турция
THE LEGIAN ***** (Семиньяк)|5965|Индонезия
THE LOKHA UBUD RESORT VILLAS & SPA **** (Убуд)|14393|Индонезия
THE LONG BEACH RESORT & SPA *** (KOGGALA)|5341|Шри-Ланка
THE LOOP *** (JAMBIANI)|12271|Танзания
THE LOVINA BALI **** (Ловина)|8532|Индонезия
THE MAGANI **** (Кута)|13868|Индонезия
THE MARMARA SISLI HOTEL **** (SISLI)|13148|Турция
THE MULIA ***** (Нуса-Дуа)|6837|Индонезия
THE NAUTILUS MALDIVES ***** (МАЛЕ)|14708|Мальдивы
THE OBEROI BEACH RESORT ***** (САХЛ ХАШИШ)|15101|Египет
THE OBEROI BEACH RESORT AL ZORAH ***** (Ajman)|11062|ОАЭ
THE OBEROI DUBAI ***** (Dubai)|15085|ОАЭ
THE OPEN HOUSE BALI BOUTIQUE **** (Джимбаран)|6900|Индонезия
THE PALMS ZANZIBAR ***** (BWEJUU)|8814|Танзания
THE PATRA BALI RESORT & VILLAS ***** (Кута)|5925|Индонезия
THE PEAK HOTEL **** (TAKSIM)|15118|Турция
THE RESIDENCE MALDIVES AT FALHUMAAFUSHI ***** (МАЛЕ)|14196|Мальдивы
THE RESIDENCE ZANZIBAR ***** (KIZIMKAZI)|11899|Танзания
THE RESIDENCES AT CAESARS PALACE BLUEWATERS DUBAI ***** (Dubai)|13249|ОАЭ
THE RETREAT PALM DUBAI MGALLERY BY SOFITEL **** (Jumeirah)|11096|ОАЭ
THE RITZ - CARLTON BALI ***** (Нуса-Дуа)|6830|Индонезия
THE RITZ-CARLTON ***** (Jumeirah)|5359|ОАЭ
THE RITZ-CARLTON RAS AL KHAIMAH, AL WADI DESERT ***** (Ras Al Khaimah)|13917|ОАЭ
THE RITZ-CARLTON, RAS AL KHAIMAH, AL HAMRA BEACH ***** (Ras Al Khaimah)|11645|ОАЭ
THE ROYAL PITA MAHA ***** (Убуд)|6873|Индонезия
THE ROYAL ZANZIBAR ***** (NUNGWI)|5388|Танзания
THE SAMAYA UBUD ***** (Убуд)|13465|Индонезия
THE SANDS BEACH RESORT **** (DONGWE)|13910|Танзания
THE SANTAI UMALAS ***** (Умалас)|14151|Индонезия
THE SEMINYAK BEACH RESORT & SPA ***** (Семиньяк)|8508|Индонезия
THE STANDARD (EX CARPE DIEM) ***** (МАЛЕ)|13667|Мальдивы
THE STONES HOTEL LEGIAN BALI ***** (Легиан)|12584|Индонезия
THE SUN SIYAM IRU FUSHI ***** superior (МАЛЕ)|6850|Мальдивы
THE SURF **** (BENTOTA)|3794|Шри-Ланка
THE SWAHILI HOUSE *** (STONE TOWN)|6711|Танзания
THE TANJUNG BENOA **** (Танджунг Беноа)|10143|Индонезия
THE VICEROY BALI ***** (Убуд)|6870|Индонезия
THE VILLA PLUMERIA FLOWER VILLA (LIVADI)|9125|Греция
THE VILLAGE AT THE COVE ROTANA ***** (Ras Al Khaimah)|13822|ОАЭ
THE WESTIN DUBAI MINA SEYAHI BEACH RESORT ***** (Jumeirah)|8482|ОАЭ
THE WESTIN MALDIVES MIRIANDHOO RESORT ***** deluxe (МАЛЕ)|13371|Мальдивы
THE WESTIN RESORT & SPA UBUD ***** (Убуд)|14736|Индонезия
THE WESTIN RESORT ***** (Нуса-Дуа)|6697|Индонезия
THE WHITE HEAVEN ** (PANADURA)|3795|Шри-Ланка
THE WOLF HOTEL KARAKOY NO CATEGORY (KARAKOY)|14705|Турция
THE Z HOTEL **** (NUNGWI)|7965|Танзания
THEARTEMIS PALACE **** (RETHYMNO)|1988|Греция
THEOXENIA LOUTRAKI *** (LOUTRAKI)|9399|Греция
THIRANGAMA BEACH ** (HIKKADUWA)|10659|Шри-Ланка
THREE CORNERS OCEAN VIEW **** (ЭЛЬ-ГУНА)|5601|Египет
THREE CORNERS RIHANA INN **** (ЭЛЬ-ГУНА)|5600|Египет
THREE CORNERS RIHANA RESORT **** (ЭЛЬ-ГУНА)|5599|Египет
THULHAGIRI ISLAND RESORT & SPA **** Standard (МАЛЕ)|15097|Мальдивы
TIA HEIGHTS MAKADI ***** (ХУРГАДА)|5656|Египет
TIJILI BENOA **** (Танджунг Беноа)|10570|Индонезия
TIJILI SEMINYAK **** (Семиньяк)|13494|Индонезия
TIME EXPRESS HOTEL AL KHAN *** (Sharjah)|14783|ОАЭ
TINAS PLUS APARTMENTS **** (FALIRAKI)|13353|Греция
TITANIA **** (ATHENS)|91|Греция
TITANIC BEACH ***** (ХУРГАДА)|11875|Египет
TITANIC DELUXE GOLF BELEK ***** (BELEK)|13789|Турция
TITANIC MARDAN PALACE ***** (ANTALYA)|14163|Турция
TITANIC PALACE ***** (ХУРГАДА)|5235|Египет
TITANIC RESORT AND AQUA PARK ***** (ХУРГАДА)|5254|Египет
TITANIC ROYAL ***** (ХУРГАДА)|15032|Египет
TIVOLI *** (FALIRAKI)|13897|Греция
TIVOLI HOTEL AQUA PARK ***(+) (ШАРМ ЭЛЬ ШЕЙХ)|15013|Египет
TOWERS ROTANA **** (Dubai)|4564|ОАЭ
TRIA ELEGANCE **** (SULTANAHMET)|12473|Турция
TROPICANA GUESTHOUSE APARTMENTS (UNAWATUNA)|8855|Шри-Ланка
TROPITEL NAAMA BAY ***** (ШАРМ ЭЛЬ ШЕЙХ)|5677|Египет
TROPITEL SAHL HASHEESH ***** (САХЛ ХАШИШ)|11997|Египет
TROULIS APARTHOTEL ** (BALI)|14159|Греция
TRYP BY WYNDHAM DUBAI **** (Dubai)|10560|ОАЭ
TSAMBIKA SUN ** (ARCHANGELOS)|3924|Греция
TULIA ZANZIBAR UNIQUE BEACH RESORT ***** (PONGWE)|10541|Танзания
TURQUOISE BEACH HOTEL **** (ШАРМ ЭЛЬ ШЕЙХ)|12398|Египет
TURYAA KALUTARA ***** (KALUTARA)|5344|Шри-Ланка
TWENTY TWO *** (WELIGAMA)|14407|Шри-Ланка
UNION BEACH *** (NUNGWI)|10589|Танзания
UROA BAY BEACH RESORT **** (UROA)|5181|Танзания
UZURI VILLA **** (JAMBIANI)|7977|Танзания
VAKKARU MALDIVES ***** deluxe (МАЛЕ)|12112|Мальдивы
VARADERO ZANZIBAR *** (KENDWA)|10486|Танзания
VARU BY ATMOSPHERE ***** (МАЛЕ)|14971|Мальдивы
VASANTI KUTA HOTEL **** (Кута)|14417|Индонезия
VASSILIA RHODES ** (RHODOS TOWN)|10412|Греция
VELAA PRIVATE ISLAND MALDIVES ***** (МАЛЕ)|14726|Мальдивы
VELASSARU MALDIVES ***** (МАЛЕ)|6817|Мальдивы
VELIGANDU ISLAND RESORT **** (МАЛЕ)|6858|Мальдивы
VENETO BOUTIQUE **** (RETHYMNO)|1841|Греция
VILAMENDHOO ISLAND RESORT **** (МАЛЕ)|8954|Мальдивы
VILLA 96 BOUTIQUE *** (AKURALA)|7917|Шри-Ланка
VILLA A.SMS VILLA (INDURUWA)|15018|Шри-Ланка
VILLA OCEAN VIEW *** (WADDUWA)|3801|Шри-Ланка
VILLA RANMANIKA *** (AHUNGALLA)|13759|Шри-Ланка
VILLA TANGALLE LAGOON *** (TANGALLE)|14203|Шри-Ланка
VILLA THAWTHISA **** (UNAWATUNA)|6726|Шри-Ланка
VILLA VIANA *** (MARAWILA)|8046|Шри-Ланка
VILLA12@INDURUWA VILLA (INDURUWA)|15020|Шри-Ланка
VILLAGE HEIGHTS GOLF RESORT ***** (HERSONISSOS)|14623|Греция
VILLAGGO HOTEL **** (HERSONISSOS)|14263|Греция
VISITOR`S INN ** (JAMBIANI)|15055|Танзания
VIVANTA BY TAJ - CORAL REEF ***** superior (МАЛЕ)|6857|Мальдивы
VOCO DUBAI (EX. NASSIMA ROYAL) ***** (Dubai)|5806|ОАЭ
VOGUE SUPREME ISTANBUL HOTEL ***** (SULTANAHMET)|14553|Турция
W BALI SEMINYAK (ex.W RETREAT & SPA) ***** (Семиньяк)|8505|Индонезия
W DUBAI THE PALM ***** (Dubai)|13442|ОАЭ
W MALDIVES ***** deluxe (МАЛЕ)|14198|Мальдивы
W15**** (WELIGAMA)|6730|Шри-Ланка
WAIKIKI RESORT *** (PWANI MCHANGANI)|10510|Танзания
WALAWWA WATTA RESORT ** (MIRISSA)|12877|Шри-Ланка
WALDORF ASTORIA MALDIVES ITHAAFUSHI ***** (МАЛЕ)|14734|Мальдивы
WALDORF ASTORIA PALM JUMEIRAH ***** (Jumeirah)|7295|ОАЭ
WALDORF ASTORIA RAS AL KHAIMAH ***** (Ras Al Khaimah)|4472|ОАЭ
WARERE BEACH *** (NUNGWI)|6204|Танзания
WHITE PALACE STUDIOS *** (FALIRAKI)|6134|Греция
WHITE ROSE BEACH RESORT *** (MARAWILA)|13251|Шри-Ланка
WHITE SURFING BEACH RESORT ** (UNAWATUNA)|11373|Шри-Ланка
WHITE VILLA RESORT *** (AHUNGALLA)|4275|Шри-Ланка
WINA HOLIDAY VILLA *** (Кута)|7292|Индонезия
WYNDHAM ATHENS RESIDENCE **** (ATHENS)|12319|Греция
WYNDHAM DUBAI MARINA **** (Dubai)|6136|ОАЭ
WYNDHAM GARDEN AJMAN CORNICHE **** (Ajman)|11807|ОАЭ
WYNDHAM GRAND ATHENS ***** (ATHENS)|10322|Греция
WYNDHAM GRAND CRETE MIRABELLO BAY ***** (AGIOS NIKOLAOS (LASITHI))|13584|Греция
XANADU VILLAS VILLA (BWEJUU)|14800|Танзания
XENIOS KIWENGWA BEACH RESORT ***** (KIWENGWA)|5186|Танзания
XENIOS SUNSHINE SEASIDE **** (HERSONISSOS)|6543|Греция
XENIOS TROPICANA KENDWA BEACH *** (KENDWA)|14735|Танзания
XPERIENCE KIROSEIZ PARKLAND ***** (ШАРМ ЭЛЬ ШЕЙХ)|5743|Египет
XPERIENCE ST. GEORGE HOMESTAY **** (ШАРМ ЭЛЬ ШЕЙХ)|5762|Египет
YASMAK SULTAN **** (SULTANAHMET)|12474|Турция
YESHIN BEACH VIEW VILLA AND GUEST VILLA (MIRISSA)|15019|Шри-Ланка
YILSAM HOTEL SULTANAHMET *** (SULTANAHMET)|14529|Турция
YKD TOURIST REST ** (HIKKADUWA)|10172|Шри-Ланка
YOU & ME BY COCOON MALDIVES ***** (МАЛЕ)|13856|Мальдивы
ZABEEL HOUSE BY JUMEIRAH, THE GREENS **** (Dubai)|14516|ОАЭ
ZANZI RESORT ***** (MANGAPWANI)|8610|Танзания
ZANZIBAR BAY RESORT **** (ЗАНЗИБАР)|12200|Танзания
ZANZIBAR MAGIC BOUTIQUE HOTEL **** (MATEMWE)|15063|Танзания
ZANZIBAR QUEEN **** (MATEMWE)|10365|Танзания
ZANZIBAR STAR RESORT **** (NUNGWI)|10508|Танзания
ZAWADI BEACH VILLAS *** (MATEMWE)|10362|Танзания
ZAWADI HOTEL ***** (MICHAMVI)|12257|Танзания
ZOES *** (FALIRAKI)|12419|Греция
ZURI ZANZIBAR ***** (KENDWA)|10507|Танзания
bVILLA VILLA (Семиньяк)|14804|Индонезия
БАЛТИЙСКАЯ КОРОНА *** (Зеленоградск)|14870|Россия
БЕККЕР *** (Янтарный)|14933|Россия
БЕРЛИН *** (Калининград)|14918|Россия
ВОЛНА **** (Светлогорск)|14855|Россия
ДОНА *** (Калининград)|14980|Россия
ЗОЛОТАЯ БУХТА ** (Калининград)|14877|Россия
ИБИС КАЛИНИНГРАД ЦЕНТР *** (Калининград)|14885|Россия
КАЛИНИНГРАД *** (Калининград)|14926|Россия
КОШКИН ДОМ *** (Зеленоградск)|14871|Россия
ЛАЗУРЬ *** (Светлогорск)|14850|Россия
МОСКВА *** (Калининград)|14925|Россия
НЕССЕЛЬБЕК **** (Калининград)|14881|Россия
ОЛИМП **** (Светлогорск)|14927|Россия
ОТЕЛИ ПО ПРОГРАММЕ ТУРА "7 ЧУДЕС КАЛИНИНГРАДСКОЙ ОБЛАСТИ" *** (Калининград)|14819|Россия
ОТЕЛИ ПО ПРОГРАММЕ ТУРА "БАЛТИКА+ЗЕЛЕНОГРАДСК" 3* *** (Калининград)|15107|Россия
ОТЕЛИ ПО ПРОГРАММЕ ТУРА "БАЛТИКА+ЗЕЛЕНОГРАДСК" 4* **** (Калининград)|15108|Россия
ОТЕЛИ ПО ПРОГРАММЕ ТУРА "БАЛТИКА+СВЕТЛОГОРСК" 3* *** (Калининград)|15109|Россия
ОТЕЛИ ПО ПРОГРАММЕ ТУРА "БАЛТИКА+СВЕТЛОГОРСК" 4* **** (Калининград)|15110|Россия
ОТЕЛИ ПО ПРОГРАММЕ ТУРА "МОРСКИЕ КОТИКИ" *** (Калининград)|14827|Россия
ОТЕЛИ ПО ПРОГРАММЕ ТУРА "САФАРИ ПО СЛЕДАМ ПРУССИИ" *** (Калининград)|14845|Россия
ОТЕЛИ ПО ПРОГРАММЕ ТУРА "ЯНТАРНАЯ МОЗАИКА" 3* *** (Светлогорск)|15106|Россия
ОТЕЛИ ПО ПРОГРАММЕ ТУРА "ЯНТАРНАЯ МОЗАИКА" 4* **** (Светлогорск)|15105|Россия
ОТЕЛИ ПО ПРОГРАММЕ ТУРА "ЯНТАРНЫЙ КАЛЕЙДОСКОП" *** (Калининград)|14826|Россия
ПРИНЦЕССА ЭЛИЗА *** (Зеленоградск)|14875|Россия
РАУШЕН *** (Светлогорск)|14919|Россия
САМБИЯ *** (Зеленоградск)|14872|Россия
СТАРЫЙ ДОКТОР * (Светлогорск)|14900|Россия
ТУРИСТ *** (Калининград)|14878|Россия
УНИВЕРСАЛ *** (Светлогорск)|14931|Россия
УСАДЬБА ****(+) (Калининград)|14911|Россия
ФАЛЬКЕ ***** (Светлогорск)|14853|Россия
ЧАЙКА **** (Калининград)|14924|Россия
ЧАЙКОВСКИЙ **** (Калининград)|14979|Россия
ШЛОСС ***** (Янтарный)|14905|Россия
ЭЛИЗА БОНАПАРТ *** (Зеленоградск)|14874|Россия
ЭЛИЗА ЗАРКАУ ГОСТЕВОЙ ДОМ *** (Зеленоградск)|14876|Россия
ЭЛИЗА ИНН *** (Зеленоградск)|14873|Россия
