10 Karakoy Hotel Boutique(Стамбул) 4*|26678|Турция
ACD 3*(Рафаиловичи) Apartment|18714|Черногория
ADI Doria Grand(Милан) 4*|23894|Италия
AVANI Deira Dubai Hotel(Дубай) 5*|28337|ОАЭ
Aaron (Mestre)(Венеция) 3*|23998|Италия
Abano Astoria(Абано-Терме) 4*|25662|Италия
Abano Grand Hotel(Абано-Терме) 5*|12006|Италия
Abano Ritz Spa & Wellfeeling(Абано-Терме) 5*|5366|Италия
Abba Garden Hotel(Барселона) 4*|10275|Испания
Abba Madrid(Мадрид) 4* superior|18491|Испания
Abba Rambla(Барселона) 3*|18406|Испания
Abba Sants(Барселона) 4* superior|18411|Испания
Abbot Barcelona(Барселона) 4*|23351|Испания
Abel Hotel(Стамбул) 3*|13329|Турция
Abel Otel(Стамбул \ Лалели) 3*|17110|Турция
Abri (Pr.2)(Прага) 4*|3577|Чехия
Accademia(Верона) 4* plus|25485|Италия
Accademia(Рим) 3*|5965|Италия
Adam & Eve(Белек) 5*|18220|Турция
Address Dubai Marina(Дубай) 5*|28491|ОАЭ
Address Sky View(Дубай) 5*|28492|ОАЭ
Adler (ex.Jerome House) (Pr.1)(Прага) 3*|3626|Чехия
Adler Cavalieri(Флоренция) 4*|23176|Италия
Admiral(Золотые Пески) 5*|14960|Болгария
Adora Resort Hotel(Белек) 5*|18838|Турция
Adriano(Рим) 3*|27601|Италия
Adriatic Lux 4*(Будва) Apartment|25936|Черногория
Agli Artisti(Венеция) 3*|23999|Италия
Agricola Welness & Sport Resort(Марианские Лазне) 4*|17522|Чехия
Ai Due Fanali(Венеция) 3*|24000|Италия
Aida (Pr.8)(Прага) 4*|3581|Чехия
Airone(Флоренция) 3*|24080|Италия
Ajwa Hotel Sultanahmet(Стамбул \ Султанахмет) 5*|27995|Турция
Akademik Behounek(Яхимов) 3*|3982|Чехия
Akat (Pr.5)(Прага) Pension|20654|Чехия
Akgun(Стамбул) 5*|13282|Турция
Akka Lush Hotel(Стамбул) 3*|28504|Турция
Al Bandar Arjaan by Rotana(Дубай) 5*|28338|ОАЭ
Al Bandar Rotana - Creek(Дубай) 5*|28339|ОАЭ
Al Khaleej Plaza Hotel(Дубай) 4*|28340|ОАЭ
Al Manthia(Рим) 3*|23749|Италия
Al Mare(Будва) 4*|22470|Черногория
Al Nuovo Teson(Венеция) 3*|27082|Италия
Albatros (Letojanni)(Сицилия) 3*|24748|Италия
Albatros Premier Hotel(Стамбул \ Султанахмет) Boutique|16854|Турция
Albergo Athena(Рим) 3*|5547|Италия
Albergo Incoronato(Калабрия) 3*|27888|Италия
Alchymist Grand Hotel and SPA (Pr.1)(Прага) 5*|6535|Чехия
Aldem Hotel(Стамбул \ Султанахмет) 3*|18132|Турция
Aleksandar(Будва) 4*|6929|Черногория
Alexander (Giardini Naxoc)(Сицилия) 3*|24749|Италия
Alexander Palace(Абано-Терме) 4*|11022|Италия
Alexander(Венеция) 4*|12120|Италия
Alexandra Barcelona Hotel, Curio Collection by Hilton(Барселона) 4*|7633|Испания
Alexandria(Лугачовице) 4*|27231|Чехия
Alfa Hotel(Стамбул) 4*|27446|Турция
Ali Bay Club Hotel(Сиде) 5*|19114|Турция
Ali Bay Park Hotel(Сиде) 5*|19115|Турция
Alibay Resort Hotel(Анталия) 5*|20147|Турция
Alinari(Флоренция) 3*|12543|Италия
Alkoclar Exclusive Kemer Hotel(Кемер) 5*|27388|Турция
All Seasons Hotel(Стамбул) 4*|19972|Турция
All'Alba Hotel Terme(Абано-Терме) 4*|21158|Италия
Alla Giustizia (Metre)(Венеция) 3*|9756|Италия
Almanac Barcelona(Барселона) 5*|23328|Испания
Almar Resort & Spa(Лидо ди Езоло) 5*|27805|Италия
Almina Hotel(Стамбул) 4*|13300|Турция
Almina Inn Beyazit(Стамбул) 3*|27438|Турция
Alpha (Sant Agnello)(Сорренто) 4*|27960|Италия
Altomare 3*(Петровац) Apartment|12591|Черногория
Alton (Pr.2)(Прага) 3*|3583|Чехия
Alzer Hotel(Стамбул) 4*|13301|Турция
Amadeus(Венеция) 4*|6507|Италия
Amaika (Calella)(Коста Брава) 4*|9636|Испания
Amalfi (Amalfi)(Амальфитанское побережье) 3*|24263|Италия
Amalfi(Рим) 3*|23750|Италия
Amara Club Marine Hotel(Кемер) 5*|18221|Турция
Amara Dolce Vita Luxury Resort(Кемер) 5*|19117|Турция
Amara Prestige Elite Hotel(Кемер) 5*|18222|Турция
Amarilis (Pr.1)(Прага) 4*|3668|Чехия
Ambasciatori (Фьюджи) 4*|11989|Италия
Ambasciatori Palace(Рим) 5*|10866|Италия
Ambasciatori(Венеция) 4*|6854|Италия
Ambasciatori(Флоренция) 4*|6378|Италия
Ambassador Zlata Husa (Pr.1)(Прага) 5*|3810|Чехия
Amber Hotel Istanbul(Стамбул) 3*|26970|Турция
Amber Hotel S Class(Стамбул \ Сиркеджи) 4*|20677|Турция
Ambiance (Pr.2)(Прага) 4*|18630|Чехия
Ambiente(Карловы Вары) 4*|3865|Чехия
Amelia Beach resort Hotel & SPA(Сиде) 5*|27389|Турция
America Barcelona(Барселона) 4*|9325|Испания
Amiral Palace(Стамбул) 4*|13483|Турция
Amrey Sant Pau (Барселона) 2*|21220|Испания
Amwaj Rotana(Дубай) 5*|28342|ОАЭ
Anacapri(Рим) 2*|18180|Италия
Anantara Dubai Palm Jumeirah(Дубай) 5*|28493|ОАЭ
Anantara Dubai The Palm Resort & Spa(Дубай) 5*|13016|ОАЭ
Andalusia(Елените) 4*|12878|Болгария
Andreotti(Рим) 3*|5557|Италия
Anglicky Dvur(Карловы Вары) 3*|8346|Чехия
Anglusky Dvur Orea Hotel(Марианские Лазне) 4*|12624|Чехия
Aniene(Рим) 3*|23803|Италия
Anika 3*(Бечичи) Apartment|12501|Черногория
Antares Concorde(Милан) 4*|18235|Италия
Antares Rubens(Милан) 4*|23896|Италия
Antares(Верона) 4*|25486|Италия
Antiche Figure(Венеция) 3*|23968|Италия
Antico Acquedotto(Рим) 3*|7546|Италия
Antik City (Pr.2)(Прага) 4*|3673|Чехия
Antik Hotel Beyazit(Стамбул \ Лалели) 4*|17081|Турция
Antik Hotel(Стамбул) 4*|26617|Турция
Antik(Балчик) 3*|19231|Болгария
Antis Hotel(Стамбул) 4*|13480|Турция
Antoniano Terme(Монтегротто) 4*|27004|Италия
Anyday Apartments Prague(Прага) 3*|20665|Чехия
Apartment Blue(Рафаиловичи) 3*|23210|Черногория
Apartment Kala New(Будва) 4*|28023|Черногория
Aprilis Gold Hotel(Стамбул \ Султанахмет) 4*|21408|Турция
Aprilis Hotel(Стамбул \ Султанахмет) Boutique|21410|Турция
Aqua Azur(Св. Константин и Елена) 4*|12864|Болгария
Aqua Fantasy Hotel(Кушадасы) 5*|18274|Турция
Aquamarina(Карловы Вары) 4*|3867|Чехия
Aquarius(Будва) 3*|23160|Черногория
Arabella Beach(Албена) 4*|12663|Болгария
Arabian Courtyard Hotel & Spa(Дубай) 4*|28343|ОАЭ
Arabian Park Hotel(Дубай) 3*|26879|ОАЭ
Aranea(Барселона) 3*|5979|Испания
Arcade Hotel(Стамбул \ Нишанташи) Boutique|18095|Турция
Arden City Hotel(Стамбул \ Султанахмет) 4*|16836|Турция
Arena Hotel(Стамбул \ Султанахмет) 4*|16837|Турция
Arena Hotel(Стамбул) 4*|26618|Турция
Ariston (Mestre)(Венеция) 3*|23971|Италия
Ariston (Pr.3)(Прага) 4*|3588|Чехия
Ariston(Милан) 3*|7259|Италия
Ariston(Рим) 4*|23805|Италия
Arizona(Флоренция) 3*|24053|Италия
Arjaan by Rotana Dubai Media City(Дубай) 4*|28344|ОАЭ
Ark Hotel(Верона) 4*|25487|Италия
Armada Hotel Old City(Стамбул) 4*|27035|Турция
Armani Hotel Dubai(Дубай) 5*|13307|ОАЭ
Armani(Милан) 5*|7025|Италия
Armas Bella Sun Hotel(Сиде) 4*|18879|Турция
Armas Gul Beach Hotel(Кемер) 4*|18211|Турция
Armas Kaplan Paradise Hotel(Кемер) 5*|18866|Турция
Art Deco Imperial (Pr.1)(Прага) 5*|10393|Чехия
Art Noveau Palace Hotel (Pr.1)(Прага) 5*|10765|Чехия
Artefes Hotel Sultanahmet(Стамбул \ Султанахмет) 3*|16847|Турция
Ascot Hotel(Дубай) 4*|14061|ОАЭ
Asiana Hotel Dubai(Дубай) 5*|28345|ОАЭ
Assisi(Рим) 3*|23807|Италия
Astera(Золотые Пески) 4*|12678|Болгария
Astor Garden(Св. Константин и Елена) 5*|21196|Болгария
Astor(Флоренция) 3*|10430|Италия
Astoria(Барселона) 3*|9871|Испания
Astoria(Карловы Вары) 4*|2241|Чехия
Astoria(Яхимов) 3*|6332|Чехия
Asur Hotel(Стамбул \ Сиркеджи) 3*|17061|Турция
Ateneo(Венеция) 3*|24001|Италия
Athenaeum Personal(Флоренция) 4*|24055|Италия
Atlantic Palace(Карловы Вары) 5*|12049|Чехия
Atlantic Palace(Флоренция) 4*|24057|Италия
Atlantico(Рим) 4*|5576|Италия
Atlantis Royal Hotel(Стамбул) 3*|27097|Турция
Atlantis The Palm(Дубай) 5*|13047|ОАЭ
Atlas(Золотые Пески) 4*|14962|Болгария
Augustus Hotel Terme(Монтегротто) 4*|21203|Италия
Aura-Obala(Рафаиловичи) 4*|27226|Черногория
Auris Boutique Hotel Apartments(Дубай) 4*|28346|ОАЭ
Auris Inn Al Muhanna Hotel(Дубай) 4*|28347|ОАЭ
Aurora (Sperlonga)(Ривьера ди Улиссе) 3*|25337|Италия
Auto Hogar (Барселона) 3*|19867|Испания
Autoespresso (Marghera)(Венеция) 3*|23973|Италия
Autopark(Флоренция) 3*|24081|Италия
Avala Resort & Villas(Будва) 4*|6925|Черногория
Avani Ibn Battuta(Дубай) 5*|28494|ОАЭ
Avicenna Hotel(Стамбул \ Султанахмет) Boutique|16864|Турция
Avicenna Hotel(Стамбул) 4*|6272|Турция
Axa (Pr.1)(Прага) 3*|3592|Чехия
Axel Barcelona(Барселона) 4*|9300|Испания
Axel Hotel Madrid(Мадрид) 4*|23391|Испания
Aya Sultan Hotel Boutique(Стамбул) 4*|20887|Турция
Ayasofya Hotel(Стамбул) 3*|13478|Турция
Ayasultan Boutique Hotel(Стамбул \ Султанахмет) Boutique|16862|Турция
Aydinbey Kings Palace Hotel(Сиде) 5*|27391|Турция
Azalia(Св. Константин и Елена) 4*|12865|Болгария
Azimut(Святой Стефан) 4*|7012|Черногория
Azzuro 3-4*(Будва) Apartment|12365|Черногория
BCN Urban Hotels Bonavista(Барселона) 2*|23330|Испания
BCN Urban Hotels Del Comte(Барселона) 2*|23331|Испания
BCN Urban Hotels Gran Ducat(Барселона) 3*|23332|Испания
BCN Urban Hotels Gran Ronda(Барселона) 3*|23333|Испания
BCN Urban Hotels Gran Rosellon(Барселона) 4*|23334|Испания
BW Grand Hotel Royal (Viareggio)(Тоскана) 4*|27967|Италия
Bagni Di Pisa (San Giuliano Terme)(Тоскана) 5*|27978|Италия
Baia Degli Dei (Giardini Naxos)(Сицилия) 3*|24753|Италия
Balestri, Why The Best Hotels(Флоренция) 4*|24058|Италия
Balmes(Барселона) 4*|9872|Испания
Balmoral Hotel (ex. Abba Balmoral)(Барселона) 4*|18405|Испания
Barcelo Emperatriz(Мадрид) 5*|23392|Испания
Barcelo Imagine(Мадрид) 5*|23393|Испания
Barcelo Milan(Милан) 4*|23897|Италия
Barcelo Raval(Барселона) 4*|14767|Испания
Barcelo Sants(Барселона) 4*|15706|Испания
Barcelo Torre de Madrid(Мадрид) 5*|23394|Испания
Barcelo Valencia(Валенсия) 4*|23534|Испания
Barcelona Princess(Барселона) 4*|23329|Испания
Barut Acanthus & Cennet Hotel(Сиде) 5*|17929|Турция
Barut Arum Hotel(Сиде) 5*|17927|Турция
Barut B Suites Hotel(Сиде) 4*|24312|Турция
Barut Hemera Hotel(Сиде) 5*|17930|Турция
Basiliano (Otranto)(Апулия) 4*|27925|Италия
Bauer Palazzo(Венеция) 5*|9964|Италия
Bay Palace (Taormina Mare)(Сицилия) 4*|24755|Италия
Becici Studios 4*(Бечичи) Apartment|25941|Черногория
Beethoven(Теплице) 3*|3967|Чехия
Bekdas Hotel Deluxe(Стамбул) 4*|13326|Турция
Bekdash Hotel(Стамбул \ Лалели) 4*|17083|Турция
Belconti Resort Hotel(Белек) 5*|18841|Турция
Bellavista (Ponza)(Ривьера ди Улиссе) 4*|27702|Италия
Bellavista Terme Resort & Spa(Монтегротто) 4*|21215|Италия
Bellevue – Tlapak(Подебрады) 4*|3960|Чехия
Bellini Venezia(Венеция) 4*|23978|Италия
Bellis Deluxe Hotel(Белек) 5*|17973|Турция
Belvedere (Pr.7)(Прага) 4*|3595|Чехия
Belvedere(Марианские Лазне) 4*|3959|Чехия
Belvedere(Франтишковы Лазне) 3*|3971|Чехия
Beranek (Pr.2)(Прага) 3*|3596|Чехия
Berchielli(Флоренция) 4*|24060|Италия
Bergama Hotel(Стамбул \ Лалели) Boutique|17959|Турция
Bergama(Стамбул) 3*|26635|Турция
Bernini Palace (Флоренция) 5*|20972|Италия
Best Front Maritim(Барселона) 4*|16521|Испания
Best Western Antea Palace Hotel(Стамбул \ Султанахмет) 4*|16856|Турция
Best Western Antea Palace(Стамбул) 4*|11737|Турция
Best Western Blaise & Francis(Милан) 4*|23899|Италия
Best Western Empire Palace Hotel(Стамбул \ Сиркеджи) 4*|17516|Турция
Best Western Empire Palace(Стамбул) 4*|26672|Турция
Best Western Hotel Antico Termine(Верона) 4*|25488|Италия
Best Western Hotel Artdeco(Рим) 4*|10510|Италия
Best Western Hotel Astrid(Рим) 3*|23774|Италия
Best Western Hotel Residence Italia (Cagliari)(Сардиния) 3*|24824|Италия
Best Western Plus Hotel Bologna (Mestre)(Венеция) 4*|23980|Италия
Best Western Plus Hotel Felice Casati Milan(Милан) 4*|23901|Италия
Best Western Plus Pearl Creek Hotel(Дубай) 4*|21057|ОАЭ
Best Western Plus Quid Hotel Venice Airport(Венеция) 4*|23981|Италия
Best Western Plus Universo(Рим) 4*|5869|Италия
Best Western President(Рим) 4*|5867|Италия
Better Living Hotel Apartments(Дубай) 3*|28348|ОАЭ
Beyaz Saray(Стамбул) 4*|19971|Турция
Beyazit Palace Hotel(Стамбул) 4*|27555|Турция
Biasutti Hotel (Lido)(Венеция) 4*|24051|Италия
Bilinc Hotel(Стамбул \ Лалели) 3*|21377|Турция
Bilinc Hotel(Стамбул) 3*|26863|Турция
Bily Lev (White Lion) (Pr.3)(Прага) 3*|3597|Чехия
Birbey Hotel(Стамбул) 3*|27439|Турция
Bisanzio(Венеция) 4*|27084|Италия
Bishop house (ex.Biskupsky Dum) (Pr.1)(Прага) 4*|3687|Чехия
Black Bird Hotel(Стамбул \ Лалели) 4*|17087|Турция
Black Bird Hotel(Стамбул) 4*|13327|Турция
Blue Istanbul Hotel(Стамбул \ Султанахмет) Boutique|16868|Турция
Blue Istanbul Hotel(Стамбул) 3*|27098|Турция
Blue Marmaray Hotel Laleli(Стамбул) 3*|27431|Турция
Blue Star(Будва) 4*|6927|Черногория
Blue-weiss(Нетания) 4*|7827|Израиль
Bologna Terme(Абано-Терме) 3*|14927|Италия
Bonaca 3*(Рафаиловичи) Apartment|7007|Черногория
Bonvecchiati Venice(Венеция) 4*|9256|Италия
Borghese Palace Art(Флоренция) 4*|24061|Италия
Boryana(Албена) 3*|12647|Болгария
Boskovic 3*(Будва) Apartment|6957|Черногория
Boston(Карловы Вары) 3*|3803|Чехия
Botticelli(Флоренция) 3*|23177|Италия
Bracera(Будва) 4*|12951|Черногория
Bright(Рим) 3*|23761|Италия
Bristol Buja(Абано-Терме) 5*|12004|Италия
Bristol Georgy House(Карловы Вары) 4*|8347|Чехия
Bristol Kralovska Vila(Карловы Вары) 4*|11377|Чехия
Bristol Livia(Карловы Вары) 5*|8350|Чехия
Bristol Palace(Карловы Вары) 4*|3873|Чехия
Bristol Tereza(Карловы Вары) 4*|3874|Чехия
Bristol(Карловы Вары) 4*|3869|Чехия
Brixen (Pr.2)(Прага) 3*|3600|Чехия
Brunelleschi (Florencia)(Флоренция) 4* luxe|6336|Италия
Brunelleschi (Milan)(Милан) 4*|5911|Италия
Brussel(Франтишковы Лазне) 4*|16428|Чехия
Bucintoro(Венеция) 4*|23983|Италия
Budo Hotel(Стамбул \ Лалели) Boutique|17735|Турция
Budo Hotel(Стамбул) 3*|26636|Турция
Burj Al Arab Jumeirah(Дубай) 5*|13060|ОАЭ
Burjuman Arjaan by Rotana(Дубай) 4*|28349|ОАЭ
Butterfly Hotel SPA(Марианские Лазне) 4*|8160|Чехия
Buyuk Sahinler(Стамбул) 4*|26639|Турция
Bvlgari Resort Dubai(Дубай) 5*|26922|ОАЭ
Ca 'D'Oro(Венеция) 3*|23180|Италия
Ca Alvise(Венеция) 4*|24002|Италия
Ca'' Del Campo(Венеция) 3*|23984|Италия
Ca'' Nigra Lagoon Resort(Венеция) 4*|23986|Италия
Ca'' Sagredo(Венеция) 5*|23987|Италия
Caesars Palace Bluewaters Dubai(Дубай) 5*|26868|ОАЭ
Caesars Resort Bluewaters Dubai(Дубай) 5*|26869|ОАЭ
Cajkovskij Palace(Карловы Вары) 4*|7976|Чехия
Cajkovskij(Карловы Вары) 4*|3875|Чехия
Cala Caterina (Villasimius) (Cagliari)(Сардиния) 4* sup|27751|Италия
Caledonian(Барселона) 3*|6726|Испания
Calella Palace (Calella)(Коста Брава) 4*|9639|Испания
Caleta Palace (Platja d"Aro)(Коста Брава) 4*|25899|Испания
California(Святой Стефан) 5*|27261|Черногория
California(Флоренция) 4*|24083|Италия
Calista Luxury Resort(Белек) 5*|9541|Турция
Calzaiuoli(Флоренция) 4*|24084|Италия
Camelia(Рим) 3*|5561|Италия
Canada(Венеция) 2*|10954|Италия
Canaletto(Венеция) 3*|5200|Италия
Canopy by Hilton Dubai Al Seef(Дубай) 4*|28350|ОАЭ
Caparena (Taormina Mare)(Сицилия) 4*|24756|Италия
Capo Dei Greci (Sant`Alessio Siculo)(Сицилия) 4*|24757|Италия
Capotaormina Unahotel (Capotaormina)(Сицилия) 4*|24758|Италия
Caprice(Рим) 3*|5549|Италия
Caravel (Sorrento)(Сорренто) 4*|27959|Италия
Caravel(Рим) 3*|13173|Италия
Cardano Malpensa(Милан) 4*|23903|Италия
Carlsbad Plaza(Карловы Вары) 5*|3937|Чехия
Carlton Al Barsha Hotel(Дубай) 4*|28351|ОАЭ
Carlton Baglioni(Милан) 5*|6723|Италия
Carlton Capri(Венеция) 3*|23989|Италия
Carlton Downtown Hotel(Дубай) 4*|28352|ОАЭ
Carlton Palace Dubai(Дубай) 5*|21002|ОАЭ
Carlton Tower Hotel(Дубай) 4*|13259|ОАЭ
Carlton and Grand Canal(Венеция) 4* superior|6683|Италия
Cartago Nova (Malgrat De Mar)(Коста Брава) 3*|25893|Испания
Casa Caburlotto(Венеция) 2*|23990|Италия
Casa Del Lago(Флоренция) 3*|24085|Италия
Casa Laura (Terracina)(Ривьера ди Улиссе) Apartment|25415|Италия
Casa Sant''Andrea(Венеция) 2*|23991|Италия
Casa Verardo Residenza d''Epoca(Венеция) 3* plus|24003|Италия
Cassells Al Barsha Hotel(Дубай) 4*|13257|ОАЭ
Castello (Венеция) 3*|22841|Италия
Castello Di Montegridolfo Spa Resort(Римини) 4*|27615|Италия
Cavalletto E Doge Orseolo(Венеция) 4*|5458|Италия
Celal Aga Konagi(Стамбул) 5*|26640|Турция
Celal Sultan Hotel(Стамбул \ Султанахмет) Boutique|16869|Турция
Celal Sultan Hotel(Стамбул) 3*|13320|Турция
Cellai(Флоренция) 4*|10249|Италия
Center 1&2(Рим) 3*|23764|Италия
Center 3(Рим) 3*|23765|Италия
Central (Pr.1)(Прага) 3*|3602|Чехия
Central Park(Сорренто) 3*|24563|Италия
Central(Карловы Вары) 4*|3876|Чехия
Centrale (Mestre)(Венеция) 3*|23982|Италия
Centralni Lazne(Марианские Лазне) 4*|3964|Чехия
Centre Esplai Hostel (Барселона) 1*|13310|Испания
Centro Barsha(Дубай) 3*|28353|ОАЭ
Centrum Hotel(Стамбул \ Лалели) 3*|18243|Турция
Century Park(Барселона) 3*|14941|Испания
Cerretani Florence - MGallery by Sofitel(Флоренция) 4*|24062|Италия
Certovka (Pr.1)(Прага) 4*|3693|Чехия
Cerveny Lev (Red Lion Hotel) (Pr.1)(Прага) 4*|3707|Чехия
Cetkovic 2*(Бечичи) Apartment|12539|Черногория
Charles Central (Pr.8)(Прага) 3*|6498|Чехия
Chateau Monfort(Милан) 5*|8323|Италия
Chateau Monty (ex. Monty)(Марианские Лазне) 4*|3984|Чехия
Checkin Beatrix (Pineda de Mar)(Коста Брава) 3*|25896|Испания
Checkin Bungalows Atlantida (Los Cristianos)(Тенерифе) 3*|27020|Испания
Checkin Concordia Playa (Puerto de la Cruz)(Тенерифе) 4*|27021|Испания
Checkin Sirius (Santa Susana)(Коста Брава) 4*|25901|Испания
Checkin Valencia(Валенсия) 4*|23535|Испания
Cilicia(Рим) 3*|11406|Италия
Cimabue(Флоренция) 3*|24063|Италия
Cinecitta(Рим) 3*|23813|Италия
Circeo Park (San Felice Circeo)(Ривьера ди Улиссе) 4*|25334|Италия
Cisarske Lazne(Теплице) 4*|3968|Чехия
Citta Studi(Милан) 3*|27249|Италия
City Inn (Pr.1)(Прага) 3*|3605|Чехия
City Premiere Hotel Apartments(Дубай) 4*|28354|ОАЭ
City Premiere Marina Hotel Apartment(Дубай) 4*|28355|ОАЭ
Citymax Hotel Al Barsha at the Mall(Дубай) 3*|26942|ОАЭ
Citymax Hotel Al Barsha(Дубай) 3*|13241|ОАЭ
Citymax Hotel Bur Dubai(Дубай) 3*|13242|ОАЭ
Citymax Hotel Business Bay(Дубай) 3*|26912|ОАЭ
Ciutadella Barcelona Hotel(Барселона) 4*|14942|Испания
Ciutat Vella(Барселона) 3*|23337|Испания
Claridge Madrid(Мадрид) 4*|23396|Испания
Clarin Hotel(Рим) 2*|23767|Италия
Claris (Pr.2)(Прага) 3*|6237|Чехия
Claris(Барселона) 5*|9854|Испания
Class Hotel Apartments(Дубай) 4*|28356|ОАЭ
Clementin Old Town (Pr.1)(Прага) 4*|3698|Чехия
Club Esse Posada Beach (Olbia)(Сардиния) 4*|27773|Италия
Club Prive By Rixos Belek(Белек) 5*|27413|Турция
Club Torre Marino (Capo Vaticano)(Калабрия) 3*|27890|Италия
Club(Флоренция) 3*|5663|Италия
Colomba D`Oro (Tropea)(Калабрия) 4*|27915|Италия
Colombo (Mestre)(Венеция) 3*|27083|Италия
Colonial Barcelona(Барселона) 4*|20487|Испания
Colony Hotel(Рим) 3*|23769|Италия
Colosseum(Солнечный Берег) 4*|12798|Болгария
Columbia Terme(Абано-Терме) 3*|15129|Италия
Com(Албена) 3*|12655|Болгария
Commodore Terme & Spa(Монтегротто) 3*|21770|Италия
Compass(Албена) 3*|12661|Болгария
Conca Park (Sorrento)(Сорренто) 4*|24564|Италия
Concordia Barcelona(Барселона) 4*|24453|Испания
Concordia(Венеция) 4*|8587|Италия
Concordia(Карловы Вары) 3*|3809|Чехия
Concordia(Рим) 3*|23771|Италия
Condal Mar Managed by Melia(Барселона) 4*|23353|Испания
Condes de Barcelona(Барселона) 4*|23338|Испания
Conrad Dubai(Дубай) 5*|26896|ОАЭ
Constantinopolis Hotel(Стамбул \ Султанахмет) 3*|27855|Турция
Constantinopolis(Стамбул) 3*|27262|Турция
Continental Terme(Монтегротто) 4*|21779|Италия
Continental(Венеция) 4*|9291|Италия
Continental(Марианские Лазне) 4*|3966|Чехия
Continentale(Флоренция) 4*|24086|Италия
Copthorne Hotel Dubai(Дубай) 4*|26889|ОАЭ
Cornelia Deluxe(Анталия) 5*|18603|Турция
Cornelia Diamond Golf Resort & Spa(Белек) 5*|17931|Турция
Cornelia de Luxe Resort(Белек) 5*|27442|Турция
Corolle(Флоренция) 3*|24064|Италия
Corona Ditalia(Флоренция) 3* sup|6680|Италия
Corso(Карловы Вары) 3*|3812|Чехия
Cosimo de'' Medici(Флоренция) 3*|24087|Италия
Costa Alta (Piano Di Sorrento)(Сорренто) 3*|24565|Италия
Costa Degli Dei Resort (Capo Vaticano)(Калабрия) 4*|27911|Италия
Costa Jonica (Sellia Marina)(Калабрия) 3*|27871|Италия
Costa Rei Apartments (Cagliari)(Сардиния) Apartment|24831|Италия
Courtyard by Marriott Madrid Princesa(Мадрид) 4*|23397|Испания
Cristal Palace(Марианские Лазне) 4*|3970|Чехия
Cristallo (Lido)(Венеция) 2*|24007|Италия
Crowne Plaza Dubai Apartments(Дубай) 5*|28358|ОАЭ
Crowne Plaza Dubai Deira(Дубай) 5*|28359|ОАЭ
Crowne Plaza Dubai Festival City(Дубай) 5*|28360|ОАЭ
Crowne Plaza Dubai(Дубай) 5*|28357|ОАЭ
Crowne Plaza(Мертвое море) 5*|7960|Израиль
Cruccuris Resort (Cagliari)(Сардиния) 4*|24832|Италия
Crystal Aura Beach Resort & Spa(Кемер) 5*|9622|Турция
Crystal De Luxe Resort & Spa(Кемер) 5*|17932|Турция
Crystal Family Resort & Spa(Белек) 5*|18227|Турция
Crystal Flora Beach Resort(Кемер) 5*|18228|Турция
Crystal Palace (Pr.2)(Прага) 4*|3703|Чехия
Crystal Palace Luxury Resort & Spa(Сиде) 5*|17933|Турция
Crystal Pasaiso Verde Resort & Spa(Белек) 5*|18229|Турция
Crystal Sunrise Queen Luxury Resort Side(Сиде) 5*|21069|Турция
Crystal Sunset Luxury Resort & Spa(Сиде) 5*|18230|Турция
Crystal Tat Beach Golf Resort & Spa(Белек) 5*|17935|Турция
Crystal Waterworld Resort & Spa(Белек) 5*|18231|Турция
Curie(Яхимов) 3*|3983|Чехия
DAMAC Maison Canal Views(Дубай) 5*|28361|ОАЭ
DAMAC Maison Cour Jardin(Дубай) 5*|28362|ОАЭ
DAMAC Maison Royale The Distinction(Дубай) 5*|28363|ОАЭ
DB Hotel Verona Airport & Congress(Верона) 4*|25489|Италия
Da Peppe (Letojanni)(Сицилия) 3*|24759|Италия
Dagmar(Яхимов) 3*|14431|Чехия
Dalibor dependance(Яхимов) |23198|Чехия
Dalimil (Pr.3)(Прага) 3*|3608|Чехия
Damac Maison-Dubai Mall Street(Дубай) 5*|13388|ОАЭ
Daniel(Мертвое море) 5*|7961|Израиль
Darkhill Hotel(Стамбул \ Лалели) 4*|17090|Турция
Darkhill Hotel(Стамбул) 4*|13561|Турция
David Dead Sea Resort & Spa(Мертвое море) 5*|13497|Израиль
David Tower (Нетания) 5*|18599|Израиль
Dawn Park(Солнечный Берег) Apartment|12810|Болгария
De La Pace(Флоренция) 4*|24088|Италия
De La Ville(Рим) 5*|8391|Италия
De La Ville(Флоренция) 4*|6214|Италия
De Petris(Рим) 3*|5962|Италия
Dei Cesare (Anzio)(Ривьера ди Улиссе) 4*|25305|Италия
Dei Cesare Dependence (Anzio)(Ривьера ди Улиссе) 3*|25411|Италия
Del Mar(Барселона) 3*|11802|Испания
Delamar (Lloret De Mar)(Коста Брава) 4*|25888|Испания
Delle Nazioni(Рим) 4*|5582|Италия
Delle Nazioni(Флоренция) 3*|24066|Италия
Delle Ortensie(Фьюджи) 3*|21763|Италия
Delphin Be Grand Resort Hotel(Анталия) 5*|21638|Турция
Delphin Diva Premiere(Анталия) 5*|16630|Турция
Delphin Imperial Hotel Lara(Анталия) 5*|16631|Турция
Delphin Palace Hotel(Анталия) 5*|16628|Турция
Delta Hotel(Стамбул \ Лалели) 4*|18720|Турция
Deluxe Golden Horn Sultanahmet(Стамбул \ Султанахмет) 4*|16839|Турция
Deluxe Golden Horn(Стамбул) 4*|13275|Турция
Deluxe NewPort Hotel(Стамбул \ Султанахмет) 4*|27853|Турция
Deluxe Newport Hotel(Стамбул) 3*|26615|Турция
Deniz Houses Hotel(Стамбул) 3*|26616|Турция
Depandance Vesna(Чань) 3*|23255|Черногория
Derby(Барселона) 4*|6085|Испания
Derby(Карловы Вары) 3*|3877|Чехия
Des Bains Terme(Монтегротто) 4*|21764|Италия
Deste(Рим) 3*|5551|Италия
Devin(Марианские Лазне) 3*|3913|Чехия
Dharma Style(Рим) 3*|23780|Италия
DiEden(Будва) 3*|27245|Черногория
Diamond Premium & SPA(Сиде) 5*|27420|Турция
Diana Park Hotel(Флоренция) 4*|24068|Италия
Diana Roof Garden(Рим) 4*|5592|Италия
Dimic 3*(Будва) Apartment|6958|Черногория
Dimic Ellite 3*(Будва) Apartment|6940|Черногория
Dimora Di Traiano (Terracina)(Ривьера ди Улиссе) Apartment|27742|Италия
Dina(Рим) 3*|6794|Италия
Diplomat(Флоренция) 3*|6303|Италия
Diplomatic(Рим) 3*|5550|Италия
Djuric(Рафаиловичи) Apartment|21843|Черногория
Dobrudja(Албена) 3*|12659|Болгария
Dolce Vita 3*(Рафаиловичи) Apartment|12514|Черногория
Dolce by Wyndham (Sitges)(Коста Дорада) 5*|27024|Испания
Donatello Hotel Dubai(Дубай) 4*|26956|ОАЭ
Donatello(Рим) 3*|9757|Италия
Donatello(Флоренция) 3*|24472|Италия
Donna Silvia(Озеро Гарда) 4*|27934|Италия
Dorus Hotel(Дубай) 4*|28364|ОАЭ
Dosso Dossi Down town(Стамбул \ Лалели) 5*|17078|Турция
Dosso Dossi Hotel Old City(Стамбул \ Султанахмет) Boutique|16870|Турция
Dosso Dossi Hotel Old City(Стамбул) 4*|13321|Турция
Dosso Dossi Hotels & SPA Downtown(Стамбул) 4*|26669|Турция
Double Tree By Hilton Hotel & Residence Al Barsha(Дубай) 4*|13261|ОАЭ
DoubleTree by Hilton Dubai - Business Bay(Дубай) 4*|28365|ОАЭ
Downtown (Pr.1)(Прага) 4*|3706|Чехия
Dr. Adler(Франтишковы Лазне) 3*|3973|Чехия
Drag(Будва) 3*|27221|Черногория
Du Lac et Du Parc Grand Resort(Озеро Гарда) 4*|27943|Италия
Due Torri Terme(Абано-Терме) 5*|12005|Италия
Due Torri(Верона) 5*|9393|Италия
Duhok Hotel(Стамбул) 3*|27436|Турция
Dukes Dubai, a Royal Hideaway Hotel(Дубай) 5*|26867|ОАЭ
Duodo Palace(Венеция) 4*|5830|Италия
Duomo(Римини) 4*|24377|Италия
Dvorak(Карловы Вары) 4*|3880|Чехия
EA Residence U Bile Kuzelky(Прага) 4*|26437|Чехия
Eden (Sorrento)(Сорренто) 3*|27953|Италия
Edibe Sultan Hotel(Стамбул \ Султанахмет) Boutique|16877|Турция
Edibe Sultan Hotel(Стамбул) 3* plus|13492|Турция
El Palace Barcelona(Барселона) 5*|23339|Испания
Elaia Garden (Sperlonga)(Ривьера ди Улиссе) 3*|24654|Италия
Elefant(Карловы Вары) 3*|3813|Чехия
Elena & Marko 4*(Будва) Apartment|12915|Черногория
Elena(Золотые Пески) 4*|19144|Болгария
Elihotel (Sant`Alessio Siculo)(Сицилия) 4*|24760|Италия
Eliseo(Монтегротто) 3*|15132|Италия
Eliska(Карловы Вары) 4*|3882|Чехия
Elite Azur(Петровац) 4*|27268|Черногория
Elite World Istanbul(Стамбул \ Таксим) 5*|16745|Турция
Elite World Prestige Hotel(Стамбул \ Таксим) 4*|16754|Турция
Elite World Prestige Hotel.(Стамбул) 4*|13451|Турция
Elite World Taksim(Стамбул) 5*|26657|Турция
Elite(Рим) 3*|23786|Италия
Elitsa(Албена) 3*|12648|Болгария
Elysee (Pr.1)(Прага) 4*|3611|Чехия
Embassy Prague (Pr.1)(Прага) 4*|3680|Чехия
Embassy(Карловы Вары) 4*|22846|Чехия
Embassy(Флоренция) 4*|6296|Италия
Emerald Palace Kempinski Palm Jumeirah(Дубай) 5*|26925|ОАЭ
Emirates Grand Hotel Apartments(Дубай) 4*|28366|ОАЭ
Emirates Stars Hotel Apartments(Дубай) 4*|28367|ОАЭ
Emperador(Мадрид) 4*|15000|Испания
Ercolini e Savi(Монтекатини) 4*|15141|Италия
Eresin Sultanahmet Hotel(Стамбул \ Султанахмет) Boutique|18951|Турция
Eresin Taksim Premier Hotel(Стамбул \ Таксим) 4*|16752|Турция
Ermitage Bel Air(Абано-Терме) 4*|21786|Италия
Espana Hotel(Барселона) 4*|23358|Испания
Espana(Рим) 2*|5197|Италия
Esplanade Apartments(Карловы Вары) Apartment|3823|Чехия
Esplanade SPA & Golf Resort(Марианские Лазне) 5*|4004|Чехия
Esplanade Tergesteo Terme(Монтегротто) 5*|14930|Италия
Esplanade(Карловы Вары) 3*|3814|Чехия
Estela Barcelona (Sitges)(Коста Дорада) 4*|25910|Испания
Euro Plaza(Стамбул) 4*|13465|Турция
Eurohotel Diagonal Port Barcelona(Барселона) 4*|23341|Испания
Europa(Солнечный Берег) 3*|12772|Болгария
Excelsior Hotel Downtown(Дубай) 4*|28368|ОАЭ
Excelsior Terme(Абано-Терме) 3*|21784|Италия
Excelsior Venice Lido Resort(Венеция) 5*|24049|Италия
Excelsior(Марианские Лазне) 4*|3972|Чехия
Expo Hotel Valencia(Валенсия) 3*|23536|Испания
Expo(Барселона) 4*|14947|Испания
FORM Hotel Dubai(Дубай) 4*|28369|ОАЭ
Fairmont Dubai(Дубай) 5*|28370|ОАЭ
Fairmont Rey Juan Carlos I(Барселона) 5*|23342|Испания
Fairmont The Palm(Дубай) 5*|13048|ОАЭ
Falkensteiner Capo Boi (Cagliari)(Сардиния) 5*|24833|Италия
Falkensteiner Grand SPA Marienbad(Марианские Лазне) 4*|3978|Чехия
Falkensteiner Hotel Montenegro(Бечичи) 4*|23152|Черногория
Fame Hotel(Кемер) 3*|18854|Турция
Fame Residence Beach (Fame Park)(Кемер) 4*|18857|Турция
Fame Residence Goynuk(Кемер) 4*|18858|Турция
Fame Residence Kemer & spa(Кемер) 5*|18869|Турция
Fame Residence Lara & Spa(Анталия) 5*|16723|Турция
Fantasia Bahia Principe Tenerife (Golf De Sur)(Тенерифе) 5*|26856|Испания
Fedora(Флоренция) 2*|24089|Италия
Fehmi Bay Hotel(Стамбул) 3*|27149|Турция
Felicitas(Подебрады) 4*|3961|Чехия
Ferdinandhof(Карловы Вары) Apartment|21257|Чехия
Festa Panorama(Несебр) 4*|12712|Болгария
Festival(Карловы Вары) 4*|8106|Чехия
Fiordaliso (Terracina)(Ривьера ди Улиссе) 4*|24533|Италия
Fira Congress(Барселона) 4*|23343|Испания
Firenze(Венеция) 3*|10716|Италия
Five Jumeirah Village Dubai(Дубай) 5*|26913|ОАЭ
Five Palm Jumeirah(Дубай) 5*|26926|ОАЭ
Flamingo Grand(Албена) 5*|14902|Болгария
Flamingo(Албена) 4*|12673|Болгария
Flora(Марианские Лазне) 3*|3914|Чехия
Florida Norte(Мадрид) 4*|11890|Испания
Fontana 3*(Рафаиловичи) Apartment|7006|Черногория
Fonteverde (San Casciano Terme)(Тоскана) 5*|27979|Италия
Fors Hotel Boutique(Стамбул) 3*|10771|Турция
Fors Hotel Sultanahmet(Стамбул \ Султанахмет) 3*|16849|Турция
Forte Village - Bouganville (Cagliari)(Сардиния) 4*|24836|Италия
Forte Village - Castello (Cagliari)(Сардиния) 5*|24837|Италия
Forte Village - Il Borgo (Cagliari)(Сардиния) 4*|24838|Италия
Forte Village - Le Palme (Cagliari)(Сардиния) 4*|24840|Италия
Forte Village - Pineta (Cagliari)(Сардиния) 5*|24841|Италия
Fortuna(Рим) 3*|21516|Италия
Fortuna(Рим) 4*|21517|Италия
Fortune Classic Hotel Apartments(Дубай) 4*|28371|ОАЭ
Fortune Grand Hotel Apartments(Дубай) 3*|28373|ОАЭ
Fortune Grand Hotel(Дубай) 4*|28372|ОАЭ
Fortune Hotel Deira(Дубай) 3*|28374|ОАЭ
Fortune Karama Hotel(Дубай) 3*|28375|ОАЭ
Fortune Pearl Hotel(Дубай) 3*|28376|ОАЭ
Forum(Солнечный Берег) 4*|14715|Болгария
Four Seasons Hotel Dubai International Financial Centre(Дубай) 5*|28377|ОАЭ
Four Seasons Hotel Firenze(Флоренция) 5*|24070|Италия
Four Seasons Resort Dubai Jumeirah Beach (Дубай) 5*|13062|ОАЭ
Four Seasons Resort Dubai at Jumeirah Beach(Дубай) 5*|28378|ОАЭ
Four Seasons(Пекин) 5*|25757|Китай
Fox (Pr.9)(Прага) 3*|3614|Чехия
Francis Palace(Франтишковы Лазне) 4*|16432|Чехия
Francisco I(Мадрид) 2*|19450|Испания
Franeta New 4*(Будва) Apartment|6943|Черногория
Frontair Congress(Барселона) 4*|10340|Испания
GEDIKPASA KONAGI 3*(Стамбул \ Султанахмет) |28242|Турция
Galatas Hotel(Стамбул) 3*|27263|Турция
Galileo(Флоренция) 3*|24072|Италия
Gallery Hotel Art(Флоренция) 4*|24073|Италия
Gambrinus(Рим) 4*|23143|Италия
Garbi Millenni(Барселона) 4*|23344|Испания
Garda Family House(Озеро Гарда) 3*|27942|Италия
Garda Hotel(Рим) 3*|23790|Италия
Gardaland(Озеро Гарда) 4*|27941|Италия
Garden Terme(Монтегротто) 4*|14931|Италия
Garni Hotel Meduza(Рафаиловичи) 3*|12506|Черногория
Gaudi(Барселона) 3*|9366|Испания
Genova Hotel(Стамбул) 4*|26671|Турция
Genova(Рим) 4*|5583|Италия
Gergana(Албена) 4*|12654|Болгария
Ginori Al Duomo(Флоренция) 3*|6737|Италия
Ginot Yam(Нетания) 3*|7716|Израиль
Giolli Nazionale(Рим) 3*|5963|Италия
Giorgi(Рим) 3*|11304|Италия
Giotto(Рим) 3*|23791|Италия
Glance Hotel In Florence(Флоренция) 4*|24074|Италия
Gloria Golf Resort(Белек) 5*|9755|Турция
Gloria Serenity Resort(Белек) 5*|19035|Турция
Gloria Verde Resort(Белек) 5*|24480|Турция
Goethe(Франтишковы Лазне) 3*|5095|Чехия
Golden Age Hotel(Стамбул) 4*|13206|Турция
Golden Crown Hotel(Стамбул \ Султанахмет) 3*|16850|Турция
Golden Crown Hotel(Стамбул) 3*|13029|Турция
Golden Hill Hotel(Стамбул) 4*|26676|Турция
Golden Horn Istanbul(Стамбул \ Сиркеджи) Boutique|17068|Турция
Golden Horn Sirkeci(Стамбул \ Сиркеджи) 4*|16915|Турция
Golden Key (Pr.1)(Прага) 4*|13039|Чехия
Golden Sands Hotel Apartments(Дубай) 3*|28379|ОАЭ
Golden Tower Hotel & Spa(Флоренция) 5*|24075|Италия
Golden Tulip Al Barsha(Дубай) 4*|14102|ОАЭ
Golden Tulip Al Jazira Hotel (45km from Dubai)(Дубай) 4*|28380|ОАЭ
Golden Tulip Media Hotel(Дубай) 4*|28381|ОАЭ
Golf (Pr.5)(Прага) 4*|10637|Чехия
Gotico Hotel(Барселона) 4*|8384|Испания
Gran Hotel Barcino(Барселона) 4*|7659|Испания
Gran Hotel Flamingo (Lloret De Mar)(Коста Брава) 4*|25891|Испания
Gran Hotel Havana Barcelona(Барселона) 4*|23345|Испания
Gran Hotel La Florida(Барселона) 5*|9868|Испания
Gran Melia Fenix(Мадрид) 5*|23419|Испания
Gran Melia Palacio de Isora (Guia de Isora)(Тенерифе) 5*|25530|Испания
Gran Melia Palacio de Isora Red Level (Guia de Isora)(Тенерифе) 5*|25531|Испания
Gran Melia Palacio de los Duques(Мадрид) 5*|23420|Испания
Gran Versalles Hotel(Мадрид) 4*|23421|Испания
Granada Luxury Belek(Белек) 5*|20947|Турция
Granados 83(Барселона) 4*|23346|Испания
Grand Albergo Miramare (Formia)(Ривьера ди Улиссе) 4*|24652|Италия
Grand Anka Hotel(Стамбул) 4*|27295|Турция
Grand Beach(Тель-Авив) 4*|7769|Израиль
Grand Bosfor Hotel(Стамбул \ Лалели) 3*|26457|Турция
Grand Central Hotel(Дубай) 4*|28382|ОАЭ
Grand Central Hotel(Шанхай) 4*|25833|Китай
Grand Cevahir Hotel(Стамбул \ Шишли) 5*|18002|Турция
Grand Court(Иерусалим) 4*|7851|Израиль
Grand Emin Hotel(Стамбул \ Лалели) 3*|17690|Турция
Grand Emin Hotel(Стамбул) 4*|13572|Турция
Grand Excelsior Hotel Al Barsha(Дубай) 4*|28383|ОАЭ
Grand Excelsior Hotel Bur Dubai(Дубай) 4*|28384|ОАЭ
Grand Fatih Hotel(Стамбул) 3*|27556|Турция
Grand Halik Hotel Istanbul(Стамбул \ Таксим) 4*|16758|Турция
Grand Hilarium(Стамбул \ Лалели) 4*|18162|Турция
Grand Hotel Cavour(Флоренция) 4*|24076|Италия
Grand Hotel Central(Барселона) 5*|14948|Испания
Grand Hotel Dei Dogi(Венеция) 5*|23995|Италия
Grand Hotel Fasano(Озеро Гарда) 5*|27936|Италия
Grand Hotel Francia & Quirinale(Монтекатини) 4*|21743|Италия
Grand Hotel L`Approdo (Terracina)(Ривьера ди Улиссе) 4*|24539|Италия
Grand Hotel Mediterraneo(Флоренция) 4*|9488|Италия
Grand Hotel Nizza & Suisse(Монтекатини) 4*|15142|Италия
Grand Hotel Pacifik(Марианские Лазне) 4*|3975|Чехия
Grand Hotel Palace (Terracina)(Ривьера ди Улиссе) 4*|24542|Италия
Grand Hotel Pomorie(Поморие) 5*|14814|Болгария
Grand Hotel Rimini(Римини) 5*|10129|Италия
Grand Hotel Trieste & Victoria(Абано-Терме) 5*|9973|Италия
Grand Hotel de la Minerve(Рим) 5*|23793|Италия
Grand Hotel des Arts(Верона) 4*|6057|Италия
Grand Hotle Il Ninfeo (Gaeta)(Ривьера ди Улиссе) 4*|27680|Италия
Grand Hyatt Dubai(Дубай) 5*|13304|ОАЭ
Grand Liza Hotel(Стамбул \ Лалели) 3*|17122|Турция
Grand Liza Hotel(Стамбул) 3*|26681|Турция
Grand Majestic Plaza (Pr.1)(Прага) 4*|1856|Чехия
Grand Marcello Hotel(Стамбул \ Лалели) Boutique|24199|Турция
Grand Marcello Hotel(Стамбул) 4*|26661|Турция
Grand Mark Hotel(Стамбул) 3*|21209|Турция
Grand Milan Hotel(Стамбул) 3*|27008|Турция
Grand Millennium Business Bay(Дубай) 5*|28385|ОАЭ
Grand Millennium Dubai(Дубай) 5*|13308|ОАЭ
Grand Minerva(Флоренция) 4*|7605|Италия
Grand Muthu Golf Plaza Hotel & Spa (Golf de Sur)(Тенерифе) 5*|26851|Испания
Grand Ons Hotel(Стамбул) 3*|10576|Турция
Grand Oztanik Hotel(Стамбул \ Таксим) 4*|16757|Турция
Grand Pamir Hotel(Стамбул \ Лалели) 3*|17508|Турция
Grand Pamir Hotel(Стамбул) 3*|27448|Турция
Grand Park Hotel Kemer(Кемер) 4* plus|18864|Турция
Grand Park Lara(Анталия) 5*|17954|Турция
Grand Plaza Movenpick Media City(Дубай) 5*|28386|ОАЭ
Grand Plaza(Рим) 5*|8318|Италия
Grand Sirkeci Hotel S Class(Стамбул \ Сиркеджи) |28246|Турция
Grand Unal(Стамбул) 3*|27006|Турция
Grand Washington Hotel(Стамбул) 4*|26692|Турция
Grand Washington(Стамбул \ Лалели) 4*|17106|Турция
Grand Yavuz Hotel(Стамбул \ Султанахмет) 4*|16841|Турция
Grand Yavuz Hotel(Стамбул) 4*|13288|Турция
Grand hotel Ambassador Narodni Dum(Карловы Вары) 4*|13004|Чехия
GrandHotel Nabokov(Марианские Лазне) 4*|22551|Чехия
Grandeur Hotel(Дубай) 4*|26941|ОАЭ
Grandhotel Pupp(Карловы Вары) 5*|3938|Чехия
Grayton Hotel(Дубай) 4*|28387|ОАЭ
Grazia (Sperlonga)(Ривьера ди Улиссе) 3*|24534|Италия
Graziella Golotel S Class (Aksaray)(Стамбул \ Лалели) |28248|Турция
Green Garden (Pr.2)(Прага) 4*|1857|Чехия
Grifone(Флоренция) 4*|24090|Италия
Grosvenor House Dubai(Дубай) 5*|13082|ОАЭ
Grotta Giusti (Monsummano Terme)(Тоскана) 4*|27965|Италия
Grotticelle (Capo Vaticano)(Калабрия) 3*|27891|Италия
Grupotel Gran Via 678 (Барселона) 4*|11398|Испания
Grupotel Gravina(Барселона) 3*|26992|Испания
Gulf Court Hotel Business Bay(Дубай) 4*|26910|ОАЭ
H TOP BCN City(Барселона) 2*|23347|Испания
H10 Art Gallery(Барселона) 4* superior|23348|Испания
H10 Casanova(Барселона) 4*|8560|Испания
H10 Itaca(Барселона) 4*|9823|Испания
H10 Montcada(Барселона) 3* plus|24454|Испания
H10 Tribeca(Мадрид) 4*|23422|Испания
H10 Urquinaona Plaza(Барселона) 4*|23349|Испания
H10 Villa de la Reina(Мадрид) 4*|23423|Испания
HCC Lugano(Барселона) 3*|19695|Испания
HCC Montblanc(Барселона) 3*|15372|Испания
HCC Regente(Барселона) 4*|15371|Испания
HCC St. Moritz(Барселона) 4*|19700|Испания
HCC Taber(Барселона) 3*|19696|Испания
Habtoor Grand Beach Resort & Spa(Дубай) 5*|13063|ОАЭ
Habtoor Palace, LXR Hotels & Resorts(Дубай) 5*|28388|ОАЭ
Hali Hotel(Стамбул \ Султанахмет) Boutique|16881|Турция
Hali Hotel(Стамбул) 3*|13504|Турция
Hampton by Hilton Dubai Airport(Дубай) 3*|28389|ОАЭ
Hampton by Hilton Dubai Al Barsha(Дубай) 3*|28390|ОАЭ
Hampton by Hilton Dubai Al Seef(Дубай) 3*|28391|ОАЭ
Hapimag Sea Garden Hotel(Бодрум) 5*|18257|Турция
Hard Rock Hotel Tenerife (Playa Paraiso)(Тенерифе) 5*|25526|Испания
Harmony (Pr.1)(Прага) 3*|3618|Чехия
Harmony(Петровац) 4*|21777|Черногория
Harvey(Франтишковы Лазне) 4*|16430|Чехия
Helena VIP Villas(Солнечный Берег) |14981|Болгария
Helena(Будва) 3*|27216|Черногория
Helvetia Hotel Terme(Абано-Терме) 4*|21157|Италия
Herods(Тель-Авив) 5*|7753|Израиль
Heureka(Венеция) 4*|24005|Италия
Hilton Barcelona(Барселона) 5*|8209|Испания
Hilton Diagonal Mar(Барселона) 4*|7491|Испания
Hilton Dubai Al Habtoor City(Дубай) 5*|26909|ОАЭ
Hilton Dubai Creek(Дубай) 5*|28393|ОАЭ
Hilton Dubai Jumeirah Beach(Дубай) 5*|26927|ОАЭ
Hilton Dubai The Walk(Дубай) 4*|14354|ОАЭ
Hilton Florence Metropol (Флоренция) 4*|6853|Италия
Hilton Garden Inn Dubai Al Jadaf Culture Village(Дубай) 4*|28392|ОАЭ
Hilton Garden Inn Dubai Al Mina(Дубай) 4*|28394|ОАЭ
Hilton Garden Inn Dubai Al Muraqabat(Дубай) 4*|28395|ОАЭ
Hilton Garden Inn Dubai Mall Of The Emirates(Дубай) 4*|28396|ОАЭ
Hilton Garden Inn Florence Novoli(Флоренция) 4*|24079|Италия
Hilton Garden Inn Venice Mestre San Giuliano(Венеция) 4*|24048|Италия
Hilton Madrid Airport(Мадрид) 4*|18492|Испания
History Hotel(Стамбул) 3*|27994|Турция
Hod(Мертвое море) 4*|7966|Израиль
Holiday Inn Bur Dubai - Embassy District(Дубай) 4*|28397|ОАЭ
Holiday Inn Dubai Festival City(Дубай) 4*|28399|ОАЭ
Holiday Inn Dubai-Al Barsha(Дубай) 4*|28398|ОАЭ
Holiday Inn Express Dubai Airport(Дубай) 2*|13169|ОАЭ
Holiday Inn Express Dubai, Internet City(Дубай) 2*|26881|ОАЭ
Holiday Inn Express Dubai, Jumeirah(Дубай) 2*|13234|ОАЭ
Holiday Inn Express Dubai, Safa Park(Дубай) 2*|26880|ОАЭ
Home Florence(Флоренция) 4*|27088|Италия
Horizont (ex.Zarko Mitrovic) 4*(Святой Стефан) Apartment|7017|Черногория
Horse Country Resort (Arborea)(Cagliari)(Сардиния) 4*|24844|Италия
Hostal Lami(Барселона) 2*|6188|Испания
Hotel & Residence Palazzo Ricasoli(Флоренция) 4*|8752|Италия
Hotel (Center)(Групповой комби-тур Рим) 3*|26442|Италия
Hotel (Center)(Групповой комби-тур Рим) 4*|23206|Италия
Hotel 3(Групповой комби-тур Барселона) 3*|22629|Испания
Hotel 4 Barcelona(Барселона) 4*|23350|Испания
Hotel Corte Ongaro(Верона) 4*|25490|Италия
Hotel Del Sole(Рим) 3*|23817|Италия
Hotel Kapok(Пекин) 4*|25748|Китай
Hotel Madrid Centro Managed by Melia(Мадрид) 3*|23427|Испания
Hotel Madrid Gran Via 25 Managed by Melia(Мадрид) 3*|23428|Испания
Hotel Meninas Madrid(Мадрид) 4*|23430|Испания
Hotel Opera(Мадрид) 4*|23432|Испания
Hotel Sardinero Madrid(Мадрид) 4*|23435|Испания
Hotel de Russie(Рим) 5*|23816|Италия
Hotel(Групповой комби-тур Барселона) 3* sup|23070|Испания
Hotel(Групповой комби-тур Барселона) 4* sup|23071|Испания
Hotel(Групповой комби-тур Барселона) 4*|22630|Испания
Hotel(Групповой комби-тур Венеция) 3*|23042|Италия
Hotel(Групповой комби-тур Венеция) 4*|23214|Италия
Hotel(Групповой комби-тур Льорет Де Мар) 3*|22639|Испания
Hotel(Групповой комби-тур Мадрид) 3*|22633|Испания
Hotel(Групповой комби-тур Мадрид) 4*|22634|Испания
Hotel(Групповой комби-тур Рим) 3* sup|26653|Италия
Hotel(Групповой комби-тур Рим) 3*|21895|Италия
Hotel(Групповой комби-тур Рим) 4* sup|26654|Италия
Hotel(Групповой комби-тур Рим) 4*|21896|Италия
Hotel(Нетания) 2*/3*|21949|Израиль
Hotel(Нетания) 3*/4*|21950|Израиль
Hotel(Нетания) 3*|9935|Израиль
Hotel(Нетания) 4*/5*|9938|Израиль
House Irena 3*(Будва) Apartment|12351|Черногория
Howard Johnson Bur Dubai(Дубай) 3*|28400|ОАЭ
Huma(Котор) 5*|23272|Черногория
Humboldt Park Hotel & SPA(Карловы Вары) 4*|3889|Чехия
Hvezda(Марианские Лазне) 4*|3981|Чехия
Hyatt Place Al Rigga(Дубай) 4*|13264|ОАЭ
Hyatt Place Baniyas Square(Дубай) 4*|13265|ОАЭ
Hyatt Place Jumeirah(Дубай) 4*|26917|ОАЭ
Hyatt Place Wasl District(Дубай) 4*|26916|ОАЭ
Hyatt Regency Dubai Creek Heights(Дубай) 5*|26899|ОАЭ
Hyde Park Hotel(Дубай) 2*|28401|ОАЭ
I Mestri Holiday Homes (Uggiano La Chiesa)(Апулия) Apartment|27928|Италия
IC Green Palace Spa Resort(Анталия) 5*|16720|Турция
IC Hotels Santai Family Resort(Белек) 5*|17938|Турция
IC Residence Hotels(Анталия) 5*|16722|Турция
IH Hotels Firenze Business(Флоренция) 4*|24098|Италия
Iberostar Anthelia (Costa Adeje)(Тенерифе) 5*|26978|Испания
Iberostar Bellevue(Бечичи) 4*|6968|Черногория
Iberostar Bouganville Playa (Costa Adeje)(Тенерифе) 4*|26979|Испания
Iberostar Grand El Mirador (Costa Adeje)(Тенерифе) 5*|26986|Испания
Iberostar Grand Mencey (Santa Cruz)(Тенерифе) 5*|27022|Испания
Iberostar Grand Salome (Costa Adeje)(Тенерифе) 5*|26990|Испания
Iberostar Las Dalias (Costa Adeje)(Тенерифе) 4*|27023|Испания
Iberostar Las Letras Gran Via(Мадрид) 4*|23437|Испания
Iberostar Sabila (Costa Adeje)(Тенерифе) 5*|26991|Испания
Iberostar Selection Paseo de Gracia(Барселона) 4* plus|26977|Испания
Ibersol Antemare Spa (Sitges)(Коста Дорада) 4*|25909|Испания
Ibis Al Rigga(Дубай) 2*|13228|ОАЭ
Ibis Deira City Centre(Дубай) 2*|13229|ОАЭ
Ibis Hotel Al Barsha(Дубай) 3*|13248|ОАЭ
Ibis Mala Strana (Pr.5)(Прага) 3*|3620|Чехия
Ibis Mall of the Emirates(Дубай) 2*|13966|ОАЭ
Ibis Praha Old Town (Pr.1)(Прага) 3*|3622|Чехия
Ibis Styles Dubai Jumeirah(Дубай) 3*|21058|ОАЭ
Ibis Wenceslas Square (Pr.2)(Прага) 3*|3623|Чехия
Idila(Будва) Apartment|23164|Черногория
Ih Hotels Firenze Select 3*(Флоренция) -|25135|Италия
Il Borghetto Creative Resort (Tropea)(Калабрия) 4*|27917|Италия
Il Girasole Guest House (Formia)(Ривьера ди Улиссе) -|25410|Италия
Il Grande Blu (Terracina)(Ривьера ди Улиссе) Apartment|25414|Италия
Il Mercante Di Venezia(Венеция) 3*|18313|Италия
Il Miraggio(Рим) 3*|23822|Италия
Il Salviatino(Флоренция) 5*|24134|Италия
Il San Francesco (Sabaudia)(Ривьера ди Улиссе) 4*|24537|Италия
Ilf (Pr.4)(Прага) 3*|6230|Чехия
Ilkay Hotel(Стамбул \ Сиркеджи) 3*|17055|Турция
Ilunion Aqua - 4(Валенсия) 4*|15608|Испания
Ilunion Aqua 3(Валенсия) 3*|23539|Испания
Ilunion Valencia 3(Валенсия) 3*|23538|Испания
Ilunion Valencia 4(Валенсия) 4*|23540|Испания
Imperial Tramontano (Sorrento)(Сорренто) 4*|24566|Италия
Imperial(Карловы Вары) 5*|3891|Чехия
Imperial(Марианские Лазне) 4*|8163|Чехия
Imperial(Тель-Авив) 3*|7796|Израиль
Imperial(Франтишковы Лазне) 4*|3974|Чехия
Ines(Будва) 4*|23165|Черногория
Innova Sultanahmet Hotel(Стамбул \ Султанахмет) 4*|16842|Турция
Innova Sultanahmet Hotel(Стамбул) 4*|13289|Турция
InterContinental Dubai Festival City(Дубай) 5*|28402|ОАЭ
InterContinental Dubai Marina(Дубай) 5*|28403|ОАЭ
International HCTS(Золотые Пески) 5*|12681|Болгария
Iris Crillon(Фьюджи) 3*|21762|Италия
Iris(Карловы Вары) 4*|15056|Чехия
Isabella (Taormina)(Сицилия) 3*|24761|Италия
Isrotel Dead Sea(Мертвое море) 5*|7958|Израиль
Isrotel Ganim(Мертвое море) 4* superior|7969|Израиль
Ivana(Петровац) 3*|22469|Черногория
Ivo 3*(Будва) Apartment|19442|Черногория
J and J Historic House(Флоренция) 4*|24099|Италия
Jannah Place Dubai Marina(Дубай) 3*|26953|ОАЭ
Jasmin (Pr.9)(Прага) 3*|3624|Чехия
Jean De Carro(Карловы Вары) 4*|3895|Чехия
Jelena 3*(Рафаиловичи) Apartment|7008|Черногория
Jeleni Dvur (Pr.1)(Прага) 3*|3625|Чехия
Jessenius(Карловы Вары) 3*|3818|Чехия
Jitrenka(Яхимов) |23199|Чехия
Josephine Old Town(Прага) 4*|23022|Чехия
Jovana 3*(Будва) Apartment|12360|Черногория
Joy Hotel(Флоренция) 4*|20680|Италия
Julis (Pr.1)(Прага) 4*|1865|Чехия
Jumeira Rotana(Дубай) 4*|13266|ОАЭ
Jumeirah Al Naseem(Дубай) 5*|28404|ОАЭ
Jumeirah Al Qasr(Дубай) 5*|28405|ОАЭ
Jumeirah Dar Al Masyaf(Дубай) 5*|28406|ОАЭ
Jumeirah Mina A''Salam(Дубай) 5*|28407|ОАЭ
Jurkovicuv Dum(Лугачовице) 4*|3951|Чехия
Kaliakra Mare(Албена) 3*|21153|Болгария
Kaliakra Superior(Албена) 4*|12675|Болгария
Kaliakra(Албена) 4*|12674|Болгария
Kaliopa(Албена) 3*|14667|Болгария
Kalma Sitges (La Nina) (Sitges)(Коста Дорада) 4*|26993|Испания
Kalos (Giardini Naxos)(Сицилия) 3*|24762|Италия
Kalos(Бечичи) 4*|27214|Черногория
Kamenne Lazne(Теплице) 3*|3965|Чехия
Kampa (Pr.1)(Прага) 4*|3719|Чехия
Karlsbad Grande Madonna (ex. Aura Palace)(Карловы Вары) 4*|3868|Чехия
Karolina(Солнечный Берег) 4*|14992|Болгария
Kavalir (Pr.5)(Прага) 3*|8914|Чехия
Kaya Belek(Белек) 5*|21071|Турция
Kaya Madrid Hotel(Стамбул) 3*|26662|Турция
Kaya Palazzo Belek(Белек) 5*|21070|Турция
Kaya Side(Сиде) 5*|20443|Турция
Kempinski Hotel Mall of the Emirates(Дубай) 5*|13109|ОАЭ
Kennedy(Рим) 3*|23841|Италия
Kent Hotel(Стамбул \ Лалели) 4*|17096|Турция
Kervansaray Hotel Taksim.(Стамбул) 4*|13454|Турция
Kette(Венеция) 4*|10261|Италия
Kikar(Нетания) 3*|13403|Израиль
King Solomon(Нетания) 4*|7757|Израиль
Klarov (Pr.1)(Прага) 4*|6236|Чехия
Klas Hotel(Стамбул \ Лалели) 4*|17097|Турция
Kolonada(Карловы Вары) 4*|3899|Чехия
Konak Hotel Taksim(Стамбул) 4*|13208|Турция
Korali(Сутоморе) 2*|7018|Черногория
Korumar Ephesus Spa & Beach Resort(Кушадасы) 5*|18276|Турция
Korumar Hotel De Luxe(Кушадасы) 5*|20177|Турция
Kralj S 3*(Будва) Apartment|14465|Черногория
Krapina 3*(Будва) Apartment|12352|Черногория
Krasna Kralovna(Карловы Вары) 4*|3900|Чехия
Krivan(Карловы Вары) 3*|3822|Чехия
Krivan(Марианские Лазне) 4*|3922|Чехия
Krystal (Pr.6)(Прага) 3*|1873|Чехия
Kuban(Солнечный Берег) 4*|14727|Болгария
Kunlun Hotel(Стамбул) 3*|27194|Турция
Kupeli Palace Hotel(Стамбул \ Султанахмет) 3*|17737|Турция
Kupeli Palace(Стамбул) 3*|26625|Турция
L''Orologio Venezia, Why The Best Hotels(Венеция) 4* plus|24018|Италия
L`Orologio(Флоренция) 4*|11867|Италия
La Bohemia(Карловы Вары) 4*|24554|Чехия
La Bussola (Capo Vaticano)(Калабрия) 3*|27886|Италия
La Conchiglia (Sperlonga)(Ривьера ди Улиссе) 3*|27739|Италия
La Fenice Et Des Artistes(Венеция) 4*|5607|Италия
La Ferula Casa Vacanze (Sant`Alessio Siculo)(Сицилия) Apartment|24763|Италия
La Griffe(Рим) 5*|5603|Италия
La Locanda Del Manzoni(Рим) 3*|11284|Италия
La Mer(Рафаиловичи) 3*|7001|Черногория
La Pergola di Venezia (Lido)(Венеция) 2*|24015|Италия
La Perla (Tropea)(Калабрия) 3*|27885|Италия
La Perla(Римини) 3*|11418|Италия
La Residence & Idrokinesis(Абано-Терме) 4*|12008|Италия
La Vite Vaticana(Рим) 2*|23842|Италия
La fenice(Рим) 4*|5559|Италия
Labe (Dependance Svoboda)(Марианские Лазне) 3*|3926|Чехия
Laguna Beach(Албена) 4*|12668|Болгария
Laguna Garden(Албена) 4*|12669|Болгария
Laguna Mare(Албена) 4*|12656|Болгария
Lalahan Hotel(Стамбул \ Сиркеджи) 4*|18412|Турция
Laleli Emin Hotel(Стамбул) 3*|26644|Турция
Landmark Grand Hotel(Дубай) 4*|13267|ОАЭ
Landmark Hotel - Riqqa(Дубай) 4*|13268|ОАЭ
Landmark Hotel Baniyas(Дубай) 3*|13249|ОАЭ
Landmark Plaza Baniyas Hotel(Дубай) 3*|13250|ОАЭ
Lauretta(Карловы Вары) 4*|3902|Чехия
Laurus Al Duomo(Флоренция) 4*|10205|Италия
Le Boulevard (Lido)(Венеция) 4*|24017|Италия
Le Folaghe (Lido di Fondi)(Ривьера ди Улиссе) 3*|27703|Италия
Le Meridien Istanbul(Стамбул \ Бешикташ) 5*|23080|Турция
Le Petit Hotel Prague(Прага) 3*|22874|Чехия
Le Terrazze (Letojanni)(Сицилия) 4*|24765|Италия
Legacy Ottoman Hotel(Стамбул \ Сиркеджи) 5*|19619|Турция
Legie (Pr.2)(Прага) 3*|3631|Чехия
Lemon Tree Hotel Dubai(Дубай) 3*|28495|ОАЭ
Leon d'Oro(Верона) 4*|10429|Италия
Leonardo (Pr.1)(Прага) 4*|3722|Чехия
Leonardo Art (ex. Marina)(Тель-Авив) 4*|7778|Израиль
Leonardo Beach (ex.Basel) (Тель-Авив) 4*|7774|Израиль
Leonardo City Tower(Тель-Авив) 5*|14813|Израиль
Leonardo Plaza(Нетания) 5*|13402|Израиль
Les Suites Orient, Bund(Шанхай) 4*|25795|Китай
Leva Hotel Mazaya Center(Дубай) 4*|28410|ОАЭ
Levni Hotel(Стамбул \ Сиркеджи) Boutique|17072|Турция
Libensky(Подебрады) 3*|3956|Чехия
Liberty (Pr.1)(Прага) 4*|1874|Чехия
Liberty Hotel(Стамбул) 3*|27443|Турция
Libuse(Подебрады) 3*|3957|Чехия
Lidija 3*-4*(Будва) Apartment|12358|Черногория
Lighthouse Golf SPA(Балчик) 5*|14794|Болгария
Lijesevic(Будва) 3*|14165|Черногория
Lilia(Золотые Пески) 4*|12685|Болгария
Limak Arcadia Golf & Sport Resort Hotel(Белек) 5*|17939|Турция
Limak Atlantis De Luxe Hotel & Resort(Белек) 5*|17940|Турция
Limak Lara Deluxe Hotel & Resort(Анталия) 5*|16705|Турция
Limak Limra Hotel Resort(Кемер) 5*|17941|Турция
Lleo(Барселона) 3*|23359|Испания
Locanda Vivaldi(Венеция) 4*|23181|Италия
Lord Byron(Рим) 5*|23845|Италия
Lot(Мертвое море) 4*|7965|Израиль
Louis Leger (Pr.2)(Прага) 4*|5783|Чехия
Lugano Torretta (Marghera)(Венеция) 4*|24019|Италия
Luisa(Франтишковы Лазне) 3*|17948|Чехия
Luna Baglioni(Венеция) 5*|6311|Италия
Lungarno(Флоренция) 5*|24100|Италия
Lungomare 116 (Terracina)(Ривьера ди Улиссе) 3*|25326|Италия
Lusso Infantas(Мадрид) 4*|23439|Испания
Lux M 4*(Будва) Apartment|11181|Черногория
Lux Tri Ribara 4*(Рафаиловичи) Apartment|7600|Черногория
Luzia Agriresort (Capo Vaticano)(Калабрия) 3*|27879|Италия
M 3*(Петровац) Apartment|15244|Черногория
ME by Melia Madrid Reina Victoria(Мадрид) 4* superior|23441|Испания
MENA ApartHotel(Дубай) 3*|28411|ОАЭ
MF Hotel(Рим) 3*|23851|Италия
MH Florence Hotel(Флоренция) 4*|24246|Италия
Machiavelli Palace(Флоренция) 3*|6126|Италия
Madison(Рим) 3*|18184|Италия
Madra 3*(Будва) Apartment|19345|Черногория
Madrid Plaza Espana Hotel Managed by Melia(Мадрид) 4*|23440|Испания
Maga Circe (San Felice Circeo)(Ривьера ди Улиссе) 4*|24653|Италия
Magnificent International Hotel(Шанхай) 3*|25793|Китай
Magnolia(Албена) 3*|12665|Болгария
Maja(Рафаиловичи) 4*|27790|Черногория
Majestic City Retreat Hotel(Дубай) 4*|28412|ОАЭ
Majestic Hotel & Spa Barcelona GL(Барселона) 5*|9191|Испания
Majestic Plaza (Pr.1)(Прага) 4*|1880|Чехия
Malaspina(Флоренция) 3*|11696|Италия
Malibu(Албена) 4*|12660|Болгария
Malta(Карловы Вары) 3*|3826|Чехия
Maltezsky Kriz(Карловы Вары) 4*|3827|Чехия
Mandir 3*(Будва) Apartment|6942|Черногория
Manes (Pr.2)(Прага) 4*|3723|Чехия
Mansion Hotel(Стамбул \ Сиркеджи) Boutique|17070|Турция
Mansion Hotel(Шанхай) 4*|25788|Китай
MarKop 3*(Петровац) Apartment|6993|Черногория
Marconi(Фьюджи) 3*|21765|Италия
Margoa(Нетания) 3*|7754|Израиль
Maria Palace(Балчик) |27325|Болгария
Maria SPA(Марианские Лазне) 4*|5975|Чехия
Mariano(Рим) 3*|10592|Италия
Marinella (Capo Vaticano)(Калабрия) 3*|27878|Италия
Maritim Paradise Blue(Албена) 5*|24437|Болгария
Maritim Pine Beach Hotel(Белек) 5*|20172|Турция
Marketa (Pr.6)(Прага) 3*|3635|Чехия
Marmaray Hotel(Стамбул) 4*|13581|Турция
Martelli(Флоренция) 3*|24101|Италия
Martinenz Hotel(Стамбул) 3*|13573|Турция
Martino Club (Lido di Fondi)(Ривьера ди Улиссе) 3*|24656|Италия
Matiat Hotel(Стамбул \ Лалели) 3*|18408|Турция
Matiat Hotel(Стамбул) 4*|26645|Турция
Maxim(Верона) 4*|25494|Италия
Maxim(Марианские Лазне) 3*|3929|Чехия
May Hotel Boutique(Стамбул) 3*|19973|Турция
May Hotel(Стамбул \ Лалели) Boutique|17151|Турция
Medano (El Medano)(Тенерифе) 3*|25517|Испания
Media Rotana Hotel Al Barsha(Дубай) 5*|13106|ОАЭ
Medici(Флоренция) 2*|10593|Италия
Medicis(Барселона) 2*|23360|Испания
Medin Vuko 3*/4*(Петровац) Apartment|6994|Черногория
Medin-M 3*(Петровац) Apartment|6995|Черногория
Medinaceli(Барселона) 4*|14949|Испания
Mediterraneo(Рим) 4*|5581|Италия
Medium(Валенсия) 4*|13142|Испания
Melantrich (Pr.1)(Прага) 3*|3637|Чехия
Melia Barcelona Sarria(Барселона) 5*|23368|Испания
Melia Barcelona Sky(Барселона) 4* superior|23369|Испания
Melia Castilla(Мадрид) 4*|23443|Испания
Melia Hongqiao(Шанхай) 5*|25785|Китай
Melia Madrid Princesa(Мадрид) 5*|23416|Испания
Melia Madrid Serrano(Мадрид) 4*|23415|Испания
Melia Sitges (Sitges)(Коста Дорада) 4*|25906|Испания
Memphis(Рим) 4*|5510|Италия
Meran (Pr.1)(Прага) 3*|3638|Чехия
Mercure Dubai Barsha Heights Hotel Suites(Дубай) 4*|28413|ОАЭ
Mercure Firenze Centro(Флоренция) 4*|6130|Италия
Mercure Gold Hotel(Дубай) 4*|28414|ОАЭ
Mercure Roma Piazza Bologna(Рим) 3*|23849|Италия
Mercure Sirkeci Hotel(Стамбул \ Сиркеджи) 4*|27103|Турция
Mercure Tirrenia Green Park (Calambrone)(Тоскана) 4*|27961|Италия
Mercure Venezia Marghera(Венеция) 4*|24021|Италия
Meridiana(Флоренция) 3*|23178|Италия
Merkur (Pr.1)(Прага) 3*|3639|Чехия
Metropol(Франтишковы Лазне) 3*|13707|Чехия
Metropole (Sorrento)(Сорренто) 3*|27956|Италия
Metropole Terme(Абано-Терме) 4*|14925|Италия
Metropole(Венеция) 5*|6682|Италия
Metropolitan Hotel Dubai(Дубай) 4*|28415|ОАЭ
Metropolitan Luxury Hotels (Стамбул) 3*|28020|Турция
Metropolitan Old Town (ex. Rubicon Old Town) (Pr.1)(Прага) 3*|3654|Чехия
Michelangelo & Day SPA(Монтекатини) 4*|21216|Италия
Michelangelo (Sorrento)(Сорренто) 4*|24568|Италия
Micic 3*(Будва) Apartment|19270|Черногория
Mignon(Карловы Вары) 4*|3904|Чехия
Milani(Рим) 3*|19356|Италия
Milano Terme(Абано-Терме) 3*|14926|Италия
Millennium Airport Hotel Dubai(Дубай) 4*|28416|ОАЭ
Millennium Al Barsha(Дубай) 4*|26961|ОАЭ
Millennium Atria Business Bay(Дубай) 5*|28417|ОАЭ
Millennium Central Downtown(Дубай) 4*|26905|ОАЭ
Millennium Mont Rose Executive Apartments(Дубай) 3*|28418|ОАЭ
Millennium Place Barsha Heights Hotel Apartments(Дубай) 4*|28419|ОАЭ
Millennium Place Marina(Дубай) 4*|26960|ОАЭ
Millennium Plaza Hotel Dubai(Дубай) 5*|26893|ОАЭ
Milton Rome(Рим) 4*|23823|Италия
Mioni Pezzato & Spa(Абано-Терме) 4*|14924|Италия
Mioni Royal San(Монтегротто) 4*|21752|Италия
Miosotis Apartments (Letojanni)(Сицилия) Apartment|27798|Италия
Mir 3*(Будва) Apartment|12357|Черногория
Mirabeau Park (Gasperina)(Калабрия) 4*|27865|Италия
Mirage(Флоренция) 4*|24093|Италия
Miramar(Барселона) 5*|9867|Испания
Miramare(Лугачовице) 4*|3952|Чехия
Miss Istambul Hotel & Spa(Стамбул \ Сиркеджи) 4*|26491|Турция
Miss Istanbul Hotel & Spa(Стамбул) 4*|27745|Турция
Mizpe Yam(Нетания) 3*|7750|Израиль
Modena(Карловы Вары) 3*|3832|Чехия
Moevenpick Hotel Jumeirah Beach(Дубай) 5*|28423|ОАЭ
Molinos Park (Salou)(Коста Дорада) 3*|25904|Испания
Momento Hotel Beyazit(Стамбул) 4*|13580|Турция
Momento Hotel Golden Horn(Стамбул) 4*|26679|Турция
Monaco & Grand Canal(Венеция) 4*|24022|Италия
Monastery (Pr.1)(Прага) 4*|6223|Чехия
Monna Lisa(Флоренция) 4*|24102|Италия
Monte Casa(Петровац) 4*|6985|Черногория
Montecarlo(Венеция) 3*|24050|Италия
Montenegro Beach Resort(Бечичи) 4*|6969|Черногория
Montenegro(Чань) 2*|14468|Черногория
Monti Palace(Рим) 4*|23852|Италия
Monti(Франтишковы Лазне) 4*|16425|Чехия
Montreal(Рим) 3*|27598|Италия
Montresor Hotel Palace(Верона) 4*|25495|Италия
Monument Hotel(Барселона) 5*|20907|Испания
Morava(Карловы Вары) 3*|3834|Чехия
Morsko oko Garden(Золотые Пески) 3*|14686|Болгария
Mosaic Hotel's(Стамбул \ Лалели) 4*|17103|Турция
Moskevsky Dvur(Карловы Вары) 4*|3905|Чехия
Moskva(Будва) 4*|16562|Черногория
Movenpick Grand Al Bustan(Дубай) 5*|28420|ОАЭ
Movenpick Hotel & Apartments Bur Dubai(Дубай) 5*|28421|ОАЭ
Movenpick Hotel Apartments Al Mamzar Dubai(Дубай) 5*|26902|ОАЭ
Movenpick Hotel Apartments Downtown Dubai(Дубай) 5*|28422|ОАЭ
Movenpick Jumeirah Lake Towers(Дубай) 5*|13101|ОАЭ
Mozart(Карловы Вары) 3*|3836|Чехия
Mucha (Pr.8)(Прага) 4*|6224|Чехия
Mulino Di Firenze(Флоренция) 4*|24103|Италия
Mura(Албена) 3*|12657|Болгария
Museum Rome(Рим) 3*|23824|Италия
Muthu Royal Park Albatros (Oasis del Sur)(Тенерифе) 3*|26847|Испания
My Assos Hotel(Стамбул) 4*|27445|Турция
NH Collection Roma Centro(Рим) 4*|27796|Италия
Nada 3*-4*(Будва) Apartment|6948|Черногория
Nagehan Hotel Old City(Стамбул \ Султанахмет) Boutique|16898|Турция
Nanda Hotel(Стамбул \ Лалели) 3*|18409|Турция
Nashira Resort Hotel & SPA(Сиде) 5*|27411|Турция
Nazionale(Венеция) 3*|18314|Италия
Neapol(Марианские Лазне) 4*|8162|Чехия
Nedovic 3*(Рафаиловичи) Apartment|20261|Черногория
Negresco Princess(Барселона) 4* superior|23361|Испания
Neorion Hotel(Стамбул \ Сиркеджи) 4*|21371|Турция
Neri Relais & Chateaux(Барселона) 5*|23362|Испания
Neroniane Terme Hotel(Монтегротто) 4*|21214|Италия
New Montenegro Cahj (Korpus B)(Чань) 4*|25942|Черногория
New Montenegro Cahj(Чань) 4*|23254|Черногория
New Morpheus Rooms(Рим) 3*|23854|Италия
New Town(Прага) 4*|23054|Чехия
Nikolic 3*(Будва) Apartment|6947|Черногория
Nilhotel(Флоренция) 4*|24104|Италия
Nirvana Lagoon Luxury(Кемер) 5*|27396|Турция
Nona(Албена) 3*|12671|Болгария
Nouvel(Барселона) 3*|23371|Испания
Nove Lazne(Марианские Лазне) 5*|4005|Чехия
Novotel Bur Dubai(Дубай) 4*|28424|ОАЭ
Novotel Deira City Centre(Дубай) 4*|28425|ОАЭ
Novotel Dubai Al Barsha(Дубай) 4*|13270|ОАЭ
Novotel Suites Dubai Mall of the Emirates(Дубай) 3*|28426|ОАЭ
Novotel World Trade Centre(Дубай) 4*|28427|ОАЭ
Nowy Efendi Hotel(Стамбул \ Султанахмет) Boutique|16884|Турция
Nowy Efendi Hotel(Стамбул) 4*|26626|Турция
Nuova Mestre(Венеция) 3*|24006|Италия
OD Barcelona Hotel(Барселона) 5*|23375|Испания
Oaks Ibn Battuta Gate Dubai(Дубай) 5*|28428|ОАЭ
Oasi Di Kufra (Sabaudia)(Ривьера ди Улиссе) 4*|25408|Италия
Oasis(Албена) 2*|12649|Болгария
Obala Plava(Рафаиловичи) 3*|15242|Черногория
Obala Plus(Рафаиловичи) 3*|7003|Черногория
Obala Zelena(Рафаиловичи) 3*|12510|Черногория
Obala(Рафаиловичи) 3*|7002|Черногория
Occidental Atenea Mar (ex. Barcelo Atenea Mar) - Adults Only(Барселона) 4*|15707|Испания
Occidental Castellana Norte(Мадрид) 4*|23411|Испания
Occidental Madrid Este(Мадрид) 4*|23410|Испания
Occidental Praha (ex. Barcelo) (Pr.4)(Прага) 4*|3685|Чехия
Occidental Praha Five (ex. Barcelo Praha Five)(Прага) 4*|20657|Чехия
Occidental Praha Wilson (Pr.1)(Прага) 5*|14640|Чехия
Ohla Barcelona(Барселона) 5*|23376|Испания
Ohla Eixample(Барселона) 5*|23377|Испания
Ole Tropical Tenerife (Costa Adeje)(Тенерифе) 4*|26987|Испания
Olga (Pr.7)(Прага) 3*|3643|Чехия
Olimpiyat Hotel(Стамбул \ Сиркеджи) 3*|17056|Турция
Olimpiyat Hotel(Стамбул) 3*|13362|Турция
Olimpo (Letojanni)(Сицилия) 4*|27797|Италия
Olsanka (Pr.3)(Прага) 3*|1890|Чехия
Olympia(Карловы Вары) 4*|3906|Чехия
Olympia(Марианские Лазне) 4*|3986|Чехия
Olympic (Calella)(Коста Брава) 3*|9645|Испания
Olympic Palace(Карловы Вары) 5*|12995|Чехия
Omega(Дубай) 4*|28429|ОАЭ
One & Only The Palm(Дубай) 5*|28430|ОАЭ
One&Only Royal Mirage Dubai(Дубай) 5*|28431|ОАЭ
Ontario(Карловы Вары) 3*|3838|Чехия
Oran Hotel(Стамбул) 4*|13515|Турция
Orange Country Resort Hotel Kemer(Кемер) 5*|18871|Турция
Orange County Resort Hotel Belek(Белек) 5*|24973|Турция
Orchid Vue Hotel(Дубай) 4*|28432|ОАЭ
Orchideya(Албена) 3*|12650|Болгария
Orea Bohemia(Марианские Лазне) 4*|8161|Чехия
Orient Express Hotel(Стамбул) 3*|13356|Турция
Orient Mintur Hotel(Стамбул \ Лалели) Boutique|17130|Турция
Orient Mintur Hotel(Стамбул) 3*|5329|Турция
Orka Royal Hotel(Стамбул) 4*|13357|Турция
Ostende(Карловы Вары) 4*|3909|Чехия
Ottoman Luxury Hotel(Стамбул \ Сиркеджи) 3*|19127|Турция
Oxford(Рим) 4*|5958|Италия
Ozbekler Hotel(Стамбул) 2*|28249|Турция
Ozkaymak Incekum Hotel(Анталия) 5*|19059|Турция
Paderewski Apartment(Карловы Вары) Apartment|19621|Чехия
Palace Bonvecchiati(Венеция) 4*|6161|Италия
Palace Hotel Meggiorato(Абано-Терме) 4*|21156|Италия
Palace Zvon(Марианские Лазне) 4*|3987|Чехия
Palace(Лугачовице) 4*|3953|Чехия
Palace(Нетания) 2*|8975|Израиль
Palacky(Карловы Вары) 4*|3840|Чехия
Palas Lux(Петровац) 5*|27266|Черногория
Palas(Петровац) 4*|6989|Черногория
Palatin(Карловы Вары) 3*|3842|Чехия
Palazzo Contarini Della Porta Di Ferro(Венеция) 4*|24027|Италия
Palazzo Dei Ciompi(Флоренция) 4*|24105|Италия
Palazzo Lorenzo Hotel Boutique(Флоренция) 4*|24106|Италия
Palazzo Ognissanti(Флоренция) 4*|8726|Италия
Palazzo Ruspoli(Флоренция) 3*|24108|Италия
Palazzo Selvadego(Венеция) 4*|7620|Италия
Palazzo Stern(Венеция) 4*|23182|Италия
Palde Hotel(Стамбул \ Сиркеджи) 5*|24197|Турция
Palde Hotel(Стамбул) 4*|27011|Турция
Palm Beach & Spa (Lloret De Mar)(Коста Брава) 3*|25887|Испания
Palmet Beach Resort Kemer(Кемер) 5*|27412|Турция
Palmet Resort Kiris Hotel(Кемер) 4*|27383|Турция
Palmon Bay Say(Игало) 4*|14634|Черногория
Panorama Hotel Bur Dubai 2 Star(Дубай) 2*|28433|ОАЭ
Panorama(Албена) 2*|12662|Болгария
Panorama(Карловы Вары) 4*|3910|Чехия
Panorama(Теплице) 3*|27233|Чехия
Panoramic Plaza(Абано-Терме) 4*|14929|Италия
Papadopoli Venezia - MGallery Collection(Венеция) 4*|24030|Италия
Paramount Hotel Dubai(Дубай) 5*|28434|ОАЭ
Parco Fellini Residence(Римини) 4*|24389|Италия
Paris(Марианские Лазне) 3*|17521|Чехия
Paris(Рим) 3*|18188|Италия
Paris(Флоренция) 3*|6127|Италия
Park Hotel Apartments(Дубай) 4*|28435|ОАЭ
Park Hotel Golden Beach(Золотые Пески) 4*|19153|Болгария
Park Hyatt Dubai(Дубай) 5*|13098|ОАЭ
Park Inn by Radisson Dubai Motor City(Дубай) 4*|28436|ОАЭ
Parker(Рим) 3*|9751|Италия
Patria(Рим) 3*|21118|Италия
Pavlov(Карловы Вары) 4*|3879|Чехия
Pawlik(Франтишковы Лазне) 4*|3976|Чехия
Peko(Будва) 3*|27212|Черногория
Peninsular(Барселона) 1*|6855|Испания
Pension Europa (Pr.8)(Прага) 3*|6202|Чехия
Perovic 3*(Будва) Apartment|12356|Черногория
Petr(Карловы Вары) 3*|10367|Чехия
Petrarca Terme(Монтегротто) 4*|21753|Италия
Petrova 3*(Будва) Apartment|12362|Черногория
Piave (Mestre)(Венеция) 3*|6035|Италия
Piazza di Spagna 9(Рим) 3*|27599|Италия
Piccollo Grand Hotel (Pizzo)(Калабрия) 4*|27900|Италия
Piccolo Paradiso (Sorrento)(Сорренто) 3*|24569|Италия
Pierre Loti Hotel Boutique(Стамбул) 4*|26627|Турция
Pierre(Флоренция) 4*|24111|Италия
Pineda Palace (Pineda de Mar)(Коста Брава) 4*|9712|Испания
Pitti Palace al Ponte Vecchio(Флоренция) 4*|23179|Италия
Planamar (Malgrat De Mar)(Коста Брава) 4*|9709|Испания
Platja Park (Platja d"Aro)(Коста Брава) 4*|25898|Испания
Plaza (Mestre)(Венеция) 4*|24031|Италия
Plaza E De Russie (Viareggio)(Тоскана) 4*|27963|Италия
Plaza Lucchesi(Флоренция) 4*|24112|Италия
Plaza(Рафаиловичи) 3*|27789|Черногория
Pliska GS(Золотые Пески) 3*|27338|Болгария
Pliska(Золотые Пески) 3*|19876|Болгария
Polatdemir(Стамбул \ Лалели) 4*|17107|Турция
Ponta 3*(Рафаиловичи) Apartment|12516|Черногория
Ponta Nova(Рафаиловичи) 4*|12508|Черногория
Ponte Bianco Hotel & Residence(Рим) 3*|23868|Италия
Populus (Pr.3)(Прага) 3*|11574|Чехия
Porat(Рафаиловичи) Apartment|20126|Черногория
Porta Maggiore(Рим) 3*|16394|Италия
Portonovi(Герцег Нови) 5*|27290|Черногория
Praga 1885 (Pr.5)(Прага) 4*|3739|Чехия
Praga(Карловы Вары) 3*|3843|Чехия
Prague Centre Plaza (Pr.2)(Прага) 3*|3648|Чехия
Prague Centre Superior (Pr.2)(Прага) 3*|3647|Чехия
Praha Spa & Kur Hotel(Франтишковы Лазне) 3*|16987|Чехия
Premist Hotel(Стамбул) 3*|28505|Турция
President Terme(Абано-Терме) 5*|12007|Италия
Prestige Hotel(Стамбул \ Лалели) 3*|17127|Турция
Prestige Hotel(Стамбул) 3*|12895|Турция
Prezident(Карловы Вары) 4*|3916|Чехия
Prima Oasis(Мертвое море) 4*|22210|Израиль
Primus Valencia(Валенсия) 4*|23542|Испания
Princesa Sofia(Барселона) 5*|14951|Испания
Princess Beach & Conference Resort(Бар) 4*|6960|Черногория
Principe Pio(Мадрид) 3*|11526|Испания
Principe(Венеция) 4*|6684|Италия
Promenada(Карловы Вары) 4*|3918|Чехия
Puccini Hotel(Монтекатини) 4*|21793|Италия
Puerta de Toledo(Мадрид) 3*|14396|Испания
Pullman Dubai Creek City Centre Residences(Дубай) 5*|28438|ОАЭ
Pullman Dubai Creek City Centre(Дубай) 5*|28437|ОАЭ
Pullman Dubai Jumeirah Lakes Towers(Дубай) 5*|28439|ОАЭ
Purkyne(Карловы Вары) 3*|3845|Чехия
Pyramid(Рим) 2*|23893|Италия
Quality Hotel Delfino Venezia Mestre (Mestre)(Венеция) 4*|9177|Италия
Quatro Puerta del Sol(Мадрид) 4*|15009|Испания
Quisisana Palace(Карловы Вары) 5*|8902|Чехия
QuisisanaTerme(Абано-Терме) 4*|15135|Италия
RG Naxos Hotel (ex.Hilton Giardini Naxos)(Сицилия) 4*|24768|Италия
Racanovic 3*/4*(Будва) Apartment|6949|Черногория
Radisson Blu Dubai Deira Creek(Дубай) 5*|28440|ОАЭ
Radisson Blu Dubai Media City(Дубай) 4*|28441|ОАЭ
Radisson Blu Hotel Apartments Dubai Silicon Oasis(Дубай) 4*|28442|ОАЭ
Radisson Blu Hotel Canal View(Дубай) 5*|28443|ОАЭ
Radisson Blu Hotel, Dubai Waterfront(Дубай) 5*|28444|ОАЭ
Radium Palace(Яхимов) 4*|3985|Чехия
Radjenovic 4*(Будва) Aparthotel |12343|Черногория
Rafaelhoteles Atocha(Мадрид) 4*|23409|Испания
Rafaelhoteles Ventas(Мадрид) 4*|23408|Испания
Raffles Dubai(Дубай) 5*|13096|ОАЭ
Raimond Hotel(Стамбул) 3*|13559|Турция
Ralitsa Aquaclub(Албена) 4*|23187|Болгария
Ralitsa superior (Main Building)(Албена) 3*|12652|Болгария
Ramada By Wyndham Dubai Deira(Дубай) 4*|28445|ОАЭ
Ramada Downtown Dubai(Дубай) 4*|28446|ОАЭ
Ramada Encore Pudong(Шанхай) 4*|26601|Китай
Ramada Grand Bazaar Hotel(Стамбул \ Лалели) 4*|28245|Турция
Ramada Hotel & Suites by Wyndham Dubai JBR(Дубай) 4*|28447|ОАЭ
Ramada Prague City Centre (Pr.1)(Прага) 4*|6393|Чехия
Ramblas(Барселона) 3*|21217|Испания
Ramee Guestline Hotel(Дубай) 2*|28448|ОАЭ
Ramee Rose Hotel(Дубай) 4*|28449|ОАЭ
Ramee Royal Hotel(Дубай) 4*|28450|ОАЭ
Rapallo(Флоренция) 4*|24114|Италия
Raviz Center Point Hotel(Дубай) 4*|28451|ОАЭ
Recital Hotel(Стамбул \ Султанахмет) 4*|18728|Турция
Regal East Asia Hotel(Шанхай) 4*|25803|Китай
Regency(Флоренция) 5*|24116|Италия
Regent Palace Hotel(Дубай) 4*|28452|ОАЭ
Regente Madrid(Мадрид) 3*|9049|Испания
Regina Margherita (Cagliari)(Сардиния) 4*|27752|Италия
Regina(Мадрид) 3*|10453|Испания
Reginna Palace (Maiori)(Амальфитанское побережье) 4*|27947|Италия
Regno(Рим) 3*|5964|Италия
Regnum Carya Golf & Spa Resort(Белек) 5*|17957|Турция
Reitenberger(Марианские Лазне) 4*|3988|Чехия
Relais De Charme Il Sogno Di Giulietta(Верона) 5*|25496|Италия
Relais Hotel Centrale(Флоренция) 4*|24247|Италия
Relais Santa Croce(Флоренция) 5*|24117|Италия
Repubblica(Рим) 3*|7494|Италия
Residence Beach(Нетания) 4*|7755|Израиль
Residence Cala Di Volpe (Capo Vaticano)(Калабрия) 4*|27901|Италия
Residence Costa Azzurra (Capo Vaticano)(Калабрия) 3*|27892|Италия
Residence Esmeraldo (Capo Vaticano)(Калабрия) 3*|27918|Италия
Residence Gaeta (Gaeta)(Ривьера ди Улиссе) 3*|25340|Италия
Residence(Нетания) 3*|7744|Израиль
Residenza Borgo Italico (Santa Domenica Di Ricardi)(Калабрия) 3*|27874|Италия
Residenza Fiorentina(Флоренция) 3*|24119|Италия
Rex(Флоренция) 3*|20591|Италия
Reydel Hotel(Стамбул) 3*|27974|Турция
Rialto(Барселона) 3*|8934|Испания
Richard(Марианские Лазне) 4*|5170|Чехия
Richmond(Карловы Вары) 4*|3919|Чехия
Rimini(Рим) 3*|5545|Италия
Riva(Петровац) 4*|19346|Черногория
Rivage (Sorrento)(Сорренто) 3*|27952|Италия
River(Флоренция) 5*|24120|Италия
Riviera Grand (Santa Maria Al Bagno Nardo)(Апулия) 4* sup|27927|Италия
Rivijera(Петровац) 4*|6987|Черногория
Rixos Beldibi Hotel(Кемер) 5*|17942|Турция
Rixos Downtown Hotel(Анталия) 5*|17914|Турция
Rixos Pera(Стамбул) 5*|19974|Турция
Rixos Premium Belek(Белек) 5*|9800|Турция
Rixos Premium Tekirova(Кемер) 5*|19041|Турция
Rixos Sungate(Кемер) 5*|9428|Турция
Rixos Tekirova(Кемер) 5*|27414|Турция
Rixos The Land Of Legends(Белек) 5*|19063|Турция
Roberta (Mestre)(Венеция) 3*|24008|Италия
Roger De Liuria(Барселона) 4*|11064|Испания
Rokoko (Pr.1)(Прага) 4*|3753|Чехия
Roma Terme(Абано-Терме) 4*|15130|Италия
Roma Termini Suites(Рим) 3*|23147|Италия
Roma(Флоренция) 4*|26050|Италия
Romance Pushkin(Карловы Вары) 4*|3920|Чехия
Romania(Карловы Вары) 3*|5862|Чехия
Romanico Palace(Рим) 4* superior|5596|Италия
Rome Garden(Рим) 3*|8260|Италия
Rose Rayhaan by Rotana(Дубай) 4*|28453|ОАЭ
Rosso23, Why The Best Hotels(Флоренция) 3*|24121|Италия
Rove At The Park(Дубай) 3*|26873|ОАЭ
Rove City Centre(Дубай) 3*|26900|ОАЭ
Rove Downtown Dubai Hotel(Дубай) 3*|20999|ОАЭ
Rove Dubai Marina(Дубай) 3*|26958|ОАЭ
Rove Healthcare City(Дубай) 3*|26901|ОАЭ
Rove Trade Centre(Дубай) 3*|26904|ОАЭ
Royal Alhambra Palace Hotel(Сиде) 5*|17956|Турция
Royal Asarlik Beach Hotel & Spa(Бодрум) 5*|19015|Турция
Royal Ascot Hotel(Дубай) 4*|28454|ОАЭ
Royal Beach (Lloret De Mar)(Коста Брава) 4*|9661|Испания
Royal Court Apartments (Pr.2)(Прага) 4*|6823|Чехия
Royal Court Boutique Hotel and SPA (Pr.2)(Прага) 4*|3762|Чехия
Royal Dragon Hotel(Сиде) 5*|18232|Турция
Royal Esprit (Pr.1)(Прага) 4*|3763|Чехия
Royal Falcon Hotel(Дубай) 3*|28456|ОАЭ
Royal Garden Hotel(Шанхай) 5*|25786|Китай
Royal Holiday Palace Hotel(Анталия) 5*|16829|Турция
Royal Palm(Св. Влас) 2*|14773|Болгария
Royal San Marco & Suites(Венеция) 4*|11872|Италия
Royal Seginus Hotel(Анталия) 5*|18233|Турция
Royal Star & Spa (Lloret De Mar)(Коста Брава) 4*|9660|Испания
Royal Sun (Santa Susana)(Коста Брава) 4*|9790|Испания
Royal Taj Mahal Hotel(Сиде) 5*|18234|Турция
Royal Wings Hotel(Анталия) 5*|16830|Турция
Royal(Марианские Лазне) 4*|3990|Чехия
Ruze(Карловы Вары) 4*|3921|Чехия
SANT ANTONI (Барселона) 3*|13140|Испания
SH Ingles Boutique Hotel(Валенсия) 4*|23546|Испания
SH Valencia Palace(Валенсия) 5*|23547|Испания
SOL Marina Palace(Несебр) 4*|14748|Болгария
SOL Nessebar Mare(Несебр) 4*|14757|Болгария
SOL Nessebar Palace(Несебр) 5*|14758|Болгария
SPA Club(Мертвое море) 4*|7967|Израиль
SPA Resort Sanssouci(Карловы Вары) 4*|3927|Чехия
STERLING (Мадрид) 3*|13143|Испания
Sabena Hotel(Стамбул) 3*|27009|Турция
Sadovy Pramen(Карловы Вары) 3*|3858|Чехия
Saint Petersburg(Карловы Вары) 3*|3851|Чехия
Salles Pere IV (Барселона) 4*|15362|Испания
Salo Du Parc Hotel (Salo)(Озеро Гарда) 4*|24922|Италия
Salus Terme(Абано-Терме) 3*|27605|Италия
Salvator(Карловы Вары) 4*|6191|Чехия
Salve(Карловы Вары) 4*|3923|Чехия
Samaya Hotel Deira(Дубай) 4*|28457|ОАЭ
San Clemente Palace Kempinski(Венеция) 5*|24034|Италия
San Gallo Palace(Флоренция) 4*|10388|Италия
San Giorgio And Olympic(Флоренция) 3*|8216|Италия
San Luca(Верона) 3*|10248|Италия
San Marco(Рим) 3*|5567|Италия
San Moise(Венеция) 3*|24035|Италия
San Pietro Grand Hotel (Taormina)(Сицилия) 5*|24770|Италия
San Remo(Марианские Лазне) 3*|3942|Чехия
San Vincenzo (Letojanni)(Сицилия) 4*|24771|Италия
Sandy Beach(Албена) 3*|19125|Болгария
Sansi Deputacio(Барселона) 4*|11693|Испания
Sant`Alphio Garden Hotel & Spa (Giardini Naxos)(Сицилия) 4*|24772|Италия
Santa Chiara & Residenza Parisi(Венеция) 4*|24037|Италия
Santa Chiara(Венеция) 3*|24466|Италия
Santa Lucia (Minori)(Амальфитанское побережье) 4*|27948|Италия
Santa Maria Novella, Why The Best Hotels(Флоренция) 4*|24122|Италия
Santa Sophia Hotel(Стамбул \ Султанахмет) 3*|16904|Турция
Santa Sophia(Стамбул) 3*|19950|Турция
Santo Stefano(Венеция) 3*|24010|Италия
Sara Lux 4*(Святой Стефан) Apartment|7015|Черногория
Sardegna Termale Hotel & Spa (Cagliari)(Сардиния) 4*|24854|Италия
Sarnic Hotel(Стамбул \ Султанахмет) Boutique|16901|Турция
Sarnic Hotel(Стамбул) 3*|13324|Турция
Sarnic Premier(Стамбул) 3*|26628|Турция
Saturnia E International(Венеция) 4*|8157|Италия
Savoia Therme & SPA(Абано-Терме) 4*|15050|Италия
Savoia(Римини) 4* superior|24392|Италия
Savoy Westend(Карловы Вары) 5*|3939|Чехия
Savoy(Флоренция) 5*|24124|Италия
Savoy(Франтишковы Лазне) 4*|3977|Чехия
Scacciapensieri (Nettuno)(Ривьера ди Улиссе) 3*|25342|Италия
Scandinavia(Венеция) 3*|13023|Италия
Schlosspark(Карловы Вары) 4*|6190|Чехия
Scoglio Della Galea Resort (Capo Vaticano)(Калабрия) 4*|27894|Италия
Sea Park Netanya(Нетания) 3*|19350|Израиль
Sea View(Дубай) 4*|28458|ОАЭ
Sed Hotel(Стамбул) 3*|13217|Турция
Seifert (Pr.3)(Прага) 4*|5425|Чехия
Seiler(Рим) 2*|23877|Италия
Senator Barajas(Мадрид) 4*|23407|Испания
Senator Barcelona Spa Hotel(Барселона) 4*|23381|Испания
Senator Castellana(Мадрид) 3*|23406|Испания
Senator Gran Via 70(Мадрид) 4*|9822|Испания
Senator Parque Central(Валенсия) 4*|23543|Испания
Serapo (Gaeta)(Ривьера ди Улиссе) 3*|24651|Италия
Sercotel Sorolla Palace(Валенсия) 4*|23545|Испания
Settebello (Minori)(Амальфитанское побережье) 3*|27944|Италия
Settimo Cielo (Sorrento)(Сорренто) 3*|27951|Италия
Seven Days Hotel Istanbul(Стамбул \ Султанахмет) 3*|27856|Турция
Seven Days Hotel(Стамбул) 3*|27255|Турция
Sheraton Mall of the Emirates Hotel(Дубай) 5*|28459|ОАЭ
Sherwood Blue Belek(Белек) 5*|27415|Турция
Sherwood Dreams Resort Hotel(Белек) 5*|17936|Турция
Sherwood Exclusive Kemer(Кемер) 5*|24298|Турция
Sherwood Greenwood Resort(Кемер) 5*|18876|Турция
Sherwood Suites Resort Hotel(Анталия) 3*|24309|Турция
Siesta 3*(Будва) Apartment|12354|Черногория
Signature 1 Hotel Barsha Heights - Tecom(Дубай) 4*|28460|ОАЭ
Signature Hotel Al Barsha(Дубай) 4*|26949|ОАЭ
Signature Hotel Apartments & Spa Marina(Дубай) 4*|26944|ОАЭ
Silemi Park Hotel (Letojanni)(Сицилия) 4*|24773|Италия
Silken Atlantida Santa Cruz (Santa Cruz)(Тенерифе) 4*|26988|Испания
Silken Puerta Madrid(Мадрид) 4*|23404|Испания
Silken Puerta Valencia(Валенсия) 4*|23548|Испания
Silva Splendid(Фьюджи) 4*|11985|Италия
Sim Hotel(Стамбул) 1*|26971|Турция
Sina Palazzo Sant''Angelo(Венеция) 4*|24028|Италия
Sinji Well Being Resort(Бодрум) 5*|19016|Турция
Sir Victor Barcelona(Барселона) 5*|24455|Испания
Sirius(Карловы Вары) 4*|3924|Чехия
Sitges Terramar (Sitges)(Коста Дорада) 4*|25905|Испания
Skalion Hotel & Spa(Стамбул) 4*|26682|Турция
Slavija(Будва) 5*|27241|Черногория
Slavuna(Албена) 3*|12653|Болгария
Slovan(Карловы Вары) 3*|3853|Чехия
Slovenska Plaza(Будва) 3*|6933|Черногория
Slovenska Plaza(Будва) 4*|12345|Черногория
Smart Hotel Holiday (Mestre)(Венеция) 4*|24038|Италия
Smetana-Vysehrad(Карловы Вары) 4*|3925|Чехия
Sofitel Dubai Downtown(Дубай) 5*|28461|ОАЭ
Sofitel Dubai Jumeirah Beach(Дубай) 5*|28462|ОАЭ
Sofitel Dubai The Obelisk(Дубай) 5*|28463|ОАЭ
Sogut Hotel(Стамбул \ Лалели) 3*|17128|Турция
Sokollu Pasha Hotel(Стамбул \ Султанахмет) Boutique|16909|Турция
Sole Hotel (Maiori)(Амальфитанское побережье) 3*|27945|Италия
Solemar (Sant`Alessio Siculo)(Сицилия) 3*|24774|Италия
Somewhere Apartment Hotel(Дубай) 4*|28464|ОАЭ
Sonata (Pr.2)(Прага) 4*|3777|Чехия
Sorisso Due Hotel(Стамбул) 4*|26865|Турция
Sorriso Hotel(Стамбул \ Лалели) 4*|17095|Турция
Sorriso Hotel(Стамбул) 4*|26647|Турция
Sozopol Dreams(Созополь) 3*|14837|Болгария
Spice Hotel Spa(Белек) 5*|17943|Турция
Splendid APP - St. Constantine(Св. Константин и Елена) 3*|21195|Болгария
Splendid Conference & Spa Beach Resort(Бечичи) 5*|6962|Черногория
Sporting (Vico Equense)(Сорренто) 4*|24571|Италия
Sporting Baia (Giardini Naxos)(Сицилия) 4*|24775|Италия
St. George (Pr.2)(Прага) 4*|3656|Чехия
St. Joseph Royal Regent(Карловы Вары) 4*|3928|Чехия
St. Moritz(Марианские Лазне) 4*|3995|Чехия
Star Hotel Airport Verona(Верона) 3*|25499|Италия
Star(Карловы Вары) 4*|24477|Чехия
Starhotel Metropole(Рим) 4*|10469|Италия
Starhotels Michelangelo(Рим) 4*|23880|Италия
Starhotels Michelangelo(Флоренция) 4*|24471|Италия
Starhotels Tuscany(Флоренция) 4*|24125|Италия
Starlight Resort Hotel(Сиде) 5*|24482|Турция
Starr Hotel(Шанхай) 4*|25790|Китай
Staycity Aparthotels Mestre(Венеция) 4*|26989|Италия
Steigenberger Hotel Business Bay(Дубай) 5*|28465|ОАЭ
Stone Hotel Istanbul(Стамбул) 3*|27010|Турция
Strozzi Palace(Флоренция) 4*|27087|Италия
Studio M Arabian Plaza(Дубай) 3*|28466|ОАЭ
Sueno Beach Hotel Side(Сиде) 5*|24310|Турция
Sueno Hotels Deluxe Hotel Belek(Белек) 5*|17944|Турция
Suha Hotel Apartments By Mondo(Дубай) 4*|28467|ОАЭ
Suhan 360 Hotel(Кушадасы) 5*|24328|Турция
Suizo(Барселона) 3*|11259|Испания
Sultan's Inn Hotel(Стамбул) 3*|26630|Турция
Sultanahmet Newport Hotel(Стамбул) 3*|26631|Турция
Sultania Hotel(Стамбул \ Султанахмет) 4*|26994|Турция
Sultania Hotel(Стамбул) 5*|13366|Турция
Summer Sun (Santa Susana)(Коста Брава) 3*|25900|Испания
Sun Comfort Hotel(Стамбул) 3*|27450|Турция
Sun(Марианские Лазне) 4*|3999|Чехия
Sunis Su Hotel(Анталия) 5*|21641|Турция
Sunlight Bahia Principe Costa Adeje (Playa Paraiso)(Тенерифе) 4*|26855|Испания
Sunlight Bahia Principe San Felipe (Puerto De La Cruz)(Тенерифе) 5*|26857|Испания
Sunlight Bahia Principe Tenerife (Playa Paraiso)(Тенерифе) 4*|25528|Испания
Sunny Residence(Солнечный Берег) 3*|19298|Болгария
Sunrise Park & Resort Hotel(Сиде) 5*|18885|Турция
Sunset Resort Pomorie(Поморие) 5*|22573|Болгария
Sunway Playa Golf & Spa Hotel (Sitges)(Коста Дорада) 4*|25907|Испания
Sura Design Hotel(Стамбул \ Султанахмет) Boutique|16903|Турция
Sura Hagia Sophia Hotel(Стамбул \ Султанахмет) 5*|16834|Турция
Susa (Pr.2)(Прага) 3*|6228|Чехия
Suzana(Будва) 3*|11306|Черногория
Svarog(Бечичи) 3*|27218|Черногория
Svoboda(Марианские Лазне) 3*|3943|Чехия
Swissotel Al Ghurair(Дубай) 5*|28468|ОАЭ
Swissotel Al Murooj(Дубай) 5*|28470|ОАЭ
Swissotel Living Al Ghurair(Дубай) 5*|28471|ОАЭ
THotel (Cagliari)(Сардиния) 4*|27750|Италия
TRYP Madrid Chamartin(Мадрид) 3*|23401|Испания
TRYP Madrid Chamberi(Мадрид) 3*|23402|Испания
TRYP Valencia Oceanic(Валенсия) 4*|23551|Испания
TRYP by Wyndham Dubai(Дубай) 4*|26954|ОАЭ
Taj Dubai(Дубай) 5*|13091|ОАЭ
Tamara 3*(Бечичи) Apartment|7646|Черногория
Tamerici & Principe(Монтекатини) 4*|15139|Италия
Taormina(Рим) 2*|23834|Италия
Tara Magnolia Villas(Бечичи) 4*|23169|Черногория
Tatjana(Будва) 3*|12350|Черногория
Taurus (Pr.2)(Прага) 4*|6522|Чехия
Taximm Hill Hotel(Стамбул) 3*|26660|Турция
Tayhan Hotel(Стамбул) 3*|26972|Турция
Teatre Auditori(Барселона) 3*|10335|Испания
Tempio di Pallade(Рим) 3*|18189|Италия
Teodora 3*(Петровац) Apartment|19655|Черногория
Thalia Apartments(Карловы Вары) Apartment|21396|Чехия
The And Hotel(Стамбул) 3*|26973|Турция
The Byzantium Hotel(Стамбул \ Султанахмет) Boutique|16908|Турция
The Byzantium Hotel(Стамбул) 4*|20347|Турция
The Canvas Hotel Dubai MGallery By Sofitel(Дубай) 5*|28473|ОАЭ
The City Hotel(Стамбул) 4*|26866|Турция
The Galataport Hotel(Стамбул) 3*|27975|Турция
The Gates Hotel Diagonal Barcelona(Барселона) 4*|23383|Испания
The Great Fortune Hotel(Стамбул \ Султанахмет) 4*|16844|Турция
The H Dubai(Дубай) 5*|28474|ОАЭ
The J Hotel(Лидо ди Езоло) 5*|27800|Италия
The Leela Hotel(Дубай) 4*|28475|ОАЭ
The Level at Melia Barcelona Sky(Барселона) 5*|23698|Испания
The Longemont(Шанхай) 4*|25814|Китай
The Meretto Hotel(Стамбул) 3*|26649|Турция
The Oberoi Dubai(Дубай) 5*|28476|ОАЭ
The Peak Hotel Taksim(Стамбул) |28021|Турция
The Peraport Hotel(Стамбул) 3*|27976|Турция
The Principal Madrid(Мадрид) 5*|20081|Испания
The PuXuan Hotel and Spa(Пекин) 5*|25750|Китай
The Qube Hotel Nanqiao(Шанхай) 4*|25825|Китай
The Qube Pudong(Шанхай) 4*|25831|Китай
The Retreat Palm Dubai MGallery by Sofitel(Дубай) 5*|28477|ОАЭ
The Time Istanbul Hotel(Стамбул) 4*|13562|Турция
The Westin Valencia(Валенсия) 5*|23549|Испания
The Wittmore(Барселона) 5* Palace|23385|Испания
The Wolf(Стамбул) 3*|27833|Турция
The Yangtze Boutique(Шанхай) 5*|25846|Китай
Theatrino (Pr.3)(Прага) 4*|8197|Чехия
Thermal(Карловы Вары) 4*|3930|Чехия
Tiara Beach(Солнечный Берег) 4*|19301|Болгария
Tilia Hotel(Стамбул) 4*|26650|Турция
Tintoretto(Венеция) 3*|8212|Италия
Tirreno (Formia)(Ривьера ди Улиссе) 2*|24548|Италия
Titanic Mardan Palace(Анталия) 5*|27407|Турция
Tombolo Talasso Resort (Marina Di Castagneto Carducci)(Тоскана) 5*|27972|Италия
Tomy 3*-4*(Будва) Apartment|12353|Черногория
Tonicello Resort & Spa (Capo Vaticano)(Калабрия) 3*|27875|Италия
Topkapi Inter Hotel Istanbul(Стамбул) 4*|26685|Турция
Torino(Венеция) 3*|6828|Италия
Torre Guelfa(Флоренция) 4*|24127|Италия
Tosca (Pr.2)(Прага) 3*|1913|Чехия
Tossa de Mar (Tossa De Mar)(Коста Брава) 3*|25902|Испания
Towers Hotel Stabiae(Сорренто) 4*|24572|Италия
Towers Rotana(Дубай) 4*|20998|ОАЭ
Tramontana (ex.Jovo Mitrovic) 3*(Святой Стефан) Apartment|7014|Черногория
Tre Archi(Венеция) 3*|24042|Италия
Trend Hotel(Стамбул) 4*|13513|Турция
Treppan Hotel & Suites by Fakhruddin(Дубай) 4*|28478|ОАЭ
Trevi Collection(Рим) 4*|9382|Италия
Trevi(Рим) 3*|5558|Италия
Tria Elegance Hotel(Стамбул \ Султанахмет) 4*|21893|Турция
Tria Hotel(Стамбул) 4*|26633|Турция
Tritone(Рим) 3*|5966|Италия
Tryp Apolo(Барселона) 4*|5644|Испания
Tryp Atocha(Мадрид) 4*|10025|Испания
Tryp Bercelona Aeropuerto(Барселона) 4*|10343|Испания
Turissa Tossa de Mar (Tossa De Mar)(Коста Брава) 2*|25903|Испания
Two Seasons Hotel(Дубай) 4*|26943|ОАЭ
U Divadla (Pr.4)(Прага) 4*|7660|Чехия
U Sladku (Pr.6)(Прага) 3*|1938|Чехия
U Tri Capu (Three Storks) (Pr.1)(Прага) 5*|3903|Чехия
Ulrika(Карловы Вары) 4*|3932|Чехия
Umberto (Santa Domenica Di Ricardi)(Калабрия) 3*|27880|Италия
Unico Hotel Madrid(Мадрид) 5*|20082|Испания
Universal Terme(Абано-Терме) 4*|15131|Италия
Universo, Why The Best Hotels(Флоренция) 3*|24128|Италия
Uptown Palace(Милан) 4*|18289|Италия
Urban(Мадрид) 5*|9902|Испания
V Hotel Dubai, Curio Collection by Hilton(Дубай) 5*|28479|ОАЭ
VILLA VALASKA(Лугачовице) |27999|Чехия
Valadier(Рим) 4*|5553|Италия
Valentour Blu Tropea Maison (Tropea)(Калабрия) 2*|27916|Италия
Valentour Cannamele Resort (Parghelia)(Калабрия) 4*|27902|Италия
Valentour Cooee Michelizia Tropea Resort(Калабрия) 4*|27899|Италия
Veli Vinogradi 3*(Будва) Apartment|15405|Черногория
Vena d'Oro Terme(Абано-Терме) 3*|15133|Италия
Venera & Anastasia Palace(Солнечный Берег) |27368|Болгария
Venera Hotel(Стамбул) 4*|13566|Турция
Venezia (Mestre)(Венеция) 3*|24043|Италия
Venezia Terme(Абано-Терме) 4*|14928|Италия
Venus(Карловы Вары) 4*|3933|Чехия
Veronesi La Torre(Верона) 4* plus|25493|Италия
Versailles by Raviz(Дубай) 4*|28480|ОАЭ
Vicenza Hotel(Стамбул) 4*|26651|Турция
Victoria (Pr.3)(Прага) 3*|11352|Чехия
Vienna Hotel (Marghera)(Венеция) 3*|24044|Италия
Vigo Panorama(Несебр) Aparthotel |19314|Болгария
Vila Alpska ruze(Лугачовице) 4*|27230|Чехия
Vila De Tossa (Tossa De Mar)(Коста Брава) 4*|9670|Испания
Viladomat(Барселона) 3*|23364|Испания
Villa Adele (Marghera)(Венеция) 3*|24045|Италия
Villa Albertina (Lido)(Венеция) 2*|24046|Италия
Villa Antoaneta(Лугачовице) 3*|18661|Чехия
Villa Bianca (Taormina Mare)(Сицилия) 4*|24776|Италия
Villa Bonelli(Флоренция) 3*|24094|Италия
Villa Chinka(Св. Константин и Елена) |27326|Болгария
Villa Cipro (Lido)(Венеция) 3*|24047|Италия
Villa Dana 3*(Рафаиловичи) Apartment|18713|Черногория
Villa Delle Rose(Рим) 3*|12166|Италия
Villa Diodoro (Taormina)(Сицилия) 4*|24777|Италия
Villa Ersilia (Soverato Marina)(Калабрия) 4*|27862|Италия
Villa Fiesole(Флоренция) 4*|24129|Италия
Villa Gabriele D''Annunzio(Флоренция) 4*|24095|Италия
Villa Galeazzi (Barbarano Di Salo)(Озеро Гарда) 4*|27932|Италия
Villa Irena(Бечичи) Apartment|22835|Черногория
Villa Irlanda (Gaeta)(Ривьера ди Улиссе) 4*|25338|Италия
Villa La Massa(Флоренция) 5*|24135|Италия
Villa Linda (Giardini Naxos)(Сицилия) 3*|24778|Италия
Villa List(Созополь) 4*|14843|Болгария
Villa Luisa Resort(Озеро Гарда) 4*|27938|Италия
Villa Magna(Мадрид) 5*|9903|Испания
Villa Malaspina(Верона) 4* plus|25501|Италия
Villa Maria (Sorrento)(Сорренто) 3*|27955|Италия
Villa Mora (Giardini Naxos)(Сицилия) 2*|24779|Италия
Villa Nadalina 3*(Бечичи) Apartment|20153|Черногория
Villa Obala(Будва) 4*|24974|Черногория
Villa Olmi Firenze(Флоренция) 4*|24131|Италия
Villa Pamar Aparthotel (Giardini Naxos)(Сицилия) 3*|24780|Италия
Villa Patriarca(Венеция) 4*|27086|Италия
Villa Patriot(Марианские Лазне) 3*|17905|Чехия
Villa Quaranta Tommasi Wine Hotel & Spa(Верона) 4*|25500|Италия
Villa Real(Мадрид) 5*|9901|Испания
Villa Regent(Марианские Лазне) 3*|17903|Чехия
Villa Romana (Minori)(Амальфитанское побережье) 4*|27946|Италия
Villa Rosa(Венеция) 2*|24014|Италия
Villa Savoy(Марианские Лазне) 4*|8952|Чехия
Villa Tolomei Hotel & Resort(Флоренция) 5*|24132|Италия
Villa dei Principi (Lido di Fondi)(Ривьера ди Улиссе) 3*|24650|Италия
Villaggio Baia D`Ercole (Capo Vaticano)(Калабрия) 4*|27909|Италия
Villaggio Baia Di Zambrone(Калабрия) 3*|27883|Италия
Villaggio Cala Di Volpe (Capo Vaticano)(Калабрия) 4*|27907|Италия
Villaggio Pineta Petto Bianco (Capo Vaticano)(Калабрия) 4*|27904|Италия
Villaggio Quattro Scogli (Capo Vaticano)(Калабрия) 3*|27882|Италия
Villaggio Stromboli (Capo Vaticano)(Калабрия) 4*|27905|Италия
Villas Vita Park(Албена) 3*|14904|Болгария
Ville Sull''Arno(Флоренция) 5*|24133|Италия
Vincci Bit Hotel(Барселона) 4*|10415|Испания
Vincci Centrum(Мадрид) 4*|23398|Испания
Vincci Lys(Валенсия) 4*|23552|Испания
Vincci Maritimo(Барселона) 4*|23388|Испания
Vincci Mercat(Валенсия) 4*|23553|Испания
Vincci Palace(Валенсия) 4*|23554|Испания
Vincci Seleccion La Plantacion del Sur (Costa Adeje)(Тенерифе) 5*|26858|Испания
Vincci SoMa(Мадрид) 4*|23400|Испания
Vincci Soho(Мадрид) 4*|23399|Испания
Vincci Tenerife Golf (Golf De Sur)(Тенерифе) 4*|26848|Испания
Virgilio Grand Hotel (Sperlonga)(Ривьера ди Улиссе) 4*|25335|Италия
Vita Park(Албена) 3*|12658|Болгария
Viva Hotel Istanbul(Стамбул) 3*|27558|Турция
Viva Hotel Milano(Милан) 3*|20925|Италия
Vltava-Berounka (Dependance Vitkov)(Марианские Лазне) 3*|10884|Чехия
Vltava-Berounka(Марианские Лазне) 4*|3950|Чехия
Voco Dubai(Дубай) 5*|26883|ОАЭ
Vogue Hotel Bodrum(Бодрум) 5*|19021|Турция
Vogue Hotel Istanbul(Стамбул \ Султанахмет) 4*|26998|Турция
Vogue Hotel Supreme Istanbul(Стамбул) 5*|27256|Турция
Voi Atlantis Bay Grand Hotel (Taormina Mare)(Сицилия) 5*|24781|Италия
Voi Mazzaro Sea Palace Grand Hotel (Taormina Mare)(Сицилия) 5*|24782|Италия
Voyage Belek Golf & Spa(Белек) 5*|17947|Турция
Vukovic 3*(Петровац) Apartment|18904|Черногория
Waldorf Astoria Dubai International Financial Centre(Дубай) 5*|28481|ОАЭ
Waldorf Astoria Dubai Palm Jumeirah(Дубай) 5*|28482|ОАЭ
Waldstein (Pr.1)(Прага) 4*|3800|Чехия
Wanda Vista(Пекин) 5*|25760|Китай
Weare Chamartin(Мадрид) 4*|23436|Испания
Wenceslas Square (form. Musketyr) (Pr.1)(Прага) 3*|3642|Чехия
West Lagoon Resort Netanya(Нетания) 4*|20534|Израиль
West Point(Верона) 4*|23185|Италия
Westend(Марианские Лазне) 4*|4003|Чехия
Wgrand(Петровац) 3* plus|6991|Черногория
White(Рим) 4*|21126|Италия
William (Pr.1)(Прага) 3*|3663|Чехия
Wind Rose(Рим) 3* sup|5562|Италия
Windsor(Карловы Вары) 4*|10908|Чехия
Wolker(Карловы Вары) 3*|3860|Чехия
Wyndham Dubai Marina(Дубай) 4*|26950|ОАЭ
Xclusive Hotel Apartments(Дубай) 4*|28483|ОАЭ
Xclusive Maples Hotel Apartments(Дубай) 3*|28484|ОАЭ
Yashmak Sultan(Стамбул) 4*|8647|Турция
Yasmak Sultan Hotel(Стамбул \ Сиркеджи) 4*|17034|Турция
Yes Hotel(Рим) 3*|23748|Италия
Yigitalp Hotel (Aksaray)(Стамбул \ Лалели) 4*|17102|Турция
Yigitalp(Стамбул) 4*|26652|Турция
Yilsam Hotel Sultanahmet(Стамбул \ Султанахмет) Boutique|26984|Турция
Yilsam Sultanahmet Hotel(Стамбул) 4*|27747|Турция
Yuksel Yenikapi Hotel(Стамбул) 4*|26686|Турция
Yusufpasa Konagi Boutique(Стамбул) 3*|26694|Турция
Zamecek(Подебрады) 4*|3962|Чехия
Zara(Рим) 3*|10886|Италия
Zi Teresa (Sorrento)(Сорренто) 3* sup|27958|Италия
Zimni Lazne(Подебрады) 3*|3958|Чехия
Zlata Hvezda (Golden Star) (Pr.1)(Прага) 4*|3804|Чехия
Zlata Vaha (Pr.1)(Прага) 3*|8179|Чехия
Zlaty Sloup(Карловы Вары) 3*|24254|Чехия
Zurich Hotel Istanbul(Стамбул \ Лалели) 4*|17099|Турция
dusitD2 Kenz Hotel Dubai(Дубай) 4*|28485|ОАЭ
ibis One Central(Дубай) 3*|28487|ОАЭ
ibis Styles Dragon Mart(Дубай) 3*|28488|ОАЭ
ibis Styles Dubai Airport(Дубай) 3*|28489|ОАЭ
ibis World Trade Centre Dubai(Дубай) 2*|28486|ОАЭ
pentahotel Beijing(Пекин) 4*|25736|Китай
Игало(Игало) 3*|6980|Черногория
Отель (пригород)(Стамбул) 4*|26794|Турция
Отель(Стамбул \ По программе) 3*-4*|25568|Турция
Отель(Стамбул) 3*|13373|Турция
Отель(Стамбул) 4*|22613|Турция
Отель(Стамбул) 5*|26808|Турция
