3*(Малага) 3*|13717|Испания
Adriatiс Lux(Будва) 4*|14014|Черногория
Al Mare(Будва) 4*|14016|Черногория
Amwaj Rotana Jumeirah beach(Джумейра) 5*|14079|ОАЭ
Aquarius(Будва) 3*|11541|Черногория
Avala Resort & Villas(Будва) 4*+|8516|Черногория
Azzuro (Будва) 3*-4*|12810|Черногория
Blue Star(Будва) 4*|5850|Черногория
Bracera(Будва) 4*|12804|Черногория
Budo Hotel(Стамбул) 3*|13964|Турция
Courtyard by Marriott City Centre(Нижний Новгород) 4*|14123|Россия
Deluxe Golden Horn Sultanahmet(Стамбул) 4*|8420|Турция
Elena & Marko(Будва) 4*|13141|Черногория
FIVE PALM JUMEIRAH(ДУБАЙ) 5*|14086|ОАЭ
Franeta(Будва) 4*|11540|Черногория
Golden Horn Sirkeci(Стамбул) 4*|7495|Турция
Grand Liza Hotel(Стамбул) 3*|13570|Турция
Hali Hotel(Стамбул) 3*|6722|Турция
Helena(Будва) 3*|13633|Черногория
Hotel (Стамбул) 3*|4780|Турция
Hotel 2*(НЕТАНИЯ) 2*|13287|Израиль
Hotel 3*(НЕТАНИЯ) 3*|672|Израиль
Hotel 4*(НЕТАНИЯ) 4*|13288|Израиль
Hotel(Коктебель) -|14114|Россия
Hotel(Севастополь) -|14113|Россия
Hotel(Стамбул) 3*-4*|11254|Турция
Hotel(Стамбул) 4*|14088|Турция
House Irena(Будва) 3*|11535|Черногория
ITALY 365 FRIDAY 3* (Рим) 3*|13904|Италия
ITALY 365 SATURDAY 3*(Рим) 3*|13906|Италия
ITALY 365 THURSDAY 3* ROME CENTER(Рим) 3*|13903|Италия
Ibis(Калининград) 3*|13881|Россия
Ivanka(Будва) 3*|14015|Черногория
Jannah Marina Bay(ДУБАЙ) 4*|14081|ОАЭ
Jovana(Будва) 3*|11530|Черногория
Kala New(Будва) 4*|14017|Черногория
Kalos(Бечичи) 4*|14019|Черногория
Lidija(Будва) 3*-4*|11529|Черногория
Lijesevic New(Будва) 3*|14018|Черногория
Lusso Mare(Бечичи) 4*|14020|Черногория
Lux Апартаменты M(Будва) 4*|11542|Черногория
Montenegro Beach(Бечичи) 4*|5852|Черногория
Movenpick hotel JMRH(ДУБАЙ) 5*|14082|ОАЭ
Nikolic(Будва) 3*|11561|Черногория
Olimpiyat(Стамбул) 3*|7658|Турция
Orka Royal(Стамбул) 4*|8421|Турция
Petrova(Будва) 3*|12711|Черногория
ROME EXPRESS 3* (Рим) 3*|13913|Италия
Radjenovic(Будва) 4*|11510|Черногория
Reydel Hotel(Стамбул) 3*|13586|Турция
SOFITEL THE PALM(ДУБАЙ) 5*|14085|ОАЭ
Suzana(Будва) 3*|11547|Черногория
Tomy(Будва) 3*-4*|11554|Черногория
Tria Hotel(Стамбул) 4*|13533|Турция
Velji Vinogradi(Будва) 3*|13351|Черногория
Vila Obala(Будва) 4*|13820|Черногория
Yasmak Sultan(Стамбул) 4*|6724|Турция
Азимут (Нижний Новгород) 4*|14115|Россия
Азимут(Астрахань) 3*|14050|Россия
Волга-Волга(Астрахань) 2*|14052|Россия
Гламур(Калининград) 3*|14025|Россия
Гранд отель (Казань) 4*|14040|Россия
Гранд отель Ока бизнес(Нижний Новгород) 3*|14121|Россия
Давыдов Инн(Казань) 2*|14046|Россия
Давыдов(Казань) 3*|14045|Россия
Дивеевская слобода(Дивеево) 4*|14118|Россия
Дона(Калининград) 3*|14024|Россия
Золотое кольцо(Владимир) -|14055|Россия
Ибис(Казань) 3*|14038|Россия
Калининград(Калининград) 3*|14023|Россия
Космос(Петрозаводск) 4*|14100|Россия
Кристалл(Казань) 3*|14047|Россия
Маринс Парк(Нижний Новгород) 4*|14116|Россия
Ногай(Казань) 3*|14033|Россия
Онежский замок (Петрозаводск) 3*|14021|Россия
Парк Инн Полярные зори(Мурманск) -|14105|Россия
Парк Инн(Астрахань) 4*|14051|Россия
Питер Инн(Петрозаводск) 4*|14083|Россия
Расул(Алтай) -|14058|Россия
СПА отель Карелия(Петрозаводск) 4*|14112|Россия
Северная(Петрозаводск) 4*|14111|Россия
Фрегат(Петрозаводск) 4*|14022|Россия
Шаляпин(Казань) 4*|14042|Россия
гостииница(Нижний Новгород) 3*|14120|Россия
