ABACUS SUITES (Айа-Напа) 4*|3473|Кипр
ADAMS BEACH (Айа-Напа) 5*|1199|Кипр
ADAMS DELUXE WING (Айа-Напа) 5*|3547|Кипр
AKTEON HOLIDAY VILLAGE (Пафос) APTS class A|3320|Кипр
ALIATHON AEGEAN HOTEL (Пафос) 4*|3545|Кипр
AMARA (Лимассол) 5*|3486|Кипр
AMARANDE (Айа-Напа) 4*|3512|Кипр
AMATHUS BEACH (Лимассол) 5*|1145|Кипр
ANASTASIA (Протарас) 4*|3307|Кипр
ANMARIA (Айа-Напа) 4*|3357|Кипр
ANTHEA HOTEL APARTMENTS cl. A (WITHOUT A\C) (Айа-Напа) 4*|3441|Кипр
ANTIGONI (Протарас) 3*|3308|Кипр
ARTEMIS HOTEL APARTMENTS (Протарас) APTS class A|3467|Кипр
ASTERIAS BEACH (Айа-Напа) 4*|1198|Кипр
Amorgos Boutique Hotel (Ларнака) 4*|3388|Кипр
Aquasol Holiday Village (Пафос) APTS class A|3374|Кипр
Ascos Coral Beach Hotel (Пафос) 4*|3373|Кипр
BLAZER RESIDENCE (Ларнака) APTS|3474|Кипр
BLUE HARBOUR BOUTIQUE APARTMENTS (Айа-Напа) APTS|3472|Кипр
CAPO BAY (Протарас) 4*|3429|Кипр
CAVO MARIS (Протарас) 4*|3295|Кипр
CHRISTOFINIA HOTEL (Айа-Напа) 3*|3468|Кипр
CHRYSOMARE BEACH HOTEL & RESORT (Айа-Напа) 5*|3513|Кипр
CLUB CORAL VIEW RESORT (Пафос) 3*|3546|Кипр
CONSTANTINOS THE GREAT BEACH Hotel (Протарас) 5*|3309|Кипр
CONSTANTINOU BROS ASIMINA SUITES HOTEL (Пафос) 5*|3538|Кипр
CONSTANTINOU BROS ATHENA BEACH HOTEL (Пафос) 4*|3539|Кипр
COSTANTIANA BEACH HOTEL APARTMENTS (Ларнака) APTS class B|3475|Кипр
CROWN HORIZON BAY HOTEL (Пафос) 4*|3540|Кипр
CROWN RESORTS ELAMARIS HOTEL (Протарас) APTS class A|3529|Кипр
CROWN RESORTS HENIPA (Ларнака) 3*|3490|Кипр
Callisto Holiday Village (Айа-Напа) APTS class A|3368|Кипр
ELIAS BEACH HOTEL (Лимассол) 4*|3511|Кипр
EURONAPA HOTEL & APARTMENTS (Айа-Напа) APTS class A|3514|Кипр
EVABELLE NAPA HOTEL APTS CAT A (Айа-Напа) 4*|3382|Кипр
Electra Holiday Village (Айа-Напа) APTS class A|3369|Кипр
Eleni Holiday Village (Пафос) APTS class A|3372|Кипр
FLORIDA HOTEL (Айа-Напа) 4*|3548|Кипр
FOUR SEASONS (Лимассол) 5*|1147|Кипр
Fedrania Gardens Hotel (Айа-Напа) 2*|3440|Кипр
Flamingo Beach Hotel (Ларнака) 3*|3383|Кипр
GOLDEN BAY (Ларнака) 5*|1186|Кипр
GRANDRESORT (Лимассол) 5*|3247|Кипр
GRECIAN BAY (Айа-Напа) 5*|1197|Кипр
GRECIAN PARK (Протарас) 5*|1210|Кипр
GRECIAN SANDS (Айа-Напа) 4*|3276|Кипр
HARMONY BAY HOTEL (Лимассол) 3*|3533|Кипр
ILIADA (Протарас) 4*|3310|Кипр
Jacaranda Hotel (Протарас) APTS class B|3376|Кипр
KAPETANIOS LIMASSOL HOTEL (Лимассол) 3*|3534|Кипр
KAPETANIOS ODYSSEIA HOTEL (Лимассол) 3*|3535|Кипр
KING EVELTHON BEACH HOTEL & RESORT (Пафос) 5*|3541|Кипр
KOKKINOS BOUTIQUE HOTEL (Протарас) 4*|3485|Кипр
LEBAY BEACH HOTEL (Ларнака) 3*|3469|Кипр
LEONARDO CRYSTAL COVE HOTEL & SPA (Протарас) 4*|3480|Кипр
LEONARDO CYPRIA BAY CLUB RESORT (Пафос) 4*|3542|Кипр
LEONARDO PLAZA CYPRIA MARIS BEACH HOTEL & SPA (Пафос) 4*|3507|Кипр
LOBELIA PARK BEACH ANNEX (Лимассол) 3*|3448|Кипр
LONDA (Лимассол) 5*|3244|Кипр
LOUIS ALTHEA BEACH (Протарас) 4*|3494|Кипр
LOUIS IMPERIAL BEACH HOTEL (Пафос) 4*|3406|Кипр
LOUIS IVI MARE (Пафос) 5*|3521|Кипр
LOUIS LEDRA BEACH HOTEL (Пафос) 4*|3520|Кипр
LOUIS PAPHOS BREEZE (Пафос) 4*|3549|Кипр
LOUIS PHAETHON BEACH HOTEL (Пафос) 4*|3550|Кипр
MAKRONISOS VILLAGE (Айа-Напа) 3*|3528|Кипр
MALAMA BEACH HOLIDAY VILLAGE (Протарас) HV|3477|Кипр
MARLITA (Протарас) APTS class A|3335|Кипр
MEDITERRANEAN (Лимассол) 4*|1150|Кипр
NARCISSOS WATERPARK RESORT (Протарас) APTS class A|3462|Кипр
NAVARRIA (Лимассол) 3*|3289|Кипр
NELIA BEACH HOTEL (Айа-Напа) 3*|3524|Кипр
NEW FAMAGUSTA HOTEL (Айа-Напа) 3*|3525|Кипр
NISSI BEACH (Айа-Напа) 4*|1200|Кипр
NISSIANA (Айа-Напа) 3*|3237|Кипр
Napa Tsokkos Hotel (Айа-Напа) 3*|3408|Кипр
Nicholas Color Hotel (Айа-Напа) 3*|3424|Кипр
ODESSA (Протарас) 4*|3333|Кипр
OLYMPIC LAGOON RESORT AGIA NAPA (Айа-Напа) 5*|3523|Кипр
PALM BEACH (Ларнака) 4*|1188|Кипр
PANARETI CORAL BAY RESORT (Пафос) 3*|3509|Кипр
PANAS HOLIDAY (Айа-Напа) APTS class A|3285|Кипр
PARK BEACH (Лимассол) 3*|3290|Кипр
PARKLANE, A LUXURY COLLECTION RESORT & SPA (Лимассол) 5*|3478|Кипр
PAVLONAPA BEACH (Айа-Напа) 4*|1201|Кипр
PERNERA BEACH HOTEL (Протарас) 4*|3531|Кипр
PIERRE ANNE (Айа-Напа) 3*|3304|Кипр
Panthea Holiday Village (Айа-Напа) 4*|3435|Кипр
RIO GARDENS HOTEL (Айа-Напа) 2*|3464|Кипр
SAN REMO (Ларнака) 2*|3286|Кипр
SENSIMAR PIONEER BEACH HOTEL BY CONSTANTINOU BROS (Пафос) 4*|3551|Кипр
SILVER SANDS (Протарас) 3*|3334|Кипр
ST ELIAS RESORT (Протарас) 4*|3493|Кипр
ST. GEORGE GARDENS HOTEL SUITES (Пафос) 4*|3552|Кипр
ST.GEORGE HOTEL SPA & GOLF BEACH RESORT (Пафос) 4*|3498|Кипр
STAMATIA (Айа-Напа) 3*|3101|Кипр
SUN HALL (Ларнака) 4*|3331|Кипр
SUNRISE BEACH HOTEL (Протарас) 4*|3532|Кипр
SUNRISE PEARL HOTEL & SPA (Протарас) 4*|3516|Кипр
SVELTOS (Ларнака) 3*|3300|Кипр
TASIA MARIS OASIS HOTEL (Айа-Напа) 3*|3526|Кипр
TASIA MARIS SANDS HOTEL (ADULTS ONLY 14+) (Айа-Напа) 4*|3283|Кипр
TASIA MARIS SEASONS HOTEL (Айа-Напа) 3*|3527|Кипр
THE DOME BEACH HOTEL & RESORT (Айа-Напа) 4*|3537|Кипр
THE ROYAL APOLLONIA (Лимассол) 5*|3487|Кипр
THE VRISSIANA BOUTIQUE BEACH HOTEL (Протарас) 4*|3471|Кипр
TSOKKOS BEACH (Протарас) 4*|3344|Кипр
TSOKKOS GARDENS (Протарас) 4*|3312|Кипр
TSOKKOS PARADISE VILLAGE (Айа-Напа) 4*|3306|Кипр
Tasia Maris Beach Hotel (only for adults from 16 y.o.) (Айа-Напа) 4*|3411|Кипр
Tsokkos Holiday Hotel Apts (Айа-Напа) 3*|3367|Кипр
Vassos Nissi Plage Hotel (Айа-Напа) 3*|3436|Кипр
