ABU DABBAB LODGE 3* (Марса-Алам)|15206|Египет
ALBATROS SEA WORLD MARSA ALAM 5* (Марса-Алам)|15207|Египет
Aqaba Gulf Hotel 4* (Aqaba)|14167|Иордания
Avala Resort&Villas 4* (Будва)|36|Черногория
BRAYKA BAY 5* (Марса-Алам)|15208|Египет
BRAYKA ROYAL BEACH 5* (Марса-Алам)|15209|Египет
Bianca Resort & SPA 4* (Колашин)|15235|Черногория
Bracera 4* (Будва)|8148|Черногория
CLUB CALIMERA AKASSIA SWISS 5* (Ель-Кусейр)|15203|Египет
CONCORDE MOREEN BEACH RESORT & SPA 5* (Марса-Алам)|15210|Египет
Captain's Hotel 3* (Aqaba)|14169|Иордания
Cile 3* (Колашин)|15234|Черногория
City Tower Hotel 4* (Aqaba)|14171|Иордания
Crowne Plaza Dead Sea 5* (Dead Sea)|1867|Иордания
DURMITOR Bungalows 3* (Zabljak)|15229|Черногория
Days Inn Aqaba 4* (Aqaba)|9562|Иордания
Dead Sea Spa 4* (Dead Sea)|7|Иордания
Doubletree By Hilton Hotel 5* (Aqaba)|14175|Иордания
EL MALIKIA RESORT ABU DABBAB 5* (Марса-Алам)|15211|Египет
ELPHISTONE RESORT 4* (Марса-Алам)|15212|Египет
Enigma 3* (Zabljak)|15233|Черногория
FORTUNA 4* (Марса-Алам)|15213|Египет
FORTUNA 5* (Марса-Алам)|15214|Египет
FUTURE DREAM LAGOON 5* (Марса-Алам)|15215|Египет
Falkensteiner Hotel Montenegro 4* (Бечичи)|21|Черногория
Golden Tulip Red Sea Hotel 4* (Aqaba)|14326|Иордания
Grand East Dead Sea 5* (Dead Sea)|11865|Иордания
Grand Tala Bay Resort 5* (Aqaba)|14327|Иордания
HILTON NUBIAN 5* (Марса-Алам)|15216|Египет
HOTELUX ORIENTAL COAST MARSA ALAM 4* (Марса-Алам)|15217|Египет
Hilton Dead Sea 5* (Dead Sea)|11514|Иордания
Holiday Inn Dead Sea 5* (Dead Sea)|192|Иордания
Hyatt Regency Aqaba Ayla resort 5* (Aqaba)|14184|Иордания
Intercontinental Aqaba 5* (Aqaba)|15|Иордания
JAZ LAMAYA RESORT 5* (Марса-Алам)|15218|Египет
Kempinski Aqaba 5* (Aqaba)|191|Иордания
Kempinski Ishtar Dead Sea 5* (Dead Sea)|9|Иордания
LTI AKASSIA BEACH 5* (Марса-Алам)|15219|Египет
Lux M villa 4* (Будва)|3228|Черногория
MAGIC TULIP BEACH RESORT 4* (Марса-Алам)|15220|Египет
MOVENPICK RESORT EL QUSEIR 5* (Ель-Кусейр)|15204|Египет
Marina Plaza Tala Bay Hotel 4* (Aqaba)|13|Иордания
Mina Hotel 3* (Aqaba)|14196|Иордания
Movenpick City Hotel 5* (Aqaba)|14198|Иордания
Movenpick Resort & Spa Dead Sea Hotel 5* (Dead Sea)|8|Иордания
Movenpick Tala Bay Resort 5* (Aqaba)|190|Иордания
NOVOTEL 5* (Марса-Алам)|15221|Египет
Polar Star 3* (Zabljak)|15231|Черногория
RADISSON BLU RESORT 5* (Ель-Кусейр)|15205|Египет
ROYAL TULIP BEACH RESORT 5* (Марса-Алам)|15222|Египет
Ramada Resort Dead Sea 4* (Dead Sea)|4847|Иордания
SKI Hotel 4* (Zabljak)|15230|Черногория
Siesta 3* (Будва)|14708|Черногория
Splendid 5* (Бечичи)|22|Черногория
THREE CORNERS FAYROUZ 5* (Марса-Алам)|15223|Египет
THREE CORNERS HAPPY LIFE 4* (Марса-Алам)|15224|Египет
THREE CORNERS SEA BEACH 4* (Марса-Алам)|15225|Египет
Zabljak 4* (Zabljak)|15232|Черногория
НЕИЗВЕДАННЫЙ ВОСТОК. МЕСОПОТАМИЯ 4* (Шанлыурфа)|15226|Турция
НЕИЗВЕДАННЫЙ ВОСТОК. МЕСОПОТАМИЯ. 4* (Шанлыурфа)|15227|Турция
