A la Carte Рим и Неаполь(Групповой тур) 3*|15860|Италия
A la Carte Рим и Неаполь(Групповой тур) 4*|15861|Италия
A la Carte Рим и Флоренция(Групповой тур) 3*|15863|Италия
A la Carte Рим и Флоренция(Групповой тур) 4*|15864|Италия
Abba Garden(Барселона) 4*|13634|Испания
Abba Madrid(Мадрид) 4*|13713|Испания
Abba Rambla(Барселона) 3*|13671|Испания
Abba Sants(Барселона) 4*+|13672|Испания
Accademia(Рим) 3*|16788|Италия
Adriano(Рим) 3*|16493|Италия
Al Nuovo Teson(Венеция) 3*|16808|Италия
Amadeus(Венеция) 4*|14411|Италия
Amalfi(Рим) 3*|7682|Италия
Amrey Sant Pau(Барселона) 2*+|13633|Испания
Andreotti(Рим) 3*|8692|Италия
Aranea(Барселона) 3*|5629|Испания
Ariston(Милан) 3*|16784|Италия
Astoria(Барселона) 3*|13674|Испания
Athena(Рим) 3*|5620|Италия
Auto Hogar (Барселона) 3*|5305|Испания
BCN Urban Hotels Del Comte(Барселона) 2*|13677|Испания
BCN Urban Hotels Gran Ducat(Барселона) 3*|7062|Испания
BCN Urban Hotels Gran Ronda(Барселона) 3*|13678|Испания
Barcelo Sants(Барселона) 4*|4639|Испания
Best Western Plus Hotel Felice Casati Milan(Милан) 4*|16822|Италия
Bisanzio(Венеция) 4*|9490|Италия
CARLTON GRAND CANAL(Венеция) 4*|6852|Италия
Ca' D'Oro(Венеция) 3*|15115|Италия
Ca' del Campo(Венеция) 3*|15114|Италия
Canada(Венеция) 2*|4744|Италия
Canaletto(Венеция) 3*|7683|Италия
Capri(Рим) 1*|14737|Италия
Carlton Capri(Венеция) 3*|15116|Италия
Casa Caburlotto(Венеция) 2*|15750|Италия
Casa Sant'Andrea(Венеция) 2*|15751|Италия
Castello(Венеция) 3*|6379|Италия
Claridge(Мадрид) 4*|5246|Испания
Continental(Венеция) 4*|11023|Италия
Delle Nazioni(Рим) 4*|4708|Италия
Diana(Рим) 4*|4322|Италия
Dina(Рим) 3*|15762|Италия
Doria Grand Hotel(Милан) 4*|8543|Италия
Emperador(Мадрид) 4*|8775|Испания
Felice Casati(Милан) 4*|6114|Италия
Fenice(Милан) 3*|6586|Италия
GARDA(Рим) 3*|5674|Италия
Garbi Millenni(Барселона) 4*|13681|Испания
Genova(Рим) 4*|7419|Италия
Gotico(Барселона) 4*|11116|Испания
Gran Hotel Barcino(Барселона) 4*|785|Испания
Gran Versalles Hotel(Мадрид) 4*|15364|Испания
Grand Hotel du Calvados(Париж) 3*|14122|Италия
Grand Visconti Palace(Милан) 4*|16544|Италия
H10 Casanova(Барселона) 4*+|13688|Испания
HCC Montblanc(Барселона) 3*|13689|Испания
Hostal Lami(Барселона) 2*|13690|Испания
Hotel Agli Artisti(Венеция) 3*|15752|Италия
Hotel Anacapri(Рим) 2*|16047|Италия
Hotel Balmoral(Барселона) 4*|15708|Испания
Hotel Dei Borgia(Рим) 4*|16053|Италия
Hotel Del Mar(Барселона) 3*|15703|Испания
Hotel Gaudi(Барселона) 3*|13696|Испания
Hotel Lleo(Барселона) 3*|15707|Испания
Hotel Madrid Centro Managed by Melia(Мадрид) 3*|16810|Испания
Hotel Madrid Gran Via 25 Managed by Melia(Мадрид) 3*|16811|Испания
Hotel Repubblica(Рим) 3*|11607|Италия
Hotel Roxy Milano(Милан) 3*|16061|Италия
Hotel Villa Rosa(Венеция) 2*|16056|Италия
Ibis Milano Centro(Милан) 3*|9413|Италия
Lutecia Smart Design Hotel(Лиссабон) 4*|13770|Испания
Madison(Рим) 3*|602|Италия
Medicis(Барселона) 2*|13638|Испания
Meninas Madrid(Мадрид) 4*|12884|Испания
Mundial(Лиссабон) 4*|4638|Испания
NASCO(Милан) 4*|9797|Италия
NAZIONALE(Венеция) 3*|8284|Италия
OXFORD(Рим) 4*|8169|Италия
Opera(Мадрид) 4*|14877|Испания
Paris(Рим) 3*+|7742|Италия
Peninsular(Барселона) 1*|13704|Испания
Principe Pio(Мадрид) 3*|11928|Испания
Principe(Венеция) 4*|7598|Италия
Puerta de Toledo(Мадрид) 3*|5720|Испания
Raffaello(Милан) 4*|15061|Италия
Ramblas(Барселона) 3*|7013|Испания
Regno (Рим) 3*Super|4415|Италия
Rialto(Барселона) 3*|760|Испания
Royal Santina(Рим) 4*|4696|Италия
San Marco(Рим) 3*|4689|Италия
Sant Antoni(Барселона) 3*|10842|Испания
Senator Castellana(Мадрид) 3*|16430|Испания
Sterling(Мадрид) 3*|13632|Испания
Suizo(Барселона) 3*|12228|Испания
TRYP Madrid Chamartin(Мадрид) 3*|13738|Испания
Taormina(Рим) 2*|13356|Италия
Teatre Auditori(Барселона) 3*|8628|Испания
Trevi Collection(Рим) 4*|9493|Италия
Trevi(Рим) 3*Super|4694|Италия
Universo(Рим) 4*|4262|Италия
VILLA DELLE ROSE(Рим) 3*|15533|Италия
VIVA Hotel Milano(Милан) 3*|16785|Италия
Viladomat(Барселона) 3*|7548|Испания
Vincci Centrum(Мадрид) 4*|16813|Испания
Zara(Рим) 3*|16789|Италия
Венеция-Рим(Групповой тур) 3*|14562|Италия
Венеция-Рим(Групповой тур) 4*|14563|Италия
Гостиница "Планета Люкс"(Владикавказ) 3*|16960|Россия
Италия Per Sempre(Групповой тур) 3*|15358|Италия
Италия Per Sempre(Групповой тур) 4*|15359|Италия
Италия-Швейцария/Gelato-Chocolato(Групповой тур) 3*|15351|Италия
Милан-Рим(Групповой тур) 3*|14548|Италия
Милан-Рим(Групповой тур) 4*|14549|Италия
Отели по туру "Испания - сокровища севера"(Групповой тур) 4*|16644|Испания
Отели по туру "Испания - сокровища юга"(Групповой тур) 3*|16645|Испания
Рим-Венеция(Групповой тур) 3*|14560|Италия
Рим-Венеция(Групповой тур) 4*|14561|Италия
Рим-Венеция-Милан(Групповой тур) 3*|15894|Италия
Рим-Венеция-Милан(Групповой тур) 4*|15895|Италия
Рим-Милан(Групповой тур) 3*|14546|Италия
Рим-Милан(Групповой тур) 4*|14547|Италия
Рим-Флоренция-Венеция(Групповой тур) 3*|15930|Италия
Рим-Флоренция-Венеция(Групповой тур) 4*|15931|Италия
Самое лучшее (от Венеции до Рима)(Групповой тур) 4*|15722|Италия
Самое лучшее (от Рима до Венеции)(Групповой тур) 4*|15790|Италия
Сокровища Тосканы(Групповой тур) 3*|14423|Италия
Сокровища Тосканы(Групповой тур) 4*|14424|Италия
отели по туру 3*(Барселона) 3*|4741|Испания
отели по туру 3*(Мадрид) 3*|6639|Испания
отели по туру 4*(Барселона) 4*|6375|Испания
отель по программе(Барселона - окрестности) 3*|15335|Испания
отель по программе(Барселона - окрестности) 4*|15336|Испания
отель по туру 3*(Мадрид) 3*|6377|Испания
отель по туру 3*(Малага) 3*|10636|Испания
отель по туру 4*(Мадрид) 4*|6378|Испания
отель по туру 4*(Малага) 4*|10641|Испания
размещение по туру САФАРИ "В ПОИСКАХ ПРИКЛЮЧЕНИЙ"(Групповой тур) .|16756|Танзания
размещение по туру САФАРИ "ПО СЛЕДАМ ЛЬВИНОГО ПРАЙДА"(Групповой тур) .|16171|Танзания
