AURELIA (Милано-Мариттима) 4*|2017|Италия
Aparthotel LA PINETA (Лидо-ди-Езоло) 4*|9980|Италия
BIANCAMANO (Римини) 3*|10158|Италия
BOEMIA (Риччоне) 4*|7419|Италия
BRIONI MARE (Лидо-ди-Езоло) 4*|3582|Италия
CAMBRIDGE (Лидо-ди-Езоло) 4*|2027|Италия
CESARE AUGUSTUS (Лидо-ди-Езоло) 4*|6003|Италия
CLUB MEETING (Римини) 4*|8997|Италия
COLOMBO (Лидо-ди-Езоло) 4*|3395|Италия
DE LONDRES (Римини) 4*|9987|Италия
DIPLOMATIC (Червия) 3*|3185|Италия
DOGE (Милано-Мариттима) 4*|3176|Италия
DU SOLEIL (Римини) 4*|2330|Италия
GRAND HOTEL GALLIA (Милано-Мариттима) 4*|3175|Италия
GRAND HOTEL RESIDENZA (Римини) 4*|3187|Италия
HELIOS (Лидо-ди-Езоло) 4*|6685|Италия
IMPERIAL (Карловы Вары) 5*|821|Чехия
JET (Лидо-ди-Езоло) 3*|10171|Италия
LONDON (Лидо-ди-Езоло) 3*|9975|Италия
MONACO & QUISISANA (Лидо-ди-Езоло) 4*|4478|Италия
SANSSOUCI SPA RESORT (Карловы Вары) 4*|820|Чехия
ULRIKA (Карловы Вары) 4*|8759|Чехия
UNIVERSAL (Червия) 4*|5454|Италия
VIDI MIRAMARE & DELFINO (Лидо-ди-Езоло) 4*sup|3271|Италия
VILLA ADRIATICA (Римини) 4*|7476|Италия
VILLA CATERINA (Римини) 3*|5436|Италия
VILLA LALLA (Римини) 3*|9991|Италия
