08028 APARTMENTS 3* (Барселона)|12637|Испания
116 RESIDENCE HOTEL 4* (Стамбул)|46345|Турция
15 BARCELONA APARTMENTS ... (Барселона)|12633|Испания
360 HOSTEL ... (Барселона)|12659|Испания
360 HOSTEL BARCELONA ARTS&CULTURE ... (Барселона)|12634|Испания
4 BARCELONA 4* (Барселона)|12635|Испания
49 BARCELONA APARTMENTS ... (Барселона)|12660|Испания
4C PUERTA EUROPA ... (Мадрид)|12782|Испания
5 BARCELONA APARTMENTS ... (Барселона)|12661|Испания
54 BARCELONETA ... (Барселона)|12638|Испания
8 ROOMS MADRID ... (Мадрид)|12784|Испания
A&H EL PARQUE ... (Мадрид)|12780|Испания
A&H EL PARQUE ... (Мадрид)|12783|Испания
A&O Prag Metro Strizkov 3* (Прага)|10019|Чехия
A&O Prague Rhea 3* (Прага)|10020|Чехия
ABAC RESTAURANT HOTEL BARCELONA GL MONUMENTO ... (Барселона)|12654|Испания
ABACTA RESIDENCE 3* (Прага)|11471|Чехия
ABBA GARDEN 4* (Барселона)|10107|Испания
ABBA MADRID ... (Мадрид)|12785|Испания
ABBA RAMBLA HOTEL 3* (Барселона)|10108|Испания
ABBA SANTS 4* (Барселона)|10109|Испания
ABE PRAGUE HOTEL 3* (Прага)|6285|Чехия
ABEL HOTEL S CLASS (Стамбул)|8651|Турция
ABIDOS HOTEL APARTMENT AL BARSHA APT (Дубай)|7143|ОАЭ
ABIDOS HOTEL APARTMENT DUBAILAND APT (Дубай)|6930|ОАЭ
ABITO 3* (Прага)|6910|Чехия
ABRI 3* (Прага)|6227|Чехия
AC BARCELONA DIAGONAL D'ILLA ... (Барселона)|12655|Испания
AC HOTEL ISTANBUL MACKA 5* (Стамбул)|8698|Турция
AC MADRID AITANA ... (Мадрид)|12786|Испания
AC MADRID ATOCHA ... (Мадрид)|12787|Испания
AC MADRID AVENDIA DE AMERICA ... (Мадрид)|12788|Испания
AC MADRID CARLTON ... (Мадрид)|12789|Испания
AC MADRID COSLADA AEROPUERTO ... (Мадрид)|12790|Испания
AC MADRID CUZCO ... (Мадрид)|12791|Испания
AC MADRID FERIA ... (Мадрид)|12792|Испания
AC MADRID LOS VASCOS ... (Мадрид)|12828|Испания
AC MADRID RECOLETOS ... (Мадрид)|12829|Испания
AC VICTORIA SUITES 4* (Барселона)|10112|Испания
ACACIA SUITES 4* (Барселона)|12656|Испания
ACAR 4* (Аланья)|6837|Турция
ACEVI VILLARROEL 4* (Барселона)|10114|Испания
ACTA ANTIBES ... (Барселона)|12657|Испания
ACTA ATRIUM PALACE 4* (Барселона)|10115|Испания
ACTA AZUL ... (Барселона)|12658|Испания
ACTUAL 3* (Барселона)|10116|Испания
ADAARAN PRESTIGE VADOO 5* (Мальдивск.о-ва)|3926|Мальдивы
ADAARAN PRESTIGE WATER VILLAS 5* (Мальдивск.о-ва)|3925|Мальдивы
ADAARAN SELECT MEEDHUPPARU 5* (Мальдивск.о-ва)|3924|Мальдивы
ADALIN RESORT HOTEL 4* (Кемер)|7490|Турция
ADALYA ARTSIDE HOTEL 5* (Сиде)|7371|Турция
ADALYA ELITE HOTEL 5* (Анталья)|6917|Турция
ADALYA OCEAN DELUXE 5* (Сиде)|7374|Турция
ADALYA RESORT HOTEL 5* (Сиде)|7375|Турция
ADAM & EVE HOTEL 5* (Белек)|5202|Турция
ADDRESS BOULEVARD 5* (Дубай)|9019|ОАЭ
ADDRESS DUBAI MALL 5* (Дубай)|5482|ОАЭ
ADDRESS MONTGOMERIE 5* (Дубай)|7030|ОАЭ
ADEBA 3* (Прага)|6510|Чехия
ADLER (ex.JEROME HOUSE) 3* (Прага)|10022|Чехия
ADMIRAL PLAZA HOTEL 3* (Дубай)|8308|ОАЭ
ADONIS HOTEL 5* (Анталья)|5300|Турция
ADORA RESORT HOTEL 5* (Белек)|2409|Турция
ADRIA HOTEL PRAGUE 4* (Прага)|6217|Чехия
ADVANCE 4* (Барселона)|10117|Испания
AGAN HOTEL 3* (Стамбул)|46346|Турция
AGAOGLU MY MOUNTAIN SP (Улудаг)|46505|Турция
AGON HOTEL 3* (Кемер)|10764|Турция
AIDA 4* (Прага)|8862|Чехия
AIR BOSS HOTEL 3* (Стамбул)|46347|Турция
AJWA HOTEL SULTANAHMET 5* (Стамбул)|9575|Турция
AKASIA RESORT 3* (Кемер)|4286|Турция
AKGUN HOTEL 5* (Стамбул)|8652|Турция
AKKA RESIDENCE VILLAS 5* (Кемер)|5261|Турция
AKKA ALINDA 5* (Кемер)|3423|Турция
AKKA ANTEDON 5* (Кемер)|3424|Турция
AKRA HOTEL 5* (Анталья)|9696|Турция
AKRA-V HOTEL 3* (Анталья)|9672|Турция
AL HAMRA HOTEL SHARJAH 4* (Шарджа)|11155|ОАЭ
AL KHOORY ATRIUM AL BARSHA 4* (Дубай)|8420|ОАЭ
AL KHOORY EXECUTIVE HOTEL 3* (Дубай)|7095|ОАЭ
AL MAHA REGENCY 4* (Шарджа)|46014|ОАЭ
AL QASR - MADINAT JUMEIRAH 5* (Дубай)|8452|ОАЭ
ALAN XAFIRA DELUXE RESORT 5* (Аланья)|7403|Турция
ALBA QUEEN 5* (Сиде)|6781|Турция
ALBA RESORT 5* (Сиде)|6782|Турция
ALBA ROYAL 5* (Сиде)|6755|Турция
ALBATROS BEACH CLUB (ex Club Star Beach) 4* (Аланья)|11269|Турция
ALBATROS HAGIA SOPHIA HOTEL 4* (Стамбул)|46348|Турция
ALBATROS PREMIER HOTEL S CLASS (Стамбул)|8699|Турция
ALCHYMIST GRAND HOTEL 5* (Прага)|6262|Чехия
ALCHYMIST NOSTICOVA PALACE 5* (Прага)|10028|Чехия
ALDEM HOTEL 3* (Стамбул)|8700|Турция
ALERIA BELPORT BEACH HOTEL 3* (Кемер)|4071|Турция
ALEXIA RESORT & SPA HOTEL 5* (Сиде)|16774|Турция
ALFA HOTEL 3* (Стамбул)|46349|Турция
ALFONS 4* (Прага)|13326|Чехия
ALI BEY CLUB MANAVGAT HV-1 (Сиде)|4058|Турция
ALI BEY PARK MANAVGAT 5* (Сиде)|5269|Турция
ALI BEY RESORT SIDE 5* (Сиде)|3622|Турция
ALISSA GARDEN HOTEL 4* (Аланья)|30641|Турция
ALL SEASONS HOTEL 4* (Стамбул)|15798|Турция
ALMINA HOTEL 3* (Стамбул)|8701|Турция
ALOFT DUBAI SOUTH 3* (Дубай)|11368|ОАЭ
ALOFT DUBAI SOUTH1 3* (Дубай)|46027|ОАЭ
ALOFT ME AISAM 4* (Дубай)|11367|ОАЭ
ALOFT THE PALM JUMEIRAH 5* (Дубай)|10728|ОАЭ
ALOFT THE PALM JUMEIRAH1 5* (Дубай)|46026|ОАЭ
ALP PASA BOUTIQUE HOTEL 4* (Анталья)|7801|Турция
ALPIN AVION 3* (Прага)|10031|Чехия
ALTON 3* (Прага)|6838|Чехия
ALVA DONNA BEACH RESORT COMFORT 5* (Сиде)|4705|Турция
ALVA DONNA EXCLUSIVE 5* (Белек)|3474|Турция
ALVA DONNA WORLD PALACE 5* (Кемер)|5801|Турция
AMARA CENTRO RESORT (EX. KERVANSARAY KUNDU) 5* (Анталья)|15936|Турция
AMARA CLUB MARINE 5* (Кемер)|5814|Турция
AMARA DOLCE VITA LUXURY HOTEL 5* (Кемер)|5812|Турция
AMARA PREMIER PALACE 5* (Кемер)|42252|Турция
AMARA PRESTIGE HOTEL (EX.LE CHATEAU DE PRESTIGE RESORT & SPA 5* (Кемер)|3443|Турция
AMARI HAVODDA 5* (Мальдивск.о-ва)|12123|Мальдивы
AMARILIS 4* (Прага)|6279|Чехия
AMAYA KUDA RAH 5* (Мальдивск.о-ва)|9464|Мальдивы
AMBASSADOR-ZLATA HUSA 5* (Прага)|6218|Чехия
AMBER HOTEL S CLASS (Стамбул)|9057|Турция
AMBIENTE WELLNESS & SPA 4* (Карловы Вары)|10082|Чехия
AMETHYST HOTEL 4* (Стамбул)|5455|Турция
AMETYST 4* (Прага)|6228|Чехия
AMILLA FUSHI 5* (Мальдивск.о-ва)|8459|Мальдивы
AMORE BOUTIQUE HOTEL Boutiq (Кемер)|9904|Турция
AMWAJ ROTANA JUMEIRAH BEACH 5* (Дубай)|8537|ОАЭ
ANAHTAR APART HOTEL APT (Аланья)|11159|Турция
ANANTARA DHIGU 5* (Мальдивск.о-ва)|3929|Мальдивы
ANANTARA DUBAI THE PALM RESORT & SPA 5* (Дубай)|8493|ОАЭ
ANANTARA KIHAVAH VILLAS 5*(Deluxe) (Мальдивск.о-ва)|3930|Мальдивы
ANANTARA VELI MALDIVES 5* (Мальдивск.о-ва)|3931|Мальдивы
ANDANTE 3* (Прага)|7607|Чехия
ANDRIAKE BEACH CLUB HOTEL 5* (Кемер)|16794|Турция
ANDROS FAMILY CLUB 3* (Сиде)|9479|Турция
ANELLI HOTEL 4* (Анталья)|42253|Турция
ANETTE 3* (Прага)|9925|Чехия
ANGELIS 3* (Прага)|7608|Чехия
ANGELO BY VIENNA HOUSE PRAGUE 4* (Прага)|9926|Чехия
ANGLICKY DVUR (Marianske Lazne) 4* (Марианске Лазне)|6521|Чехия
ANGLICKY DVUR 3* (Карловы Вары)|6416|Чехия
ANGORA HOTEL 3* (Сиде)|9758|Турция
ANGSANA IHURU 4*+ (Мальдивск.о-ва)|3928|Мальдивы
ANGSANA VELAVARU 5* (Мальдивск.о-ва)|3927|Мальдивы
ANITA DREAM HOTEL 4* (Кемер)|11938|Турция
ANITA FONTANA LIFE HOTEL 4* (Кемер)|11937|Турция
ANITA KEMER NOCH HOTEL 4* (Кемер)|39970|Турция
ANITA MATIATE ANEX HOTEL 3* (Кемер)|5849|Турция
ANITA MATIATE HOTEL 4* (Кемер)|4686|Турция
ANITA SUN PARK (ex Sunpark Hotel) 3*+ (Кемер)|16771|Турция
ANITA VENUS HOTEL 4* (Кемер)|11936|Турция
ANJELIQ DOWNTOWN HOTEL 3* (Аланья)|11740|Турция
ANJELIQUE HOUSE 3* (Аланья)|10338|Турция
ANKA BUTIK HOTEL-ADULT ONLY Boutiq (Сиде)|42692|Турция
ANKORA 3* (Прага)|6317|Чехия
ANTEA PALACE HOTEL 4* (Стамбул)|5461|Турция
ANTIK CITY 4* (Прага)|6293|Чехия
ANTIK HOTEL 4* (Стамбул)|8654|Турция
ANTIK IPEK HOTEL 3* (Стамбул)|9882|Турция
ANTIQUE ROMAN PALACE 4* (Аланья)|4097|Турция
ANYDAY APARTMENTS 3* (Прага)|10807|Чехия
APARTAMENTOS GOOD STAY MADRID ... (Мадрид)|12830|Испания
APARTAMENTOS MADRID ... (Мадрид)|12831|Испания
APARTHOTEL LUBLANKA 3* (Прага)|7609|Чехия
APARTHOTEL SUSA APARTMENT App (Прага)|9928|Чехия
APARTMENTS ESPLANADE (dep. of Jessenius) 3* 3* (Карловы Вары)|6404|Чехия
APERION BEACH HOTEL (ex. Sea Paradise) 4* (Сиде)|9682|Турция
APRILIS GOLD HOTEL 4* (Стамбул)|9715|Турция
APRILIS HOTEL 4* (Стамбул)|9722|Турция
AQUA MARINA 4* (Карловы Вары)|16519|Чехия
ARANEA 3* (Барселона)|14829|Испания
ARBES 3*+ (Прага)|6265|Чехия
ARCADE HOTEL S CLASS (Стамбул)|8708|Турция
ARCHIBALD CITY 4* (Прага)|6271|Чехия
ARDEN CITY HOTEL 4* (Стамбул)|8709|Турция
ARENA HOTEL SULTANAHMET S CLASS (Стамбул)|9059|Турция
ARIA 5* (Прага)|10036|Чехия
ARIKAN INN HOTEL 3* (Кемер)|5829|Турция
ARISTON & ARISTON PATIO 4* (Прага)|9929|Чехия
ARKADA 4* (Прага)|6289|Чехия
ARMAS BEACH HOTEL 4* (Кемер)|4224|Турция
ARMAS BELLA SUN (Ex. Club Bella Sun) 4* (Сиде)|7408|Турция
ARMAS GARDEN 4* (Кемер)|41899|Турция
ARMAS GREEN FUGLA BEACH 4* (Аланья)|7487|Турция
ARMAS GUL BEACH (Ex.Gul Beach) 4* (Кемер)|7409|Турция
ARMAS KAPLAN PARADISE 5* (Кемер)|7410|Турция
ARMAS LUXURY RESORT & VILLAS(Ex. Avantgarde) 5* (Кемер)|11450|Турция
ARMAS PRESTIGE (ex.HAPPY ELEGANT) 5* (Аланья)|4198|Турция
ARMAS REGENCY (Ex Armas Saray Regency) 5* (Сиде)|5891|Турция
ARMAS TRANS ATLANTIK HOTEL & SPA 5* (Кемер)|7799|Турция
ARMIR PALACE HOTEL (Ex.MILLENNIUM PALACE HOTEL) 4* (Кемер)|8648|Турция
ARMIR RESORT (Ex.NEW KEMER MILLENNIUM RESORT HOTEL) 5* (Кемер)|8647|Турция
ARNOR DELUXE HOTEL & SPA 5* (Сиде)|42254|Турция
AROMA BOUTIQUE HOTEL Boutiq (Сиде)|15869|Турция
ARSI BLUE BEACH HOTEL 4* (Аланья)|14677|Турция
ARSI ENFI CITY BEACH HOTEL 4* (Аланья)|9775|Турция
ARSI HOTEL 3* (Аланья)|5152|Турция
ARSI PARADISE BEACH HOTEL 4* (Аланья)|14678|Турция
ART BEACH KEMER 5* (Кемер)|3602|Турция
ART DECO IMPERIAL HOTEL 5* (Прага)|9930|Чехия
ART NOUVEAU PALACE HOTEL 5* (Прага)|9931|Чехия
ARTEFES HOTEL 3* (Стамбул)|8710|Турция
ARUM BARUT COLLECTION 5* (Сиде)|3408|Турция
ARYANA HOTEL SHARJAH 4* (Шарджа)|46018|ОАЭ
ASDEM PARK 4* (Кемер)|4853|Турция
ASIA HOTEL 3* (Кемер)|5233|Турция
ASKA BAYVIEW HOTEL 4* (Аланья)|3462|Турция
ASKA JUST IN HOTEL 5* (Аланья)|4100|Турция
ASKA LARA RESORT HOTEL 5* (Анталья)|7540|Турция
ASKA SIDE GRAND PRESTIGE (Ex.GRAND PRESTIGE HOTEL) 5* (Сиде)|4251|Турция
ASLAN CITY HOTEL (ex. Aska Beste) 3*+ (Аланья)|3599|Турция
ASLAN CORNER HOTEL 3* (Аланья)|14817|Турция
ASPEN HOTEL 4* (Стамбул)|9635|Турция
ASTERIA HOTEL KREMLIN PALACE 5* (Анталья)|7402|Турция
ASTERIA KEMER RESORT (Ex.Asteria Hotel Fantasia) 5* (Кемер)|3478|Турция
ASTOR BEACH HOTEL 4* (Аланья)|5153|Турция
ASTORIA 4* (Карловы Вары)|16466|Чехия
ASTORIA HOTEL & MEDICAL SPA 3* (Карловы Вары)|6365|Чехия
ASTORIA HOTEL 4* (Кемер)|4070|Турция
ASTRA 3* (Прага)|9932|Чехия
ASUR HOTEL 3* (Стамбул)|9061|Турция
ATALLA HOTEL 3* (Анталья)|7579|Турция
ATLANTIC PALACE 4* (Карловы Вары)|6423|Чехия
ATLANTIS THE PALM 5* (Дубай)|8533|ОАЭ
ATMOSPHERE KANIFUSHI 5* (Мальдивск.о-ва)|8468|Мальдивы
ATOS 3* (Прага)|8863|Чехия
ATTALOS LARA STAR 5* (Анталья)|42228|Турция
AURIS INN AL MUHANNA 4* (Дубай)|8419|ОАЭ
AUSTRIA SUITES 3* (Прага)|6312|Чехия
AVENIDA PALACE 4* (Барселона)|7781|Испания
AVICENNA HOTEL S CLASS (Стамбул)|8713|Турция
AWAY SUITE 3* (Стамбул)|46350|Турция
AXA 3* (Прага)|6229|Чехия
AYADA MALDIVES 5* (Мальдивск.о-ва)|9497|Мальдивы
AYASULTAN BOUTIQUE HOTEL S CLASS (Стамбул)|8714|Турция
AYDINBEY FAMOUS RESORT 5* (Белек)|3590|Турция
AYDINBEY GOLD DREAMS 5* (Аланья)|3486|Турция
AYDINBEY KINGS PALACE & SPA 5* (Сиде)|3601|Турция
AYDINBEY QUEENS PALACE & SPA 5* (Белек)|11135|Турция
AZADE HOTEL 4* (Стамбул)|9064|Турция
AZUR RESORT & SPA 5* (Аланья)|11741|Турция
AZURA DELUXE 5* (Аланья)|5881|Турция
Amrey Sant Pau 2* (Барселона)|7802|Испания
Aparthotel Sibelius 3* (Прага)|11272|Чехия
Asiana Hotel Deira Dubai 5* (Дубай)|46007|ОАЭ
BAB AL SHAMS DESERT RESORT 5* (Дубай)|8594|ОАЭ
BAGLIONI RESORT MALDIVES 5* (Мальдивск.о-ва)|44661|Мальдивы
BAIA KEMER CLUB (ex Club Salima) 5* (Кемер)|3477|Турция
BAIA LARA HOTEL 5* (Анталья)|7466|Турция
BANDOS MALDIVES 4* (Мальдивск.о-ва)|350|Мальдивы
BANYAN TREE VABBINFARU 5* (Мальдивск.о-ва)|752|Мальдивы
BARCELO RESIDENCES DUBAI MARINA 5* (Дубай)|10864|ОАЭ
BARCELONA CENTER 4* (Барселона)|10120|Испания
BARIN HOTEL 3* (Стамбул)|8650|Турция
BAROS MALDIVES 5* (Мальдивск.о-ва)|9499|Мальдивы
BARUT B SUITES (Ex. Family Life Side By Barut Hotels) 4* (Сиде)|7522|Турция
BARUT CENNET & ACANTHUS 5* (Сиде)|3407|Турция
BARUT HEMERA RESORT 5* (Сиде)|3409|Турция
BAYAR FAMILY RESORT HOTEL&SPA (EX.GRAND CORTEZ) 5* (Аланья)|16640|Турция
BAYAR GARDEN HOLIDAY VILLAGE 4* (Аланья)|11150|Турция
BAYAR SUN TIME HOTEL 4* (Аланья)|11625|Турция
BAZAAR HOTEL 3* (Стамбул)|8715|Турция
BCN Urban Hotels Bonavista 2* (Барселона)|7803|Испания
BCN Urban Hotels Del Comte 2* (Барселона)|7804|Испания
BEACH CLUB DOGANAY 5* (Аланья)|7372|Турция
BEETHOVEN PREMIUM HOTEL 3* (Стамбул)|46314|Турция
BEGONYA HOTEL 3* (Кемер)|8123|Турция
BEKDAS DELUXE HOTEL 4* (Стамбул)|8656|Турция
BEL SUN HOTEL 3* (Кемер)|12111|Турция
BELCONTI RESORT 5* (Белек)|3364|Турция
BELEK BEACH 5* (Белек)|4181|Турция
BELEK LIFE MASMAVI 5* (Белек)|42229|Турция
BELEK SOHO BEACH CLUB 5* (Белек)|4225|Турция
BELLE MAISON HOTEL 4* (Стамбул)|46351|Турция
BELLE OCEAN APART HOTEL APT (Аланья)|7485|Турция
BELLE VUE HOTEL 3* (Кемер)|5799|Турция
BELLIS DELUXE BELEK 5* (Белек)|5172|Турция
BELPOINT BEACH 4* (Кемер)|6785|Турция
BELVEDERE (M.Lazne) 4* (Марианске Лазне)|6522|Чехия
BELVEDERE 4* (Прага)|9934|Чехия
BENLER HOTEL 3* (Стамбул)|46352|Турция
BENNA HOTEL 3* (Анталья)|10740|Турция
BENTLEY BY MOLTON HOTEL S CLASS (Стамбул)|8716|Турция
BERANEK 3* (Прага)|6276|Чехия
BERGAMA HOTEL S CLASS (Стамбул)|8657|Турция
BERLIN HOTEL 3* (Стамбул)|9799|Турция
BEST WESTERN ANTEA PALACE HOTEL 4* (Стамбул)|8717|Турция
BEST WESTERN CITADEL HOTEL 4* (Стамбул)|8718|Турция
BEST WESTERN EMPIRE PALACE HOTEL 4* (Стамбул)|8719|Турция
BEYAZ SARAY HOTEL 4* (Стамбул)|8720|Турция
BEYAZ SARAY HOTEL SIDE 3* (Сиде)|12879|Турция
BEYAZIT PALACE HOTEL 4* (Стамбул)|46413|Турция
BIENO CLUB SUNSET HOTEL (ex.Bone Club Sunset) 5* (Сиде)|9683|Турция
BIENO VENUS HOTEL 4* (Сиде)|14058|Турция
BILEM HIGH CLASS HOTEL 4* (Анталья)|6856|Турция
BILINC HOTEL 3* (Стамбул)|9678|Турция
BILY LEV 3* (Прага)|6253|Чехия
BIN BILLA HOTEL 3* (Аланья)|11630|Турция
BIRBEY HOTEL S CLASS (Стамбул)|8721|Турция
BISHOP'S HOUSE 4*+ (Прага)|8864|Чехия
BIYADHOO ISLAND RESORT 3* (Мальдивск.о-ва)|9487|Мальдивы
BLACK BIRD HOTEL 4* (Стамбул)|8722|Турция
BLACK TULIP HOTEL S CLASS (Стамбул)|8723|Турция
BLUE FISH HOTEL 4* (Аланья)|5155|Турция
BLUE HOUSE HOTEL 3* (Стамбул)|46429|Турция
BLUE ISTANBUL HOTEL S CLASS (Стамбул)|9073|Турция
BLUE STAR HOTEL 4* (Аланья)|9735|Турция
BOF HOTELS ULUDAG SKI&CONVENTION SP (Улудаг)|46506|Турция
BOHEMIA 4* (Марианске Лазне)|6523|Чехия
BOHO 4* (Прага)|7611|Чехия
BONN BEACH HOTEL BY RRH & R 3* (Кемер)|7800|Турция
BOSPHORUS SORGUN 5* (Сиде)|8118|Турция
BOSTON 3* (Карловы Вары)|16468|Чехия
BOUTIQUE HOTEL CONSTANS 4* (Прага)|6643|Чехия
BOUTIQUE HOTEL GOLDEN KEY 4* (Прага)|16717|Чехия
BOUTIQUE HOTEL KLAROV 4* 4* (Прага)|16718|Чехия
BOUTIQUE SPA HOTEL AQUA 4* (Карловы Вары)|6408|Чехия
BRIDGE 3* (Прага)|6294|Чехия
BRISTOL 4* (Карловы Вары)|6360|Чехия
BRISTOL GEORGY HOUSE 4* (Карловы Вары)|16460|Чехия
BRISTOL KRALOVSKA VILLA 4* (Карловы Вары)|16461|Чехия
BRISTOL LIVIA 5* (Карловы Вары)|16462|Чехия
BRISTOL MAIN HOUSE 4* (Карловы Вары)|16463|Чехия
BRISTOL PALACE 4* (Карловы Вары)|6359|Чехия
BRISTOL TEREZA 4* (Карловы Вары)|16464|Чехия
BRITANNIA HOTEL 3* (Кемер)|7456|Турция
BRIXEN 3* (Прага)|6321|Чехия
BUDDHA-BAR 5* (Прага)|6844|Чехия
BUDO HOTEL S CLASS (Стамбул)|8659|Турция
BULVAR PALAS HOTEL 4* (Стамбул)|8728|Турция
BUYUK PARIS HOTEL 3* (Стамбул)|11314|Турция
BUYUK SAHINLER HOTEL 4* (Стамбул)|8660|Турция
BYBLOS HOTEL 4* (Дубай)|6920|ОАЭ
BYOTELL HOTEL ISTANBUL 5* (Стамбул)|46316|Турция
Best Cambrils 3* (Камбрилс)|5380|Испания
Best Los Angeles 3* (Салоу)|7603|Испания
Best Mediterraneo 3* (Салоу)|7600|Испания
Best Negresco 4* (Салоу)|5378|Испания
Best San Diego 3* (Салоу)|7596|Испания
Best San Francisco 3* (Салоу)|7595|Испания
Blaumar Salou 4* (Салоу)|5377|Испания
Bohemia Plaza Residence 4* 4* (Прага)|30605|Чехия
CAESAR PRAGUE (ex. CAESAR PALACE) 4* (Прага)|7612|Чехия
CAESARS PALACE BLUEWATERS DUBAI 5* (Дубай)|46307|ОАЭ
CAESARS RESORT BLUEWATERS DUBAI 5* (Дубай)|46304|ОАЭ
CAJKOVSKIJ PALACE 4* (Карловы Вары)|6417|Чехия
CAJKOVSKIJ SPA HOTEL 4* (Карловы Вары)|6390|Чехия
CALIDO MARIS 5* (Сиде)|6816|Турция
CALISTA LUXURY RESORT 5* (Белек)|3365|Турция
CALISTA LUXURY RESORT SR VILLAS (Белек)|5294|Турция
CAMYUVA BEACH 4* (Кемер)|5248|Турция
CAPITOL HOTEL 4* (Дубай)|8348|ОАЭ
CARLSBAD PLAZA MEDICAL SPA & WELLNESS 5* (Карловы Вары)|6405|Чехия
CARLTON 4* (Прага)|9937|Чехия
CARMEN SUITE HOTEL 3* (Аланья)|7704|Турция
CASTLE PARK HOTEL 3* (Кемер)|7605|Турция
CELAL AGA KONAGI 5* (Стамбул)|11315|Турция
CELAL SULTAN HOTEL S CLASS (Стамбул)|8731|Турция
CENGER HOTEL BEACH RESORT & SPA 5* (Сиде)|7702|Турция
CENTARA GRAND ISLAND RESORT & SPA 5* (Мальдивск.о-ва)|9486|Мальдивы
CENTARA RAS FUSHI RESORT 4* (Мальдивск.о-ва)|10915|Мальдивы
CENTRO SHARJAH 3* (Шарджа)|8513|ОАЭ
CENTRUM HOTEL 3* (Стамбул)|9078|Турция
CENTURY OLD TOWN PRAGUE 5* (Прага)|10042|Чехия
CERTOVKA 4* (Прага)|6243|Чехия
CESARS RESORT HOTEL SIDE 5* (Сиде)|4676|Турция
CESARS TEMPLE BELEK 5* (Белек)|4673|Турция
CHARLES BRIDGE PALACE 4* (Прага)|9938|Чехия
CHARLES CENTRAL 3* (Прага)|6309|Чехия
CHEVAL BLANC RANDHELI 5* (Мальдивск.о-ва)|45376|Мальдивы
CHEYA BESIKTAS HOTEL 3* (Стамбул)|9710|Турция
CHEYA RESIDENCE GUMUSSUYU 4* (Стамбул)|46430|Турция
CHEYA RESIDENCE NISANTASI S CLASS (Стамбул)|9296|Турция
CHEYA RESIDENCE RUMELIHISARI 4* (Стамбул)|46431|Турция
CHEYA RESIDENCE TESVIKIYE 4* (Стамбул)|46432|Турция
CIHANGIR HOTEL 3* (Стамбул)|15468|Турция
CIHANGIR PALACE HOTEL 4* (Стамбул)|46433|Турция
CIMEN HOTEL 3* (Аланья)|10162|Турция
CINAR FAMILY SUITE HOTEL 4* (Сиде)|6929|Турция
CINAR HOTEL 5* (Стамбул)|9079|Турция
CIRAGAN PALACE KEMPINSKI HOTEL 5* (Стамбул)|8733|Турция
CITY CENTER HOTEL 4* (Стамбул)|9370|Турция
CITY CENTRE 3* (Прага)|6911|Чехия
CITY CLUB 3* (Прага)|9939|Чехия
CITY INN 3* (Прага)|6255|Чехия
CITY MAX SHARJAH 3* (Шарджа)|5672|ОАЭ
CITYMAX HOTEL AL BARSHA AT THE MALL 3* (Дубай)|5661|ОАЭ
CITYMAX HOTEL RAS AL KHAIMAH 4* (Рас Аль Хайма)|10941|ОАЭ
CIUTADELLA 4* (Барселона)|7782|Испания
CLARION HOTEL GOLDEN HORN HOTEL 4* (Стамбул)|9081|Турция
CLARIS 3* (Прага)|6802|Чехия
CLEMENT 4* (Прага)|6297|Чехия
CLEMENTIN OLD TOWN 4* (Прага)|9952|Чехия
CLOUD7 HOTELS 4* (Стамбул)|9082|Турция
CLUB AKMAN BEACH 4* (Кемер)|6899|Турция
CLUB BAYAR BEACH HOTEL 3* (Аланья)|4104|Турция
CLUB BORAN MARE BEACH 5* (Кемер)|3430|Турция
CLUB FELICIA VILLAGE 5* (Сиде)|4189|Турция
CLUB HOTEL ANJELIQ 5* (Аланья)|5846|Турция
CLUB HOTEL RAMA 4* (Кемер)|5235|Турция
CLUB HOTEL SERA DELUXE 5* (Анталья)|2431|Турция
CLUB HOTEL SUNBEL 4* (Кемер)|3644|Турция
CLUB KASTALIA HOLIDAY VILLAGE 4* (Аланья)|7895|Турция
CLUB MEGASARAY HV-1 (Белек)|3366|Турция
CLUB PHASELIS ROSE 5* (Кемер)|4084|Турция
CLUB PINARA BEACH 4* (Кемер)|8091|Турция
CLUB PRIVE BY RIXOS BELEK 5* (Белек)|7529|Турция
CLUB SIDAR APART HOTEL 3* (Аланья)|9700|Турция
CLUB SUN HEAVEN 5* (Аланья)|5204|Турция
CLUB SUN HEAVEN SEA BIRD BEACH 4* (Аланья)|9814|Турция
CLUB TESS HOTEL 4* (Аланья)|5214|Турция
CLUB TITAN HOTEL 4* (Аланья)|5215|Турция
COCO BODU HITHI 5* (Мальдивск.о-ва)|10916|Мальдивы
COCO PALM DHUNI KOLHU 4*+ (Мальдивск.о-ва)|3941|Мальдивы
COCOON MALDIVES 5* (Мальдивск.о-ва)|9501|Мальдивы
COMFORT HOTEL PRAGUE CITY EAST 3* (Прага)|16702|Чехия
COMMODORE ELITE SUITES & SPA 5* (Сиде)|4850|Турция
COMO COCOA ISLAND 5* (Мальдивск.о-ва)|530|Мальдивы
CONCORDE DE LUXE RESORT 5* (Анталья)|7538|Турция
CONCORDIA 3* (Карловы Вары)|6427|Чехия
CONCORDIA CELES HOTEL 5* (Аланья)|5216|Турция
CONRAD ISTANBUL HOTEL 5* (Стамбул)|8735|Турция
CONRAD MALDIVES RANGALI ISLAND 5* (Мальдивск.о-ва)|3936|Мальдивы
CONSTANCE HALAVELI RESORT 5* (Мальдивск.о-ва)|3937|Мальдивы
CONSTANCE MOOFUSHI RESORT 5* (Мальдивск.о-ва)|3938|Мальдивы
CONSTANTINOPOLIS HOTEL 3* (Стамбул)|16734|Турция
CONTINENTAL TUNEL RESIDENCE 5* (Стамбул)|46434|Турция
COPTHORNE HOTEL SHARJAH 4* (Шарджа)|5670|ОАЭ
CORAL BEACH RESORT SHARJAH 4* (Шарджа)|5669|ОАЭ
CORINTHIA HOTEL PRAGUE 5* (Прага)|6244|Чехия
CORNELIA DE LUXE RESORT 5* (Белек)|3369|Турция
CORNELIA DIAMOND GOLF RESORT 5* (Белек)|3367|Турция
CORSO 3* (Карловы Вары)|16474|Чехия
COSMOPOLITAN HOTEL PRAGUE 5* (Прага)|7147|Чехия
COURTYARD BY MARRIOTT ISTANBUL WEST 4* (Стамбул)|9769|Турция
CROWNE PLAZA DUBAI SZR 5* (Дубай)|8568|ОАЭ
CROWNE PLAZA FLORYA 5* (Стамбул)|8736|Турция
CROWNE PLAZA HARBIYE 5* (Стамбул)|8737|Турция
CRYSTAL ADMIRAL RESORT SUITES & SPA 5* (Сиде)|3411|Турция
CRYSTAL AURA 5* (Кемер)|3426|Турция
CRYSTAL DELUXE RESORT & SPA 5* (Кемер)|3432|Турция
CRYSTAL FAMILY RESORT & SPA 5* (Белек)|3370|Турция
CRYSTAL FLORA BEACH RESORT 5* (Кемер)|3433|Турция
CRYSTAL PALACE 4* (Прага)|6840|Чехия
CRYSTAL PALACE LUXURY RESORT & SPA 5* (Сиде)|3412|Турция
CRYSTAL PARAISO VERDE RESORT 5* (Белек)|3371|Турция
CRYSTAL SUNRISE QUEEN LUXURY RESORT 5* (Сиде)|3410|Турция
CRYSTAL SUNSET LUXURY RESORT 5* (Сиде)|4677|Турция
CRYSTAL TAT BEACH GOLF RESORT&SPA 5* (Белек)|4055|Турция
CRYSTAL WATERWORLD RESORT 5* (Белек)|4674|Турция
Calipolis 1* (Ситчес)|160|Испания
Centre Esplai Hostel 1* (Барселона)|7805|Испания
Crowne Plaza Dubai Festival City 5* (Дубай)|46010|ОАЭ
D'ANGELO 3* (Прага)|8865|Чехия
DAIMA BIZ 5* (Кемер)|4707|Турция
DALAN HOTEL 4* (Стамбул)|9089|Турция
DALIMIL 3* (Прага)|10810|Чехия
DANIS HOTEL VEZNECILER 4* (Стамбул)|16786|Турция
DAR AL MASYAF - MADINAT JUMEIRAH 5* (Дубай)|8453|ОАЭ
DARKHILL HOTEL 4* (Стамбул)|9090|Турция
DEDEMAN ISTANBUL 5* (Стамбул)|8662|Турция
DEDEMAN PARK LEVENT 5* (Стамбул)|8739|Турция
DEJA VU BOUTIQUE HOTEL Boutiq (Анталья)|16503|Турция
DELPHIN BE GRAND RESORT 5* (Анталья)|7414|Турция
DELPHIN BOTANIK PLATINUM 5* (Аланья)|9699|Турция
DELPHIN DELUXE RESORT 5* (Аланья)|3464|Турция
DELPHIN DIVA PREMIERE 5* (Анталья)|7415|Турция
DELPHIN IMPERIAL 5* (Анталья)|7416|Турция
DELPHIN PALACE 5* (Анталья)|7417|Турция
DELTA HOTEL 4* (Стамбул)|8663|Турция
DELUXE GOLDEN HORN SULTANAHMET 4* (Стамбул)|8740|Турция
DELUXE NEWPORT HOTEL 4* (Стамбул)|16737|Турция
DENCITY HOTEL 4* (Стамбул)|46317|Турция
DENIZ HOUSES HOTEL IN SULTANAHMET 3* (Стамбул)|46435|Турция
DERBY 3* (Карловы Вары)|6399|Чехия
DEVIN ML 3* (Марианске Лазне)|11640|Чехия
DHIGALI MALDIVES 5* (Мальдивск.о-ва)|10917|Мальдивы
DHIGUFARU ISLAND RESORT 5* (Мальдивск.о-ва)|45663|Мальдивы
DIAMOND BEACH HOTEL & SPA 5* (Сиде)|16727|Турция
DIAMOND DE LUXE HOTEL & SPA 5* (Сиде)|16728|Турция
DIAMOND ELITE HOTEL 5* (Сиде)|8232|Турция
DIAMOND HILL RESORT 5* (Аланья)|5807|Турция
DIAMOND PREMIUM 5* (Сиде)|8233|Турция
DIAMOND ROYAL HOTEL 4* (Стамбул)|8741|Турция
DINC HOTEL 3* (Анталья)|5738|Турция
DIONISUS HOTEL 4* (Белек)|11955|Турция
DIVAN ISTANBUL HOTEL 5* (Стамбул)|8742|Турция
DORA HOTEL 4* (Стамбул)|9094|Турция
DORIS AYTUR 3* (Аланья)|10727|Турция
DORIS AYTUR CITY 3* (Аланья)|11622|Турция
DORUKKAYA SKI&MOUNTAIN SP (Карталкая)|46509|Турция
DOSI HOTEL 4* (Сиде)|7565|Турция
DOSINIA LUXURY RESORT HOTEL 5* (Кемер)|7548|Турция
DOSSO DOSSI DOWN TOWN HOTEL 5* (Стамбул)|9158|Турция
DOSSO DOSSI OLD CITY HOTEL S CLASS (Стамбул)|8743|Турция
DOUBLE TREE BY HILTON SIRKECI 5* (Стамбул)|9095|Турция
DOUBLE TREE BY HILTON HOTEL & RESIDENCE AL BARSHA 4* (Дубай)|5632|ОАЭ
DOUBLE TREE BY HILTON KEMER 5* (Кемер)|9544|Турция
DOUBLE TREE BY HILTON RESORT & SPA MARJAN ISLAND 5* (Рас Аль Хайма)|6964|ОАЭ
DOUBLETREE BY HILTON ANTALYA CITY CENTRE 5* (Анталья)|11417|Турция
DOUBLETREE BY HILTON DUBAI BUSINESS BAY 4* (Дубай)|8329|ОАЭ
DOUBLETREE BY HILTON DUBAI JUMEIRAH BEACH 4* (Дубай)|9052|ОАЭ
DOUBLETREE BY HILTON ESENTEPE 5* (Стамбул)|46436|Турция
DOUBLETREE BY HILTON MODA 5* (Стамбул)|46437|Турция
DOUBLETREE BY HILTON RAKH CORNICHE & RESIDENCES 4* (Рас Аль Хайма)|46521|ОАЭ
DOUBLETREE BY HILTON RAS AL KHAIMAH 4* (Рас Аль Хайма)|8549|ОАЭ
DOWNTOWN 4* (Прага)|6841|Чехия
DREAM FAMILY CLUB 4* (Сиде)|7528|Турция
DREAM OF SIDE HOTEL 3* (Сиде)|7871|Турция
DREAM WATER WORLD 5* (Сиде)|15907|Турция
DREAM WORLD AQUA 5* (Сиде)|7530|Турция
DREAM WORLD HILL 5* (Сиде)|7532|Турция
DREAM WORLD PALACE 5* (Сиде)|16787|Турция
DREAM WORLD RESORT 5* (Сиде)|7531|Турция
DRITA HOTEL RESORT & SPA 5* (Аланья)|9482|Турция
DUBAI MARINE BEACH RESORT & SPA 5* (Дубай)|8484|ОАЭ
DUKES THE PALM, A ROYAL HIDEAWAY HOTEL 5* (Дубай)|8535|ОАЭ
DUO 4* (Прага)|6231|Чехия
DUSIT THANI MALDIVES 5* (Мальдивск.о-ва)|10918|Мальдивы
DVORAK Spa & Wellness 4* (Карловы Вары)|16465|Чехия
DYNASTY HOTEL side 3* (Сиде)|7560|Турция
EDIBE SULTAN HOTEL 3* (Стамбул)|8664|Турция
EFTALIA AQUA RESORT 5* (Аланья)|4190|Турция
EL PALACE 5* (Барселона)|10413|Испания
ELA QUALITY RESORT (SR) SR (Белек)|5282|Турция
ELA QUALITY RESORT 5* (Белек)|3372|Турция
ELAMIR BEACH BUNGALOW (ex Kemer Botanik Beach) Boutiq (Кемер)|14818|Турция
ELAMIR FELIZYA (ex Botanik Feliziya) 3* (Кемер)|11200|Турция
ELAMIR GRAND LUKULLUS (ex.Botanik Grand Lukullus) 4* (Кемер)|9529|Турция
ELAMIR MAGIC DREAM (ex Botanik Magic Dream) 4* (Кемер)|7555|Турция
ELAMIR PARK (ex Botanik Park) 3* (Кемер)|11201|Турция
ELAMIR RESORT HOTEL (ex Kemer Botanik) 4* (Кемер)|5843|Турция
ELDAR RESORT HOTEL 4* (Кемер)|4073|Турция
ELEFANT 3* (Карловы Вары)|6373|Чехия
ELISKA 4* (Карловы Вары)|6361|Чехия
ELITE 4* (Прага)|6277|Чехия
ELITE LIFE HOTEL 4* (Кемер)|4762|Турция
ELITE WORLD BUSINESS HOTEL 5* (Стамбул)|46438|Турция
ELITE WORLD ISTANBUL HOTEL 5* (Стамбул)|8746|Турция
ELITE WORLD PRESTIGE HOTEL 4* (Стамбул)|8747|Турция
ELYSEE 4* (Прага)|9941|Чехия
EMBASSY 4* (Карловы Вары)|9318|Чехия
EMERALD MALDIVES RESORT 5* (Мальдивск.о-ва)|10919|Мальдивы
EMIN HOTEL 3* (Стамбул)|46439|Турция
ENDAM GARDEN 3* (Кемер)|5517|Турция
ENDAM HOTEL 4* (Кемер)|5237|Турция
ENERGIE 3* (Прага)|14276|Чехия
ENKI HOTEL 3* (Аланья)|7479|Турция
ERESIN SULTANAHMET HOTEL S CLASS (Стамбул)|8750|Турция
ERESIN TAKSIM HOTEL 4* (Стамбул)|8751|Турция
ERESIN TAKSIM PREMIER HOTEL 4* (Стамбул)|8752|Турция
ERESIN TOPKAPI HOTEL 4* (Стамбул)|8753|Турция
ERIYADU ISLAND RESORT 4* (Мальдивск.о-ва)|3942|Мальдивы
ERKAL RESORT HOTEL 4* (Кемер)|5238|Турция
ESPLANADE 3* (Карловы Вары)|6366|Чехия
ESQUIRE HOTELS & LOUNGES +16 Boutiq (Анталья)|42255|Турция
ESTER 4* (Карловы Вары)|6378|Чехия
EUPHORIA BELLA MARE HOTEL 4* (Аланья)|11494|Турция
EUROSTARS HOTEL OLD CITY 4* (Стамбул)|46440|Турция
EUROSTARS THALIA 5* (Прага)|10043|Чехия
EVENIA ROCAFORT 3* (Барселона)|7776|Испания
EVENIA ROSSELLO 4* (Барселона)|7785|Испания
EXCELSIOR 4* (Марианске Лазне)|6525|Чехия
Estival Park 4* (Побережье Коста Дорада)|7682|Испания
FAARUFUSHI MALDIVES 5* (Мальдивск.о-ва)|10920|Мальдивы
FAIRMONT MALDIVES SIRRU FEN FUSHI 5* (Мальдивск.о-ва)|45912|Мальдивы
FAIRMONT QUASAR HOTEL 5* (Стамбул)|9716|Турция
FAIRMONT THE PALM 5* (Дубай)|8534|ОАЭ
FAMILY RESORT SPA HOTEL 4* (Стамбул)|46441|Турция
FAROS HOTEL 4* (Стамбул)|8754|Турция
FAROS HOTEL OLD CITY 4* (Стамбул)|46442|Турция
FAVORI NISANTASI HOTEL ISTANBUL 4* (Стамбул)|9099|Турция
FEBEACH HOTEL 4* (Сиде)|7591|Турция
FERDINANDHOF Apartment (Карловы Вары)|16578|Чехия
FERMAN APART HOTEL 4* (Стамбул)|46318|Турция
FERMAN HILAL HOTEL 3*+ (Стамбул)|46319|Турция
FERMAN HOTEL OLD CITY 4* (Стамбул)|46443|Турция
FERMAN KONAK HOTEL 3* (Стамбул)|46444|Турция
FERMAN PERA HOTEL 4* (Стамбул)|46320|Турция
FESTIVAL APARTMENT APT (Карловы Вары)|10087|Чехия
FINOLHU 5* (Мальдивск.о-ва)|8462|Мальдивы
FIRST CLASS HOTEL 5* (Аланья)|5158|Турция
FIVE PALM JUMEIRAH DUBAI 5* (Дубай)|8531|ОАЭ
FLORENC 3* (Прага)|8866|Чехия
FOREST PARK HOTEL 3* (Кемер)|11965|Турция
FORS HOTEL 3* (Стамбул)|9159|Турция
FORTUNA 5 STARS ANTALYA -LARA-KUNDU 5* (Анталья)|7794|Турция
FORTUNA 5 STARS KEMER BELDIBI-GOYNUK 5* (Кемер)|11598|Турция
FORTUNA 5 STARS KIRIS-CAMYUVA-TEKIROVA 5* (Кемер)|11148|Турция
FORTUNA ALANYA 3* 3* (Аланья)|4796|Турция
FORTUNA ALANYA 4* 4* (Аланья)|4808|Турция
FORTUNA ALANYA 5* 5* (Аланья)|4797|Турция
FORTUNA BEACH BELEK 5 STARS 5* (Белек)|42206|Турция
FORTUNA BELEK 5* 5* (Белек)|7795|Турция
FORTUNA ON THE BEACH 5 KEMER BELDIBI GOYNUK 5* (Кемер)|15977|Турция
FORTUNA SIDE 5 5* (Сиде)|4799|Турция
FORTUNA SIDE 3* 3* (Сиде)|4843|Турция
FORTUNA SIDE 4 4* (Сиде)|4802|Турция
FORTUNA WEST 3* (Прага)|6305|Чехия
FOUR POINTS BY SHERATON, Sharjah 4* (Шарджа)|14718|ОАЭ
FOUR SEASONS BOSPHORUS HOTEL 5* (Стамбул)|8757|Турция
FOUR SEASONS HOTEL PRAHA 5* (Прага)|10044|Чехия
FOUR SEASONS MALDIVES KUDAA HURRA 5*(Deluxe) (Мальдивск.о-ва)|3943|Мальдивы
FOUR SEASONS MALDIVES LANDAA GIRAAVARU 5*(Deluxe) (Мальдивск.о-ва)|3944|Мальдивы
FOUR SEASONS RESORT DUBAI JUMEIRAH BEACH 5* (Дубай)|8473|ОАЭ
FUAT PASA YALISI 4* (Стамбул)|46445|Турция
FUN ISLAND RESORT & SPA 3* (Мальдивск.о-ва)|354|Мальдивы
FURAVERI ISLAND RESORT & SPA 4*+ (Мальдивск.о-ва)|9506|Мальдивы
FUSHIFARU MALDIVES 5* (Мальдивск.о-ва)|45921|Мальдивы
Festival (Depandance Karlsbad Grande Madonna) Apartment APT (Карловы Вары)|29801|Чехия
GALAXY BEACH 4* (Аланья)|4107|Турция
GALERI RESORT HOTEL 5* (Аланья)|4108|Турция
GALERIE ROYALE 4* (Прага)|6331|Чехия
GALILEO 4* (Прага)|6842|Чехия
GALLERY HOTEL SIS 3* (Прага)|10872|Чехия
GANGEHI ISLAND RESORT 4* (Мальдивск.о-ва)|45922|Мальдивы
GANITA HOLIDAY VILLAGE 4* (Аланья)|11303|Турция
GARDEN RESORT BERGAMOT HOTEL 4* (Кемер)|5250|Турция
GAZIPASA STAR HOTEL 3* (Сиде)|7576|Турция
GEDIKPASA KONAGI 3* (Стамбул)|42257|Турция
GENOVA HOTEL 3* (Стамбул)|14955|Турция
GEO 3* (Прага)|6275|Чехия
GILI LANKANFUSHI MALDIVES 5* (Мальдивск.о-ва)|10927|Мальдивы
GK REGENCY SUITE HOTEL S CLASS (Стамбул)|8759|Турция
GLOBUS 3* (Прага)|8867|Чехия
GLORIA 3* (Прага)|8868|Чехия
GLORIA GOLF RESORT 5* (Белек)|3373|Турция
GLORIA SERENITY RESORT 5* (Белек)|3374|Турция
GLORIA VERDE RESORT 5* (Белек)|3375|Турция
GOETHE U TRI MOURENINU Apartment (Карловы Вары)|16579|Чехия
GOLD TWINS BEACH FAMILY HOTEL 3* (Аланья)|5159|Турция
GOLDEN CITY HOTEL ISTANBUL 4* (Стамбул)|46446|Турция
GOLDEN CROWN HOTEL 3* (Стамбул)|8761|Турция
GOLDEN HORN ISTANBUL HOTEL S CLASS (Стамбул)|5463|Турция
GOLDEN HORN SIRKECI HOTEL 4* (Стамбул)|8762|Турция
GOLDEN STAR 4* (Прага)|8869|Чехия
GOLDEN TULIP HOTEL APT SHARJAH APT (Шарджа)|8507|ОАЭ
GOLDEN WAY HOTEL 4* (Стамбул)|46321|Турция
GOLF 3* (Прага)|6232|Чехия
GONUL HOTEL (EX. GONUL PALACE HOTEL) 3* (Кемер)|4828|Турция
GOTICO 4* (Барселона)|7787|Испания
GRAN HOTEL BARCINO 4* (Барселона)|7788|Испания
GRANADA LUXURY BEACH 5* (Аланья)|11416|Турция
GRANADA LUXURY BELEK 5* (Белек)|7823|Турция
GRANADA LUXURY RESORT & SPA 5* (Аланья)|4112|Турция
GRAND WASHINGTON 4* (Стамбул)|5465|Турция
GRAND ANT HOTEL 3* (Стамбул)|46306|Турция
GRAND ASIYAN HOTEL S CLASS (Стамбул)|10836|Турция
GRAND ATILLA HOTEL 4* (Аланья)|9475|Турция
GRAND BAYAR BEACH HOTEL 3* (Аланья)|4779|Турция
GRAND BEYAZID HOTEL S CLASS (Стамбул)|44662|Турция
GRAND BOSFOR HOTEL 3* (Стамбул)|12031|Турция
GRAND CEVAHIR HOTEL 5* (Стамбул)|9108|Турция
GRAND DURMAZ HOTEL 4* (Стамбул)|46322|Турция
GRAND EMIN HOTEL 3*+ (Стамбул)|9680|Турция
GRAND HALIC HOTEL 4* (Стамбул)|8764|Турция
GRAND HILARIUM HOTEL 4* (Стамбул)|8665|Турция
GRAND HOTEL BOHEMIA 5* (Прага)|7613|Чехия
GRAND HOTEL CENTRAL 4* (Барселона)|7789|Испания
GRAND HOTEL DE PERA 4* (Стамбул)|8666|Турция
GRAND HOTEL GULSOY 4* (Стамбул)|46323|Турция
GRAND LIZA HOTEL 3* (Стамбул)|9182|Турция
GRAND MAJESTIC PLAZA 4* (Прага)|6304|Чехия
GRAND MAKEL HOTEL 5* (Стамбул)|46447|Турция
GRAND MARCELLO HOTEL S CLASS (Стамбул)|11191|Турция
GRAND MILAN HOTEL 4* (Стамбул)|46324|Турция
GRAND MIRAMOR HOTEL 4* (Кемер)|4076|Турция
GRAND NAKI HOTEL 4* (Стамбул)|9673|Турция
GRAND OZTANIK HOTEL 4* (Стамбул)|8766|Турция
GRAND PAMIR HOTEL 3* (Стамбул)|9109|Турция
GRAND PARK KEMER 4* (Кемер)|6794|Турция
GRAND PARK KODHIPPARU 4*+ (Мальдивск.о-ва)|45930|Мальдивы
GRAND PARK LARA 4*+ (Анталья)|7419|Турция
GRAND RING 5* (Кемер)|3438|Турция
GRAND SEKER HOTEL 4* (Сиде)|42619|Турция
GRAND SINAN BEY HOTEL 3* (Кемер)|16084|Турция
GRAND SIRKECI HOTEL S CLASS (Стамбул)|42258|Турция
GRAND SPA MARIENBAD FALKENSTEINER 4* (Марианске Лазне)|10844|Чехия
GRAND STAR HOTEL 4* (Стамбул)|16785|Турция
GRAND SUNLIFE HOTEL 4* (Аланья)|8184|Турция
GRAND VIKING HOTEL 4* (Кемер)|4852|Турция
GRAND YAVUZ HOTEL 4* (Стамбул)|5458|Турция
GRAND YAZICI SP (Улудаг)|46510|Турция
GRANDHOTEL AMBASSADOR NARODNI DUM 4* 4* (Карловы Вары)|10088|Чехия
GRANDHOTEL NABOKOV 4* (Марианске Лазне)|11142|Чехия
GRANDHOTEL PUPP 5* (Карловы Вары)|6358|Чехия
GRANDIUM PRAGUE 5* (Прага)|8870|Чехия
GRAVEL HOTELS (ex.Alkoclar Exclusive Kemer) 5* (Кемер)|7405|Турция
GRAZIELLA GOLD HOTEL S CLASS (Стамбул)|42672|Турция
GREEN BEYZA 3* (Анталья)|7400|Турция
GREEN GARDEN 4* (Прага)|9942|Чехия
GREEN MAX HOTEL 5* (Белек)|4236|Турция
GUNGOR SUIT OTEL 3* (Аланья)|8093|Турция
GYPSOPHILA HOLIDAY VILLAGE HV-1 (Аланья)|4114|Турция
H10 CAMBRILS PLAYA 4* (Камбрилс)|7654|Испания
H10 DELFIN 3* (Салоу)|7655|Испания
H10 MEDITERRANEAN VILLAGE 4* (Салоу)|7656|Испания
H10 SALAURIS PALACE 4* (Салоу)|7657|Испания
H10 SALOU PRINCESS 4* (Салоу)|7658|Испания
H10 VINTAGE SALOU 4* (Салоу)|7659|Испания
HABTOOR GRAND RESORT, AUTOGRAPH COLLECTION 5* (Дубай)|8478|ОАЭ
HALI HOTEL 3* (Стамбул)|5462|Турция
HAMIDIYE HOTEL 3* (Стамбул)|9160|Турция
HAMPTON BY HILTON ISTANBUL ATAKOY 4* (Стамбул)|9111|Турция
HAMPTON BY HILTON ISTANBUL KAYASEHIR 4* (Стамбул)|8768|Турция
HAPPY FAMILY APART APT (Сиде)|29686|Турция
HARFA 3* (Прага)|11923|Чехия
HARMONY 3* (Прага)|9943|Чехия
HARMONY SIDE HOTEL BY KULABEY 3* (Сиде)|9490|Турция
HAVANA HOTEL 4* (Кемер)|4714|Турция
HAWAI BEACH SUITE HOTEL 3* (Аланья)|11158|Турция
HAYDARPASHA PALACE 5* (Аланья)|7901|Турция
HCC LUGANO 3* (Барселона)|7777|Испания
HCC MONTBLANC 3* (Барселона)|7778|Испания
HCC REGENTE 4* (Барселона)|7790|Испания
HCC TABER 3* (Барселона)|7780|Испания
HEDEF BEACH RESORT & SPA 5* (Аланья)|4698|Турция
HEDEF KLEOPATRA GOLDEN SUN 3* (Аланья)|4834|Турция
HEDEF RESORT & SPA 5* (Аланья)|4699|Турция
HELUAN 4* (Карловы Вары)|6355|Чехия
HILTON BOSPHORUS HOTEL 5* (Стамбул)|9112|Турция
HILTON DUBAI CREEK 5* (Дубай)|7054|ОАЭ
HILTON DUBAI JUMEIRAH BEACH 5* (Дубай)|8479|ОАЭ
HILTON DUBAI THE WALK 4* (Дубай)|8624|ОАЭ
HILTON GARDEN INN BEYLIKDUZU 4* (Стамбул)|46325|Турция
HILTON GARDEN INN DUBAI AL MINA 4* (Дубай)|7097|ОАЭ
HILTON GARDEN INN ISTANBUL ATATURK AIRPORT 4* (Стамбул)|46326|Турция
HILTON MASLAK HOTEL 5* (Стамбул)|15464|Турция
HILTON PRAGUE 5* (Прага)|10048|Чехия
HILTON PRAGUE OLD TOWN 5* (Прага)|10049|Чехия
HIMEROS BEACH HOTEL (EX. PARK HOTEL) 3* (Кемер)|5878|Турция
HIMEROS LIFE HOTEL (EX. MAGIC HOTEL) 4* (Кемер)|4820|Турция
HISTORIAL HOTEL KUMKAPI 4* (Стамбул)|9800|Турция
HISTORY HOTEL 3* (Стамбул)|8670|Турция
HOLIDAY CITY HOTEL SIDE 4* (Сиде)|8095|Турция
HOLIDAY INN ANTALYA LARA 4* (Анталья)|7474|Турция
HOLIDAY INN EXPRESS ALTUNIZADE 3* (Стамбул)|46449|Турция
HOLIDAY INN ISTANBUL OLD CITY 4* (Стамбул)|46448|Турция
HOLIDAY INN ISTANBUL AIRPORT 5* (Стамбул)|8773|Турция
HOLIDAY INN ISTANBUL CITY 5* (Стамбул)|46327|Турция
HOLIDAY LINE BEACH HOTEL 4* (Аланья)|9756|Турция
HOME STAY HOME SISLI 5* (Стамбул)|46328|Турция
HORUS PARADISE LUXURY RESORT&CLUB 5* (Сиде)|4214|Турция
HOTEL BERKE RANCH & NATURE Boutiq (Кемер)|10661|Турция
HOTEL FUAR 3* (Стамбул)|46450|Турция
HOTEL GRANDIOR 5* (Прага)|6555|Чехия
HOTEL NOVUM VITKOV 4* (Прага)|11638|Чехия
HOTEL PORTAVENTURA 4* (Порт Адвентура)|27114|Испания
HOTEL TURAN PRINCE (ex Sentido Turan) 5* (Сиде)|5201|Турция
HOTELLINO ISTANBUL 4* (Стамбул)|46451|Турция
HTOP MOLINOS PARK 3* (Салоу)|7660|Испания
HUMBOLDT 4* (Карловы Вары)|6402|Чехия
HURRY INN HOTEL MERTER 5* (Стамбул)|8774|Турция
HVEZDA superior 4*+ (Марианске Лазне)|6538|Чехия
HYATT ANDAZ DUBAI THE PALM 5* (Дубай)|45996|ОАЭ
HYATT REGENCY DUBAI 5* (Дубай)|8618|ОАЭ
HYATT REGENCY DUBAI CREEK HEIGHTS 5* (Дубай)|8609|ОАЭ
Holiday Inn Bur Dubai- Embassy District 4* (Дубай)|46006|ОАЭ
Holiday Inn Dubai Festival City 5* (Дубай)|46009|ОАЭ
Hostal Lami 2* (Барселона)|7807|Испания
IBIS ESENYURT 3* (Стамбул)|46452|Турция
IBIS ISTANBUL TUZLA 3* (Стамбул)|46453|Турция
IBIS ISTANBUL ZEYTINBURNU 3* (Стамбул)|8776|Турция
IBIS PRAHA MALA STRANA 3* (Прага)|6254|Чехия
IBIS STYLES HOTEL JUMEIRAH 3* (Дубай)|8314|ОАЭ
IBIS STYLES SHARJAH 3* (Шарджа)|46016|ОАЭ
IC HOTELS GREEN PALACE 5* (Анталья)|7420|Турция
IC HOTELS RESIDENCE SR (Анталья)|5295|Турция
IC HOTELS SANTAI FAMILY RESORT 5* (Белек)|3376|Турция
IKO GARDEN RESORT (ex Iko Melissa Garden) 4* (Кемер)|5745|Турция
ILF 3* (Прага)|6233|Чехия
ILKAY HOTEL 3* (Стамбул)|8780|Турция
ILKBAL DELUXE HOTEL 4* (Стамбул)|46329|Турция
IMPERIAL Superior 5* (Карловы Вары)|16515|Чехия
INFINITY BEACH ALANYA 4* (Аланья)|7369|Турция
INN ANTALIA HOTEL (ex Atan Park) 3* (Анталья)|12243|Турция
INNCITY HOTEL NISANTASI S CLASS (Стамбул)|8781|Турция
INNOVA HOTEL S CLASS (Стамбул)|8782|Турция
INNVISTA HOTELS BELEK (EX VERA VERDE) 5* (Белек)|8086|Турция
INOS HOTEL 3* (Прага)|15925|Чехия
INTERHOTEL CENTRAL 4* (Карловы Вары)|16511|Чехия
INTURPRAG 3* (Прага)|8871|Чехия
IPEK APART OTEL APT (Аланья)|42611|Турция
IPEK PALAS 4* (Стамбул)|9644|Турция
IPSOS HOTEL 3* (Кемер)|5239|Турция
IRIS 4* (Карловы Вары)|10093|Чехия
IRIS SPA HOTEL 4* (Карловы Вары)|16512|Чехия
ISTANBUL BEACH HOTEL (ex Blauhimmel Hotel) 4* (Кемер)|4823|Турция
ISTANBUL GONEN HOTEL YENIBOSNA 5* (Стамбул)|8672|Турция
ISTANBUL TREND HOTEL 4* (Стамбул)|9115|Турция
International Prague 4* 4* (Прага)|16747|Чехия
JADORE DELUXE HOTEL&SPA 5* (Сиде)|6759|Турция
JANNAH RESORT & VILLAS 4* (Рас Аль Хайма)|8550|ОАЭ
JASMIN 3* (Прага)|6316|Чехия
JEAN DE CARRO 4* (Карловы Вары)|6385|Чехия
JELENI DVUR 3*+ (Прага)|6269|Чехия
JESSENIUS 3* (Карловы Вары)|6357|Чехия
JULIS 4* (Прага)|6311|Чехия
JUMEIRAH AL NASEEM - MADINAT JUMEIRAH 5* (Дубай)|8454|ОАЭ
JUMEIRAH BEACH HOTEL 5* (Дубай)|8448|ОАЭ
JUMEIRAH CREEKSIDE HOTEL 5* (Дубай)|8612|ОАЭ
JUMEIRAH DHEVANAFUSHI 5*(Deluxe) (Мальдивск.о-ва)|3948|Мальдивы
JUMEIRAH VITTAVELI 5*(Deluxe) (Мальдивск.о-ва)|9509|Мальдивы
JUMEIRAH ZABEEL SARAY 5* (Дубай)|8494|ОАЭ
JUSTINIANO CLUB ALANYA 4* (Аланья)|4118|Турция
JUSTINIANO DELUXE RESORT 5* (Аланья)|4669|Турция
JUSTINIANO PARK CONTI 5* (Аланья)|4120|Турция
K+K HOTEL CENTRAL 4* (Прага)|12225|Чехия
K+K HOTEL FENIX 4* (Прага)|12226|Чехия
KAFTAN CITY HOTEL 3* (Кемер)|4685|Турция
KAHYA HOTEL 4* (Аланья)|7377|Турция
KAHYA RESORT AQUA & SPA 4* (Аланья)|7467|Турция
KAILA BEACH HOTEL (ex.Katya Beach Hotel) 5* (Аланья)|4703|Турция
KALYON HOTEL 4* (Стамбул)|9674|Турция
KAMPA OLD ARMOURY 4* (Прага)|9945|Чехия
KANDELOR HOTEL 4* (Аланья)|5170|Турция
KANDIMA MALDIVES 4*+ (Мальдивск.о-ва)|9513|Мальдивы
KANUHURA MALDIVES 5* (Мальдивск.о-ва)|3949|Мальдивы
KARLIN 3* (Прага)|6302|Чехия
KARLSBAD GRANDE MADONNA 4* (Карловы Вары)|10095|Чехия
KARMIR RESORT&SPA 5* (Кемер)|5262|Турция
KAVALIR 3* (Прага)|9946|Чехия
KAYA BELEK HOTEL 5* (Белек)|4167|Турция
KAYA ISTANBUL FAIR & CONVENTION CENTER 5* (Стамбул)|46330|Турция
KAYA MADRID HOTEL 3* (Стамбул)|16741|Турция
KAYA PALAZZO KARTALKAYA SP (Карталкая)|46513|Турция
KAYA PALAZZO RESORT 5* (Белек)|4771|Турция
KAYA SIDE 5* (Сиде)|4188|Турция
KAYA ULUDAG SP (Улудаг)|46511|Турция
KEMER BARUT COLLECTION 5* (Кемер)|5196|Турция
KEMER DREAM HOTEL 4* (Кемер)|4077|Турция
KEMPER WASSERMAN HOTEL 3* (Кемер)|7477|Турция
KEMPINSKI HOTEL & RESIDENCE PALM JUMEIRAH 5* (Дубай)|7007|ОАЭ
KEMPINSKI HOTEL MALL OF THE EMIRATES DUBAI 5* (Дубай)|7040|ОАЭ
KEMPINSKI HOTEL THE DOME 5* (Белек)|4213|Турция
KENT HOTEL 4* (Стамбул)|8673|Турция
KERVANSARAY ULUDAG SP (Улудаг)|46512|Турция
KILIKYA PALACE GOYNUK 5* (Кемер)|4078|Турция
KILIKYA RESORT CAMYUVA 5* (Кемер)|5263|Турция
KIMEROS PARK HOLIDAY VILLAGE HV-1 (Кемер)|5743|Турция
KING CHARLES 4* (Прага)|6299|Чехия
KINGS COURT 5* (Прага)|6295|Чехия
KINSKY GARDEN 4* (Прага)|10833|Чехия
KIRMAN ARYCANDA DE LUXE 5* (Аланья)|4099|Турция
KIRMAN BELAZUR RESORT&SPA 5* (Белек)|4706|Турция
KIRMAN LEODIKYA DELUXE RESORT 5* (Аланья)|4123|Турция
KIRMAN SIDEMARIN BEACH&SPA 5* (Сиде)|6757|Турция
KIRMAN SIDERA LUXURY & SPA HOTEL 5* (Аланья)|4229|Турция
KLAS BOUTIQUE 3* (Аланья)|5882|Турция
KLAS DOM HOTEL 4* (Аланья)|4716|Турция
KLAS DOM SUITE ANEXE 3* (Аланья)|5840|Турция
KLAS HOTEL 4* (Аланья)|4715|Турция
KLAS HOTEL ISTAMBUL 4* (Стамбул)|8678|Турция
KLAS MORE BEACH 5* (Аланья)|9876|Турция
KLEOPATRA ADA BEACH 4* (Аланья)|5810|Турция
KLEOPATRA ADA HOTEL 4* (Аланья)|4119|Турция
KLEOPATRA ALIS HOTEL 3* (Аланья)|5208|Турция
KLEOPATRA ARSI HOTEL 3* (Аланья)|5163|Турция
KLEOPATRA ATLAS HOTEL 4* (Аланья)|8228|Турция
KLEOPATRA BEACH HOTEL 4* (Аланья)|4121|Турция
KLEOPATRA BILKAY HOTEL 3* (Аланья)|8126|Турция
KLEOPATRA BLUE HAWAI 3* (Аланья)|6749|Турция
KLEOPATRA IKIZ HOTEL 4* (Аланья)|10421|Турция
KLEOPATRA MELISSA HOTEL 3* (Аланья)|7520|Турция
KLEOPATRA MICADOR HOTEL 4* (Аланья)|8080|Турция
KLEOPATRA MUZ HOTEL 3* (Аланья)|8649|Турция
KLEOPATRA RAMIRA HOTEL 4* (Аланья)|16779|Турция
KLEOPATRA ROYAL PALM HOTEL 4* (Аланья)|4122|Турция
KLEOPATRA SAHARA HOTEL 3* (Аланья)|7533|Турция
KOLIBRI HOTEL 3* (Аланья)|4773|Турция
KOLONADA 4* (Карловы Вары)|6426|Чехия
KORUNA 3* (Прага)|9320|Чехия
KRALOVSKA VILLA 4* (Карловы Вары)|6376|Чехия
KRASNA KRALOVNA 4* (Карловы Вары)|6403|Чехия
KRIVAN 3* (Карловы Вары)|6428|Чехия
KROMER GARDEN HOTEL Boutiq (Кемер)|11739|Турция
KRYSTAL 3* (Прага)|6234|Чехия
KUPELI PALACE HOTEL S CLASS (Стамбул)|9117|Турция
KURAMATHI ISLAND RESORT 5* (Мальдивск.о-ва)|3950|Мальдивы
KUREDU ISLAND RESORT 3* (Мальдивск.о-ва)|3951|Мальдивы
KURUMBA MALDIVES 5* (Мальдивск.о-ва)|10928|Мальдивы
LA BALLERINA 4* (Прага)|6326|Чехия
LABRANDA ALANTUR HOTEL 5* (Аланья)|42230|Турция
LAKE & RIVER HOTEL 5* (Сиде)|5845|Турция
LALAHAN HOTEL 4* (Стамбул)|8788|Турция
LANCORA BEACH 4* (Кемер)|4079|Турция
LAPETHOS BEACH RESORT 5* (Сиде)|4063|Турция
LARA BARUT COLLECTION (ex Barut Lara) 5* (Анталья)|7412|Турция
LARA BEACH HOMES APT (Анталья)|10077|Турция
LARA FAMILY CLUB (RAMADA) 4* (Анталья)|11198|Турция
LARA HADRIANUS 4* (Анталья)|3472|Турция
LARA HOTEL 3* (Анталья)|7396|Турция
LARA PARK HOTEL Boutiq (Анталья)|11841|Турция
LARA WORLD HOTEL 3* (Анталья)|7401|Турция
LAREN BUSINESS HOTEL & SPA Boutiq (Анталья)|15391|Турция
LAREN FAMILY HOTEL&SPA 4* (Анталья)|9873|Турция
LAREN SEASIDE HOTEL & SPA Boutiq (Анталья)|28492|Турция
LARISSA BEACH CLUB SIDE 4* (Сиде)|4064|Турция
LARISSA BELDIBI HOTEL 4* (Кемер)|4080|Турция
LARISSA FAMILY STONE PALACE RESORT 5* (Сиде)|10102|Турция
LARISSA HOLIDAY BEACH HOTEL 4* (Аланья)|5164|Турция
LARISSA INN 4* (Кемер)|6799|Турция
LARISSA MARE BEACH 4* (Кемер)|4720|Турция
LARISSA PARK CLUB AKMAN 4* (Кемер)|16792|Турция
LARISSA PHASELIS PRINCESS(ex. ZEN PHASELIS PRINCESS) 5* (Кемер)|5266|Турция
LARISSA RIVER RESORT 5* (Белек)|10255|Турция
LARISSA SULTAN'S BEACH HOTEL 4* (Кемер)|5252|Турция
LASAGRADA HOTEL 4* (Стамбул)|8789|Турция
LATANYA PALM HOTEL 4* (Анталья)|9701|Турция
LATTE BEACH HOTEL 4* (Кемер)|9901|Турция
LAURETTA 4* (Карловы Вары)|6394|Чехия
LAVITAS KUMKOY HOTEL 4* (Сиде)|8221|Турция
LE MARDE HOTEL S CLASS (Стамбул)|9121|Турция
LE MERIDIEN ISTANBUL 5* (Стамбул)|9796|Турция
LE MERIDIEN MINA SEYAHI BEACH RESORT & MARINA 5* (Дубай)|8477|ОАЭ
LE ROYAL MERIDIEN BEACH RESORT & SPA 5* (Дубай)|8475|ОАЭ
LEGACY OTTOMAN HOTEL 5* (Стамбул)|11199|Турция
LEGEND HOTEL (ex.Side Virgin) 3* (Сиде)|11620|Турция
LEGIE 3* (Прага)|6266|Чехия
LEMAS SUITE HOTEL BY KULABEY 3* (Сиде)|16502|Турция
LEMON TREE HOTEL DUBAI 3* (Дубай)|45997|ОАЭ
LEON D'ORO 3* (Прага)|9947|Чехия
LEVNI ISTANBUL HOTEL 4* (Стамбул)|8792|Турция
LIBERTY 4* (Прага)|9948|Чехия
LIFE PLUS SIDE HOTEL 3* (Сиде)|16459|Турция
LIMAK ARCADIA GOLF & SPORT 5* (Белек)|3388|Турция
LIMAK ATLANTIS DE LUXE HOTEL & RESORT 5* (Белек)|3389|Турция
LIMAK LARA DELUXE RESORT 5* (Анталья)|7424|Турция
LIMAK LIMRA HOTEL & RESORT 5* (Кемер)|3444|Турция
LINDA RESORT HOTEL 5* (Сиде)|9485|Турция
LIONEL HOTEL 5* (Стамбул)|10062|Турция
LISTANA HOTEL S CLASS (Стамбул)|8793|Турция
LIVIA 5* (Карловы Вары)|6377|Чехия
LOCEANICA BEACH RESORT HOTEL 5* (Кемер)|4083|Турция
LONG BEACH RESORT 5* (Аланья)|3465|Турция
LONICERA RESORT&SPA 5* (Аланья)|7425|Турция
LONICERA WORLD 4* (Аланья)|3596|Турция
LOU' LOU' A BEACH RESORT SHARJAH 3* (Шарджа)|5673|ОАЭ
LOUIS LEGER 4* (Прага)|6261|Чехия
LOUREN (ex.SIEBER) 4* (Прага)|6287|Чехия
LOWE HOTEL 3* (Сиде)|9903|Турция
LUCIDA BEACH HOTEL 5* (Кемер)|7426|Турция
LUNA HOTEL 3* (Анталья)|42614|Турция
LUNIK 3* (Прага)|7614|Чехия
LYKIA APART HOTEL 3* (Кемер)|11619|Турция
LYKIA WORLD LINKS & GOLF ANTALYA 5* (Белек)|5448|Турция
La Siesta 1* (Тенерифе)|449|Испания
MAAFUSHIVARU MALDIVES 5* (Мальдивск.о-ва)|10930|Мальдивы
MAALIFUSHI BY COMO 5* (Мальдивск.о-ва)|45653|Мальдивы
MAGIC SUN HOTEL 4* (Кемер)|4223|Турция
MAJESTIC PLAZA 4* (Прага)|7615|Чехия
MALAHINI KUDA BANDOS 4* (Мальдивск.о-ва)|10931|Мальдивы
MALAKIYA VILLAS DAR AL MASYAF MADINAT 5* (Дубай)|45985|ОАЭ
MALDIVES BEACH HOTEL 3* (Аланья)|11838|Турция
MALDIVES HOTEL 3* (Аланья)|11837|Турция
MALTA 4* (Карловы Вары)|6369|Чехия
MALTEZSKY KRIZ 4* (Карловы Вары)|6414|Чехия
MAMAISON RESIDENCE DOWNTOWN PRAGUE 4* (Прага)|9950|Чехия
MANDARIN ORIENTAL 5* (Прага)|10056|Чехия
MANES 3* (Карловы Вары)|6368|Чехия
MANES CAPEK 3* (Карловы Вары)|10096|Чехия
MARBELLA RESORT SHARJAH 4* (Шарджа)|8503|ОАЭ
MARCELLO HOTEL 3*+ (Стамбул)|9645|Турция
MARCO POLO HOLIDAY VILLAGE HV-1 (Кемер)|3615|Турция
MARE PARK HOTEL 4* (Стамбул)|9712|Турция
MAREN BEACH SUITE HOTEL 3* (Аланья)|9779|Турция
MARIA SPA superior 4*+ (Марианске Лазне)|6540|Чехия
MARITIM PINE BEACH RESORT 5* (Белек)|3390|Турция
MARKETA 3* (Прага)|9953|Чехия
MARMARAY YENIKAPI 4* (Стамбул)|8724|Турция
MARNAS HOTEL BAYRAMPASA 4* (Стамбул)|46455|Турция
MARS PRAGUE HOTEL 3* (Прага)|12217|Чехия
MARTINENZ HOTEL 3* (Стамбул)|8682|Турция
MARTY MIRA TEKIROVA 5* (Кемер)|3788|Турция
MASTER FAMILY CLUB HOTEL 5* (Сиде)|11695|Турция
MATIAT HOTEL 4* (Стамбул)|9646|Турция
MAXX ROYAL BELEK GOLF & SPA 5* (Белек)|3391|Турция
MAXX ROYAL BELEK GOLF SPEC.ROOMS SR (Белек)|5302|Турция
MAXX ROYAL KEMER (SP) 5* (Кемер)|5344|Турция
MAXX ROYAL KEMER 5* (Кемер)|5187|Турция
MAY HOTEL S CLASS (Стамбул)|8683|Турция
MAYA WORLD BEACH ALANYA 4* (Аланья)|10469|Турция
MAYA WORLD BELEK 4* (Белек)|9770|Турция
MC ARANCIA RESORT 5* (Аланья)|3607|Турция
MC BEACH PARK RESORT HOTEL 5* (Аланья)|5230|Турция
MC MAHBERI BEACH 4* (Аланья)|3627|Турция
MEDER RESORT 5* (Кемер)|3600|Турция
MEDHUFUSHI ISLAND RESORT 5* (Мальдивск.о-ва)|3952|Мальдивы
MEDITERRA ART HOTEL 4* (Анталья)|16793|Турция
MEDUSA HOTEL 3* (Белек)|11970|Турция
MEDWORLD DOWNTOWN ANTALYA BY RIXOS 5* (Анталья)|12223|Турция
MELANTRICH 3* (Прага)|9954|Чехия
MELISSA MOMENT APART APT (Кемер)|9580|Турция
MELODI HOTEL 3* (Кемер)|11928|Турция
MERCIA HOTEL 4* (Стамбул)|46456|Турция
MERCURE HOTEL ISTANBUL ALTUNIZADE 4* (Стамбул)|46457|Турция
MERCURE ISTANBUL CITY BOSPHORUS HOTEL 5* (Стамбул)|8796|Турция
MERCURE ISTANBUL TAKSIM 4* (Стамбул)|8795|Турция
MERCURE SIRKECI HOTEL 4* (Стамбул)|15908|Турция
MERKUR 3* (Прага)|6280|Чехия
MERLIN 3* (Прага)|11470|Чехия
MERYAN 5* (Аланья)|3476|Турция
MESUT HOTEL 4* (Аланья)|5893|Турция
METAMORPHIS EXCELLENT 5* (Прага)|10058|Чехия
METROPOLITAN 3* (Прага)|12606|Чехия
METROPOLITAN HOTEL BOSPHORUS 5* (Стамбул)|46458|Турция
METROPOLITAN HOTEL TAKSIM S CLASS (Стамбул)|8799|Турция
MG MOM'S HOTEL 3* (Кемер)|10295|Турция
MG WHITE LILYUM HOTEL 5* (Кемер)|3787|Турция
MICHAEL 4* (Прага)|11547|Чехия
MICHELANGELO GRAND HOTEL PRAGUE 5* (Прага)|14289|Чехия
MICHLE 3* (Прага)|6267|Чехия
MILANO HOTEL 3*+ (Стамбул)|46331|Турция
MILLENNIUM PLAZA HOTEL DUBAI 5* (Дубай)|9279|ОАЭ
MINA A' SALAM - MADINAT JUMEIRAH 5* (Дубай)|8451|ОАЭ
MIRACLE RESORT HOTEL 5* (Анталья)|7537|Турция
MIRADA DEL MAR 5* (Кемер)|3445|Турция
MIRAGE PARK RESORT 5* (Кемер)|6854|Турция
MIRAMARE BEACH 4* (Сиде)|8139|Турция
MIRAMARE QUEEN 4* (Сиде)|8140|Турция
MIRANDA MORAL HOTEL 3* (Кемер)|6939|Турция
MISS ISTANBUL HOTEL & SPA 4* (Стамбул)|12215|Турция
MODENA 3* (Карловы Вары)|16495|Чехия
MOLTON MONAPART MECIDIYEKOY HOTEL S CLASS (Стамбул)|8802|Турция
MOMENTO HOTEL 4* (Стамбул)|46459|Турция
MONASTERY 4* (Прага)|8872|Чехия
MONNA ROZA BEACH RESORT (ex.Asel Resort) 4* (Кемер)|8583|Турция
MONNA ROZA GARDEN RESORT (ex.Batont Garden) 4* (Кемер)|5820|Турция
MONTY 4* (Марианске Лазне)|6527|Чехия
MORAVA 3* (Карловы Вары)|6363|Чехия
MOSAIC HOTEL 4* (Стамбул)|5454|Турция
MOTEL ONE PRAGUE 3* (Прага)|11448|Чехия
MOZART 3* (Карловы Вары)|6388|Чехия
MUCHA 4* (Прага)|6985|Чехия
MURAT HOTEL 3* (Кемер)|5242|Турция
MUSEUM 3* (Прага)|12224|Чехия
MY HOME RESORT 5* (Аланья)|7395|Турция
MY HOTEL APOLLON 3* (Прага)|10812|Чехия
MY LOME LUXURY HOTEL & RESORT 5* (Аланья)|16492|Турция
MYSEA HOTEL TURKLER 4* (Аланья)|16648|Турция
Maritim 1* (Тенерифе)|2331|Испания
Mediterranean Palace 1* (Тенерифе)|65|Испания
NAGEHAN OLD CITY HOTEL S CLASS (Стамбул)|8804|Турция
NANDA HOTEL 3* (Стамбул)|8685|Турция
NAR HOTEL 3* (Кемер)|6756|Турция
NARCIA RESORT 5* (Сиде)|4065|Турция
NASHIRA RESORT HOTEL & AQUA -SPA 5* (Сиде)|4680|Турция
NATURELLA HOTEL&APART 3* (Кемер)|6821|Турция
NAUMPASA KONAGI 3* (Стамбул)|46332|Турция
NAUTILIUS BEACH & OCEAN HOUSES MALDIVES 5* (Мальдивск.о-ва)|45913|Мальдивы
NAZ BUNGALOW 2* (Сиде)|16087|Турция
NEJOUM AL EMARATE HOTEL 3* (Шарджа)|9044|ОАЭ
NEORION HOTEL 4* (Стамбул)|9649|Турция
NERGOS GARDEN 4* (Сиде)|9789|Турция
NERGOS SIDE 3* (Сиде)|11374|Турция
NERTON HOTEL 4* (Сиде)|9576|Турция
NEW TOWN PRAGUE HOTEL 4* (Прага)|11964|Чехия
NIDYA HOTEL GALATAPORT 4* (Стамбул)|46460|Турция
NIKKI BEACH RESORT & SPA 5* (Дубай)|8992|ОАЭ
NIRVANA COSMOPOLITAN (EX. KERVANSARAY LARA) 5* (Анталья)|7392|Турция
NIRVANA MEDITERRANEAN EXCELLENCE 5* (Кемер)|5195|Турция
NOIR 4* (Прага)|11624|Чехия
NORDSTERN HOTEL GALATA 2* (Стамбул)|46461|Турция
NOVA PARK HOTEL SHARJAH 3* (Шарджа)|7154|ОАЭ
NOVE LAZNE superior 5* (Марианске Лазне)|6543|Чехия
NOVOMESTSKY HOTEL 3* (Прага)|6237|Чехия
NOVOTEL ISTANBUL BOSPHORUS 5* (Стамбул)|8806|Турция
NOWY EFENDI HOTEL S CLASS (Стамбул)|8808|Турция
OAZA HOTEL 3* (Прага)|11939|Чехия
OBA STAR HOTEL & SPA 4* (Аланья)|9759|Турция
OCCIDENTAL PRAHA 4* (Прага)|8881|Чехия
OCCIDENTAL PRAHA FIVE 4* (Прага)|9955|Чехия
OCCIDENTAL PRAHA WILSON 5* (Прага)|6906|Чехия
OCCIDENTAL SHARJAH GRAND 4* (Шарджа)|5501|ОАЭ
OLGA 3* (Прага)|9956|Чехия
OLIMPIYAT HOTEL 3* (Стамбул)|8810|Турция
OLIMPOS BEACH HOTEL BY RRH 3* (Кемер)|4822|Турция
OLSANKA CONGRESS & SPORTS HOTEL 3* (Прага)|6238|Чехия
OLYMPIA (M.Lazne) 4* (Марианске Лазне)|6528|Чехия
OLYMPIA 4* (Карловы Вары)|6393|Чехия
OLYMPIA Spa & Wellness 4* (Карловы Вары)|16510|Чехия
OLYMPIC PALACE LUXURY SPA HOTEL 5* (Карловы Вары)|6425|Чехия
OLYMPIK 4* (Прага)|6223|Чехия
OLYMPIK ARTEMIS 4* (Прага)|10813|Чехия
OLYMPIK TRISTAR 3* (Прага)|6239|Чехия
OLYMPUS PALACE 4* (Салоу)|7668|Испания
ONE & ONLY ROYAL MIRAGE - ARABIAN COURT 5* (Дубай)|8482|ОАЭ
ONE & ONLY ROYAL MIRAGE - RESIDENCE & SPA 5* (Дубай)|7048|ОАЭ
ONE & ONLY THE PALM, DUBAI 5* (Дубай)|8487|ОАЭ
ONKEL RESORT (EX. RAMADA RESORT KEMER HOTEL) 5* (Кемер)|5746|Турция
ORAN HOTEL 4* (Стамбул)|8686|Турция
ORANGE COUNTY RESORT ALANYA 5* (Аланья)|6748|Турция
ORANGE COUNTY RESORT HOTEL BELEK 5* (Белек)|11437|Турция
ORANGE COUNTY RESORT KEMER 5* (Кемер)|3446|Турция
ORANGE GARDEN APART & HOTEL APT (Кемер)|11493|Турция
ORANGE PARK HOTEL 4* (Анталья)|9881|Турция
ORFEUS PARK HOTEL 4* (Сиде)|9536|Турция
ORFEUS QUEEN HOTEL 4* (Сиде)|9537|Турция
ORIENT MINTUR HOTEL 3* (Стамбул)|9161|Турция
ORION 3* (Прага)|6904|Чехия
ORKA ROYAL HOTEL 4* (Стамбул)|9144|Турция
ORTAKOY PRINCESS HOTEL 5* (Стамбул)|9767|Турция
OSTAS 3* (Прага)|9957|Чехия
OSTENDE 4* (Карловы Вары)|6386|Чехия
OSTRUVEK 3* (Прага)|11274|Чехия
OTAKAR (ex. MERLIN) 3* (Прага)|8873|Чехия
OTIUM FAMILY ECO CLUB (Ex.OTIUM ECO CLUB SIDE) 5* (Сиде)|5342|Турция
OTTOMAN CITY HOTEL 3* (Стамбул)|8688|Турция
OTTOMAN ELEGANCE HOTEL 3* (Стамбул)|9650|Турция
OTTOMAN LUXURY HOTEL 3* (Стамбул)|9162|Турция
OZ HOTELS ANTALYA 5* (Анталья)|11170|Турция
OZ HOTELS INCEKUM BEACH HOTEL 5* (Аланья)|5806|Турция
OZ HOTELS SIDE PREMIUM 5* (Сиде)|5805|Турция
OZ HOTELS SUI 5* (Аланья)|6758|Турция
OZ SIDE HOTEL 3* (Сиде)|9651|Турция
OZKAYMAK FALEZ 5* (Анталья)|3645|Турция
OZKAYMAK INCEKUM HOTEL 5* (Аланья)|3595|Турция
OZKAYMAK MARINA 5* (Кемер)|3642|Турция
OZLEM GARDEN HOTEL 3* (Сиде)|8078|Турция
PALACE ZVON OREA HOTEL 4* (Марианске Лазне)|10098|Чехия
PALACKY 4* (Карловы Вары)|6375|Чехия
PALATIN 4* (Карловы Вары)|11628|Чехия
PALAZZO DONIZETTI 4*+ (Стамбул)|9145|Турция
PALDE HOTEL 5* (Стамбул)|11187|Турция
PALMERAS BEACH HOTEL 5* (Аланья)|11700|Турция
PALMET KIRIS RESORT 4* (Кемер)|11632|Турция
PALMET RESORT HOTEL 5* (Кемер)|3580|Турция
PALOMA FINESSE RESORT 5* (Сиде)|11172|Турция
PALOMA FORESTA RESORT & SPA 5* (Кемер)|9697|Турция
PALOMA GRIDA VILLAGE & SPA 5* (Белек)|3392|Турция
PALOMA OCEANA RESORT 5* (Сиде)|4210|Турция
PALOMA ORENDA RESORT 5* (Сиде)|11174|Турция
PANORAMA 4* (Карловы Вары)|6398|Чехия
PANORAMA HOTEL PRAGUE 4* (Прага)|6221|Чехия
PAPILLON AYSCHA 5* (Белек)|3577|Турция
PAPILLON BELVIL 5* (Белек)|3576|Турция
PAPILLON ZEUGMA 5* (Белек)|3575|Турция
PARADISE ISLAND RESORT 4* (Мальдивск.о-ва)|10934|Мальдивы
PARADOR BEACH HOTEL 3* (Аланья)|8090|Турция
PARADOR SUITE HOTEL 4* (Аланья)|9892|Турция
PARIS PRAGUE 5* (Прага)|6225|Чехия
PARK AVRUPA 3* (Кемер)|6796|Турция
PARK HOTEL TUZLA 4* (Стамбул)|46462|Турция
PARK INN 4* (Прага)|6296|Чехия
PARK INN BY RADISSON ASIA KAVACIK 4* (Стамбул)|46463|Турция
PARK MARINA HOTEL 3* (Кемер)|9870|Турция
PASHAS PRINCESS 4* (Кемер)|11861|Турция
PAVLOV HOTEL 4* (Карловы Вары)|10100|Чехия
PEGASUS WORLD HOTEL SIDE 5* (Сиде)|42231|Турция
PEMAR BEACH RESORT 5* (Сиде)|3416|Турция
PENSION BREZINA Pension (Прага)|10814|Чехия
PENSION EUROPA PENSION 3* (Прага)|9958|Чехия
PENSION FOX 3* (Прага)|9959|Чехия
PERA HOTEL ALANYA 3* (Аланья)|12608|Турция
PERA PALACE HOTEL 5* (Стамбул)|8813|Турция
PERA TULIP HOTEL 4* (Стамбул)|46464|Турция
PERLA PRAGUE HOTEL 4* (Прага)|11548|Чехия
PERRE LAMER RESORT & SPA 5* (Кемер)|7515|Турция
PETR 3* (Карловы Вары)|16497|Чехия
PETR 3* (Прага)|16496|Чехия
PINE HOUSE HOTEL 4* (Кемер)|3449|Турция
PIRATES BEACH CLUB HV-1 (Кемер)|3591|Турция
POLAT DEMIR HOTEL 4* (Стамбул)|8689|Турция
POPULUS 3* (Прага)|9323|Чехия
PORT BOSPHORUS HOTEL 4* (Стамбул)|46465|Турция
PORT NATURE LUXURY RESORT 5* (Белек)|5343|Турция
PORT RIVER HOTEL 5* (Сиде)|5848|Турция
PORTAVENTURA GOLD RIVER 4* (Порт Адвентура)|7626|Испания
PORTAVENTURA HOTEL CARIBE 4* (Порт Адвентура)|7621|Испания
PORTAVENTURA HOTEL EL PASO 4* (Порт Адвентура)|7627|Испания
PORTAVENTURA HOTEL MANSION DE LUCY 5* (Порт Адвентура)|27113|Испания
PORTO BELLO 5* (Анталья)|3481|Турция
PRAGA 1 4* (Прага)|7617|Чехия
PRAGA1885 4* (Прага)|8882|Чехия
PRAGUE CENTRE PLAZA 3* (Прага)|6274|Чехия
PRAGUE CENTRE SUPERIOR 3* (Прага)|8885|Чехия
PRESTIGE HOTEL ISTANBUL S CLASS (Стамбул)|8690|Турция
PREZIDENT 4* (Карловы Вары)|6409|Чехия
PRIMA HOTEL 3* (Анталья)|7581|Турция
PULLMAN DUBAI JUMEIRAH LAKES TOWERS 5* (Дубай)|8977|ОАЭ
PURKYNE 3* (Карловы Вары)|14675|Чехия
Park Regis Kris Kin Hotel 5* (Дубай)|46008|ОАЭ
Peninsular 1* (Барселона)|7811|Испания
Pension Akat Pension 3* (Прага)|16761|Чехия
Q PREMIUM RESORT 5* (Аланья)|4221|Турция
QUA HOTEL 5* (Стамбул)|8816|Турция
QUALITY RESORT & SPA 5* (Сиде)|16083|Турция
QUEEN'S PARK GOYNUK 5* (Кемер)|3450|Турция
QUEENS PARK LE JARDIN 5* (Кемер)|4788|Турция
RADISSON BLU HOTEL DUBAI WATERFRONT 5* (Дубай)|11160|ОАЭ
RADISSON BLU HOTEL SISLI 5* (Стамбул)|8817|Турция
RADISSON BLU ISTANBUL PERA 5* (Стамбул)|8818|Турция
RADISSON PRESIDENT BEYAZIT ISTANBUL 4* (Стамбул)|46466|Турция
RAFFAELLO 4* (Прага)|8874|Чехия
RAFFLES MALDIVES MERADHOO 5* (Мальдивск.о-ва)|45927|Мальдивы
RAMADA 4* (Прага)|6250|Чехия
RAMADA AIRPORT PRAGUE 4* (Прага)|6804|Чехия
RAMADA ENCORE BAYRAMPASA 5* (Стамбул)|8691|Турция
RAMADA ENCORE ISTANBUL AIRPORT 4* (Стамбул)|8820|Турция
RAMADA GRAND BAZAAR HOTEL 4* (Стамбул)|42259|Турция
RAMADA ISTANBUL OLD CITY 4* (Стамбул)|8692|Турция
RAMADA ISTANBUL TAKSIM 4* (Стамбул)|8821|Турция
RAMADA PLAZA 5* (Анталья)|3629|Турция
RAMADA RESORT LARA 5* (Анталья)|9835|Турция
RAMADA RESORT SIDE (EX. THE COLOURS WEST) 5* (Сиде)|5747|Турция
RAMIRA CITY 4* (Аланья)|16780|Турция
RAMIRA JOY 4* (Аланья)|16781|Турция
RAMONA HOTEL 3* (Анталья)|42615|Турция
RAYMAR RESORT HOTEL 5* (Сиде)|4681|Турция
RECITAL HOTEL 4* (Стамбул)|9163|Турция
RED LION 4* (Прага)|8875|Чехия
REETHI BEACH RESORT 4* (Мальдивск.о-ва)|3955|Мальдивы
REGIE OTTOMAN HOTEL S CLASS (Стамбул)|9677|Турция
REGNO HOTEL 4* (Стамбул)|8694|Турция
REGNUM CARYA GOLF & SPA RESORT 5* (Белек)|5346|Турция
REGNUM CARYA GOLF SPECIAL ROOMS SR (Белек)|7623|Турция
REIS INN HOTEL TUYAP 4* (Стамбул)|46334|Турция
REITENBERGER 4* (Марианске Лазне)|15903|Чехия
RELAX INN 4* (Прага)|8876|Чехия
REPUBLIC HOTEL 4* (Прага)|10017|Чехия
RESIDENCE BOLOGNA 3* (Прага)|9960|Чехия
RESIDENCE LA FENICE 3* (Прага)|9961|Чехия
RESIDENCE SELECT 3* (Прага)|6839|Чехия
RESIDENCE U CERNEHO ORLA 4* (Прага)|9962|Чехия
RETAJ ROYALE ISTANBUL 4* (Стамбул)|46467|Турция
REYDEL HOTEL 3* (Стамбул)|9647|Турция
REZIDENCE EMMY 4* (Прага)|9963|Чехия
RICHMOND 4* (Карловы Вары)|6372|Чехия
RING BEACH 5* (Кемер)|4208|Турция
RIO LAVITAS RESORT & SPA 5* (Сиде)|6943|Турция
RISUS PARK HOTEL 3*+ (Аланья)|16504|Турция
RIVIERA HOTEL ALANYA 4* (Аланья)|7534|Турция
RIXOS BAB AL BAHR 5* (Рас Аль Хайма)|8546|ОАЭ
RIXOS DOWNTOWN 5* (Анталья)|4141|Турция
RIXOS DOWNTOWN SPECIAL ROOMS SR (Анталья)|7470|Турция
RIXOS PERA HOTEL 5* (Стамбул)|8825|Турция
RIXOS PREMIUM BELEK 5* (Белек)|3393|Турция
RIXOS PREMIUM DUBAI 5* (Дубай)|8485|ОАЭ
RIXOS PREMIUM TEKIROVA 5* (Кемер)|3606|Турция
RIXOS PREMIUM TEKIROVA(SP R) 5* (Кемер)|3453|Турция
RIXOS SAADIYAT ISLAND 5* (Абу Даби)|10768|ОАЭ
RIXOS SUNGATE (SP R) 5* (Кемер)|5258|Турция
RIXOS SUNGATE 5* (Кемер)|3452|Турция
RIXOS THE PALM DUBAI HOTEL & SUITES 5* (Дубай)|8489|ОАЭ
ROKOKO 4* (Прага)|6315|Чехия
ROMA 4* (Прага)|6263|Чехия
ROMANCE-PUSKIN 4* (Карловы Вары)|6362|Чехия
ROOM MATE EMIR 4* (Стамбул)|46468|Турция
ROOMERS NISANTASI HOTEL 3* (Стамбул)|46335|Турция
ROSE BY MOLTON HOTEL 4* (Стамбул)|46469|Турция
ROSE RESORT HOTEL 4* (Кемер)|6819|Турция
ROSELLA HOTEL 3* (Аланья)|9690|Турция
ROX ROYAL HOTEL (ex. Grand Haber) 5* (Кемер)|3651|Турция
ROYAL 4* (Марианске Лазне)|6530|Чехия
ROYAL ALHAMBRA PALACE HOTEL 5* (Сиде)|4066|Турция
ROYAL ATLANTIS BEACH 4* (Сиде)|42256|Турция
ROYAL ATLANTIS SPA&RESORT 5* (Сиде)|7433|Турция
ROYAL CENTRAL THE PALM 5* (Дубай)|10796|ОАЭ
ROYAL CITY HOTEL 3* (Анталья)|12260|Турция
ROYAL DRAGON HOTEL 5* (Сиде)|3417|Турция
ROYAL ESPRIT 4* (Прага)|9324|Чехия
ROYAL HOLIDAY PALACE 5* (Анталья)|7434|Турция
ROYAL ISLAND RESORT & SPA 5* (Мальдивск.о-ва)|3956|Мальдивы
ROYAL ISTANBUL HOTEL 4* (Стамбул)|8695|Турция
ROYAL SEGINUS 5* (Анталья)|7435|Турция
ROYAL TAJ MAHAL 5* (Сиде)|5750|Турция
ROYAL WINGS HOTEL 5* (Анталья)|7436|Турция
RUZE 4* (Карловы Вары)|6367|Чехия
Ramada Plaza By Wyndham 4* (Дубай)|46003|ОАЭ
Ramada by Wyndham Dubai Deira 5* (Дубай)|46002|ОАЭ
Rove at The Park 3* (Дубай)|46004|ОАЭ
Rove at The Park1 3* (Дубай)|46005|ОАЭ
SABENA HOTEL TOPKAPI 3* (Стамбул)|16739|Турция
SADOVY PRAMEN 3* (Карловы Вары)|10101|Чехия
SAHARA BEACH HOTEL & RESORT 5* (Шарджа)|8968|ОАЭ
SAHINLER HOTEL 3* (Стамбул)|46336|Турция
SAII LAGOON MALDIVES 5* (Мальдивск.о-ва)|45925|Мальдивы
SAILORS BEACH CLUB 4* (Кемер)|4149|Турция
SAINT PETERSBURG 3* (Карловы Вары)|16513|Чехия
SALOU MEDITERRANI APT (Салоу)|7674|Испания
SAMIR 3* (Стамбул)|5464|Турция
SAN FRANCISKO HOTEL 3* (Аланья)|9689|Турция
SANDY BEACH 4* (Сиде)|5271|Турция
SANSSOUCI 4* (Карловы Вары)|6435|Чехия
SANTA MARINA 3* (Анталья)|6788|Турция
SANTA SOPHIA HOTEL S CLASS (Стамбул)|9164|Турция
SAPHIR HOTEL 4* (Аланья)|3597|Турция
SAPHIR RESORT & SPA 5* (Аланья)|3598|Турция
SARI KONAK HOTEL 4* (Стамбул)|46470|Турция
SARITAS HOTEL 4* (Аланья)|5167|Турция
SARNIC HOTEL S CLASS (Стамбул)|8831|Турция
SAVOY 5* (Прага)|6258|Чехия
SAVOY WESTEND 5* (Карловы Вары)|6400|Чехия
SAVROSE SUITE HOTEL Boutiq (Кемер)|11719|Турция
SAYANORA HOTEL 3* (Сиде)|5880|Турция
SAYGILI BEACH (ex. Side Sedef) 3* (Сиде)|7486|Турция
SAYGILI BEACH ANEX HOTEL 3* (Сиде)|16789|Турция
SCHLOSSPARK SPA HOTEL 4* (Карловы Вары)|6413|Чехия
SCYLAX FAMILY CLUB 5* (Аланья)|16647|Турция
SCYLAX RESORT 5* (Аланья)|16646|Турция
SEA GULL HOTEL 4* (Кемер)|4086|Турция
SEA LIFE BUKET RESORT 5* (Аланья)|3461|Турция
SEA LIFE FAMILY RESORT 5* (Анталья)|7437|Турция
SEA PLANET RESORT & SPA 5* (Сиде)|4723|Турция
SEASHELL RESORT & SPA 5* (Сиде)|7468|Турция
SEHER RESORT&SPA 5* (Сиде)|4067|Турция
SEHER SUN PALACE&SPA 5* (Сиде)|4069|Турция
SEIFERT 4* (Прага)|6307|Чехия
SELCUKHAN HOTEL 4* (Кемер)|4151|Турция
SELECTUM FAMILY RESORT (ex Letoonia Golf) 5* (Белек)|3377|Турция
SELECTUM LUXURY RESORT 5* (Белек)|7535|Турция
SELENIUM HOTEL 3* (Сиде)|9653|Турция
SEMINAL HOTEL 4* (Стамбул)|9148|Турция
SEMT LUNA BEACH HOTEL 3* (Аланья)|15739|Турция
SENSITIVE PREMIUM RESORT & SPA 5* (Белек)|7453|Турция
SENTIDO PERISSIA HOTEL 5* (Сиде)|9571|Турция
SENZA GARDEN HOLIDAY CLUB (ex. Larissa Hill) 4* (Аланья)|6800|Турция
SERENIS HOTEL 4* (Сиде)|5894|Турция
SEVEN DAYS HOTEL ISTANBUL ... (Стамбул)|16735|Турция
SEVEN HILLS HOTEL 4* (Стамбул)|46471|Турция
SEVEN SEAS HOTEL BLUE (ex.Otuim Seven Seas) 5* (Сиде)|6813|Турция
SEVEN SEAS HOTEL LIFE (ex.Otium Hotel Life) 5* (Кемер)|5824|Турция
SEVEN SEASONS BOUTIQUE HOTEL Boutiq (Кемер)|16609|Турция
SEY BEACH HOTEL & SPA 4* (Аланья)|10414|Турция
SHANGRI - LA VILLINGILI RESORT & SPA 5*(Deluxe) (Мальдивск.о-ва)|3957|Мальдивы
SHANGRI-LA BOSPHORUS HOTEL 5* (Стамбул)|9718|Турция
SHARJAH CARLTON HOTEL 4* (Шарджа)|6961|ОАЭ
SHARJAH PALACE HOTEL 4* (Шарджа)|10757|ОАЭ
SHERATON FULL MOON RESORT 5*(Deluxe) (Мальдивск.о-ва)|3960|Мальдивы
SHERATON JUMEIRAH BEACH RESORT 5* (Дубай)|8480|ОАЭ
SHERATON SHARJAH BEACH RESORT & SPA 5* (Шарджа)|7029|ОАЭ
SHERWOOD DREAMS RESORT 5* (Белек)|5830|Турция
SHERWOOD EXCLUSIVE KEMER 5* (Кемер)|5264|Турция
SHERWOOD EXCLUSIVE KEMER VIP ROOMS 5* (Кемер)|5850|Турция
SHERWOOD EXCLUSIVE LARA 5* (Анталья)|11101|Турция
SHERWOOD EXCLUSIVE LARA VIP ROOMS 5* (Анталья)|16085|Турция
SHERWOOD GREENWOOD RESORT HOTEL 4* (Кемер)|5257|Турция
SHERWOOD PRIZE HOTEL 3* (Анталья)|7450|Турция
SHERWOOD SUITES RESORT 5* (Анталья)|11102|Турция
SIAM ELEGANCE 5* (Белек)|3635|Турция
SIDE ACDORA RESORT 4* (Сиде)|16086|Турция
SIDE ALEGRIA HOTEL & SPA 5* (Сиде)|8116|Турция
SIDE ALTINKUM BUNGALOW HOTEL 3* (Сиде)|16481|Турция
SIDE ALTINKUM PARK HOTEL 3* (Сиде)|11511|Турция
SIDE COROLLA HOTEL 4* (Сиде)|4722|Турция
SIDE CROWN PALACE 5* (Сиде)|4752|Турция
SIDE CROWN SERENITY 5* (Сиде)|4755|Турция
SIDE CROWN SUN SHINE 5* (Сиде)|10725|Турция
SIDE KERVAN HOTEL 3* (Сиде)|9804|Турция
SIDE MARE HOTEL 5* (Сиде)|7701|Турция
SIDE ROYAL PARADISE 4* (Сиде)|16773|Турция
SIDE SQUARE HOTEL 4* (Сиде)|42612|Турция
SIDE STAR PARK 5* (Сиде)|8089|Турция
SIDE TEMPLE HOTEL 3* (Сиде)|7577|Турция
SIDE YESILOZ HOTEL 3* (Сиде)|9734|Турция
SILENCE BEACH RESORT 5* (Сиде)|3640|Турция
SIM HOTEL 3* (Стамбул)|46337|Турция
SIMENA HOLIDAY VILLAGE & VILLAS HV1 5* (Кемер)|4089|Турция
SIMENA HOTEL 5* (Кемер)|4087|Турция
SIMENA SUN CLUB 5* (Кемер)|4088|Турция
SIRENE BELEK HOTEL 5* (Белек)|3395|Турция
SIRENE DIAMOND 5* (Белек)|5280|Турция
SIRIUS 4* (Карловы Вары)|6370|Чехия
SIRIUS DELUXE HOTEL 5* (Аланья)|7439|Турция
SIRKECI MANSION HOTEL 4* (Стамбул)|8837|Турция
SIX SENSES KOCATAS MANSION ISTANBUL 5* (Стамбул)|15465|Турция
SIX SENSES LAAMU 5*(Deluxe) (Мальдивск.о-ва)|3958|Мальдивы
SKYS HOTEL 3* (Сиде)|11956|Турция
SLAVIA 3* (Прага)|9325|Чехия
SLOVAN 3* (Карловы Вары)|6382|Чехия
SMARAGD 3* (Прага)|11276|Чехия
SMARTLINE NUMA KONAKTEPE HOTEL 4* (Аланья)|4765|Турция
SMETANA - VYSHEHRAD 4* (Карловы Вары)|6356|Чехия
SMETANA HOTEL 5* (Прага)|11943|Чехия
SOFITEL THE PALM, DUBAI 5* (Дубай)|8492|ОАЭ
SOGUT HOTEL 3* (Стамбул)|15909|Турция
SOKULLU PASA HOTEL S CLASS (Стамбул)|8839|Турция
SOLIS BEACH HOTEL 4* (Аланья)|11239|Турция
SONATA 4* (Прага)|7146|Чехия
SONEVA JANI MALDIVES 5* (Мальдивск.о-ва)|45916|Мальдивы
SOPHIE'S HOSTEL 2* (Прага)|10816|Чехия
SORGUN AKADIA LUXURY PREMIUM HOTEL 5* (Сиде)|15935|Турция
SORRISO DUE HOTEL 4* (Стамбул)|15470|Турция
SORRISO HOTEL 4* (Стамбул)|8840|Турция
SOUTH PALM RESORT MALDIVES 4* (Мальдивск.о-ва)|45914|Мальдивы
SPA & WELLNESS HOTEL ST. MORITZ 4* (Марианске Лазне)|14698|Чехия
SPA RESORT SANSSOUCI 4* (Карловы Вары)|16500|Чехия
SPECTRA HOTEL S CLASS (Стамбул)|8841|Турция
SPICE HOTEL&SPA 5* (Белек)|3397|Турция
SPLENDOM SUITES 4* (Барселона)|7792|Испания
ST.GEORGE 3* (Прага)|6264|Чехия
ST.JOSEPH ROYAL REGENT 4* (Карловы Вары)|6412|Чехия
STAR 4* (Карловы Вары)|15902|Чехия
STARLIGHT RESORT HOTEL 5* (Сиде)|3419|Турция
STARLIGHT RESORT HOTEL SPECIAL ROOMS SR (Сиде)|7484|Турция
STELLA BEACH HOTEL 5* (Аланья)|3466|Турция
STELLA HOTEL KEMER 4* (Кемер)|4091|Турция
SUADIYE HOTEL 4* (Стамбул)|46472|Турция
SUENO BEACH SIDE 5* (Сиде)|3420|Турция
SUENO HOTELS DELUXE BELEK 5* (Белек)|5770|Турция
SUENO HOTELS GOLF 5* (Белек)|3631|Турция
SUITE HOME PRAGUE 4* (Прага)|9965|Чехия
SULTAN HOUSE HOTEL 4* (Стамбул)|46473|Турция
SULTAN SIPAHI RESORT HOTEL 4* (Аланья)|8142|Турция
SULTANHAN HOTEL 4* (Стамбул)|46474|Турция
SULTANIA HOTEL S CLASS (Стамбул)|8842|Турция
SUMELA GARDEN HOTEL 3* (Кемер)|4218|Турция
SUMMER ROSE HOTEL 3* (Сиде)|16770|Турция
SUN 4* (Марианске Лазне)|6532|Чехия
SUN BEACH PARK HOTEL 4* (Сиде)|9802|Турция
SUN CITY HOTEL 4* (Сиде)|10121|Турция
SUN CLUB SIDE HOTEL 4* (Сиде)|7578|Турция
SUN CONNECT SEA WORLD RESORT & SPA 5* (Сиде)|4156|Турция
SUN FIRE BEACH 4* (Аланья)|4719|Турция
SUN ISLAND RESORT & SPA 5*(Deluxe) (Мальдивск.о-ва)|3961|Мальдивы
SUNIS ELITA BEACH RESORT HOTEL&SPA 5* (Сиде)|7455|Турция
SUNIS EVREN BEACH RESORT HOTEL & SPA 5* (Сиде)|7457|Турция
SUNIS HOTEL SU 5* (Анталья)|9546|Турция
SUNIS KUMKOY BEACH RESORT 5* 5* (Сиде)|4918|Турция
SUNLIGHT GARDEN HOTEL 3*+ (Сиде)|7604|Турция
SUNLIGHT HOTEL 3* (Стамбул)|46475|Турция
SUNPRIME C-LOUNGE 5* (Аланья)|7446|Турция
SUNRISE RESORT HOTEL 5* (Сиде)|3421|Турция
SUNRISE RESORT HOTEL SPECIAL ROOMS SR (Сиде)|7397|Турция
SUNSET BEACH HOTEL 5* (Аланья)|3467|Турция
SUNSHINE ALANYA HOTEL 4* (Аланья)|5222|Турция
SUNSIDE BEACH HOTEL 3* (Аланья)|5211|Турция
SUNSIDE FAMILY HOTEL 4* (Сиде)|16498|Турция
SURA DESIGN HOTEL SUITES 5* (Стамбул)|9149|Турция
SURA HAGIA SOPHIA HOTEL 5* (Стамбул)|9150|Турция
SURAL GARDEN 3* (Сиде)|4168|Турция
SURAL HOTEL 5* (Сиде)|4169|Турция
SURAL RESORT 5* (Сиде)|4170|Турция
SURAL SARAY HOTEL 5* (Сиде)|4171|Турция
SUREYYA HOTEL 3* (Стамбул)|5466|Турция
SURMELI HOTEL ISTANBUL 5* (Стамбул)|46476|Турция
SUSA 3* (Прага)|6278|Чехия
SUSESI LUXURY RESORT 5* (Белек)|5306|Турция
SWEET HOME BOUTIQUE HOTEL Boutiq (Сиде)|11920|Турция
SWEET PARK HOTEL 3* (Сиде)|9654|Турция
SWISSOTEL AL GHURAIR DUBAI 5* (Дубай)|8596|ОАЭ
SWISSOTEL THE BOSPHORUS 5* (Стамбул)|9713|Турция
SYMBOLA BOSPHORUS ISTANBUL 4* (Стамбул)|46477|Турция
TAC PREMIER HOTEL & SPA 4* (Аланья)|4848|Турция
TAJ CORAL REEF RESORT & SPA 5* (Мальдивск.о-ва)|3964|Мальдивы
TAJ DUBAI 5* (Дубай)|7327|ОАЭ
TAJ EXOTICA RESORT & SPA 5*(Deluxe) (Мальдивск.о-ва)|3962|Мальдивы
TAKSIM LINE HOTEL S CLASS (Стамбул)|9372|Турция
TAKSIM METROPARK HOTEL 4* (Стамбул)|46478|Турция
TAKSIM SUITES 4* (Стамбул)|46479|Турция
TANGO HOTEL 3* (Стамбул)|46338|Турция
TAURUS 4* (Прага)|6988|Чехия
TAYHAN HOTEL 3* (Стамбул)|46480|Турция
TELATIYE RESORT HOTEL 5* (Аланья)|7460|Турция
TEMIZ HOTEL 3* (Аланья)|5213|Турция
TEREZA 4* (Карловы Вары)|6395|Чехия
THE AND HOTEL 3* (Стамбул)|9636|Турция
THE BYZANTIUM HOTEL S CLASS (Стамбул)|8844|Турция
THE CENTRAL PALACE HOTEL 4*+ (Стамбул)|8845|Турция
THE CITY HOTEL ISTANBUL 4* (Стамбул)|46339|Турция
THE ELYSIUM ISTANBUL HOTEL 5* (Стамбул)|46483|Турция
THE GARDEN BEACH 5* (Аланья)|14931|Турция
THE GRAND TARABYA HOTEL 5* (Стамбул)|8847|Турция
THE GREAT FORTUNE HOTEL 4* (Стамбул)|8848|Турция
THE HOUSE HOTEL BOSPHORUS S CLASS (Стамбул)|8850|Турция
THE HOUSE HOTEL NISANTASI S CLASS (Стамбул)|8851|Турция
THE LAND OF LEGENDS KINGDOM HOTEL SR (Белек)|6786|Турция
THE LUMOS DELUXE RESORT HOTEL & SPA 5* (Аланья)|6950|Турция
THE MARILIS HILL RESORT HOTEL & SPA 5* (Аланья)|16760|Турция
THE MERETTO HOTEL ISTANBUL 4* (Стамбул)|46340|Турция
THE MORI CLUB HOTEL Boutiq (Анталья)|42695|Турция
THE OBEROI DUBAI 5* (Дубай)|8544|ОАЭ
THE RESIDENCES AT CAESARS PALACE BLUEWATERS DUBAI 5* (Дубай)|46344|ОАЭ
THE RETREAT PALM DUBAI 4* (Дубай)|8325|ОАЭ
THE SENSE DELUXE 5* (Сиде)|6779|Турция
THE ST. REGIS MALDIVES VOMMULI RESORT 5* (Мальдивск.о-ва)|45910|Мальдивы
THE STANDARD HURUVALHI MALDIVES 5* (Мальдивск.о-ва)|45909|Мальдивы
THE STAY NISANTASI 4* (Стамбул)|46482|Турция
THE TIME HOTEL 4* (Стамбул)|9179|Турция
THE WESTIN DUBAI MINA SEYAHI BEACH RESORT 5* (Дубай)|8476|ОАЭ
THE WESTIN MALDIVES 5* (Мальдивск.о-ва)|45658|Мальдивы
THE WOLF HOTEL KARAKOY ... (Стамбул)|16736|Турция
THE XANTHE RESORT & SPA 5* (Сиде)|4145|Турция
THEATRINO 4* (Прага)|8884|Чехия
THERMAL 4* (Карловы Вары)|6429|Чехия
THREE CROWNS 4* (Прага)|8877|Чехия
THREE STORKS 5* (Прага)|8878|Чехия
THRONE BEACH RESORT HOTEL 5* (Сиде)|5268|Турция
THRONE SEAGATE BELEK (ex. Belek Seagate Hotel) 5* (Белек)|5278|Турция
TIME RUBY HOTEL APARTMENTS APT (Шарджа)|46012|ОАЭ
TITAN GARDEN HOTEL 4* (Аланья)|4130|Турция
TITAN SELECT HOTEL 5* (Аланья)|4131|Турция
TITANIC BEACH LARA 5* (Анталья)|7442|Турция
TITANIC BUSINESS GOLDEN HORN 5* (Стамбул)|46341|Турция
TITANIC CITY TAKSIM 5* (Стамбул)|9155|Турция
TITANIC DELUXE GOLF BELEK SPECIAL ROOMS SR (Белек)|7574|Турция
TITANIC MARDAN PALACE 5* (Анталья)|7536|Турция
TITANIC MARDAN PALACE SPECIAL ROOMS 5* (Анталья)|11241|Турция
TITANIC PORT BAKIRKOY 5* (Стамбул)|9166|Турция
TOPKAPI INTER ISTANBUL HOTEL 4* (Стамбул)|46342|Турция
TOSCA 3* (Прага)|6268|Чехия
TOURIST HOTEL ANTALYA 3* (Анталья)|7590|Турция
TRENDY LARA 5* (Анталья)|7464|Турция
TRENDY PALM BEACH 5* (Сиде)|8143|Турция
TRENDY VERBENA BEACH 5* (Сиде)|7478|Турция
TRIA ELEGANCE HOTEL 4* (Стамбул)|9727|Турция
TRIA HOTEL ISTANBUL 4* (Стамбул)|46484|Турция
TRIANA HOTEL 3* (Анталья)|8229|Турция
TRUA HOTEL 3* (Кемер)|10161|Турция
TU CASA GELIDONYA 4* (Кемер)|9706|Турция
TUI BLUE BARUT ANDIZ 4* (Сиде)|7514|Турция
TUI BLUE SHERWOOD BELEK (ex Sensimar Belek) 5* (Белек)|3634|Турция
TUI BLUE SIDE (ex.Sensimar Resort) 5* (Сиде)|4157|Турция
TUI MAGIC LIFE JACARANDA 5* (Сиде)|13339|Турция
TUNC ZARA HOTEL 3* (Кемер)|9671|Турция
TURAN PRINCE WORLD CLUB HOTEL HV1 HV-1 (Сиде)|5775|Турция
TURVAN HOTEL 3* (Стамбул)|9721|Турция
TUVANA HOTEL Boutiq (Анталья)|11637|Турция
TWINS HOTEL 3*+ (Кемер)|9973|Турция
U BILE KUZELKY 4* (Прага)|11968|Чехия
U DIVADLA 4* (Прага)|6314|Чехия
U KRIZE 3* (Прага)|6913|Чехия
U PRINCE 5* (Прага)|6245|Чехия
U SLADKU 3* (Прага)|6914|Чехия
U ZLATE PODKOVY 3* (Прага)|6273|Чехия
UGUR HOTEL BEACH Boutiq (Кемер)|16493|Турция
ULRIKA 4* (Карловы Вары)|6371|Чехия
ULUSOY KEMER HOLIDAY CLUB HV1 HV-1 (Кемер)|9686|Турция
UNION 4* (Прага)|6298|Чехия
UTOPIA WORLD 5* (Аланья)|3593|Турция
Uno Prague 3* 3* (Прага)|16704|Чехия
VAKKARU MALDIVES 5* (Мальдивск.о-ва)|45655|Мальдивы
VALENTINE RESORT & SPA 5* (Сиде)|9688|Турция
VALI KONAK HOTEL 4* (Стамбул)|9299|Турция
VARU BY ATMOPSHERE 5* (Мальдивск.о-ва)|45634|Мальдивы
VELASSARU MALDIVES 5* 5* (Мальдивск.о-ва)|10935|Мальдивы
VELIDHU ISLAND RESORT ... (Мальдивск.о-ва)|3963|Мальдивы
VENERA HOTEL 4* (Стамбул)|5456|Турция
VENEZIA 3* (Прага)|7102|Чехия
VENEZIA PALACE 5* (Анталья)|7443|Турция
VENTANA HOTEL PRAGUE 5* (Прага)|11277|Чехия
VENUS 4* (Карловы Вары)|6384|Чехия
VERONA RESORT 2* (Шарджа)|8516|ОАЭ
VICENZA HOTEL 4* (Стамбул)|5457|Турция
VICTOR 3* (Прага)|7620|Чехия
VICTORY HOTEL 4* (Стамбул)|15466|Турция
VIENNA HOUSE DIPLOMAT PRAGUE 4* (Прага)|9968|Чехия
VIKING NONA BEACH 4* (Кемер)|4095|Турция
VIKING PARK HOTEL 4* (Кемер)|16684|Турция
VIKING STAR HOTEL 5* (Кемер)|4096|Турция
VIKING SUITE OTEL APT (Кемер)|10403|Турция
VILLA ANDY 3* (Прага)|11469|Чехия
VILLA AUGUSTO BOUTIQUE HOTEL 3* (Аланья)|10148|Турция
VILLA MOONFLOWER APARTS & SUITES 4* (Аланья)|8141|Турция
VILLA REGENT 3* (Марианске Лазне)|16486|Чехия
VILLA SAVOY 4* (Марианске Лазне)|6533|Чехия
VILLA SIDE HOTEL 4* (Сиде)|8079|Турция
VILLA SIDE RESIDENCE 5* (Сиде)|4794|Турция
VILLA SONATA HOTEL 4* (Аланья)|8100|Турция
VILLA SUNFLOWER APARTS & SUITES 4* (Аланья)|8151|Турция
VILLA ZURICH HOTEL 4* (Стамбул)|8855|Турция
VINOHRADSKY DUM APARTMENT App (Прага)|11549|Чехия
VITKOV 4* (Прага)|15974|Чехия
VOGUE SUPREME ISTANBUL S CLASS (Стамбул)|15910|Турция
VOYAGE BELEK GOLF & SPA 5* (Белек)|3399|Турция
VOYAGE SORGUN 5* (Сиде)|3422|Турция
W DUBAI THE PALM 5* (Дубай)|9276|ОАЭ
W RETREAT & SPA MALDIVES 5* (Мальдивск.о-ва)|45401|Мальдивы
WALDORF ASTORIA MALDIVES LTHAFAAFUSHI RESORT 5* (Мальдивск.о-ва)|45374|Мальдивы
WALDSTEIN 4* (Прага)|8879|Чехия
WASA HOTEL 3* (Аланья)|9557|Турция
WATER SIDE RESORT & SPA 5* (Сиде)|7796|Турция
WESTEND 4* (Марианске Лазне)|6535|Чехия
WHITE CITY RESORT 5* (Аланья)|4766|Турция
WHITE LION 4* (Прага)|10817|Чехия
WHITE MONARCH HOTEL 4* (Стамбул)|8857|Турция
WILLIAM 3* (Прага)|9970|Чехия
WINDSOR SPA HOTEL (ex.LAZNE III) 4* (Карловы Вары)|6397|Чехия
WIWIEN HOTEL (ex Side Aurora) 4* (Сиде)|7567|Турция
WOLKER 3* (Карловы Вары)|6374|Чехия
WOODLINE HOTEL 4* (Кемер)|16784|Турция
XANADU RESORT HIGH CLASS 5* (Белек)|4196|Турция
XPERIA GRAND BALI HOTEL 4* (Аланья)|4132|Турция
XPERIA SARAY BEACH HOTEL + 6 YEARS 4* (Аланья)|5171|Турция
YALIHAN ASPENDOS HOTEL 3* (Аланья)|5838|Турция
YALIHAN UNA HOTEL 4* (Аланья)|5223|Турция
YAMAN LIFE HOTEL 3* (Аланья)|42613|Турция
YASMAK SULTAN HOTEL 4* (Стамбул)|8860|Турция
YIGITALP HOTEL 4* (Стамбул)|8696|Турция
YILSAM HOTEL SULTANAHMET S CLASS (Стамбул)|14956|Турция
YOU & ME BY COCOON MALDIVES 5* 5* (Мальдивск.о-ва)|44659|Мальдивы
YUKSEL HOTEL YENIKAPI 4* (Стамбул)|9724|Турция
YUSUFPASA KONAGI 3* (Стамбул)|46343|Турция
ZENA RESORT HOTEL 5* (Кемер)|3458|Турция
ZHOTELS SIDE TOWN 4* (Сиде)|10209|Турция
ZLATA VAHA 3* (Прага)|6915|Чехия
ZURICH HOTEL 4* (Стамбул)|5453|Турция
ibis Barcelona Meridiana 2* (Барселона)|7809|Испания
Анталия+Каппадокия 4*/5* (Анталья)|46000|Турция
Стамбул+Каппадокия ... (Стамбул)|42700|Турция
Тур "По следам Велицих Цивилизаций" 3*/4* (Стамбул)|11754|Турция
Тур по Стамбулу 3*/4* (Стамбул)|42701|Турция
