4R Gran Europe 4* (Комарруга)|21410|Испания
4R Miramar Calafell 3* (Калафель)|26069|Испания
4R Playa Park 3* (Салоу)|26070|Испания
4R Regina Gran Hotel 4* (Салоу)|26071|Испания
4R Salou Park Resort I 4* (Салоу)|26074|Испания
4R Salou Park Resort II 3* (Салоу)|26078|Испания
A la Commedia 4* (Венеция)|19456|Италия
ABEL 3* (Лалели)|12835|Турция
ALBINAS HOTEL Boutique (Султанахмет)|13784|Турция
ALDEM Boutique (Фатих)|26510|Турция
AMBIENTE 4* (Карловы Вары)|13743|Чехия
ANATOLIAN HOUSES HOTEL S-Class (Гёреме)|14505|Турция
ANGLICKY DVUR 3* (Карловы Вары)|19186|Чехия
APT Dream Hotel 3* (Банско)|18464|Болгария
AQUA MARINA 4* (Карловы Вары)|16039|Чехия
ASTORIA 3* (Карловы Вары)|13750|Чехия
ASUR HOTEL 3* (Сиркеджи)|11597|Турция
ATLANTIC PALACE 5* (Карловы Вары)|18844|Чехия
AVICENNA S-Class (Султанахмет)|12674|Турция
Abacta Residence 3* (Прага)|23946|Чехия
Abano Grand Hotel 5* Deluxe (Абано Терме)|16221|Италия
Abano Ritz 5* (Абано Терме)|18409|Италия
Abe Hotel 3* (Прага)|13311|Чехия
Abri Prague Hotel 3* (Прага)|13313|Чехия
Accademia 3* (Рим)|11138|Италия
Acuazul 3* (Варадеро)|3714|Куба
Adaaran Club Rannalhi 4* (Южный Мале Атолл)|1353|Мальдивы
Adaaran Prestige Vadoo 5* (Южный Мале Атолл)|1354|Мальдивы
Adaaran Select Hudhuran Fushi 4* (Южный Мале Атолл)|1356|Мальдивы
Adaaran Select Meedhupparu 4* (Раа Атолл)|1357|Мальдивы
Addar Hotel 4* (Иерусалим)|25346|Израиль
Adi Eilat 3* (Эйлат)|9528|Израиль
Adria Hotel Prague 4* (Прага)|13400|Чехия
African Sun Sand Sea Resor 3* (Бведжуу)|26696|Танзания
Agamim Eilat 4* (Эйлат)|25265|Израиль
Aida 4* (Прага)|13401|Чехия
Ajman Hotel 5* (Аджман)|24617|ОАЭ
Ajman Saray 5* (Аджман)|24618|ОАЭ
Al Khalidiah Resort 3* (Шарджа)|24662|ОАЭ
Al Manthia - Ex Quattro Fontane 3* (Рим)|24170|Италия
Al Seef Hotel 3* (Шарджа)|24664|ОАЭ
Aladdin 4* (Хургада)|22526|Египет
Albatros Alf Leila Wa Leila Hurghada 4* (Хургада)|26711|Египет
Albatros Aqua Park Hurghada 4* (Хургада)|26712|Египет
Albatros Aqua Park Sharm 5* (Шарм Эль Шейх)|26563|Египет
Albatros Citadel Sahl Hasheesh 5* (Сахл Хашиш)|26713|Египет
Albatros Jungle Aqua Park 4* (Хургада)|26715|Египет
Albatros Palace Resort Hurghada 5* (Хургада)|26716|Египет
Albatros Sea World 5* (Марса Алам)|27154|Египет
Albatros White Beach Resort 5* (Хургада)|26717|Египет
Alchymist Grand Hotel & Spa 5* (Прага)|13548|Чехия
Aldrovandi Villa Borghese 5* (Рим)|22788|Италия
Alegria Plaza Paris 4*Superior (Льорет-де-Мар)|23787|Испания
Alexander Tel-Aviv 5* (Тель-Авив)|1865|Израиль
Ali Baba Palace 4* (Хургада)|27118|Египет
All Alba Terme 4* (Абано Терме)|19372|Италия
All Seasons Club 4* (Банско)|12026|Болгария
Allegro Palma Real 4* (Варадеро)|3700|Куба
Allegro Playacar 4* (Ривьера Майя)|827|Мексика
Allenby 2* (Иерусалим)|25980|Израиль
Alqush Downtown Hotel 4* (Прага)|13403|Чехия
Alton 3* (Прага)|13315|Чехия
Amaan Bungalows Beach Resort 3* (Нунгви)|26366|Танзания
Amadeus 4* (Венеция)|22893|Италия
Amare Marbella Beach (Ad. 16+) 4* (Марбелья)|20899|Испания
Amari Havodda 5* (Фаафу Атолл)|15157|Мальдивы
Amarina Abu Soma Resort & Aquapark 5* (Хургада)|26718|Египет
Ambasciatori Place 4* (Фьюджи)|4364|Италия
Ambassador - Zlata Husa 5* (Прага)|13512|Чехия
Amc Royal Hotel 5* (Хургада)|26719|Египет
Americana Eilat 3* (Эйлат)|1779|Израиль
Ametyst 4* (Прага)|23952|Чехия
Amigo City Centre Hotel 4* (Прага)|13404|Чехия
Amilla Fushi 5* (Баа Атолл)|11783|Мальдивы
Amira 5* (Банско)|18460|Болгария
Amwaj Oyoun Resort& Spa Sharm El Sheikh 5* (Шарм Эль Шейх)|26565|Египет
Amwaj Rotana Jumeirah Beach 5* (Дубаи - Джумейра)|24535|ОАЭ
Anantara Dhigu Maldives 5* (Джигуфинолху)|1358|Мальдивы
Anantara Dubai Palm Jumeirah 5* (Дубаи - Пальма)|24536|ОАЭ
Anantara Kihavah Villas 5* (Мале)|2888|Мальдивы
Anantara Veli 5* (Мале)|2889|Мальдивы
Andante 3* (Прага)|13316|Чехия
Angsana Resort & Spa, Ihuru, Maldives 5* (Северный Мале Атолл)|1590|Мальдивы
Angsana Velavaru 5* (Фаафу Атолл)|1360|Мальдивы
Antik City 4* (Прага)|13145|Чехия
Anyday Apartments Prague 3* (Прага)|13318|Чехия
Aparthotel Astera Bansko & Spa 4* (Банско)|26682|Болгария
Aparthotel Monarque Sultan 4* (Марбелья)|20901|Испания
Aparthotel Sibelius 3* (Прага)|23956|Чехия
Aparthotel Susa 3* (Прага)|25286|Чехия
Apollon 3* (Прага)|19546|Чехия
Aqaba Gulf 4* (Акаба)|4091|Иордания
Aqua Blu Resort 4* (Шарм Эль Шейх)|27048|Египет
Aqua Montagut 4*Superior (Санта-Сусанна)|23697|Испания
Aqua Onabrava & Spa 4*Superior (Санта-Сусанна)|23699|Испания
Aqua Vista Resort 4* (Хургада)|27113|Египет
Arabella Azure Hurghada 4* (Хургада)|26720|Египет
Arabia Azur Hurghada 5* (Хургада)|26721|Египет
Arenal 4* (Гавана)|21980|Куба
Arenas Doradas Hotel 4* (Варадеро)|3713|Куба
Aria Eilat 5* (Эйлат)|24765|Израиль
Ariston Patio 4* (Прага)|13409|Чехия
Arkada Hotel Praha 4* (Прага)|13410|Чехия
Armon Hayarkon Tel Aviv 3* (Тель-Авив)|9532|Израиль
Art Deco Imperial Hotel 5* (Прага)|13513|Чехия
Art Hotel By The Spanish Steps 4* (Рим)|24173|Италия
Art Nouveau Palace Hotel 5* (Прага)|13514|Чехия
Arthur Jerusalem 4* (Иерусалим)|15646|Израиль
Artist Tel Aviv 3* (Тель-Авив)|26073|Израиль
Aseva House 3* (Банско)|12028|Болгария
Astera Bansko Hotel & Spa 4* (Банско)|12107|Болгария
Astral Maris Eilat 4* (Эйлат)|14371|Израиль
Astral Nirvana Club 4* (Эйлат)|12304|Израиль
Astral Nirvana Suites Eilat 4* (Эйлат)|25274|Израиль
Astral Village Eilat 4* (Эйлат)|1784|Израиль
Atlantico 4* (Рим)|19449|Италия
Atlantico Hotel 3* (Гавана)|14346|Куба
Atlantis The Palm Dubai 5* (Дубаи - Пальма)|24538|ОАЭ
Atmosphere Kanifushi 5* (Лавиани Атолл)|9796|Мальдивы
Atos 3* (Прага)|13321|Чехия
Augustus 4* (Камбрильс)|14099|Испания
Augustus Terme 4* (Монтегротто-Терме)|19365|Италия
Ayada Maldives 5* (Мале)|2964|Мальдивы
Azao Resort & Spa 4* (Понгве)|26703|Танзания
Azul Beach Resort Riviera Maya 5* (Ривьера Майя)|23174|Мексика
BELVEDERE FL 3* (Франтишкови-Лазне)|21634|Чехия
BELVEDERE Spa & Wellness 4* (Марианские Лазне)|23934|Чехия
BEST WESTERN AMBER 4* (Фатих)|12811|Турция
BEST WESTERN ANTEA PALACE 4* (Султанахмет)|12634|Турция
BEST WESTREN EMPIRE PALACE 4* (Фатих)|25783|Турция
BLACK TULIP 4* (Сиркеджи)|11598|Турция
BOBO Tel Aviv 4* (Тель-Авив)|26075|Израиль
BOHEMIA OREA SPA HOTEL 4* (Марианские Лазне)|16016|Чехия
BRISTOL GEORGY HOUSE 4* (Карловы Вары)|13556|Чехия
BRISTOL KRALOVSKA VILLA 4* (Карловы Вары)|13555|Чехия
BRISTOL LIVIA 5* (Карловы Вары)|13550|Чехия
BRISTOL MAIN HOUSE 4* (Карловы Вары)|13558|Чехия
BRISTOL PALACE 4* (Карловы Вары)|13554|Чехия
BRISTOL TEREZA 4* (Карловы Вары)|13557|Чехия
BRUSSEL 4* (Франтишкови-Лазне)|21635|Чехия
BUTTERFLY 4* (Марианские Лазне)|16007|Чехия
BUYUK PARIS HOTEL 3* (Сиркеджи)|14311|Турция
BVLGARI Resort Dubai 5* (Дубаи - Джумейра)|24540|ОАЭ
BY 14 Tel-Aviv 4* (Тель-Авив)|25196|Израиль
BYOTELL 5* (Стамбул (Азия))|11580|Турция
Bagni di Pisa 5* (Сан-Джулиано-Терме)|18436|Италия
Bahi Ajman Palace (ex. The Ajman Palace) 5* (Аджман)|24619|ОАЭ
Bahia Principe Fantasia Punta Cana 5* (Пунта-Кана)|15080|Доминикана
Bahia Principe Grand Aquamarine 5* (Пунта-Кана)|15079|Доминикана
Bahia Principe Grand Bavaro 5* (Пунта-Кана)|2846|Доминикана
Bahia Principe Grand Cayacoa 5* (Самана)|4914|Доминикана
Bahia Principe Grand Coba 5* (Ривьера Майя)|829|Мексика
Bahia Principe Grand El Portillo 5* (Самана)|6239|Доминикана
Bahia Principe Grand La Romana 5* (Ла-Романа)|6235|Доминикана
Bahia Principe Grand Punta Cana 5* (Пунта-Кана)|27136|Доминикана
Bahia Principe Grand Tulum 5* (Тулум)|828|Мексика
Bahia Principe Grand Turquesa 5* (Пунта-Кана)|5688|Доминикана
Bahia Principe Luxury Akumal 5* (Ривьера Майя)|830|Мексика
Bahia Principe Luxury Ambar 5* (Пунта-Кана)|1017|Доминикана
Bahia Principe Luxury Bouganville 5* (Ла-Романа)|6754|Доминикана
Bahia Principe Luxury Cayo Levantado 5* (Самана)|6238|Доминикана
Bahia Principe Luxury Esmeralda 5* (Пунта-Кана)|1034|Доминикана
Bahia Principe Luxury Samana 5* (Самана)|11432|Доминикана
Bahia Principe Luxury Sian Ka’an 5* (Ривьера Майя)|5154|Мексика
Bandos Island Resort & SPA 4* (Северный Мале Атолл)|1362|Мальдивы
Bansko Spa & Holidays 4* (Банско)|12109|Болгария
Banyan Tree Maldives Vabbinfaru 5* (Северный Мале Атолл)|1363|Мальдивы
Baraza Resort and Spa Zanzibar 5* (Донгве)|26365|Танзания
Barcelo Bavaro Beach (Adults Only) 5* (Пунта-Кана)|1037|Доминикана
Barcelo Bavaro Palace 5* (Пунта-Кана)|1011|Доминикана
Barcelo Maya Grand Resort 5* (Ривьера Майя)|16071|Мексика
Barcelo Maya Palace 5* (Ривьера Майя)|779|Мексика
Barcelo Maya Riviera 5* (Ривьера Майя)|23450|Мексика
Barcelo Santo Domingo 4* (Санто Доминго)|24327|Доминикана
Barcelo Solymar 4* (Варадеро)|3088|Куба
Barcelo Tiran Sharm 5* (Шарм Эль Шейх)|26567|Египет
Bariakov 3* (Банско)|12032|Болгария
Barlovento (16+) 4* (Варадеро)|3100|Куба
Barocco 4* (Рим)|24174|Италия
Baron Palace Sahl Hasheesh 5* (Сахл Хашиш)|26723|Египет
Baron Palms 5* (Шарм Эль Шейх)|26568|Египет
Baron Resort 5* (Шарм Эль Шейх)|26569|Египет
Bauer 5* (Венеция)|16718|Италия
Be Club Hotel Eilat 3* (Эйлат)|15353|Израиль
Be Live City Copacabana 3* (Гавана)|16365|Куба
Be Live Collection Cayo Santa Maria 5* (Кайо Санта Мария)|25683|Куба
Be Live Experience Turquesa 4* (Варадеро)|3699|Куба
Be Live Los Cactus (Adults Only) 4* (Варадеро)|21935|Куба
Beach Albatros Resort Hurgada 4* (Хургада)|26724|Египет
Beach House Imperial Laguna Hotel By Faranda 2* (Канкун)|14493|Мексика
Beach Palace 5* (Канкун)|776|Мексика
Beachscape Kin Ha Villas & Suites 3*+ (Канкун)|24723|Мексика
Bel Air Azur Resort 4* (Хургада)|26725|Египет
Bella Habana 3* (Гавана)|10221|Куба
Bella Venezia 4* (Венеция)|10073|Италия
Bellavista Terme 4* (Монтегротто-Терме)|22332|Италия
Bellini 4* (Венеция)|10078|Италия
Bello Caribe 2* (Гавана)|21981|Куба
Belmond Maroma Resort & Spa 5* (Ривьера Майя)|16297|Мексика
Belmont Bansko 2* (Банско)|12111|Болгария
Belmont Pamporovo 4* (Пампорово)|12237|Болгария
Belvedere 4* (Прага)|13416|Чехия
Belvedere Holiday Club 4* (Банско)|12112|Болгария
Beranek 3* (Прага)|13324|Чехия
Bernat II 4*Superior (Калелья)|23783|Испания
Bernini Bristol 5* (Рим)|1920|Италия
Best Benalmadena 4* (Бенальмадена Коста)|17592|Испания
Best Siroco 4* (Бенальмадена Коста)|17591|Испания
Best Triton 4* (Бенальмадена Коста)|17593|Испания
Best Western Plus 4* (Стоун Таун)|26532|Танзания
Bishop's House 4* (Прага)|23958|Чехия
Bled 3* (Рим)|11139|Италия
Blue Weiss Netanya 4* (Нетания)|14792|Израиль
Bluebay Beach Resort 5* (Кивенгва)|12750|Танзания
Boho Hotel Prague 4* (Прага)|23959|Чехия
Bolivar 4* (Рим)|8980|Италия
Bologna Terme 3* (Абано Терме)|19369|Италия
Bor Borovets 3* (Боровец)|12180|Болгария
Borovets Hills 5* (Боровец)|12210|Болгария
Boutique Hotel Constans 4* (Прага)|13431|Чехия
Boutique Hotel Matlai 4* (Пингве)|26704|Танзания
Boutique Hotel Trevi 4* (Рим)|1933|Италия
Brayka Bay Resort 5* (Марса Алам)|27184|Египет
Breathless Punta Cana Resort & Spa 5* (Пунта-Кана)|5733|Доминикана
Breathless Riviera Cancun Resort & Spa 5* (Ривьера Майя)|15445|Мексика
Breezes Beach Club And SPA 5* (Донгве)|26371|Танзания
Brisas Del Caribe 4* (Варадеро)|1064|Куба
Bruzon 2* (Гавана)|6038|Куба
Buddha-Bar Hotel Prague 5* (Прага)|23721|Чехия
Burj Al Arab 5* (Дубаи - Джумейра)|24539|ОАЭ
CAJKOVSKIJ 4* (Карловы Вары)|13553|Чехия
CAJKOVSKIJ PALACE 4* (Карловы Вары)|18846|Чехия
CAPPADOCIA CAVE RESORT & SPA 5* (Учисар)|21150|Турция
CARLSBAD PLAZA 5* (Карловы Вары)|16041|Чехия
CENTRALNI LAZNE 4* (Марианские Лазне)|14223|Чехия
CHEYA BESIKTAS 3* (Бешикташ)|26156|Турция
CIRAGAN PALACE KEMPINSKI 5* (Бешикташ)|11538|Турция
CONCORDIA 3* (Карловы Вары)|16830|Чехия
CONTINENTAL TUNEL RESIDENCE S-Class (Стамбул)|26154|Турция
Ca' Lucatello 4* (Венеция)|25229|Италия
Caesar Prague 4* (Прага)|13419|Чехия
Caesars Palace Bluewaters Dubai 5* (Дубаи - Джумейра)|24542|ОАЭ
Caesars Resort Bluewaters Dubai 5* (Дубаи - Джумейра)|24541|ОАЭ
Camelia 3* (Рим)|25029|Италия
CapHouse 3* (Банско)|18495|Болгария
Capo d'Africa 4* (Рим)|1934|Италия
Captain's Hotel 3* (Акаба)|24219|Иордания
Caribe Club Princess 4* (Пунта-Кана)|1029|Доминикана
Carlton 4* (Прага)|13420|Чехия
Carlton Baglioni 5* (Милан)|2011|Италия
Carlton On The Grand Canal 4* (Венеция)|10069|Италия
Casa Blanca 4* (Мехико)|756|Мексика
Casa De Campo 5* Deluxe (Ла-Романа)|9806|Доминикана
Casa Del Mar 3* (Джамбиани)|26553|Танзания
Casa Karina 4* (Банско)|12036|Болгария
Castle 4* (Пампорово)|12226|Болгария
Catalonia Bavaro Beach 5* (Пунта-Кана)|1028|Доминикана
Catalonia Gran Dominicus 4* (Байяибе)|3748|Доминикана
Catalonia Playa Maroma 5* (Ривьера Майя)|790|Мексика
Catalonia Riviera Maya 4* (Ривьера Майя)|791|Мексика
Catalonia Royal Bavaro 5* (Пунта-Кана)|2147|Доминикана
Catalonia Royal La Romana 4* (Байяибе)|20758|Доминикана
Catalonia Royal Tulum 5* (Тулум)|797|Мексика
Cataract Layalina 4* (Шарм Эль Шейх)|26669|Египет
Cataract Resort Sharm 4* (Шарм Эль Шейх)|26570|Египет
Cavalletto E Doge Orseolo 4* (Венеция)|25232|Италия
Center Tel Aviv 3* (Тель-Авив)|26095|Израиль
Central Hotel 2* (Тель-Авив)|25344|Израиль
Centro Sharjah 3* (Шарджа)|25774|ОАЭ
Centurion Palace 5* (Венеция)|2031|Италия
Certovka 4* (Прага)|13423|Чехия
Chable Maroma 5* (Ривьера Майя)|22369|Мексика
Chalina Kyshta 2* (Банско)|12020|Болгария
Charles Bridge Palace 4* (Прага)|13425|Чехия
Charmillion Club Aquapark Ex. Sea Club Aqua Park 5* (Шарм Эль Шейх)|26571|Египет
Charmillion Club Resort Ex. Sea Club 5* (Шарм Эль Шейх)|26572|Египет
Charmillion Gardens Aqua Park 5* (Шарм Эль Шейх)|26573|Египет
Charmillion Sea Life 4* (Шарм Эль Шейх)|26574|Египет
Chateau Miramar (Cubanacan) 4* (Гавана)|10130|Куба
Che Che Vule 3* (Матемве)|26554|Танзания
Cicerone 4* (Рим)|1935|Италия
Cinema Tel Aviv 4* (Тель-Авив)|1883|Израиль
City Inn 3* (Прага)|13334|Чехия
City Tower 4* (Акаба)|24220|Иордания
Citymax Hotel Ras Al Khaimah 3* (Рас-аль-Хайма)|24640|ОАЭ
Citymax Hotel Sharjah 3* (Шарджа)|24666|ОАЭ
Claris 3* (Прага)|23572|Чехия
Clement 4* (Прага)|13429|Чехия
Clementin Old Town 4* (Прага)|13430|Чехия
Cleopatra Luxury Resort 5* (Шарм Эль Шейх)|26575|Египет
Cleopatra Luxury Resort Makadi Bay 5* (Макади Бэй)|26726|Египет
Club Acuario (Cubanacan) 3* (Гавана)|6035|Куба
Club El Faraana Reef 4* (Шарм Эль Шейх)|28239|Египет
Coco Palm Bodu Hithi 5* (Северный Мале Атолл)|1370|Мальдивы
Coco Palm Dhuni Kolhu 4* (Раа Атолл)|1371|Мальдивы
Cocoon Maldives 5* (Лхавиани)|20642|Мальдивы
Colina 3* (Гавана)|6042|Куба
Colombina 4* (Венеция)|25233|Италия
Colonna Palace 4* (Рим)|8981|Италия
Columbia 3* (Рим)|8982|Италия
Commodore Terme & Spa 3* (Монтегротто-Терме)|22315|Италия
Comodoro (Cubanacan) 4* (Гавана)|3732|Куба
Complejo Puntarena 4* (Варадеро)|22041|Куба
Concorde El Salam-Front (Ex Concord Elsalam) 5* (Шарм Эль Шейх)|26658|Египет
Concorde El Salam-Sport 5* (Шарм Эль Шейх)|26659|Египет
Concorde Moreen Beach Resort & Spa 5* (Марса Алам)|27174|Египет
Concordia 4* (Венеция)|12722|Италия
Conrad Maldives Rangali Island 5* Deluxe (Ари & Расду Атоллы)|1372|Мальдивы
Constance Halaveli Maldives 5* (Северный Мале Атолл)|1591|Мальдивы
Constance Moofushi Resort 5* (Южный Ари Атолл)|2967|Мальдивы
Continental Plaza Beach 5* (Шарм Эль Шейх)|26578|Египет
Copthorne Hotel Sharjah 4* (Шарджа)|24667|ОАЭ
Coral Beach Hurghada 5* (Хургада)|26728|Египет
Coral Beach Montazah Resort 4* (Шарм Эль Шейх)|26579|Египет
Coral Beach Montazah-The View 4* (Шарм Эль Шейх)|26580|Египет
Coral Beach Resort 4* (Шарджа)|24668|ОАЭ
Coral Beach Tiran 4* (Шарм Эль Шейх)|26581|Египет
Coral Hills 4* (Шарм Эль Шейх)|26582|Египет
Corinthia Hotel Prague 5* (Прага)|13517|Чехия
Cortina 3* (Рим)|25030|Италия
Cosmopolitan Hotel Prague 5* (Прага)|16063|Чехия
Cozumel Palace 5* (Косумель)|15268|Мексика
Crown Paradise Club Cancun 4* (Канкун)|5323|Мексика
Crowne Plaza Dead Sea 5* (Мёртвое море)|1796|Израиль
Crowne Plaza Resort Dead Sea 5* (Мёртвое море)|24238|Иордания
Crystal Palace 4* (Прага)|13432|Чехия
D'Inghilterra 5* (Рим)|1921|Италия
DELUXE GOLDEN HORN 4* (Султанахмет)|12786|Турция
DELUXE NEWPORT 4* (Фатих)|26481|Турция
DENIZ HOUSES 3* (Стамбул)|26101|Турция
DEVIN 3* (Марианские Лазне)|15944|Чехия
DIVAS Boutique (Фатих)|26518|Турция
DOSSO DOSSI DOWN TOWN 5* (Стамбул)|24743|Турция
DOSSO DOSSI OLD CITY S-Class (Султанахмет)|11629|Турция
DR. ADLER 3* (Франтишкови-Лазне)|21636|Чехия
DVORAK Spa & Wellness 4* (Карловы Вары)|13545|Чехия
Dafovska 3* (Пампорово)|14576|Болгария
Dalimil 3* (Прага)|13335|Чехия
Dana Beach Resort 5* (Хургада)|27110|Египет
Daniel Dead Sea 5* (Мёртвое море)|1524|Израиль
David Dead Sea 4* (Мёртвое море)|26047|Израиль
David Tower Netanya 5* (Нетания)|16072|Израиль
Days Inn Aqaba Hotel 4* (Акаба)|11557|Иордания
De La Ville 5* (Рим)|1904|Италия
De Petris 3* (Рим)|11136|Италия
De Russie 5* (Рим)|1905|Италия
Dead Sea Spa Hotel 4* (Мёртвое море)|1688|Иордания
Deauville 3* (Гавана)|6027|Куба
Degli Aranci 4* (Рим)|25037|Италия
Degli Artisti 4* (Рим)|22466|Италия
Dei Borgia 4* (Рим)|11120|Италия
Delamar 4*Superior (Льорет-де-Мар)|14012|Испания
Delle Nazioni 4* (Рим)|11121|Италия
Derby 4* (Карловы Вары)|23928|Чехия
Des Bains Terme 4* (Монтегротто-Терме)|22334|Италия
Design Hotel Neruda 4* (Прага)|13433|Чехия
Desire Pearl Resort & Spa Riviera Maya (Adults Only) 5* (Ривьера Майя)|9967|Мексика
Desire Resort & Spa Riviera Maya (Adults Only) 5* (Ривьера Майя)|4159|Мексика
Dhigali Maldives 5* (Раа Атолл)|20644|Мальдивы
Dhigufaru Island Resort 5* (Баа Атолл)|20646|Мальдивы
Dhow Inn 4* (Паже)|26706|Танзания
Dhow Palace 4* (Стоун Таун)|26522|Танзания
Diamonds Star 5* (Нунгви)|26533|Танзания
Diana 4* (Рим)|11123|Италия
Domina Coral Bay Aqua Marine Beach 5* (Шарм Эль Шейх)|26585|Египет
Domus Australia 4* (Рим)|25040|Италия
Donatello 3* (Рим)|25044|Италия
Doria Grand 4* (Милан)|2001|Италия
Dos Playas Beach House 3* (Канкун)|22724|Мексика
Double Tree Stone Town 4* (Стоун Таун)|26529|Танзания
DoubleTree by Hilton Resort Zanzibar Nungwi 4* (Нунгви)|26377|Танзания
Doubletree By Hilton Aqaba 5* (Акаба)|24230|Иордания
Down Town 4* (Прага)|13437|Чехия
Dreams Dominicus La Romana 5* (Байяибе)|15112|Доминикана
Dreams Macao Beach Punta Cana Resort & Spa 5* (Пунта-Кана)|25438|Доминикана
Dreams Natura Resort & Spa 5* (Канкун)|27044|Мексика
Dreams Palm Beach Punta Cana 5* (Пунта-Кана)|2138|Доминикана
Dreams Playa Mujeres Golf & Spa Resort 5* (Исла-Мухерес)|20981|Мексика
Dreams Puerto Aventuras 5* (Ривьера Майя)|823|Мексика
Dreams Punta Cana Resort & Spa 5* (Пунта-Кана)|2137|Доминикана
Dreams Riviera Cancun Resort & Spa 5* (Ривьера Майя)|757|Мексика
Dreams Sands Cancun Resort & Spa 5* (Канкун)|734|Мексика
Dreams Tulum Resort & Spa 5* (Тулум)|798|Мексика
Dreams Vista Cancun Resort & Spa 5* (Канкун)|24179|Мексика
Due Torri 5* (Абано Терме)|16220|Италия
Dukes Dubai, a Royal Hideaway Hotel 5* (Дубаи - Аль-Барша)|24545|ОАЭ
Dusit Thani Maldives deluxe 5* (Баа Атолл)|2155|Мальдивы
EDIBE SULTAN S-Class (Фатих)|26493|Турция
ELEFANT 3* (Карловы Вары)|19181|Чехия
ERESIN TOPKAPI 5* (Топкапи)|22962|Турция
ESPLANADE 3* (Карловы Вары)|13547|Чехия
EURO PLAZA 4* (Таксим)|12773|Турция
EXCELSIOR 4* (Марианские Лазне)|15938|Чехия
Eden Roc At Cap Cana 5* Deluxe (Кап Кана)|15731|Доминикана
Edera 3* (Рим)|22464|Италия
Ehrlich 4* (Прага)|13439|Чехия
El Dorado Casitas (Adults Only) 5* (Ривьера Майя)|9653|Мексика
El Dorado Maroma (Adults Only) 5* (Ривьера Майя)|5551|Мексика
El Dorado Royale (Adults Only) 5* (Ривьера Майя)|5552|Мексика
El Dorado Seaside Suites (Adults Only) 5* (Ривьера Майя)|5553|Мексика
El Embajador 5* (Санто Доминго)|24326|Доминикана
El Puerto by Pierre & Vacances 3* (Фуэнхирола)|20902|Испания
El Yam Netaniya 4* (Нетания)|26065|Израиль
Ela 3* (Боровец)|12184|Болгария
Elegant Lux 4* (Банско)|12117|Болгария
Elegant Spa 4* (Банско)|12118|Болгария
Eliseo 3* (Монтегротто-Терме)|22316|Италия
Eliseo 4* (Рим)|11124|Италия
Elite 4* (Прага)|13441|Чехия
Ellaidhoo Maldives by Cinnamon 4* (Северный Мале Атолл)|20303|Мальдивы
Elphistone Resort 4* (Марса Алам)|27172|Египет
Elysee 4* (Прага)|13442|Чехия
Embassy Prague 4* (Прага)|13443|Чехия
Embudu Village 3* (Южный Мале Атолл)|1760|Мальдивы
Emerald Maldieves Resort & Spa 5* (Раа Атолл)|21424|Мальдивы
Emerald Spa 4* (Банско)|18463|Болгария
Emirates Palace Hotel Abu Dhabi 5* (Абу-Даби)|24591|ОАЭ
Empire Palace 4* (Рим)|1940|Италия
Ercolini E Savi 4* (Монтекатини-Терме)|22342|Италия
Eriyadu Island Resort 4* (Северный Мале Атолл)|1376|Мальдивы
Esencia Hotel 5* (Ривьера Майя)|18533|Мексика
Esplanade Tergesteo 5* (Монтегротто-Терме)|19366|Италия
Essque Zalu Zanzibar 5* (Нунгви)|26708|Танзания
Estival Park 4* (Ла Пинеда)|14104|Испания
Evelina Palace 4* (Банско)|12119|Болгария
Excelsior Terme 3* (Абано Терме)|22320|Италия
FALKENSTEINER HOTEL GRAND SPA MARIENBAD 4* (Марианские Лазне)|16690|Чехия
FERMAN PERA Boutique (Таксим)|26120|Турция
FIVE Palm Jumeirah 5* (Дубаи - Пальма)|24548|ОАЭ
FORS 3* (Султанахмет)|12619|Турция
FRANCIS PALACE 4* (Франтишкови-Лазне)|21637|Чехия
Faarufushi Maldives 5* (Раа Атолл)|21878|Мальдивы
Fairmont Ajman 5* (Аджман)|24620|ОАЭ
Fairmont Fujairah Beach Resort 5* (Фуджейра)|24627|ОАЭ
Fairmont Maldives Sirru Fen Fushi 5* (Шавиани Атолл)|20972|Мальдивы
Fairmont Mayakoba 5* (Ривьера Майя)|22355|Мексика
Fairmont The Palm 5* (Дубаи - Пальма)|24547|ОАЭ
Falcon Hills 3* (Шарм Эль Шейх)|26667|Египет
Falcon Naama Star 3* (Шарм Эль Шейх)|26668|Египет
Fantazia Resort Marsa Alam 5* (Марса Алам)|27173|Египет
Faraana Heights 4* (Шарм Эль Шейх)|28237|Египет
Fenix (Ad. 16+) 4* (Торремолинос)|20904|Испания
Festa Chamkoria 4* (Боровец)|12197|Болгария
Festa Winter Palace 5* (Боровец)|12211|Болгария
Fiesta Americana Condesa Cancun 5* (Канкун)|735|Мексика
Fiesta Americana Punta Varadero 5* (Варадеро)|22020|Куба
Fiesta Americana Villas Cancun 5* (Канкун)|8886|Мексика
Filitheyo Island Resort 3* (Южный Мале Атолл)|1763|Мальдивы
Finlandia 4* (Пампорово)|12241|Болгария
Flamingo Cancun 4* (Канкун)|845|Мексика
Fonteverde Tuscan Resort & Spa 5* (Сан-Кашано-деи-Баньи)|18435|Италия
Forest Nook 4* (Пампорово)|14575|Болгария
Fortuna 4* 4* (Марса Алам)|27191|Египет
Fortuna 4* 4* (Хургада)|27152|Египет
Fortuna 5* 5* (Марса Алам)|27192|Египет
Fortuna 5* 5* (Хургада)|27153|Египет
Fortuna West 3* (Прага)|13340|Чехия
Four Points by Sheraton Sharjah 4* (Шарджа)|24671|ОАЭ
Four Seasons Hotel Praha 5* (Прага)|13518|Чехия
Four Seasons Resort Maldives at Kuda Huraa 5* Deluxe (Северный Мале Атолл)|1378|Мальдивы
Four Seasons Resort Maldives at Landaa Giraavaru 5* Deluxe (Адду Атолл)|1581|Мальдивы
Friends Anex building 3* (Банско)|26684|Болгария
Friends Bansko 3* (Банско)|18461|Болгария
Fruit and Spice 5* (Кизимкази)|15833|Танзания
Fuerte El Rompido 4* (Эль Ромпидо)|25768|Испания
Fuerte Estepona 4* (Эстепона)|25772|Испания
Fuerte Marbella 4* (Марбелья)|13633|Испания
Fujairah Rotana Resort & Spa 5* (Фуджейра)|24628|ОАЭ
Fun Beach 3* (Джамбиани)|26530|Танзания
Fun Island Resort & Spa 3* (Южный Мале Атолл)|1379|Мальдивы
Furaveri Island Resort 5* (Раа Атолл)|16168|Мальдивы
Fushifaru 5* (Лавиани Атолл)|20649|Мальдивы
GEDIK PASA KONAGI 3* (Стамбул)|26100|Турция
GOETHE 3* (Франтишкови-Лазне)|21638|Чехия
GOLDEN HORN ISTANBUL 3* (Фатих)|24296|Турция
GOREME HOUSE S-Class (Гёреме)|27122|Турция
GRAND BEYAZID 4* (Фатих)|26152|Турция
GRAND BOSFOR Boutique (Лалели)|26121|Турция
GRAND LIZA 3* (Фатих)|24291|Турция
GRANDHOTEL AMBASSADOR Narodni Dum 4* (Карловы Вары)|13749|Чехия
GRANDHOTEL PACIFIC 4* (Марианские Лазне)|16031|Чехия
GRANDHOTEL PUPP 5* (Карловы Вары)|16511|Чехия
Gabrielli 4* (Венеция)|25234|Италия
Galileo 4* (Прага)|13448|Чехия
Galileo Rome 3* (Рим)|11151|Италия
Galles 4* (Рим)|12719|Италия
Gallia 4* (Рим)|25045|Италия
Gambrinus 4* (Рим)|11125|Италия
Generation Riviera Maya 5* (Ривьера Майя)|25012|Мексика
Genio 4* (Рим)|12412|Италия
Genova 4* (Рим)|11126|Италия
Ght Aquarium & Spa 4*Superior (Льорет-де-Мар)|23786|Испания
Ght Miratge 4*Superior (Льорет-де-Мар)|25796|Испания
Giftun Azur 4* (Хургада)|27109|Египет
Giglio dell'Opera 3* (Рим)|19454|Италия
Gilgal Tel Aviv 3* (Тель-Авив)|1881|Израиль
Ginot Yam Netanya 3* (Нетания)|1856|Израиль
Globus 3* (Прага)|13342|Чехия
Gloria 3* (Прага)|13343|Чехия
Gold Zanzibar 5* (Кендва)|28221|Танзания
Golden Bahia De Tossa & Spa 4*Superior (Тосса-де-Мар)|23742|Испания
Golden Beach Tel Aviv 3* (Тель-Авив)|6508|Израиль
Golden Sands Hotel Sharjah (ex.Ramada Hotel and Suites Sharjah) 4* (Шарджа)|24673|ОАЭ
Golden Star 4* (Прага)|23965|Чехия
Golden Tulip Red Sea Hotel Aqaba 4* (Акаба)|11558|Иордания
Gran Hotel Manzana Kempinski 5* (Гавана)|18812|Куба
Gran Melia Don Pepe 5* (Марбелья)|13157|Испания
Gran Melia Roma - Villa Agrippina 5* (Рим)|25047|Италия
Gran Muthu Rainbow (NEW) 5* (Кайо Коко)|24116|Куба
Gran Palas 5* (Ла Пинеда)|14107|Испания
Grand Aston Cayo Las Brujas Beach Resort & Spa 5* (Кайо Санта Мария)|24249|Куба
Grand Bahia Principe San Juan 5* (Пуэрто-Плата)|15081|Доминикана
Grand Bavaro Princess 5* (Пунта-Кана)|1013|Доминикана
Grand Beach Tel Aviv 4* (Тель-Авив)|1880|Израиль
Grand Court Jerusalem 4* (Иерусалим)|1838|Израиль
Grand East Hotel Dead Sea 5* (Мёртвое море)|15840|Иордания
Grand Halomy Resort 3* (Шарм Эль Шейх)|26666|Египет
Grand Hotel & La Pace Spa 5* (Монтекатини-Терме)|22347|Италия
Grand Hotel & Spa Parco dei Principi 5* (Рим)|1907|Италия
Grand Hotel Bansko 4* (Банско)|12124|Болгария
Grand Hotel Bohemia 5* (Прага)|13519|Чехия
Grand Hotel De La Minerve 5* (Рим)|13173|Италия
Grand Hotel Dei Dogi 5* (Венеция)|2023|Италия
Grand Hotel Nizza Et Suisse 4* (Монтекатини-Терме)|23842|Италия
Grand Hotel Palace 5* (Рим)|25050|Италия
Grand Hyatt Playa del Carmen Resort 5* (Ривьера Майя)|24328|Мексика
Grand Majestic Plaza 4* (Прага)|13452|Чехия
Grand Memories Varadero 5* (Варадеро)|3724|Куба
Grand Monastery 4* (Пампорово)|12243|Болгария
Grand Montana 2* (Банско)|12125|Болгария
Grand Palladium Bavaro Suites Resort & Spa 5* (Пунта-Кана)|1038|Доминикана
Grand Palladium Punta Cana 5* (Пунта-Кана)|2139|Доминикана
Grand Park Royal Cancun Caribe 5* (Канкун)|3206|Мексика
Grand Riviera&Sunset Princess 5* (Ривьера Майя)|794|Мексика
Grand Royale Hotel&SPA 4* (Банско)|26680|Болгария
Grand Tala Bay Resort 5* (Акаба)|25551|Иордания
Grandior Hotel Prague 5* (Прага)|13520|Чехия
Grandium Prague 5* (Прага)|23967|Чехия
Green Garden 4* (Прага)|23513|Чехия
Green Life Ski & Spa Resort 4* (Банско)|12127|Болгария
Green and Blue Ocean Lodge 4* (Матемве)|26556|Танзания
Grosvenor House 5* (Дубаи - Джумейра)|24549|ОАЭ
Grotta Giusti 4* (Монсуммано Терме)|16748|Италия
H10 Andalucia Plaza 4* (Марбелья)|13881|Испания
H10 Estepona Palace 4* (Эстепона)|13885|Испания
H10 Habana Panorama 4* (Гавана)|3733|Куба
HALI 3* (Султанахмет)|12621|Турция
HARMONY HOTEL ISTANBUL S-Class (Султанахмет)|12802|Турция
HARVEY SPA & KUR HOTEL 4* (Франтишкови-Лазне)|21639|Чехия
HUMBOLDT 4* (Карловы Вары)|24314|Чехия
HVEZDA 4* (Марианские Лазне)|16042|Чехия
Habtoor Grand Resort & SPA 5* (Дубаи - Джумейра)|24550|ОАЭ
Hard Rock Cancun 5* (Канкун)|3535|Мексика
Hard Rock Hotel And Casino Punta Cana 5* Deluxe (Пунта-Кана)|1044|Доминикана
Hard Rock Hotel Maldives 5* (Южный Мале Атолл)|25641|Мальдивы
Hard Rock Hotel Riviera Maya 5* (Ривьера Майя)|3547|Мексика
Hard Rock Riviera Maya Heaven (Adults Only) 5* (Ривьера Майя)|12570|Мексика
Harmony 3* (Прага)|13344|Чехия
Harmony Jerusalem 4* (Иерусалим)|881|Израиль
Hassler 5* (Рим)|1909|Италия
Haven Riviera Cancun Resort & Spa 5* (Канкун)|24716|Мексика
Helvetia Terme 4* (Абано Терме)|19373|Италия
Hermitage 4* (Рим)|24754|Италия
Herods Dead Sea Hotel & SPA (ex Leonardo Plaza DS) 5* (Мёртвое море)|6499|Израиль
Herods Palace & Herods Boutique Eilat 5* (Эйлат)|15886|Израиль
Herods Tel Aviv 5* (Тель-Авив)|1870|Израиль
Herods Vitalis Eilat 5* (Эйлат)|1767|Израиль
Hideaway Beach Resort & Spa Maldives 5* (Хаа Алифу Атолл)|9111|Мальдивы
Hideaway at Royalton Punta Cana 5* (Пунта-Кана)|18536|Доминикана
Hiliki House 3* (Стоун Таун)|26534|Танзания
Hilton Dead Sea Resort 5* (Мёртвое море)|23865|Иордания
Hilton Dubai Jumeirah Beach 5* (Дубаи - Джумейра)|24552|ОАЭ
Hilton Hurghada Resort 5* (Хургада)|26730|Египет
Hilton La Romana Resort & Spa (Adults Only Section) 5* (Байяибе)|27128|Доминикана
Hilton La Romana Resort & Spa 5* (Байяибе)|5732|Доминикана
Hilton Marsa Alam Nubian Resort 5* (Марса Алам)|27163|Египет
Hilton Playa Del Carmen (Adults only) 5* (Ривьера Майя)|25537|Мексика
Hilton Sharjah Hotel 5* (Шарджа)|24676|ОАЭ
Hilton Sharks Bay Resort 4* (Шарм Эль Шейх)|26598|Египет
Hilton Sharm Waterfalls Resort 5* (Шарм Эль Шейх)|26599|Египет
Hod Hamidbar Dead Sea 4* (Мёртвое море)|26045|Израиль
Hodelpa Emotions 4* (Хуан Долио)|15854|Доминикана
Holiday Inn Resort Dead Sea 5* (Мёртвое море)|24239|Иордания
Holiday Island Resort Spa 4* (Ари & Расду Атоллы)|1383|Мальдивы
Hostal De La Gavina 5* (Сагаро)|14644|Испания
Hot Springs 4* (Банско)|28191|Болгария
Hotel 34 2* (Тель-Авив)|25981|Израиль
Hotel Della Conciliazione 4* (Рим)|25051|Италия
Hotel Presidente 4* (Гавана)|22062|Куба
Htop Amaika 4*Superior (Калелья)|23745|Испания
Hurawalhi Resort Maldives 5* (Лавиани Атолл)|20652|Мальдивы
Huvafen Fushi Maldives 5* (Северный Мале Атолл)|1384|Мальдивы
Hyatt Regency Aqaba Ayla resort 5* (Акаба)|24232|Иордания
Hyatt Zilara Cancun (Adult Only) 5* (Канкун)|4158|Мексика
Hyatt Zilara Cap Cana (Adults only) Deluxe (Кап Кана)|25534|Доминикана
Hyatt Ziva Cancun 5* (Канкун)|13007|Мексика
Hyatt Ziva Cap Cana 5* (Кап Кана)|25535|Доминикана
IMPERIAL 4* (Марианские Лазне)|14224|Чехия
IMPERIAL FL 4* (Франтишкови-Лазне)|21640|Чехия
IMPERIAL Superior 5* (Карловы Вары)|13546|Чехия
INNOVA SULTANAHMET ISTANBUL 4* (Султанахмет)|11637|Турция
INTERHOTEL CENTRAL 4* (Карловы Вары)|14230|Чехия
IRIS SPA HOTEL 4* (Карловы Вары)|19008|Чехия
Iberostar Bavaro 5* (Пунта-Кана)|1018|Доминикана
Iberostar Bella Costa 4* (Варадеро)|24071|Куба
Iberostar Bella Vista 5* (Варадеро)|14985|Куба
Iberostar Cancun Coral Level (18+) 5* (Канкун)|24847|Мексика
Iberostar Coral Level Bavaro 5* (Пунта-Кана)|25482|Доминикана
Iberostar Costa Del Sol 4* (Эстепона)|17594|Испания
Iberostar Dominicana 5* (Пунта-Кана)|1019|Доминикана
Iberostar Ensenachos 5* (Кайо Санта Мария)|16861|Куба
Iberostar Gran Hotel Packard 5* (Гавана)|22049|Куба
Iberostar Grand Bavaro 5* (Пунта-Кана)|2141|Доминикана
Iberostar Grand Hotel Paraiso 5* (Ривьера Майя)|784|Мексика
Iberostar Habana Riviera 4* (Гавана)|20766|Куба
Iberostar Hacienda Dominicus 5* (Байяибе)|3294|Доминикана
Iberostar Isla Canela 4* (Исла Канела)|25769|Испания
Iberostar Laguna Azul 5* (Варадеро)|1066|Куба
Iberostar Malaga Playa 4* (Торрокс)|20683|Испания
Iberostar Marbella Coral Beach 4* (Марбелья)|17600|Испания
Iberostar Paraiso Beach 5* (Ривьера Майя)|24856|Мексика
Iberostar Paraiso Del Mar 5* (Ривьера Майя)|783|Мексика
Iberostar Paraiso Lindo 5* (Ривьера Майя)|3600|Мексика
Iberostar Paraiso Maya 5* (Ривьера Майя)|759|Мексика
Iberostar Parque Central 5* (Гавана)|3103|Куба
Iberostar Playa Alameda 4* (Варадеро)|3084|Куба
Iberostar Punta Cana 5* (Пунта-Кана)|15604|Доминикана
Iberostar Quetzal 5* (Ривьера Майя)|4157|Мексика
Iberostar Royal Andalus 4* (Ново Санти Петри)|25767|Испания
Iberostar Selection Almirante 5* (Ольгин)|24715|Куба
Iberostar Selection Andalucia Playa 5* (Ново Санти Петри)|25766|Испания
Iberostar Selection Cancun 5* (Канкун)|24846|Мексика
Iberostar Tainos 4* (Варадеро)|3085|Куба
Iberostar Tukan Resort&SPA 5* (Ривьера Майя)|12286|Мексика
Iberostar Varadero 5* (Варадеро)|1069|Куба
Iberotel Palace 5* (Шарм Эль Шейх)|22267|Египет
Ibersol Alay 4* (Бенальмадена Коста)|17641|Испания
Ibis City Center Jerusalem 3* (Иерусалим)|25226|Израиль
Ibis Milano Centro 3* (Милан)|8991|Италия
Ibis Styles Jerusalem 3* (Иерусалим)|24759|Израиль
Iceberg Bansko 3* (Банско)|26679|Болгария
Iceberg Borovets 4* (Боровец)|12201|Болгария
Iglika Palace 4* (Боровец)|12202|Болгария
Ikos Andalusia 5* (Эстепона)|25764|Испания
Il Cantico 3* (Рим)|23188|Италия
Il Mercato Hotel & Spa 5* (Шарм Эль Шейх)|22888|Египет
Ilf Hotel 3* (Прага)|23969|Чехия
Imperial Shams Abu Soma 5* (Хургада)|27117|Египет
Imperiale 4* (Рим)|25070|Италия
Impresive Premium Resort & Spa 5* (Пунта-Кана)|22174|Доминикана
Impresive Resort & Spa 5* (Пунта-Кана)|22173|Доминикана
Innahura Maldives Resort 4* (Лавиани Атолл)|27160|Мальдивы
Intercontinental Aqaba 5* (Акаба)|24233|Иордания
Intercontinental Fujairah Resort 5* (Фуджейра)|24629|ОАЭ
Intercontinental Maldives 5* (Раа Атолл)|25623|Мальдивы
Isla Mujeres Palace 5* (Исла-Мухерес)|22880|Мексика
Isrotel DS 5* Deluxe (Мёртвое море)|26044|Израиль
Isrotel Ganim Dead Sea 4* (Мёртвое море)|26043|Израиль
Isrotel Tower Tel Aviv 5* (Тель-Авив)|1868|Израиль
JA Beach Hotel (ex Jebel Ali Beach) 5* (Дубаи - Джебель Али)|24492|ОАЭ
JA Palm Tree Court (ex Jebel Ali Resort - Palm Tree Court) 5* (Дубаи - Джебель Али)|24493|ОАЭ
JESSENIUS 3* (Карловы Вары)|19184|Чехия
JW Marriott Marquis Hotel 5* (Дубаи - город)|26485|ОАЭ
Ja Manafaru deluxe 5* Deluxe (Хаа Алифу Атолл)|9871|Мальдивы
Jambiani Villas 4* (Джамбиани)|26557|Танзания
Jasmin 3* (Прага)|13350|Чехия
Jasmine Palace 5* (Хургада)|28230|Египет
Jaz Aquamarine Hurgada 5* (Хургада)|26732|Египет
Jaz Belvedere Resort 5* (Шарм Эль Шейх)|26602|Египет
Jaz Fanara Resort 4* (Шарм Эль Шейх)|26603|Египет
Jaz Lamaya Resort 5* (Марса Алам)|28215|Египет
Jaz Mirabel Beach 5* (Шарм Эль Шейх)|26605|Египет
Jaz Mirabel Club 5* (Шарм Эль Шейх)|26665|Египет
Jaz Mirabel Park 5* (Шарм Эль Шейх)|26664|Египет
Jerusalem Gate 4* (Иерусалим)|12743|Израиль
Jerusalem Panorama 3* (Иерусалим)|16387|Израиль
Jumeirah Vittaveli Maldives 5* (Южный Мале Атолл)|4380|Мальдивы
Jumeirah Zabeel Saray - Royal Residence 5* (Дубаи - Пальма)|24556|ОАЭ
Jumeirah Zabeel Saray 5* (Дубаи - Пальма)|24555|ОАЭ
K+K Hotel Central 4* (Прага)|13457|Чехия
K+K Hotel Fenix 4* (Прага)|13458|Чехия
KARLSBAD GRANDE MADONNA 4* (Карловы Вары)|24028|Чехия
KECIK 3* (Фатих)|26149|Турция
KENT 4* (Лалели)|12827|Турция
KOLONADA 4* (Карловы Вары)|13559|Чехия
KRASNA KRALOVNA 4* (Карловы Вары)|23930|Чехия
KRIVAN 3* (Карловы Вары)|13748|Чехия
KRIVAN, MARIENBAD 4* (Марианские Лазне)|23935|Чехия
KUPELI PALACE 3* (Фатих)|23131|Турция
Kaani Village & Spa 3* (Маафуши Атолл)|25977|Мальдивы
Kagi Maldives Spa Island 5* (Северный Мале Атолл)|28190|Мальдивы
Kairaba Sataya Marsa Alam 5* (Марса Алам)|26770|Египет
Kaktus Playa 5* (Калелья)|23781|Испания
Kamelia 3* (Пампорово)|12230|Болгария
Kampa Garden 3* (Прага)|23971|Чехия
Kampa Old Armoury 4* (Прага)|23972|Чехия
Kandima Maldives 5* (Алифу Дхаалу Атолл)|17789|Мальдивы
Kanuhura 5* (Лавиани Атолл)|1385|Мальдивы
Karafuu Beach Resort & Spa 5* (Пингу)|26528|Танзания
Kasha Boutique Hotel 4* (Матемве)|26688|Танзания
Katarino Spa 4* (Банско)|12264|Болгария
Kavalir 3* (Прага)|13356|Чехия
Kawama Hotel 3* (Варадеро)|3705|Куба
Kempinski Grand Arena 5* (Банско)|12165|Болгария
Kempinski Hotel Aqaba 5* (Акаба)|1310|Иордания
Kempinski Hotel Bahia Estepona 5* (Эстепона)|13886|Испания
Kempinski Hotel Ishtar Dead Sea 5* (Мёртвое море)|25561|Иордания
Kempinski Hotel Soma Bay 5* (Сома Бэй)|28233|Египет
Khalidiya Palace Rayhaan Abu Dhabi 5* (Абу-Даби)|27127|ОАЭ
Kidoti Villas 5* (Нунгви)|26689|Танзания
Kihaa Maldives Island Resort & Spa 5* (Баа Атолл)|8369|Мальдивы
Kikar Boutique Netanya 3* (Нетания)|21713|Израиль
King Koresh Netanya 3* (Нетания)|26067|Израиль
King Solomon Eilat 5* (Эйлат)|1776|Израиль
King Solomon Netanya 4* (Нетания)|1849|Израиль
King Tut Aqua Park 4* (Хургада)|26733|Египет
Kiwengwa Beach Resort 4* (Кивенгва)|26780|Танзания
Kohly 3* (Гавана)|6044|Куба
Komandoo Island Resort 4* (Лавиани Атолл)|2894|Мальдивы
Konokono Beach Resort 5* (Мичамви)|26523|Танзания
Kristal 3* (Торремолинос)|17604|Испания
Krystal 3* (Прага)|13357|Чехия
Krystal Cancun 4* (Канкун)|5168|Мексика
Kudafushi Resort & Spa 5* Deluxe (Раа Атолл)|20653|Мальдивы
Kuramathi Island Resort 4* (Ари & Расду Атоллы)|1386|Мальдивы
Kuredu Island Resort Maldives 4* (Лавиани Атолл)|1387|Мальдивы
Kurumba Maldives 5* (Северный Мале Атолл)|1388|Мальдивы
L'Albereta Relais & Chateaux 5* (Эрбуско)|18427|Италия
L'Azure 4*Superior (Льорет-де-Мар)|23784|Испания
L'Orologio 4* (Венеция)|19457|Италия
LARISSA CAVE HOTEL S-Class (Ургуп)|27123|Турция
LAURETTA 4* (Карловы Вары)|8888|Чехия
LAUSOS HOTEL SULTANAHMET S-Class (Султанахмет)|11639|Турция
LIONEL HOTEL ISTANBUL 5* (Байрампаша)|25785|Турция
LOT Dead Sea 4* (Мёртвое море)|26046|Израиль
LUISA 3* (Франтишкови-Лазне)|21641|Чехия
LUX* North Male Atoll Resort & Villas 5* (Северный Мале Атолл)|20654|Мальдивы
LUX* South Ari Atoll Resort & Villas 5* (Северный Алиф)|20655|Мальдивы
La Ballerina 5* (Прага)|23974|Чехия
La Residence & Idrokinesis 4* (Абано Терме)|18412|Италия
Labranda Cayo Santa Maria 5* (Кайо Санта Мария)|22058|Куба
Labranda Club Makadi 4* (Макади Бэй)|26734|Египет
Labranda Royal Makadi 5* (Макади Бэй)|26735|Египет
Labranda Sataya Marsa Alam 5* (Марса Алам)|26769|Египет
Labranda Tower Bay 4* (Шарм Эль Шейх)|26607|Египет
Labranda Varadero Resort 4* (Варадеро)|22571|Куба
Langi Langi Beach Bungalows 3* (Нунгви)|12746|Танзания
Laplandia 3* (Пампорово)|12221|Болгария
Le Blanc Los Cabos (Adults Only) 5* (Лос-Кабос)|23086|Мексика
Le Blanc Spa Resort 5* (Канкун)|741|Мексика
Le Meridien Abu Dhabi Hotel 5* (Абу-Даби)|24597|ОАЭ
Le Meridien Al Aqah Beach Resort 5* (Фуджейра)|24630|ОАЭ
Le Meridien Mina Seyahi 5* (Дубаи - Джумейра)|24558|ОАЭ
Le Pacha Resort 4* (Хургада)|27114|Египет
Le Royal Meridien Abu Dhabi 5* (Абу-Даби)|24598|ОАЭ
Le Royal Meridien Beach Resort & Spa 5* (Дубаи - Джумейра)|24559|ОАЭ
Le Sivory Punta Cana By Portblue Boutique (Adults Only) 5* Deluxe (Пунта-Кана)|1027|Доминикана
Legie 3* (Прага)|13358|Чехия
Leon D'oro 3* (Прага)|23975|Чехия
Leonardo Art Tel Aviv 4* (Тель-Авив)|13861|Израиль
Leonardo Beach Tel Aviv (ex-Leonardo Basel) 4* (Тель-Авив)|1877|Израиль
Leonardo City Tower Tel Aviv 5* (Тель-Авив)|24757|Израиль
Leonardo Club Dead Sea 4* (Мёртвое море)|894|Израиль
Leonardo Club Eilat 4* (Эйлат)|1791|Израиль
Leonardo Inn Dead Sea 3* (Мёртвое море)|896|Израиль
Leonardo Plaza Dead Sea (ex.Leonardo Priviledge) 5* (Мёртвое море)|891|Израиль
Leonardo Plaza Eilat 5* (Эйлат)|1769|Израиль
Leonardo Plaza Netanya 4*+ (Нетания)|12742|Израиль
Leonardo Privilege Eilat 4* (Эйлат)|4155|Израиль
Leonardo Royal Resort Eilat 4* (Эйлат)|1783|Израиль
Lev Yerushalayim 3* (Иерусалим)|1844|Израиль
Liberty 4* (Прага)|13464|Чехия
Lido Sharm 4* (Шарм Эль Шейх)|26610|Египет
Lighthouse Tel Aviv Boutique (Тель-Авив)|24867|Израиль
Lily Beach Resort & Spa 5* (Ари & Расду Атоллы)|2154|Мальдивы
Lincoln 3* (Гавана)|6045|Куба
Lion Bansko 4* (Банско)|12129|Болгария
Lion Borovets 4* (Боровец)|12203|Болгария
Live Aqua Cancun 5* (Канкун)|764|Мексика
Long Beach Hurghada Resort 5* (Хургада)|26736|Египет
Lopesan Costa Bavaro Resort, Spa & Casino 5* (Пунта-Кана)|23876|Доминикана
Lord Byron 5* (Рим)|12409|Италия
Los Monteros 5* (Марбелья)|13168|Испания
Lou Lou'a Beach Resort 3* (Шарджа)|24681|ОАЭ
Louren Hotel 4* (Прага)|13466|Чехия
Lucky Bansko 5* (Банско)|12166|Болгария
Ludovisi Palace 4* (Рим)|6249|Италия
Luna Baglioni 5* (Венеция)|2028|Италия
Luna Sharm Hotel 4* (Шарм Эль Шейх)|26663|Египет
MALTA 4* (Карловы Вары)|5183|Чехия
MANES 3* (Карловы Вары)|8498|Чехия
MAY HOTEL 3* (Султанахмет)|12629|Турция
MELIS CAVE HOTEL Boutique (Ургуп)|24288|Турция
MERCURE ISTANBUL BAKIRKOY 4* (Стамбул)|26150|Турция
METROPOL 3* (Франтишкови-Лазне)|21642|Чехия
MONTI 4* (Франтишкови-Лазне)|21643|Чехия
MONTY 4* (Марианские Лазне)|25315|Чехия
MORAVA 3* (Карловы Вары)|14228|Чехия
MOZART 3* (Карловы Вары)|19180|Чехия
MPM Merryan 3* (Пампорово)|18523|Болгария
MUSE Hotel Tel Aviv 4* (Тель-Авив)|26068|Израиль
Ma'in Hotel Springs Resort 5* (Майин)|24242|Иордания
Madinat Jumeirah - Al Naseem 5* (Дубаи - Джумейра)|24560|ОАЭ
Madinat Jumeirah - Al Qasr 5* (Дубаи - Джумейра)|24561|ОАЭ
Madinat Jumeirah - Dar Al Masyaf 5* (Дубаи - Аль-Барша)|24562|ОАЭ
Madinat Jumeirah - Mina A` Salam 5* (Дубаи - Джумейра)|24563|ОАЭ
Magic Tulip Beach Resort & SPA 4* (Марса Алам)|27176|Египет
Majestic Colonial Punta Cana 5* (Пунта-Кана)|1020|Доминикана
Majestic Elegance Costa Mujeres 5* (Исла-Мухерес)|23411|Мексика
Majestic Elegance Punta Cana 5* (Пунта-Кана)|1021|Доминикана
Majestic Mirage Punta Cana 5* (Пунта-Кана)|15115|Доминикана
Majestic Plaza Prague 4* (Прага)|13467|Чехия
Malibran 3* (Венеция)|19461|Италия
Malikia Resort Abu Dabbab 5* (Марса Алам)|27179|Египет
Mandarin Oriental Jumeira 5* (Дубаи - Джумейра)|24564|ОАЭ
Manes Praha 4* (Прага)|13469|Чехия
Manzoni 4* (Милан)|8978|Италия
Marcella Royal 4* (Рим)|22467|Италия
Margoa Netanya 3* (Нетания)|1853|Израиль
Maria Antoaneta Residence 3*+ (Банско)|12174|Болгария
Marina Plaza Tala Bay 4* (Акаба)|24221|Иордания
Marina Sharm (Ex Helnan Marina) 4* (Шарм Эль Шейх)|26611|Египет
Maritim Jolie Ville Golf & Resort 5* (Шарм Эль Шейх)|26612|Египет
Maritim Jolie Ville Resort & Casino Sharm El Sheikh 5* (Шарм Эль Шейх)|26613|Египет
Maritim Jolie Ville Royal Peninsula Hotel & Resort 5* (Шарм Эль Шейх)|26614|Египет
Marketa 3* (Прага)|13359|Чехия
Marlin Inn Beach Resort 4* (Хургада)|26737|Египет
Mars 3* (Прага)|13360|Чехия
Martin 3* (Банско)|18462|Болгария
Mascagni 4* (Рим)|25074|Италия
Maya Caribe Faranda 3* (Канкун)|24885|Мексика
Medhufushi Island Resort 4* (Мииму Атолл)|1392|Мальдивы
Mediterraneo 4* (Рим)|25080|Италия
Meeru Island Resort 5* (Северный Мале Атолл)|1393|Мальдивы
Melantrich 3* (Прага)|13361|Чехия
Melia Buenavista 5* (Кайо Санта Мария)|11454|Куба
Melia Cayo Coco 5* (Кайо Коко)|11455|Куба
Melia Cayo Santa Maria 5* (Кайо Санта Мария)|11457|Куба
Melia Cohiba 5* (Гавана)|11458|Куба
Melia Costa Del Sol 4* (Торремолинос)|13161|Испания
Melia Habana 5* (Гавана)|3105|Куба
Melia Internacional 5* (Варадеро)|22060|Куба
Melia Jardines Del Rey 5* (Кайо Коко)|11495|Куба
Melia Las Americas 5* (Варадеро)|11505|Куба
Melia Las Antillas 4* (Варадеро)|11460|Куба
Melia Marbella Banus 4* (Марбелья)|13155|Испания
Melia Marina Varadero 5* (Варадеро)|6063|Куба
Melia Peninsula Varadero 5* (Варадеро)|11506|Куба
Melia Punta Cana Beach (18+) 5* (Пунта-Кана)|24871|Доминикана
Melia Varadero 5* (Варадеро)|11464|Куба
Melia Zanzibar 5* (Кивенгва)|12748|Танзания
Melody Tel Aviv 4* (Тель-Авив)|1872|Израиль
Memories Miramar Habana 4* (Гавана)|21940|Куба
Memories Varadero 4* (Варадеро)|3720|Куба
Mercure Hurghada 4* (Хургада)|26738|Египет
Merlin 3* (Прага)|23986|Чехия
Metropole 4* (Абано Терме)|22313|Италия
Metropolitan Tel Aviv 4* (Тель-Авив)|1878|Израиль
Michael 4* (Прага)|23988|Чехия
Michelangelo 4* (Монтекатини-Терме)|23843|Италия
Michelangelo Grand Hotel 5* (Прага)|23720|Чехия
Mina Hotel 3* (Акаба)|12592|Иордания
MinaMark Resort & Spa 4* (Хургада)|28229|Египет
Mioni Pezzato & Spa 5* (Абано Терме)|18413|Италия
Mioni Royal San 4* (Монтегротто-Терме)|22336|Италия
Miramar Al Aqah Beach Resort 5* (Фуджейра)|24631|ОАЭ
Mirazul 4* (Гавана)|23280|Куба
Mizingani Sea Front 4* (Стоун Таун)|26524|Танзания
Mizpe Yam Netanya 3* (Нетания)|22882|Израиль
Mnarani Beach Cottages 4* (Нунгви)|28222|Танзания
Moevenpick El Gouna 4* (Хургада)|28203|Египет
Monaco & Grand Canal 4* (Венеция)|2018|Италия
Monarque Cendrillon 3* (Фуэнхирола)|20905|Испания
Monarque Fuengirola Park 4* (Фуэнхирола)|20907|Испания
Monarque Torreblanca 4* (Фуэнхирола)|20908|Испания
Monastery 4* (Прага)|23990|Чехия
Monte Carlo Sharm Resort & Spa 5* (Шарм Эль Шейх)|26615|Египет
Monti Palace Hotel Roma 4* (Рим)|25091|Италия
Moon Palace 5* (Канкун)|744|Мексика
Moon Palace Grand 5* (Канкун)|6240|Мексика
Mountain Paradise 4* (Банско)|26685|Болгария
Mountview Lodge 2* (Банско)|12074|Болгария
Movenpick City Aqaba 5* (Акаба)|24236|Иордания
Movenpick El Quseir 5* (Марса Алам)|28192|Египет
Movenpick Resort & Spa Dead Sea 5* (Мёртвое море)|24240|Иордания
Movenpick Resort Sharm Elshikh 5* (Шарм Эль Шейх)|26616|Египет
Movenpick Resort Soma Bay 5* (Сома Бэй)|26740|Египет
Movenpick Tala Bay Resort Aqaba 5* (Акаба)|24237|Иордания
Mpm Guinness 4* (Банско)|12133|Болгария
Mpm Sport 4* (Банско)|12134|Болгария
Mucha 4* (Прага)|23992|Чехия
Mura Borovets 3* (Боровец)|12187|Болгария
Murgavets 4* (Пампорово)|12245|Болгария
Museum 3* (Прага)|13365|Чехия
Muthu Playa Varadero 4* (Варадеро)|25946|Куба
Mvuvi Boutique Resort 3* (Кивенгва)|26374|Танзания
Mwezi 2* (Джамбиани)|26535|Танзания
My Blue Hotel 4* (Нунгви)|26373|Танзания
NEAPOL 4* (Марианские Лазне)|16018|Чехия
NOVE LAZNE 5* (Марианские Лазне)|16043|Чехия
NOWY EFENDI S-Class (Султанахмет)|13290|Турция
NYX Tel Aviv 3* (Тель-Авив)|20245|Израиль
Nacional Hotel 5* (Гавана)|6029|Куба
Nahalat Yehuda Residence 3* (Тель-Авив)|25192|Израиль
Nazionale 3* (Венеция)|11451|Италия
Neptune Pwani Beach Resort & Spa 5* (Кивенгва)|12729|Танзания
Neptuno Triton 3* (Гавана)|14971|Куба
Neroniane Terme 4* (Монтегротто-Терме)|22337|Италия
Nh Capri 3* (Гавана)|9091|Куба
Nickelodeon Hotels & Resorts Punta Cana 5* Deluxe (Пунта-Кана)|17571|Доминикана
Nika Island Resort 5* (Ари & Расду Атоллы)|2148|Мальдивы
Niyama Maldives 5* (Адду Атолл)|2977|Мальдивы
Nizuc Resort & Spa 5* (Канкун)|9803|Мексика
Nizza 3* (Рим)|25097|Италия
Noir 4* (Прага)|23993|Чехия
Nord Nuova Roma 3* (Рим)|11152|Италия
Nova Park Hotel 3* (Шарджа)|24683|ОАЭ
Novotel Beach Resort 5* (Шарм Эль Шейх)|26619|Египет
Novotel Marsa Alam 5* (Марса Алам)|27190|Египет
Novotel Palm Resort 5* (Шарм Эль Шейх)|26620|Египет
Novum Hotel Vitkov 4* (Прага)|23994|Чехия
Now Emerald Cancun Resort & Spa 5* (Канкун)|23908|Мексика
Now Jade Riviera Cancun 5* (Ривьера Майя)|825|Мексика
Now Larimar Punta Cana 5* (Пунта-Кана)|1014|Доминикана
Now Natura Riviera Cancun 5* (Канкун)|23909|Мексика
Now Onyx Punta Cana 5* (Пунта-Кана)|15113|Доминикана
Now Sapphire Riviera Cancun 5* (Ривьера Майя)|819|Мексика
Nur Beach 3* (Джамбиани)|26536|Танзания
OLIMPIYAT 3* (Сиркеджи)|11606|Турция
OLYMPIA ML 4* (Марианские Лазне)|14225|Чехия
OLYMPIA Spa & Wellness 4* (Карловы Вары)|19179|Чехия
OLYMPIC PALACE 5* (Карловы Вары)|14231|Чехия
ORAN HOTEL 4* (Лалели)|12824|Турция
OREA HOTEL ANGLICKY DVUR 4* (Марианские Лазне)|24815|Чехия
OREA SPA HOTEL PALACE ZVON 4* (Марианские Лазне)|24814|Чехия
ORKA ROYAL HOTEL 4* (Сиркеджи)|12644|Турция
OSTENDE 4* (Карловы Вары)|13745|Чехия
OTTOMANS PEARL 3* (Фатих)|26151|Турция
Oasis Dead Sea 4* (Мёртвое море)|25213|Израиль
Oaza 3* (Прага)|13474|Чехия
Occidental Arenas Blancas 4* (Варадеро)|3090|Куба
Occidental At Xcaret Destination 5* (Ривьера Майя)|760|Мексика
Occidental Caribe 4* (Пунта-Кана)|22932|Доминикана
Occidental Costa Cancun (ex. Barcelo Costa Cancun) 4* (Канкун)|841|Мексика
Occidental Praga 4* (Прага)|23995|Чехия
Occidental Praha Five 4* (Прага)|23996|Чехия
Occidental Praha Wilson 5* (Прага)|23997|Чехия
Occidental Punta Cana 5* (Пунта-Кана)|1031|Доминикана
Occidental Sharjah Grand (ех. Grand Hotel Sharjah) 4* (Шарджа)|24684|ОАЭ
Occidental Tucancun (ex. Barcelo Tucancun Beach) 4* (Канкун)|842|Мексика
Ocean Blue And Sand 5* (Пунта-Кана)|2143|Доминикана
Ocean Casa Del Mar 4* (Кайо Санта Мария)|14989|Куба
Ocean Coral Y Turquesa By H10 5* (Ривьера Майя)|5548|Мексика
Ocean El Faro 5* (Уверо Альто)|22664|Доминикана
Ocean Maya Royale Couples Only 5* (Ривьера Майя)|1555|Мексика
Ocean Paradise Resort 4* (Кивенгва)|26526|Танзания
Ocean Riviera Paradise 5* (Ривьера Майя)|23083|Мексика
Ocean Varadero Patriarca 5* (Варадеро)|3712|Куба
Ocean Vista Azul 5* (Варадеро)|14988|Куба
Old Vic 4* (Шарм Эль Шейх)|26621|Египет
Olga 3* (Прага)|13367|Чехия
Olhuveli Beach & Spa Resort 4* (Мале)|2152|Мальдивы
Olymp 3* (Банско)|12077|Болгария
Olympia Tel-Aviv 3* (Тель-Авив)|3778|Израиль
Olympik 4* (Прага)|13477|Чехия
Olympik Artemis 4* (Прага)|23998|Чехия
Olympik Congress Hotel 4* (Прага)|23999|Чехия
Olympik Tristar 3* (Прага)|13369|Чехия
One & Only Reethi Rah Maldives de Luxe 5* (Северный Мале Атолл)|1396|Мальдивы
One & Only Royal Mirage 5* (Дубаи - Джумейра)|24569|ОАЭ
One & Only The Palm Dubai 5* (Дубаи - Пальма)|24570|ОАЭ
Orbilux Aparthotel 4* (Банско)|12078|Болгария
Orient Jerusalem 4* (Иерусалим)|19001|Израиль
Oriental Rivoli 4* (Шарм Эль Шейх)|26622|Египет
Orion 3* (Прага)|13370|Чехия
Orlovets 5* (Пампорово)|12249|Болгария
Orphey - Pamporovo 4* (Пампорово)|12246|Болгария
Ostruvek 3* (Прага)|24001|Чехия
Outrigger Konotta Maldives 5* (Фаафу Атолл)|11784|Мальдивы
PALDE HOTEL 4* (Фатих)|26491|Турция
PAVLOV 3* (Карловы Вары)|24315|Чехия
PAWLIK 4* (Франтишкови-Лазне)|21644|Чехия
PERA PALACE 5* (Таксим)|11672|Турция
PETR 3* (Карловы Вары)|16012|Чехия
PRAHA SPA & KUR HOTEL 3* (Франтишкови-Лазне)|21645|Чехия
PREMIST SULTANAHMET S-Class (Фатих)|26519|Турция
PREZIDENT 4* (Карловы Вары)|16037|Чехия
PURKYNE 3* (Карловы Вары)|16027|Чехия
Pace Helvezia 4* (Рим)|22468|Италия
Palace Netanya 2* (Нетания)|1859|Израиль
Palas Pineda 4* (Ла Пинеда)|14105|Испания
Palatin 3* (Иерусалим)|25979|Израиль
Palazzo Montemartini 5* (Рим)|25105|Италия
Palazzo Selvadego 4* (Венеция)|21605|Италия
Palladium Palace 4* (Рим)|25107|Италия
Palm Beach Resort & Spa 4* (Лавиани Атолл)|2151|Мальдивы
Palmasol 3* (Бенальмадена Коста)|17652|Испания
Pamporovo 5* (Пампорово)|12250|Болгария
Panama Jack Cancun 4* (Канкун)|24893|Мексика
Panama Jack Resorts Playa Del Carmen 4*+ (Ривьера Майя)|25708|Мексика
Panamericano 3* (Гавана)|6053|Куба
Panorama Hotel Praha 4* (Прага)|13479|Чехия
Panorama Naama Heights Resort 4* (Шарм Эль Шейх)|26623|Египет
Panorama Resort 4* (Банско)|12139|Болгария
Panoramic Plaza 4* (Абано Терме)|12966|Италия
Paradise Beach Resort 4* (Уроа)|26693|Танзания
Paradise Island Resort & Spa 5* (Северный Мале Атолл)|1398|Мальдивы
Paradisus Los Cayos 5* (Кайо Санта Мария)|21124|Куба
Paradisus Playa Del Carmen 5* (Ривьера Майя)|1556|Мексика
Paradisus Playa Del Carmen-The Reserve 5* (Ривьера Майя)|1557|Мексика
Paradisus Princesa del Mar 5* (Варадеро)|11485|Куба
Paradisus Varadero Resort And Spa 5* (Варадеро)|3077|Куба
Paris Prague 5* (Прага)|24002|Чехия
Park Hyatt 5* (Милан)|12720|Италия
Park Hyatt Abu Dhabi Hotel & Villas 5* (Абу-Даби)|24600|ОАЭ
Park Inn Hotel Prague 4* (Прага)|13480|Чехия
Park Netanya 3* (Нетания)|1858|Израиль
Park Rotana Hotel Abu Dhabi 5* (Абу-Даби)|24601|ОАЭ
Park Royal Cancun 4* (Канкун)|771|Мексика
Parrotel Aqua Park Ex. Park Inn Resort 4* (Шарм Эль Шейх)|26624|Египет
Parrotel Beach Ex. Radison Blue 5* (Шарм Эль Шейх)|26625|Египет
Paseo Habana 3* (Гавана)|19580|Куба
Paseo del Prado 5* (Гавана)|24696|Куба
Pelicano Hotel (Ex. Sol Pelicano) 4* (Кайо Ларго)|11491|Куба
Pensee Royal Garden 4* (Марса Алам)|28193|Египет
Pension Europa 3* (Прага)|13373|Чехия
Pension Fox 3* (Прага)|13374|Чехия
Perelik Palace 4* (Пампорово)|12247|Болгария
Perla 4* (Прага)|24004|Чехия
Perun Lodge 4* (Банско)|12141|Болгария
Petrarca Terme 4* (Монтегротто-Терме)|22338|Италия
Pharaoh Azur 5* (Хургада)|26741|Египет
Pierre & Vacances Estepona 4* (Эстепона)|25765|Испания
Pinewood Hotel 4* (Рим)|25109|Италия
Platinum Hotel & Casino 4* (Банско)|26681|Болгария
Platinum Yucatan Princess (Adults only) 5* (Ривьера Майя)|9966|Мексика
Playacar Palace 5* (Ривьера Майя)|5530|Мексика
Polaris Inn 3* (Банско)|12082|Болгария
Pongwe Beach Hotel 3* (Понгве)|26702|Танзания
Portaventura Hotel 4* (Салоу)|14088|Испания
Portaventura Hotel Caribe 4* (Салоу)|14089|Испания
Portaventura Hotel Colorado Creek 4*Superior (Салоу)|23165|Испания
Portaventura Hotel El Paso 4* (Салоу)|14090|Испания
Portaventura Hotel Gold River 4* (Салоу)|14091|Испания
Portaventura Hotel Mansion De Lucy 5* (Салоу)|14096|Испания
Praga 1 4* (Прага)|13483|Чехия
Prague Centre Plaza 3* (Прага)|13376|Чехия
Prague Centre Superior 3* (Прага)|13377|Чехия
Premier Luxury Resort 5* (Банско)|12167|Болгария
President Terme 5* (Абано Терме)|20481|Италия
Prespa 3* (Пампорово)|14577|Болгария
Prima Music Eilat 4* (Эйлат)|6497|Израиль
Principe 4* (Венеция)|23315|Италия
Principe di Savoia 5* (Милан)|2007|Италия
Principessa Isabella 4* (Рим)|12407|Италия
Priscilla 3* (Рим)|11141|Италия
Puccini Hotel 4* (Монтекатини-Терме)|23844|Италия
Pullman Hotel Sharjah 5* (Шарджа)|26500|ОАЭ
Pullman Maldives Maamutaa 5* (Гаафу Алифу Атолл)|25642|Мальдивы
Punta Cana Princess (from 18 y.o.) 5* (Пунта-Кана)|1025|Доминикана
Q Hotel Netanya 3* (Нетания)|1857|Израиль
Qambani 5* (Мичамви)|26537|Танзания
Queen Sharm 4* (Шарм Эль Шейх)|27053|Египет
Quirinale 4* (Рим)|1947|Италия
REZA 4* (Франтишкови-Лазне)|21646|Чехия
RICHMOND 4* (Карловы Вары)|13552|Чехия
RIU PALACE MALDIVES 5* (Дхаалу Атолл)|25646|Мальдивы
RIXOS PERA 5* (Таксим)|11673|Турция
ROMANCE PUSKIN 4* (Карловы Вары)|16020|Чехия
ROYAL 4* (Марианские Лазне)|15962|Чехия
ROYAL REGENT 4* (Карловы Вары)|18849|Чехия
RUZE 4* (Карловы Вары)|13746|Чехия
Radina's Way 4* (Боровец)|12204|Болгария
Radisson Blu Fujairah Resort(ex. Jal Fujairah) 5* (Фуджейра)|24633|ОАЭ
Radisson Blu Resort Sharjah 5* (Шарджа)|24686|ОАЭ
Raeli Hotel Archimede 4* (Рим)|6246|Италия
Raeli Hotel Luce 4* (Рим)|22569|Италия
Raeli Hotel Noto 3* (Рим)|12726|Италия
Raeli Hotel Siracusa 3* (Рим)|11144|Италия
Raffaello 4* (Прага)|13486|Чехия
Raffles Maldives Meradhoo 5* (Гаафу Алифу Атолл)|25644|Мальдивы
Rahoff 3* (Банско)|12083|Болгария
Ramada Beach Hotel 4* (Аджман)|24622|ОАЭ
Ramada Hotel & Suites Ajman 4* (Аджман)|24623|ОАЭ
Ramada Prague City Centre 4* (Прага)|13488|Чехия
Ramada Resort Dead Sea 4* (Мёртвое море)|15815|Иордания
Red Castle 4* (Шарджа)|24688|ОАЭ
Red Lion 4* (Прага)|24008|Чехия
Reef & Beach Resort 3* (Джамбиани)|26695|Танзания
Reethi Beach Resort 4* (Баа Атолл)|4873|Мальдивы
Reethi Faru Resort 4* (Раа Атолл)|20661|Мальдивы
Reflect Cancun Resort & Spa 5* (Канкун)|23913|Мексика
Regency Plaza Aqua Park & Spa 5* (Шарм Эль Шейх)|26675|Египет
Regina Baglioni 5* (Рим)|1911|Италия
Regina Swiss Inn Resort 4* (Хургада)|26743|Египет
Regnum Apart 5* (Банско)|12169|Болгария
Rehana Resort 4* (Шарм Эль Шейх)|26674|Египет
Rehana Royal Beach Resort & Spa 5* (Шарм Эль Шейх)|20743|Египет
Relax Inn 4* (Прага)|13490|Чехия
Renaissance Golden View 5* (Шарм Эль Шейх)|23080|Египет
Residence Beach Netanya 4* (Нетания)|1852|Израиль
Residence Bologna 3* (Прага)|13378|Чехия
Residence La Fenice 3* (Прага)|13379|Чехия
Residence Netanya 3* (Нетания)|1855|Израиль
Rezidence Emmy 4* (Прага)|24011|Чехия
Rila Borovets 4* (Боровец)|12205|Болгария
Rinascimento 4* (Рим)|22475|Италия
Riu Bambu 5* (Пунта-Кана)|1051|Доминикана
Riu Cancun 5* (Канкун)|745|Мексика
Riu Caribe 5* (Канкун)|746|Мексика
Riu Dunamar 5* (Исла-Мухерес)|22250|Мексика
Riu Lupita 5* (Ривьера Майя)|839|Мексика
Riu Naiboa 4* (Пунта-Кана)|2688|Доминикана
Riu Palace Bavaro 5* (Пунта-Кана)|1049|Доминикана
Riu Palace Costa Mujeres 5* (Исла-Мухерес)|22251|Мексика
Riu Palace Las Americas (Adult Only) 5* (Канкун)|747|Мексика
Riu Palace Macao 5* (Пунта-Кана)|1050|Доминикана
Riu Palace Mexico 5* (Ривьера Майя)|835|Мексика
Riu Palace Peninsula 5* (Канкун)|3536|Мексика
Riu Palace Punta Cana 5* (Пунта-Кана)|1052|Доминикана
Riu Palace Riviera Maya 5* (Ривьера Майя)|833|Мексика
Riu Palace Zanzibar 5* (Нунгви)|26375|Танзания
Riu Playacar 5* (Ривьера Майя)|1559|Мексика
Riu Republica (Adults Only) 5* (Пунта-Кана)|13787|Доминикана
Riu Tequila 5* (Ривьера Майя)|838|Мексика
Riu Yucatan 5* (Ривьера Майя)|836|Мексика
River Palace 4* (Рим)|1949|Италия
Riverside 4* (Банско)|18478|Болгария
Rixos Bab Al Bahr 5* (Рас-аль-Хайма)|24649|ОАЭ
Rixos Premium Dubai 5* (Дубаи - Джумейра)|24572|ОАЭ
Rixos Premium Saadiyat Island 5* (Абу-Даби)|25578|ОАЭ
Rixos Premium Seagate 5* (Шарм Эль Шейх)|23012|Египет
Rixos Saadiyat Island 5* (Абу-Даби)|24607|ОАЭ
Rixos Sharm El Sheikh 5* Deluxe (Шарм Эль Шейх)|22237|Египет
Rixos The Palm Dubai Hotel & Suites 5* (Дубаи - Пальма)|24573|ОАЭ
Roc Costa Park 4* (Торремолинос)|20912|Испания
Roc Flamingo 3* (Торремолинос)|17605|Испания
Roc Lago Rojo 4* (Торремолинос)|17606|Испания
Rokoko 4* (Прага)|13492|Чехия
Roma 4* (Прага)|13493|Чехия
Roma Host Way Hotel & Aqua Park 4* (Хургада)|26745|Египет
Roma Terme 4* (Абано Терме)|19376|Италия
Roma Tor Vergata 4* (Рим)|25115|Италия
Rome Art Hotel 4* (Рим)|25116|Италия
Rome Garden 3* (Рим)|17683|Италия
Rose Garden Palace 4* (Рим)|25117|Италия
Rothschild 22 4*+ (Тель-Авив)|24298|Израиль
Royal Beach Eilat 5* (Эйлат)|24764|Израиль
Royal Beach Tel Aviv 5* (Тель-Авив)|13863|Израиль
Royal Court 4* (Прага)|16008|Чехия
Royal Garden Eilat 5* (Эйлат)|12968|Израиль
Royal Hideaway 5* (Ривьера Майя)|831|Мексика
Royal Hotel 3* (Шарджа)|24689|ОАЭ
Royal Hotel Dead Sea 5* (Мёртвое море)|1797|Израиль
Royal Island Resort & Spa 5* (Раа Атолл)|1400|Мальдивы
Royal Lagoon 5* (Хургада)|26746|Египет
Royal Paradise 4* (Шарм Эль Шейх)|26633|Египет
Royal Park & Spa /Apartment Part/ 4* (Банско)|12086|Болгария
Royal Park & Spa Complex 4* (Банско)|12145|Болгария
Royal San Marco & Suites 4* (Венеция)|19459|Италия
Royal Savoy Sharm El Sheikh 5* (Шарм Эль Шейх)|26634|Египет
Royal Tulip Beach Resort 5* (Марса Алам)|27165|Египет
Royal Zanzibar Beach Resort 5* (Нунгви)|27185|Танзания
Royalton Bavaro Resort & Spa 5* (Пунта-Кана)|18535|Доминикана
Royalton Chic Punta Cana 5* (Пунта-Кана)|10297|Доминикана
Royalton Hicacos Resort & Spa 5* (Варадеро)|3098|Куба
Royalton Punta Cana 5* (Пунта-Кана)|9063|Доминикана
Royalton Splash Punta Cana 4* (Пунта-Кана)|25261|Доминикана
SADOVY PRAMEN 3* (Карловы Вары)|25305|Чехия
SAN REMO OREA SPA HOTEL 4* (Марианские Лазне)|14226|Чехия
SANTA SOPHIA HOTEL 3* (Фатих)|12625|Турция
SAVOY FL 4* (Франтишкови-Лазне)|21647|Чехия
SAVOY WESTEND HOTEL 5* (Карловы Вары)|16038|Чехия
SCHLOSSPARK 4* (Карловы Вары)|16017|Чехия
SELENAY 3* (Беязыт)|26123|Турция
SEVEN ROOMS OLD CITY Boutique (Фатих)|26155|Турция
SIRIUS 4* (Карловы Вары)|16014|Чехия
SLOVAN 3* (Карловы Вары)|14229|Чехия
SMETANA VYSEHRAD 4* (Карловы Вары)|18845|Чехия
SOKULLU PASA S-Class (Султанахмет)|11649|Турция
SPA AND WELLNESS HOTEL ST. MORITZ 4* (Марианские Лазне)|25316|Чехия
SPA RESORT SANSSOUCI 4* (Карловы Вары)|13551|Чехия
ST. JOSEPH ROYAL REGENT 4* (Карловы Вары)|25302|Чехия
STONE HOTEL Boutique (Султанахмет)|11651|Турция
SULTANIA HOTEL S-Class (Сиркеджи)|11609|Турция
SULTANS INN 3* (Фатих)|26479|Турция
SUN 4* (Марианские Лазне)|24362|Чехия
SURA DESIGN S-Class (Султанахмет)|11655|Турция
SURA HAGIA SOPHIA 5* (Султанахмет)|11656|Турция
SUREYYA 3* (Лалели)|12839|Турция
SVOBODA 3* (Марианские Лазне)|14222|Чехия
SWISSOTEL THE BOSPHORUS 5* (Бешикташ)|11548|Турция
Saint George Palace 4* (Банско)|18477|Болгария
Salles Hotel And Spa Cala Del Pi 5* (Плайя-де-Аро)|14059|Испания
Samokov 4* (Боровец)|12206|Болгария
San Clemente Palace Kempinski 5* (Венеция)|25251|Италия
San Marco 3* (Рим)|11142|Италия
San Marco Palace & Luxury Torre dell'Orologio 4* (Венеция)|12474|Италия
Sanctuary Cap Cana (Adults only) 5* (Пунта-Кана)|3951|Доминикана
Sandies Baobab Beach Resort 4* (Нунгви)|26376|Танзания
Sandos Cancun LifeStyle Resort 5* (Канкун)|4562|Мексика
Sandos Caracol Eco Experience Resort 5* (Ривьера Майя)|5547|Мексика
Sandos Playacar Beach Experience Resort 5* (Ривьера Майя)|5546|Мексика
Santa Costanza 4* (Рим)|25118|Италия
Saratoga 5* (Гавана)|3116|Куба
Savoy 4* (Рим)|10056|Италия
Savoy Prague 5* (Прага)|13534|Чехия
Savoy Tel Aviv 4* (Тель-Авив)|12744|Израиль
Scandinavia 3* (Венеция)|24365|Италия
Sea Cliff 5* (Мангапвани)|26527|Танзания
Sea Side Hotel 2* (Тель-Авив)|25345|Израиль
Seagull Resort 4* (Хургада)|26748|Египет
Secrets Akumal Riviera Maya 5* (Ривьера Майя)|11738|Мексика
Secrets Aura Cozumel 5* (Косумель)|24180|Мексика
Secrets Cap Cana Resort 5* Deluxe (Пунта-Кана)|15109|Доминикана
Secrets Capri Riviera Cancun 5* (Ривьера Майя)|3697|Мексика
Secrets Maroma Beach Riviera Cancun 5* (Ривьера Майя)|761|Мексика
Secrets Playa Mujeres Golf & Spa Resort 5* (Исла-Мухерес)|9080|Мексика
Secrets Royal Beach Punta Cana (Adult Only) 5* (Пунта-Кана)|1543|Доминикана
Secrets The Vine Cancun 5* (Канкун)|3688|Мексика
Seifert 4* (Прага)|13496|Чехия
Serenity Makadi Beach Hurgada 4* (Макади Бэй)|26772|Египет
Shaba Boutique Hotel 3* (Стоун Таун)|26699|Танзания
Shams Safaga 4* (Хургада)|27116|Египет
Shangri La Roma 4* (Рим)|25119|Италия
Shangri Las Villingili Resort And Spa 5* (Адду Атолл)|1401|Мальдивы
Sharjah Carlton 4* (Шарджа)|24690|ОАЭ
Sharm Bride Aqua Hotel Resort & Spa 4* (Шарм Эль Шейх)|26637|Египет
Sharm Dreams Resort 5* (Шарм Эль Шейх)|27050|Египет
Sharm Grand Plaza Hotel Sharm El Sheikh 5* (Шарм Эль Шейх)|26639|Египет
Sharming Inn 4* (Шарм Эль Шейх)|26642|Египет
Sheraton Abu Dhabi Hotel & Resort 5* (Абу-Даби)|24609|ОАЭ
Sheraton Jumeirah Beach 5* (Дубаи - Джумейра)|24577|ОАЭ
Sheraton Miramar Resort El Gouna 5* (Эль Гуна)|26776|Египет
Sheraton Soma Bay 5* (Сома Бэй)|26749|Египет
Silva Hotel Splendid 4* (Фьюджи)|12646|Италия
Sindbad Club 4* (Хургада)|28202|Египет
Sistina 4* (Рим)|23914|Италия
Siviglia 3* (Рим)|12393|Италия
Six Senses Laamu 5* (Лааму Атолл)|4874|Мальдивы
Sky Hotel 2* (Тель-Авив)|25343|Израиль
Smart 4* (Рим)|11132|Италия
Snezhanka 3* (Пампорово)|12235|Болгария
Sofitel The Palm 5* (Дубаи - Пальма)|24579|ОАЭ
Sol Cayo Coco 4* (Кайо Коко)|11488|Куба
Sol Cayo Largo 4* (Кайо Ларго)|11490|Куба
Sol Cayo Santa Maria 4* (Кайо Санта Мария)|11492|Куба
Sol Don Marco 4* (Торремолинос)|13162|Испания
Sol Don Pablo 4* (Торремолинос)|13163|Испания
Sol Don Pedro 4* (Торремолинос)|13164|Испания
Sol House Costa del Sol 4* (Торремолинос)|20913|Испания
Sol Palmeras 4* (Варадеро)|11501|Куба
Sol Principe 4* (Торремолинос)|13166|Испания
Sol Varadero Beach 4* (Варадеро)|11502|Куба
Sol Y Mar Reef Marsa Alam 4* (Марса Алам)|28240|Египет
Soneva Fushi By Six Senses 5* (Раа Атолл)|1403|Мальдивы
Spa Club Dead Sea 4* (Мёртвое море)|1800|Израиль
Sphinx Hurghada Aqua Park 5* (Хургада)|26750|Египет
Spice Island 4* (Джамбиани)|28225|Танзания
Splendide Royal 5* (Рим)|1914|Италия
St. George Ski & Spa 4* (Банско)|12152|Болгария
St. Ivan Rilski 4* (Банско)|12153|Болгария
StarFish Cuatro Palmas (18+) 4* (Варадеро)|3721|Куба
Starfish Cayo Santa Maria 4* (Кайо Санта Мария)|16366|Куба
Starfish Las Palmas 3* (Варадеро)|15396|Куба
Starfish Montehabana (Ex. Occidental) 3* (Гавана)|14973|Куба
Starfish Varadero (ex.Aguas Azules) 3* (Варадеро)|15395|Куба
Starhotels Echo 4* (Милан)|19494|Италия
Starhotels Ritz 4* (Милан)|12418|Италия
Starhotels Rosa Grand 4* (Милан)|12423|Италия
Starhotels Splendid Venice 4* (Венеция)|10079|Италия
Steigenberger Aqua Magic Hurghada 5* (Хургада)|26773|Египет
Stella Di Mare Beach Hotel And Spa 5* (Шарм Эль Шейх)|26650|Египет
Stella Di Mare Beach Makadi Bay 5* (Макади Бэй)|26751|Египет
Stella Di Mare Gardens Resort Makadi Bay 5* (Макади Бэй)|26752|Египет
Stendhal 4* (Рим)|25130|Италия
Straf 4* (Милан)|8987|Италия
Stream Resort 3* (Пампорово)|12253|Болгария
Suite Home Prague 4* (Прага)|13499|Чехия
Sultan Gardens Resort Sharm El Sheikh 5* (Шарм Эль Шейх)|26652|Египет
Sultan Sands Island Resort 4* (Кивенгва)|26110|Танзания
Sun Island Resort & Spa 5* (Ари & Расду Атоллы)|1345|Мальдивы
Sun Palace 4* (Канкун)|822|Мексика
Sun Siyam Iru Veli 5* (Дхаалу Атолл)|27166|Мальдивы
Sun Siyam Vilu Reef 5* (Дхаалу Атолл)|27167|Мальдивы
SunRise Romance Resort 5* (Хургада)|28232|Египет
Sunny Days Mirette Family Aqua Park 4* (Хургада)|26753|Египет
Sunny Days Resort, Spa & Aqua Park 5* (Хургада)|26754|Египет
Sunrise Bansko 4* (Банско)|12157|Болгария
Sunscape Akumal Beach Resort & Spa 5* (Ривьера Майя)|23915|Мексика
Sunscape Sabor Cozumel 4* (Косумель)|25706|Мексика
THE BYZANTIUM S-Class (Султанахмет)|11657|Турция
THE CITY HOTEL 4* (Фатих)|26384|Турция
THERMAL 4* (Карловы Вары)|13747|Чехия
TRIA HOTEL S-Class (Султанахмет)|12684|Турция
TRS Turquesa (Adults Only) 5* (Пунта-Кана)|23027|Доминикана
Taj Exotica Resort & Spa 5* (Южный Мале Атолл)|1346|Мальдивы
Tal by the beach hotel Tel Aviv 4* (Тель-Авив)|1884|Израиль
Tamerici & Principe 4* (Монтекатини-Терме)|22345|Италия
Taormina 2* (Рим)|25131|Италия
Taurus 4* (Прага)|13500|Чехия
Tempio Di Pallade 3* (Рим)|25132|Италия
Temptation Resort Spa (Adults Only) 4* (Канкун)|15820|Мексика
The Building 4* (Рим)|25133|Италия
The Desert Rose Resort 5* (Хургада)|27120|Египет
The Drisco Tel Aviv Hotel 5* (Тель-Авив)|26072|Израиль
The First Roma ARTE 5* (Рим)|25134|Италия
The First Roma Dolce 5* (Рим)|25142|Италия
The Gritti Palace 5* (Венеция)|25257|Италия
The Loop Beach Resort 2* (Джамбиани)|26538|Танзания
The Oberoi Beach Resort 5* (Сахл Хашиш)|28231|Египет
The Oberoi Beach Resort Al Zorah 5* (Аджман)|24624|ОАЭ
The Palms Zanzibar 5* (Бведжуу)|26549|Танзания
The Residence Zanzibar 5* (Кизимкази)|26539|Танзания
The Residence at Caesars Palace Bluewaters Dubai 5* (Дубаи - Джумейра)|24581|ОАЭ
The Retreat Palm Dubai MGallery by Sofitel 5* (Дубаи - Аль-Барша)|24582|ОАЭ
The Ritz-Carlton, Dubai 5* (Дубаи - Джумейра)|24583|ОАЭ
The St. Regis Abu Dhabi 5* (Абу-Даби)|24612|ОАЭ
The Sun Siyam Irufushi 5* (Ноону Атолл)|9116|Мальдивы
The Three Corners Fayrouz Plaza 5* (Марса Алам)|27168|Египет
The Westin Dubai Mina Seyahi 5* (Дубаи - Джумейра)|24584|ОАЭ
The Westin Europa & Regina 5* (Венеция)|2026|Италия
The Z Hotel 4* (Нунгви)|12747|Танзания
Theatrino Hotel 4* (Прага)|13503|Чехия
Three Corners Equinox Beach Resort 4* (Марса Алам)|27169|Египет
Three Corners Happy Life 5* (Марса Алам)|27171|Египет
Three Corners Ocean View 4* (Эль Гуна)|27151|Египет
Three Corners Rihana Inn 4* (Эль Гуна)|27150|Египет
Three Corners Rihana Resort 4* (Эль Гуна)|27149|Египет
Three Corners Sea Beach 5* (Марса Алам)|27170|Египет
Three Storks 5* (Прага)|24015|Чехия
Tia Heights Makadi 5* (Хургада)|26755|Египет
Titanic Beach Hurghada 5* (Хургада)|26756|Египет
Titanic Palace 5* (Хургада)|27156|Египет
Titanic Resort & Aqua Park 4* (Хургада)|28228|Египет
Titanic Royal 5* (Хургада)|26757|Египет
Tivoli Hotel Aqua Park 4* (Шарм Эль Шейх)|26660|Египет
Torino 4* (Рим)|11133|Италия
Tortuga Bay 5* Deluxe (Кап Кана)|15732|Доминикана
Tosca 3* (Прага)|13390|Чехия
Trevi 3* (Рим)|6253|Италия
Trevi Collection 4* (Рим)|19347|Италия
Trieste & Victoria 5* (Абано Терме)|18411|Италия
Trinity Residence&SPA Aparthotel 4* (Банско)|12159|Болгария
Tritone 3* (Рим)|19453|Италия
Tropical Princess 4* (Пунта-Кана)|4014|Доминикана
Tropitel Naama Bay 5* (Шарм Эль Шейх)|26653|Египет
Tropitel Sahl Hasheesh Hurghada 5* (Сахл Хашиш)|26758|Египет
Tryp Cayo Coco 4* (Кайо Коко)|11494|Куба
Tryp Habana Libre 5* (Гавана)|11500|Куба
Tui Blue Bahari Zanzibar (Ex. Dream Of Zanzibar) 5* (Кивенгва)|28220|Танзания
Tulipan 3* (Гавана)|10220|Куба
Turquoise Beach Hotel 4* (Шарм Эль Шейх)|27051|Египет
Tuxpan 4* (Варадеро)|3728|Куба
Twentyone 4* (Рим)|25144|Италия
U Coral Beach Club Eilat 5* (Эйлат)|2665|Израиль
U Sladku 3* (Прага)|13392|Чехия
ULRIKA 4* (Карловы Вары)|16029|Чехия
UNICO 20.87 Hotel 5* (Ривьера Майя)|19188|Мексика
Union 4* (Прага)|13147|Чехия
Universal Terme 4* (Абано Терме)|19378|Италия
Uroa Bay Beach Resort 4* (Уроа)|26540|Танзания
Uzuri Villas 4* (Джамбиани)|26541|Танзания
VENUS 4* (Карловы Вары)|16028|Чехия
VILLA REGENT Spa & Wellness 3* (Марианские Лазне)|23941|Чехия
VILLA SAVOY Spa & Wellness 4* (Марианские Лазне)|24361|Чехия
VLTAVA 4* (Марианские Лазне)|14227|Чехия
VOGUE SUPREME ISTANBUL HOTEL 5* (Фатих)|26463|Турция
Varadero Zanzibar Hotel 3* (Кендва)|28247|Танзания
Velaa Private Island 5* (Ноону Атолл)|9844|Мальдивы
Velana Beach Maafushi Island Guest Houses (Маафуши Атолл)|20669|Мальдивы
Velassaru Maldives 5* (Южный Мале Атолл)|2149|Мальдивы
Veligandu Island Resort 4* (Ари & Расду Атоллы)|4877|Мальдивы
Venezia Terme 4* (Абано Терме)|18416|Италия
Victor 3* (Прага)|13394|Чехия
Victoria Hotel Jerusalem 2* (Иерусалим)|25225|Израиль
Vien 3* (Банско)|12098|Болгария
Vihren Palace 4* (Банско)|12160|Болгария
Vilamendhoo Island Resort 4* (Южный Мале Атолл)|2116|Мальдивы
Villa Andy 3* (Прага)|13396|Чехия
Villa Grazioli 4* (Рим)|11134|Италия
Villa Iguana (Adults Only) 3* (Кайо Ларго)|15855|Куба
Villa Kiva 3* (Матемве)|26691|Танзания
Villa Malina Pamporovo 3* (Пампорово)|12240|Болгария
Villa Pinciana 4* (Рим)|25147|Италия
Villas Malina 3* (Боровец)|12192|Болгария
Villas Yagoda 3* (Боровец)|12193|Болгария
Viminale 4* (Рим)|12401|Италия
Viva Wyndham Dominicus Beach 3* (Ла-Романа)|6237|Доминикана
Viva Wyndham Dominicus Palace 4* (Ла-Романа)|6236|Доминикана
Voi Kiwengwa Resort 4* (Кивенгва)|26551|Танзания
W Dubai - The Palm 5* (Дубаи - Пальма)|24585|ОАЭ
WESTEND 4* (Марианские Лазне)|15941|Чехия
WINDSOR 4* (Карловы Вары)|19178|Чехия
WOLKER 3* (Карловы Вары)|9952|Чехия
Wadi Lahmy Azur 4* (Lahmy Bay)|27189|Египет
Waikiki Zanzibar Resort 3* (Пвани-Мчагани)|28236|Танзания
Waldorf Astoria Dubai Palm Jumeirah 5* (Дубаи - Аль-Барша)|24586|ОАЭ
Waldorf Astoria Ras Al Khaimah 5* (Рас-аль-Хайма)|24655|ОАЭ
Waldstein 4* (Прага)|13509|Чехия
Waridi Beach Resort 4* (Пвани-Мчагани)|28238|Танзания
West Lagoon Resort Netanya 5* (Нетания)|18008|Израиль
Westin Palace 5* (Милан)|2005|Италия
White 4* (Рим)|25149|Италия
White Lion (Bily Lev) 3* (Прага)|13325|Чехия
Wilhelm 3* (Прага)|24021|Чехия
William 3* (Прага)|13399|Чехия
Winslow Elegance 3* (Банско)|12102|Болгария
Winslow Highland 2* (Банско)|12103|Болгария
Winslow Infinity & Spa 2* (Банско)|12178|Болгария
Wyndham Garden Ajman Corniche 4* (Аджман)|24625|ОАЭ
Xcaret Hotel 5* (Ривьера Майя)|23029|Мексика
Xperience Kiroseiz Parkland 4* (Шарм Эль Шейх)|26655|Египет
Xperience St.Georege 4* (Шарм Эль Шейх)|26657|Египет
YASMAK SULTAN 4* (Сиркеджи)|11610|Турция
Yanakiev 4* (Боровец)|12208|Болгария
You & Me By Cocoon Maldives 5* (Раа Атолл)|27124|Мальдивы
ZURICH ISTANBUL 4* (Лалели)|12828|Турция
Zanbluu Beach Hotel 4* (Кивенгва)|26710|Танзания
Zanzi Resort 5* (Бубубу)|27115|Танзания
Zanzibar Bay Resort 4* (Уроа)|26698|Танзания
Zanzibar Palace Hotel 3* (Стоун Таун)|26692|Танзания
Zanzibar Queen 4* (Матемве)|26520|Танзания
Zanzibar Serena Hotel 5* (Стоун Таун)|26700|Танзания
Zanzibar Sunrise at Bandas 4* (Матемве)|26701|Танзания
Zara 4* (Банско)|12164|Болгария
Zawadi Beach Villas 3* (Матемве)|26690|Танзания
Zion Hotel 3* (Иерусалим)|25347|Израиль
Zlata Vaha 3* (Прага)|13149|Чехия
Zoetry Agua Punta Cana 5* Deluxe (Пунта-Кана)|3952|Доминикана
Zoetry Paraiso De La Bontia 5* (Ривьера Майя)|788|Мексика
Zoetry Villa Rolandi Isla Mujeres Cancun 5* (Исла-Мухерес)|9079|Мексика
Отель 3*/4* (2 ночи Каппадокия+ 3 ночи Стамбул) Экс. Тур (Кайсери)|28234|Турция
Отель 3*/4* (3 ночи Каппадокия+ 4 ночи Стамбул) Экс. Тур (Кайсери)|28245|Турция
Продажа Авиабилетов * (Тиват)|8789|Черногория
Продажа Авиабилетов ECONOM (Пунта-Кана)|8590|Доминикана
Продажа авиабилетов N/A (Марса Алам)|27162|Египет
