3* Барселона-Мадрид на поезде(Барселона) 3*|3455|Испания
3* Лайт Выходные в Барселоне(Барселона) 3*|5603|Испания
3* Лайт Классическая Испания(Барселона) 3*|3453|Испания
3* Лайт Средиземноморская сказка(Барселона) 3*|5591|Испания
3* Лайт Три королевства(Барселона) 3*|5596|Испания
3* Стандарт Выходные в Барселоне(Барселона) 3*|3457|Испания
3* Стандарт Классическая Испания(Барселона) 3*|3454|Испания
3* Стандарт Средиземноморская сказка(Барселона) 3*|3463|Испания
3* Стандарт Три королевства(Барселона) 3*|3464|Испания
3* по программе Знакомство с Тосканой(Милан) 3*|3599|Италия
3-4* Италия-Швейцария-Лихтенштейн(Милан) 3*|3490|Италия
4* Лайт Выходные в Барселоне(Барселона) 4*|5604|Испания
4* Лайт Классическая Испания(Барселона) 4*|5595|Испания
4* Лайт Три королевства(Барселона) 4*|5597|Испания
4* Стандарт Выходные в Барселоне(Барселона) 4*|5602|Испания
4* Стандарт Классическая Испания(Барселона) 4*|5594|Испания
4* Стандарт Три королевства(Барселона) 4*|3466|Испания
AL MANTHIA (ex. QUATTRO FONTANE)(Рим) 3*|5331|Италия
ALBERGO LA REGINELLA & O’ PIGNATIELLO(Лакко Амено) 4*|3683|Италия
ALBERGO TERME SAN LORENCO(Лакко Амено) 4*|5550|Италия
AMBASCIATORI(Искья) 4*|3707|Италия
ATLANTE GARDEN (Рим) 4*|5330|Италия
BELVEDERE(Прага) 4*|4943|Чехия
BRUNELLESCHI(Милан) 4*|5001|Италия
DEMIDOFF(Милан) 3*|3949|Италия
DES ETRANGERS(Милан) 3*|5002|Италия
DHARMA STYLE(Рим) 3*|5332|Италия
DIANA ROOF GARDEN HOTEL(Рим) 4*|3957|Италия
DINA(Рим) 3*|3958|Италия
FLORENC(Прага) 3*|4963|Чехия
FLORIDIANA(Искья) 4*|4019|Италия
GRAND HOTEL BARONE DI SASSJ(Милан) 4*|5346|Италия
KAVALIR(Прага) 3*|4969|Чехия
LA VILLA(Форио) 4*|5552|Италия
LE QUERCE(Искья) 4*|4202|Италия
LORD BYRON(Форио) 3*|5553|Италия
MAREBLU(Искья) 5*|4250|Италия
MF(Рим) 3*|5333|Италия
MICHELANGELO(Милан) 4*|4277|Италия
PINETA(Искья) 3*|5544|Италия
REGINA PALACE TERME(Искья) 4*|5547|Италия
RIMINI(Рим) 3*|4430|Италия
RIVA DEL SOLE(Форио) 2*|4432|Италия
ROMANICO PALACE(Рим) 4*|4439|Италия
ROME GARDEN(Рим) 3*|5334|Италия
SAN VALENTINO(Искья) 4*|5540|Италия
SORRISO THERMAE & RESORT(Форио) 4*|4491|Италия
STRAF(Милан) 4*|5337|Италия
TERME GALIDON(Форио) 3*|5535|Италия
TERME MEDITERRANEO(Форио) 4*|5534|Италия
TERME ROYAL PALM/SAN MARCO GROUP(Форио) 4*|5546|Италия
TERME TRITONE(Форио) 4*|5537|Италия
TERME ZI CARMELA(Форио) 3+*|4526|Италия
TREVI COLLECTION(Рим) 4*|4543|Италия
TREVI(Рим) 3*|4542|Италия
VILLA FRANCA(Форио) 3*|5539|Италия
Отель 3* в центре Рима(Рим) 3*|4623|Италия
Отель 3*(Рим) 3*|4622|Италия
Отель 3+*(Рим) 3+*|4624|Италия
Отель 4* в центре Рима(Рим) 4*|4626|Италия
Отель 4*(Рим) 4*|4625|Италия
Отель 4+*(Рим) 4+*|4627|Италия
Отель Лайт(Коста-Брава) 3*|5606|Испания
Отель Лайт(Коста-Брава) 4*|5608|Испания
Отель Стандарт(Коста-Брава) 3*|5605|Испания
Отель Стандарт(Коста-Брава) 4*|5607|Испания
