1001 ночь 3* (Ялта - Кореиз)|12670|Россия
4 Barcelona 4* (Барселона)|7330|Испания
4R Gran Europe 4* (Комарруга)|10221|Испания
4R Miramar 3* (Калафель)|7352|Испания
4R Playa Park 3* (Салоу)|7353|Испания
4R Regina Gran 4* (Салоу)|7369|Испания
4R Salou Park I 4* (Салоу)|7370|Испания
4R Salou Park II 3* (Салоу)|7371|Испания
AR Blavamar Apart (Ллорет де Мар)|10089|Испания
AR Caribe Apart (Ллорет де Мар)|10090|Испания
AR Muntanya Mar Apart (Бланес)|10119|Испания
AR Niu D'Or Apart (Ллорет де Мар)|9429|Испания
AR Santa Anna II Apart (Ллорет де Мар)|10091|Испания
Abaton Island Resort & Spa 5* (Херсониссос (Ираклион))|5622|Греция
Abba Garden 4* (Барселона)|10222|Испания
Abba Rambla 3* (Барселона)|6491|Испания
Abe 3* (Прага)|7821|Чехия
Abel S-Class (Лалели)|6781|Турция
Acqua 4* (Салоу)|10270|Испания
Acra 4* (Султанахмет)|12383|Турция
Acrotel Athena Pallas Village 5* (Ситония-Акти Элиас)|6927|Греция
Acrotel Athena Residence 5* (Ситония-Акти Элиас)|9528|Греция
Acta City 47 4* (Барселона)|9411|Испания
Acta Voraport 3* (Барселона)|9415|Испания
Adaaran Club Rannalhi 4* (Южный Мале Атолл)|1016|Мальдивы
Adaaran Prestige Vadoo 5* (Южный Мале Атолл)|4311|Мальдивы
Adaaran Select Hudhuranfushi 4* (Северный Мале Атолл)|1006|Мальдивы
Adaaran Select Meedhupparu Resort 4* (Раа Атолл)|1028|Мальдивы
Adalya Artside 5* (Сиде)|9715|Турция
Adalya Elite Lara 5* (Кунду)|9714|Турция
Adalya Ocean Deluxe 5* (Сиде)|9716|Турция
Adalya Resort & Spa 5* (Сиде)|9717|Турция
Address Beach Resort 5* (Джумейра)|13180|ОАЭ
Adora Resort 5* (Белек)|9849|Турция
Adria 4* (Прага)|7841|Чехия
Agapi Beach 4* (Аммудара (Ираклион))|1538|Греция
Ajman Beach Hotel 3* (Аджман)|11999|ОАЭ
Ajman Hotel 5* (Аджман)|12000|ОАЭ
Ajman Saray 5* (Аджман)|12001|ОАЭ
Akademik Behounek 3* (Яхимов)|7901|Чехия
Akgun 5* (Топкапы)|5628|Турция
Akka Alinda 5* (Кириш)|8421|Турция
Akka Antedon 5* (Бельдиби)|8425|Турция
Akti Ouranoupoli Beach Resort 4* (Афон-Урануполи)|7138|Греция
Al Bahar Hotel & Resort 5* (Фуджейра)|12049|ОАЭ
Al Fanar 3* (Акаба)|6803|Иордания
Al Hamra Residence & Village 5* (Рас-эль-Хайма)|12072|ОАЭ
Al Jawhara Garden 4* (Дейра)|12012|ОАЭ
Al Jawhara Hotel Apartments Apart (Дейра)|13315|ОАЭ
Al Jawhara Metro 2* (Дейра)|12013|ОАЭ
Al Khaleej Grand Hotel 3* (Дейра)|11910|ОАЭ
Al Khalidiah Resort 3* (Шарджа)|12051|ОАЭ
Al Khoory Atrium 4* (Аль Барша)|12269|ОАЭ
Al Khoory Executive Hotel 3* (Бур Дубаи)|12015|ОАЭ
Al Khoory Hotel Apartment Apart (Аль Барша)|12844|ОАЭ
Al Khoory Inn Hotel 3* (Бур Дубаи)|13075|ОАЭ
Al Khoory Urban Hotels 3* (Шейх Заид)|13076|ОАЭ
Al Manara (Luxury Collection) 5* (Акаба)|7510|Иордания
Al Manthia Hotel 3* (Рим)|9588|Италия
Al Qidra 3* (Акаба)|9477|Иордания
Al Raha Beach Hotel 5* (Абу-Даби)|12084|ОАЭ
Al Salam Grand Hotel 4* (Шарджа)|11870|ОАЭ
Al Sarab Hotel 3* (Дейра)|12017|ОАЭ
Al Seef Beach Hotel 3* (Шарджа)|12052|ОАЭ
Albatros Family Apts. 3Keys (Салоу)|10387|Испания
Albatros Premier 4* (Султанахмет)|12397|Турция
Alchymist Grand Hotel And Spa 5* (Прага)|9055|Чехия
Aldem 3* (Султанахмет)|1464|Турция
Aldemar Cretan Village Beach Resort 4* (Аниссарас (Ираклион))|1775|Греция
Aldemar Knossos Royal Beach Resort 5* (Аниссарас (Ираклион))|1774|Греция
Aldemar Knossos Villas Luxury Resort 5* (Аниссарас (Ираклион))|8175|Греция
Aldemar Royal Mare Luxury Resort 5* (Аниссарас (Ираклион))|1771|Греция
Aldemar Royal Mare Suites Luxury Suites & Thalasso 5* (Аниссарас (Ираклион))|8773|Греция
Aleenta Resort & SPA Phuket - Phang Nga 5* (Пханг Нга)|3161|Таиланд
Alegria Mar Mediterrania 4* (Санта Сусанна)|10285|Испания
Alegria Plaza Paris 4*Sup (Ллорет де Мар)|10355|Испания
Alegria Santa Cristina 4* (Ллорет де Мар)|10354|Испания
Ali Bey Club 5* (Кызылагач)|8461|Турция
Ali Bey Park 5* (Кызылагач)|8466|Турция
Ali Bey Resort 5* (Сиде)|8462|Турция
Alia Palace 5* (Кассандра-Пефкохори)|6989|Греция
Alkoclar Exclusive Kemer 5* (Кемер)|9758|Турция
All Senses Nautica Blue Exclusive Resort 5* (Фанес)|9685|Греция
Allegro Palma Real 4* (Варадеро)|12965|Куба
Allezboo Beach Resort & Spa 4* (Фантьет)|1105|Вьетнам
Aloft Palm Jumeirah 4* (Пальма Джумейра)|12209|ОАЭ
Aloha Resort Koh Samui 3* (Ламай)|3000|Таиланд
Alpek 3* (Султанахмет)|12384|Турция
Alton 3* (Прага)|9017|Чехия
Alva Donna Beach Resort Comfort 5* (Сиде)|5936|Турция
Alva Donna Exclusive Hotel & SPA 5* (Богазкент)|5937|Турция
Alva Donna World Palace 5* (Кириш)|5938|Турция
Amada Colossos Elite Collection 5* (Фалираки)|9524|Греция
Amada Colossos Resort 5* (Фалираки)|1620|Греция
Amanpuri Hotel 5* (Сурин)|5317|Таиланд
Amara Centro Resort 5* (Кунду)|9847|Турция
Amara Dolce Vita Luxury 5* (Текирова)|7015|Турция
Amara Premier Palace 5* (Бельдиби)|13178|Турция
Amara Prestige 5* (Гейнюк)|7016|Турция
Amaraigua 3* (Малграт де Мар)|9427|Испания
Amari Havodda 5* (Гаафу Дхаалу Атолл)|5280|Мальдивы
Amari Hua Hin 4* (Хуа Хин)|13057|Таиланд
Amari Koh Samui 4* (Чавенг)|2952|Таиланд
Amari Pattaya 5* (Паттайя)|13077|Таиланд
Amari Phuket 4* (Патонг)|2771|Таиланд
Amari Vogue Krabi 4* (Туб Каек)|3107|Таиланд
Amaryllis 4* (Фантьет)|1106|Вьетнам
Amathus Beach Hotel & Spa 5* (Иксья)|1625|Греция
Amaya Resort Kuda Rah 5* (Южный Ари Атолл)|7045|Мальдивы
Ambassador City Jomtien Garden Wing 3* (Паттайя)|9365|Таиланд
Ambassador City Jomtien Inn Wing 2* (Паттайя)|9366|Таиланд
Ambassador City Jomtien Ocean Wing 4* (Паттайя)|9367|Таиланд
Ambassador Zlata Husa 5* (Прага)|9056|Чехия
Amber 4* (Султанахмет)|6782|Турция
Ambiance 4* (Прага)|9026|Чехия
Ambiente 4* (Карловы Вары)|8960|Чехия
Ametyst 4* (Прага)|8984|Чехия
Amiana Resort and Villas 5* (Нячанг)|1145|Вьетнам
Amilla Fushi 5*Dlx (Баа Атолл)|4266|Мальдивы
Ammatara Pura Pool Villas 5* (Самуи)|2991|Таиланд
Amwaj Rotana Jumeirah Beach 5* (Джумейра)|12245|ОАЭ
Ana Anan Resort & Villa Pattaya 5* (Паттайя)|13044|Таиланд
Anantara Bophut Resort & SPA 5* (Бопхут)|2993|Таиланд
Anantara Dhigu 5* (Южный Мале Атолл)|1017|Мальдивы
Anantara Dubai Palm Jumeirah 5* (Пальма Джумейра)|12203|ОАЭ
Anantara Hua Hin Resort & SPA 5* (Хуа Хин)|13074|Таиланд
Anantara Hua Hin Resort & SPA 5* (Хуа Хин)|3193|Таиланд
Anantara Kihavah 5*Dlx (Баа Атолл)|998|Мальдивы
Anantara Lawana Resort & SPA Samui 5* (Самуи)|2992|Таиланд
Anantara Mai Khao Phuket Servised Villas & Suites 5* (Май Кхао)|9476|Таиланд
Anantara Mai Khao Phuket Villas 5* (Май Кхао)|3033|Таиланд
Anantara Muine Resort & Spa 5* (Фантьет)|1107|Вьетнам
Anantara Phuket Layan Resort & SPA 5* (Лайян)|3062|Таиланд
Anantara Veli 5* (Южный Мале Атолл)|5446|Мальдивы
Andakira 4* (Патонг)|2773|Таиланд
Andaman Cannacia Resort & SPA 4* (Ката)|2805|Таиланд
Andaman Embrace Patong 4* (Патонг)|6609|Таиланд
Andamantra Resort & Villa (ex Centara Blue Marine Resort & Spa) 4* (Патонг)|2894|Таиланд
Andara Resort & Villas 5* (Камала)|6402|Таиланд
Andaz Dubai The Palm – concept by Hyatt 5* (Джумейра)|12202|ОАЭ
Anemos Luxury Grand Resort 5* (Ханья - Георгиуполис)|1767|Греция
Anglicky Dvur 3* (Карловы Вары)|7795|Чехия
Angsana Ihuru 5* (Северный Мале Атолл)|6298|Мальдивы
Angsana Laguna Phuket 5* (Банг Тао)|2768|Таиланд
Angsana Velavaru 5* (Даалу Атолл)|5445|Мальдивы
Angsana Villas (ex. Outrigger Villas) 4* (Банг Тао)|2883|Таиланд
Annabelle Beach Resort Hotel 5* (Аниссарас (Ираклион))|1393|Греция
Antica Dimora Suites 5* (Ретимно)|1766|Греция
Antik City 4* (Прага)|8982|Чехия
Antique Roman Palace 5* (Аланья)|9953|Турция
Aonang Villa Resort 4* (Ао Нанг)|3688|Таиланд
Aparthotel Sunclub Salou 4* (Салоу)|10384|Испания
Apartments Salou Center Apart (Салоу)|10199|Испания
Aphrodite 4* (Рим)|9517|Италия
Apk Resort & SPA 3* (Патонг)|2778|Таиланд
Apk Resort 3* (Патонг)|2780|Таиланд
Apollo Beach Hotel 4* (Фалираки)|6938|Греция
Aprilis 4* (Султанахмет)|6780|Турция
Aprilis Gold 3* (Султанахмет)|6764|Турция
Apsara Beachfront Resort & Villa 4* (Као Лак)|6249|Таиланд
Aqua Bertran Park 4* (Ллорет де Мар)|7409|Испания
Aqua Grand 5* (Линдос)|1617|Греция
Aqua Life 2* (Сочи - Лазаревское)|13160|Россия
Aqua Marina 4* (Карловы Вары)|7811|Чехия
Aqua Montagut 4*Sup (Санта Сусанна)|7411|Испания
Aqua Onabrava & Spa 4*Sup (Санта Сусанна)|7412|Испания
Aqua Promenade 4* (Пинеда де Мар)|10280|Испания
Aqua Silhouette & Spa 4* (Малграт де Мар)|7410|Испания
Aquamarine Resort & SPA 5* (Севастополь)|12761|Россия
Arabian Park Hotel 3* (Бур Дубаи)|12019|ОАЭ
Arcade Nisantasi S-Class (Шишли)|9790|Турция
Arden City 4* (Султанахмет)|6374|Турция
Arena 4* (Султанахмет)|6799|Турция
Arina Beach Hotel & Bungalows 4* (Коккини Хани (Ираклион))|6982|Греция
Armada Bluebay 4* (Джебель-Али)|11912|ОАЭ
Armani Hotel Dubai 5* (Даунтаун)|12020|ОАЭ
Armas Amara Club Marine Nature 5* (Бельдиби)|7529|Турция
Armas Beach 4* (Кемер)|9726|Турция
Armas Bella Sun 4* (Сиде)|7527|Турция
Armas Green Fugla Beach 4* (Авсаллар)|7528|Турция
Armas Gul Beach 4* (Кемер)|8408|Турция
Armas Kaplan Paradise 5* (Текирова)|7531|Турция
Armas Labada 5* (Чамьюва)|9724|Турция
Armas Luxury Resort & Villas 5* (Гейнюк)|8429|Турция
Armas Prestige 5* (Махмутлар)|7532|Турция
Armas Transatlantik Hotel & Spa 5* (Гейнюк)|9725|Турция
Aroma Beach Resort 4* (Фантьет)|1108|Вьетнам
Aron 3* (Прага)|9064|Чехия
Art City 3* (Султанахмет)|12398|Турция
Artefes 4* (Султанахмет)|12399|Турция
Arts Barcelona 5* (Барселона)|10248|Испания
Ascot Hotel 4* (Бур Дубаи)|12318|ОАЭ
Aspen 3* (Лалели)|5631|Турция
Asteria Kemer Resort 5* (Кемер)|12338|Турция
Asteria Kremlin Palace 5* (Кунду)|9145|Турция
Astoria KV 3* (Карловы Вары)|7523|Чехия
Asur Sirkeci 3* (Султанахмет)|6748|Турция
Atana 4* (Аль Барша)|12021|ОАЭ
Atenea Barcelona 4* (Барселона)|8702|Испания
Atenea Calabria Apartments 3* (Барселона)|10228|Испания
Athene Neos 3* (Ллорет де Мар)|10266|Испания
Atlante Garden Hotel 4* (Рим)|9492|Италия
Atlante Star Hotel 4* (Рим)|9493|Италия
Atlantic 3* (Прага)|9057|Чехия
Atlantica Amilia Mare 5* (Калифея)|10383|Греция
Atlantica Paradise Village 4* (Калифея)|10382|Греция
Atlantis 3* (Султанахмет)|12385|Турция
Atlantis City Rhodes 3* (г. Родос)|12366|Греция
Atlantis The Palm Dubai 5* (Пальма Джумейра)|12204|ОАЭ
Atmosphere Kanifushi Maldives 5* (Лавияни Атолл)|3495|Мальдивы
Atrium Ambience 4* (Ретимно)|2433|Греция
Atrium Palace Thalasso Spa Resort & Villas 5* (Калафос)|8790|Греция
Augusta Club Hotel & Spa (Adults Only) 4* (Ллорет де Мар)|10348|Испания
Augustus 4* (Камбрильс)|7372|Испания
Aura Palace 4* (Карловы Вары)|8967|Чехия
Avalon Beach Resort 4* (Паттайя)|9368|Таиланд
Avani + Hua Hin Resort 5* (Хуа Хин)|13058|Таиланд
Avani Plus Samui 4* (Талинг Нгам)|7276|Таиланд
Avicenna 4* (Султанахмет)|288|Турция
Avista Hideaway Phuket Patong MGallery 4* (Три Транг)|13135|Таиланд
Avra Palm 3* (Иерапетра (Лассити))|7061|Греция
Away Phuket Le Coral (ex Le Coral Hideaway Beyond Phuket) 4* (Натай-Бич)|6611|Таиланд
Ayada Maldives 5* (Гаафу Дхаалу Атолл)|5606|Мальдивы
Ayana Resort & Spa 5* (Джимбаран)|1213|Индонезия
Ayasultan S-Class (Султанахмет)|7028|Турция
Aydinbey Famous Resort 5* (Богазкент)|9736|Турция
Aydinbey Gold Dreams 5* (Тюрклер)|9739|Турция
Aydinbey King's Palace 5* (Сиде)|9738|Турция
Aydinbey Queen's Palace 5* (Белек)|9737|Турция
Ayia Marina Suites 5* (Афон-Урануполи)|8832|Греция
Ayodya Resort Bali 5* (Нуса Дуа)|1276|Индонезия
Ayramin Boutique (Таксим)|12400|Турция
Azerai Ke Ga Bay 5* (Фантьет)|1130|Вьетнам
Azure Deluxe Resort & Spa 5* (Авсаллар)|12340|Турция
Azure Resort & Spa 5* (Авсаллар)|10151|Турция
B-Lay Tong Phuket, MGallery Collection 4* (Патонг)|2842|Таиланд
B-Lay Tong Phuket, MGallery Collection 5* (Патонг)|2842|Таиланд
BM Beach Hotel (ex. Bin Majid Beach Hotel) 4* (Рас-эль-Хайма)|12212|ОАЭ
BM Beach Resort (ex. Bin Majid Beach Resort) 4* (Рас-эль-Хайма)|12067|ОАЭ
BVLGARI Resort Dubai 5* (Джумейра)|12197|ОАЭ
BW Phuket Ocean Resort 3* (Карон)|2834|Таиланд
BW Premier Bangtao Beach Resort & SPA 4* (Банг Тао)|2904|Таиланд
Baan Haad Ngam Boutique Resort & Villas 4* (Чавенг)|6624|Таиланд
Baan Karonburi Resort 3* (Карон)|2798|Таиланд
Bab Al Qasr 5* (Абу-Даби)|12039|ОАЭ
Baba Beach Club 5* (Натай-Бич)|6676|Таиланд
Baglioni Resort Maldives 5*Dlx (Даалу Атолл)|5312|Мальдивы
Bahi Ajman Palace (ex. The Ajman Palace) 5* (Аджман)|12005|ОАЭ
Balmoral 4* (Барселона)|10229|Испания
Bamboo Village 4* (Фантьет)|1109|Вьетнам
Bandara Resort And SPA Samui 4* (Бопхут)|2953|Таиланд
Bandos Island Resort 4* (Северный Мале Атолл)|1007|Мальдивы
Banyan Tree Phuket (Main Resort) 5* (Банг Тао)|3067|Таиланд
Banyan Tree SPA Sanctuary 5* (Банг Тао)|3068|Таиланд
Banyan Tree Samui 5* (Ламай)|3070|Таиланд
Banyan Tree Ungasan 5* (Унгасан)|1338|Индонезия
Banyan Tree Vabbinfaru 5* (Северный Мале Атолл)|5463|Мальдивы
Baramee Resortel Patong Beach 3* (Патонг)|2783|Таиланд
Barcelo Bavaro Beach (Adults only) 5* (Пунта Кана)|4072|Доминикана
Barcelo Bavaro Palace 5* (Пунта Кана)|4091|Доминикана
Barcelo Istanbul 5* (Таксим)|9681|Турция
Barcelo Residences Dubai Marina Apart (Марина)|12044|ОАЭ
Barcelo Sants 4* (Барселона)|9460|Испания
Barcelo Solymar 5* (Варадеро)|12983|Куба
Baros Maldives 5* (Северный Мале Атолл)|5187|Мальдивы
Barut Acanthus & Cennet Collection 5* (Сиде)|7534|Турция
Barut Arum Collection 5* (Сиде)|7533|Турция
Barut B Suites 4* (Сиде)|9687|Турция
Barut Hemera 5* (Сиде)|9686|Турция
Barut Kemer Collection 5* (Кемер)|9688|Турция
Barut Lara Collection 5* (Кунду)|6731|Турция
Baumanburi Resort & Spa 3* (Патонг)|2830|Таиланд
Be Live Experience Turquesa 4* (Варадеро)|12967|Куба
Be Live Experience Tuxpan 4* (Варадеро)|3719|Куба
Be Live Los Cactus 4* (Варадеро)|12966|Куба
Beach Republic 4* (Ламай)|3073|Таиланд
Beach Rotana Hotel & Towers 5* (Абу-Даби)|12085|ОАЭ
Beach Rotana Residences 5* (Абу-Даби)|11998|ОАЭ
Beethoven 3* (Теплице)|7891|Чехия
Beethoven Premium 4* (Лалели)|12386|Турция
Bekdas Deluxe 4* (Лалели)|5634|Турция
Belair Beach Hotel 4* (Иксья)|1628|Греция
Belconti Resort 5* (Белек)|8390|Турция
Bella Beach Hotel 5* (Аниссарас (Ираклион))|1756|Греция
Bellewue-Tlapak 4* (Подебрады)|7888|Чехия
Bellis Deluxe 5* (Белек)|6734|Турция
Belmond Jimbaran Puri Bali 5* (Джимбаран)|1214|Индонезия
Belmond Napasai Koh Samui 5* (Маенам)|3083|Таиланд
Belvedere 4* (Марианские Лазни)|7861|Чехия
Belvedere Crete 3* (Агия Пелагия (Ираклион))|5443|Греция
Bentota Beach 5* (Бентота)|507|Шри-Ланка
Berg Luxury 4* (Рим)|9518|Италия
Bernat II 4*Sup (Калелья)|9914|Испания
Best Aranea 3* (Барселона)|7332|Испания
Best Auto Hogar 3* (Барселона)|7361|Испания
Best Nobel 3* (Султанахмет)|12401|Турция
Best Western Antea Palace 4* (Султанахмет)|6765|Турция
Best Western Empire Palace 4* (Султанахмет)|6436|Турция
Best Western Plaza 4* (г. Родос)|1629|Греция
Best Western Plus Pearl Creek 4* (Дейра)|11916|ОАЭ
Bettoja Atlantico 4* (Рим)|9494|Италия
Bettoja Massimo D'azeglio 4* (Рим)|9497|Италия
Bettoja Mediterraneo 4* (Рим)|9499|Италия
Beyazit Palace 4* (Стамбул)|13218|Турция
Beyond Patong 4* (Патонг)|6366|Таиланд
Beyond Resort Karon 4* (Карон)|2866|Таиланд
Beyond Resort Kata(Ex Kata Beach Resort & SPA) 4* (Ката)|2836|Таиланд
Beyond Resort Krabi 4* (Клонг Муанг)|6626|Таиланд
Bieno Club Sunset 5* (Сиде)|10063|Турция
Bio Suites Hotel 4* (Ретимно)|2437|Греция
Biyadhoo Island Resort 3* (Южный Мале Атолл)|9268|Мальдивы
Black Bird 4* (Лалели)|9283|Турция
Blaumar Salou 4* (Салоу)|10310|Испания
Blue Bay Resort 4* (Агия Пелагия (Ираклион))|1755|Греция
Blue Dolphin 4* (Ситония-Метаморфосис)|8818|Греция
Blue Horizon Palm Beach Hotel & Bungalows 4* (Ялиссос)|8792|Греция
Blue Istanbul 3* (Султанахмет)|10379|Турция
Blue Palace A Luxury Collection Resort & Spa 5* (Элунда (Лассити))|1581|Греция
Blue Sea Beach Resort Rhodes 4* (Фалираки)|9577|Греция
Blue Sea Montevista Hawai 3* (Ллорет де Мар)|9424|Испания
Blue Sky 2* (Унаватуна)|6341|Шри-Ланка
Bo Phut Resort & SPA 4* (Бопхут)|3003|Таиланд
Bosphorus Sorgun 5* (Сиде)|10057|Турция
Botany Beach Resort 4* (Паттайя)|9385|Таиланд
Breathless Punta Cana Resort & Spa 5* (Пунта Кана)|4101|Доминикана
Bridge Family 3* (Сочи - Адлер)|13165|Россия
Bridge Resort 4* (Сочи - Адлер)|13136|Россия
Bristol - Livia 5* (Карловы Вары)|7522|Чехия
Bristol - Palace 4* (Карловы Вары)|7521|Чехия
Bristol 4* (Карловы Вары)|12897|Чехия
Bristol 5* (Амман)|5610|Иордания
Burj Al Arab 5* (Джумейра)|12246|ОАЭ
Butterfly 4* (Марианские Лазни)|9012|Чехия
Byblos Hotel Dubai 4* (Аль Барша)|12226|ОАЭ
COMO Cocoa 5* (Южный Мале Атолл)|9801|Мальдивы
COMO Malifushi 5* (Таа Атолл)|7419|Мальдивы
CVK Park Bosphorus 5* (Таксим)|4317|Турция
Caesar 4* (Прага)|7849|Чехия
Caesars Palace Bluewaters Dubai 5* (Джумейра)|12199|ОАЭ
Caesars Resort Bluewaters Dubai 5* (Джумейра)|12200|ОАЭ
Cajkovskij 4* (Карловы Вары)|7785|Чехия
Cajkovskij Palace 4* (Карловы Вары)|7782|Чехия
Calista Luxury Resort 5* (Белек)|5448|Турция
Camelia 3* (Рим)|9522|Италия
Camelot Beach 3* (Негомбо)|12692|Шри-Ланка
Canareef Resort Maldives 4* (Адду Атолл)|9269|Мальдивы
Candia Park Village 4* (Агиос Николаос (Лассити))|1584|Греция
Canne Bianche Lifestyle Hotel 5* (Торре Канне ди Фазано)|9793|Италия
Cape Nidhra Hotel 4* (Хуа Хин)|6627|Таиланд
Capitol Hotel Dubai 4* (Бур Дубаи)|12026|ОАЭ
Capri 1* (Рим)|9530|Италия
Caribe Club Princess Beach Resort & Spa 4* (Пунта Кана)|4102|Доминикана
Carlsbad Plaza 5* (Карловы Вары)|7810|Чехия
Carlton Tower Hotel Dubai 4* (Дейра)|11985|ОАЭ
Casa De La Flora 5* (Као Лак)|6252|Таиланд
Cassells Al Barsha Hotel 4* (Аль Барша)|12227|ОАЭ
Cassia Phuket 4* (Банг Тао)|3207|Таиланд
Castello Village Resort 4* (Сисси (Лассити))|2449|Греция
Catalonia Bavaro Beach, Golf & Casino Resort 5* (Пунта Кана)|4107|Доминикана
Catamaran Resort 5* (Бельдиби)|7535|Турция
Celal Sultan 4* (Султанахмет)|1487|Турция
Celes Beachfront Resort 5* (Самуи)|3236|Таиланд
Celio 3* (Рим)|9504|Италия
Centara Anda Devi Resort & SPA 4* (Краби)|3189|Таиланд
Centara Grand Beach Resort & Villas Hua Hin 5* (Хуа Хин)|3212|Таиланд
Centara Grand Beach Resort & Villas Krabi 5* (Ао Нанг)|3111|Таиланд
Centara Grand Beach Resort Phuket 5* (Карон)|2935|Таиланд
Centara Grand Island Resort & Spa 5* (Южный Ари Атолл)|992|Мальдивы
Centara Grand Mirage Beach Resort 5* (Паттайя)|9369|Таиланд
Centara Grand Phratamnak Resort 5* (Паттайя)|13039|Таиланд
Centara Karon Resort Phuket 4* (Карон)|2912|Таиланд
Centara Kata Resort Phuket 4* (Карон)|2887|Таиланд
Centara Pattaya Hotel 4* (Паттайя)|3026|Таиланд
Centara Villas Phuket 4* (Карон)|6601|Таиланд
Centara Villas Samui 4* (Самуи)|3006|Таиланд
Centra by Centara Coconut Beach Resort Samui 3* (Талинг Нгам)|6631|Таиланд
Centra by Centara Phu Pano Resort Krabi 3* (Ао Нанг)|6632|Таиланд
Central Hotel 3* (Прага)|8978|Чехия
Centralni Lazne 4* (Марианские Лазни)|7875|Чехия
Centro Capital Center 3* (Абу-Даби)|12322|ОАЭ
Centro Sharjah 3* (Шарджа)|12309|ОАЭ
Centro Yas Island Rotana 3* (Абу-Даби)|12087|ОАЭ
Centrum 3* (Султанахмет)|1458|Турция
Certovka 4* (Прага)|9060|Чехия
Cettia Beach Resort 4* (Мармарис)|13192|Турция
Cham Villas 4* (Фантьет)|1113|Вьетнам
Chanalai Flora Resort 3* (Ката)|2789|Таиланд
Chanalai Garden Resort (ex. Tropical Garden Resort) 3* (Ката)|2788|Таиланд
Chanalai Garden Resort (ex. Tropical Garden Resort) 4* (Ката)|2788|Таиланд
Chanalai Romantica Resort (ex. Tropical Kata) 3* (Ката)|2791|Таиланд
Charles Bridge Palace 4* (Прага)|9035|Чехия
Chaweng Cove Beach 3* (Чавенг)|2958|Таиланд
Chaweng Noi Pool Villa 4* (Чавенг Ной)|3245|Таиланд
Chaweng Regent Beach Resort 4* (Самуи)|3279|Таиланд
Cheval Blanc Randheli 5* (Нуну Атолл)|1025|Мальдивы
Chic By Royalton Punta Cana 5* (Пунта Кана)|12972|Доминикана
Chiva-Som 5* (Хуа Хин)|6633|Таиланд
Cigno 3* (Султанахмет)|12403|Турция
Cinnamon Bey 4*+ (Берувелла)|501|Шри-Ланка
Cinnamon Dhonveli Maldives 4* (Северный Мале Атолл)|1401|Мальдивы
Cinnamon Hakuraa Huraa Maldives 4* (Мииму Атолл)|1402|Мальдивы
Cinnamon Velifushi Maldives 5* (Вааву Атолл)|9173|Мальдивы
Ciragan Palace Kempinski 5* (Бешикташ)|1476|Турция
Cisarske Lazne 4* (Теплице)|7889|Чехия
Citrus Hikkaduwa 3*+ (Хиккадува)|533|Шри-Ланка
City Premiere Marina Deluxe Apart (Марина)|12270|ОАЭ
City Seasons Towers 4* (Бур Дубаи)|12120|ОАЭ
City Tower 4* (Акаба)|6806|Иордания
Citymax Bur Dubai 3* (Бур Дубаи)|11941|ОАЭ
Citymax Hotel Al Barsha (New) 3* (Аль Барша)|12285|ОАЭ
Citymax Hotel Al Barsha at the Mall 3* (Аль Барша)|12228|ОАЭ
Citymax Hotel Business Bay 3* (Бизнес Бей)|12239|ОАЭ
Citymax Hotel Ras Al Khaimah 3* (Рас-эль-Хайма)|12077|ОАЭ
Citymax Hotel Sharjah 3* (Шарджа)|11849|ОАЭ
Class Hotel Apartments Apart (Аль Барша)|12280|ОАЭ
Clement 4* (Прага)|9016|Чехия
Club Adakoy Resort 4* (Мармарис)|13189|Турция
Club Hotel Sera 5* (Лара)|9084|Турция
Club Hotel Turan Prince World HV (Кызылагач)|10154|Турция
Club Marco Polo 5* (Чамьюва)|8433|Турция
Club Mega Saray HV (Белек)|9741|Турция
Club Prive by Rixos Belek 5* (Белек)|7017|Турция
Club Tuana 5* (Фетхие)|13188|Турция
Club Waskaduwa Beach Resort & Spa 4* (Калутара)|3765|Шри-Ланка
ClubHotel Riu Bambu 5* (Пунта Кана)|4085|Доминикана
Coco Bodu Hithi 5* (Северный Мале Атолл)|1009|Мальдивы
Coco Palm Dhuni Kolhu 5* (Баа Атолл)|999|Мальдивы
Cocoon Maldives 5* (Лавияни Атолл)|1968|Мальдивы
Comfort Inn 3* (Дейра)|11942|ОАЭ
Como Point Yamu 5* (Пирс Ао По)|4475|Таиланд
Concorde De Luxe Resort 5* (Лара)|12332|Турция
Concordia Celes 5* (Окурджалар)|10010|Турция
Conrad 5* (Шейх Заид)|11845|ОАЭ
Conrad Bali Resort & Spa 5* (Танжунг Беноа)|2985|Индонезия
Conrad Istanbul Bosphorus 5* (Бешикташ)|3769|Турция
Conrad Koh Samui 5* (Талинг Нгам)|6637|Таиланд
Conrad Maldives Rangali Island 5* (Ари Атолл)|993|Мальдивы
Constance Halaveli Resort 5* (Северный Ари Атолл)|1031|Мальдивы
Constance Moofushi Resort 5* (Южный Ари Атолл)|1018|Мальдивы
Constantinopolis S-Class (Султанахмет)|10373|Турция
Copacabana 3* (Ллорет де Мар)|12520|Испания
Copthorne Hotel Dubai 4* (Дейра)|12123|ОАЭ
Copthorne Hotel Sharjah 4* (Шарджа)|11850|ОАЭ
Coral Beach Resort 4* (Шарджа)|11851|ОАЭ
Cornelia De Luxe Resort 5* (Белек)|5582|Турция
Cornelia Diamond Golf Resort Spa 5* (Белек)|5583|Турция
Corniche Hotel Sharjah 5* (Шарджа)|11929|ОАЭ
Cosmopolitan Hotel Dubai 4* (Аль Барша)|12229|ОАЭ
Cosy Beach Hotel 3* (Паттайя)|4578|Таиланд
Courtyard Marriott 4* (Красная Поляна)|12935|Россия
Creta Maris Beach Resort 5* (Херсониссос (Ираклион))|1743|Греция
Cretan Malia Park Hotel 5* (Малия (Ираклион))|1536|Греция
Crown Plaza Jordan Dead Sea Resort 5* (Мертвое море)|3326|Иордания
Crowne Plaza Old City 5* (Лалели)|7032|Турция
Crystal 3* (Акаба)|628|Иордания
Crystal Admiral Resort Suites & Spa 5* (Сиде)|9750|Турция
Crystal Aura Beach Resort & Spa 5* (Кемер)|9748|Турция
Crystal De Luxe Resort & Spa 5* (Кемер)|9749|Турция
Crystal Family Resort & Spa 5* (Богазкент)|9745|Турция
Crystal Flora Beach Resort 5* (Бельдиби)|9747|Турция
Crystal Palace 4* (Прага)|7834|Чехия
Crystal Palace Luxury Resort & Spa 5* (Сиде)|9752|Турция
Crystal Paraiso Verde Resort & Spa 5* (Богазкент)|9743|Турция
Crystal Plaza Hotel 2* (Шарджа)|11859|ОАЭ
Crystal Sunrise Queen Luxury Resort & Spa 5* (Сиде)|9753|Турция
Crystal Sunset Luxury Resort & Spa 5* (Сиде)|9754|Турция
Crystal Tat Beach Golf Resort & Spa 5* (Белек)|9742|Турция
Crystal Waterworld Resort & Spa 5* (Богазкент)|9744|Турция
Curie 3* (Яхимов)|7899|Чехия
D Angelo 3* (Прага)|9030|Чехия
Daios Cove Luxury Resort & Villas 5* (Агиос Николаос (Лассити))|1741|Греция
Dalimil 3* (Прага)|7825|Чехия
Dar Hotel 3+* (Прага)|9031|Чехия
Dark Hill 4* (Лалели)|5637|Турция
De Maree 3* (Султанахмет)|12404|Турция
Dead Sea Spa 4* (Мертвое море)|638|Иордания
Deauville 3* (Гавана)|9273|Куба
Deevana Patong Resort & Spa 3* (Патонг)|6356|Таиланд
Deevana Plaza Phuket Patong 4* (Патонг)|6369|Таиланд
Delamar (Adults Only) 4* (Ллорет де Мар)|9919|Испания
Delphin BE Grand Resort 5* (Лара)|9142|Турция
Delphin Botanik Platinum 5* (Окурджалар)|9695|Турция
Delphin Deluxe 5* (Окурджалар)|9696|Турция
Delphin Diva Premiere 5* (Кунду)|5940|Турция
Delphin Imperial 5* (Лара)|9143|Турция
Delphin Palace 5* (Кунду)|9693|Турция
Delta 4* (Лалели)|9305|Турция
Delta Hotels by Marriott, Jumeirah Beach, Dubai (ex. Ramada Plaz 4* (Джумейра)|12186|ОАЭ
Deluxe Golden Horn 4* (Султанахмет)|1489|Турция
Deluxe Newport 4* (Султанахмет)|5992|Турция
Demetra Capitolina 2* (Рим)|9624|Италия
Deniz Houses 3* (Султанахмет)|12433|Турция
Derby 4* (Барселона)|7333|Испания
Devasom Hua Hin 5* (Хуа Хин)|6641|Таиланд
Devasom Khao Lak Beach Resort & Villas 5* (Као Лак)|9320|Таиланд
Dharma Luxury Hotel 4* (Рим)|9534|Италия
Dhigali Maldives 5* (Раа Атолл)|2095|Мальдивы
Diagonal Port 4* (Барселона)|9410|Испания
Diagoras 3* (Фалираки)|9701|Греция
Diamond Cottage Resort & SPA 4* (Карон)|2835|Таиланд
Diamond Hill Resort 5* (Аланья)|9949|Турция
Diamond Royal 4* (Султанахмет)|7042|Турция
Diana Roof Garden 4* (Рим)|9533|Италия
Diogenis Blue Palace 4* (Гувес (Ираклион))|9559|Греция
Divas 3* (Султанахмет)|12405|Турция
Domes of Elounda Boutique Beach Resort 5* (Элунда (Лассити))|1543|Греция
Domez Zeen Chania 5* (Ханья)|9625|Греция
Don Juan Tossa 4* (Тосса де Мар)|7550|Испания
Donatello Hotel Dubai 4* (Аль Барша)|12276|ОАЭ
Dor-Shada Resort By The Sea 4* (Паттайя)|4414|Таиланд
Dosinia Luxury Resort 5* (Бельдиби)|8436|Турция
Dosso Dossi Hotels Downtown 5* (Стамбул)|7230|Турция
Dosso Dossi Old City 4* (Султанахмет)|1465|Турция
Double Tree By Hilton Topkapi 5* (Топкапы)|9293|Турция
Double Tree by Hilton Kemer 5* (Кемер)|9759|Турция
Doublepool Villas By Banyan Tree 5* (Банг Тао)|3069|Таиланд
Doubletree By Hilton Hotel&Residence 4* (Аль Барша)|12230|ОАЭ
Doubletree By Hilton Ras Al Khaimah 4* (Рас-эль-Хайма)|12056|ОАЭ
Doubletree By Hilton Resort & Spa Marjan Island 5* (Рас-эль-Хайма)|12057|ОАЭ
Downtown 4* (Прага)|7833|Чехия
Dreams Palm Beach Punta Cana 5* (Пунта Кана)|12973|Доминикана
Dreams Punta Cana Resort & Spa 5* (Пунта Кана)|12974|Доминикана
Duangjitt Rosort & SPA 4* (Патонг)|2877|Таиланд
Dubai Marine Beach Resort Spa 5* (Джумейра)|12249|ОАЭ
Dukes Dubai, a Royal Hideaway Hotel 5* (Пальма Джумейра)|12159|ОАЭ
Dusit Thani Dubai 5* (Шейх Заид)|13329|ОАЭ
Dusit Thani Hua Hin 5* (Хуа Хин)|13066|Таиланд
Dusit Thani Hua Hin 5* (Хуа Хин)|6642|Таиланд
Dusit Thani Krabi Beach Resort 5* (Клонг Муанг)|6260|Таиланд
Dusit Thani Laguna Phuket 5* (Банг Тао)|2893|Таиланд
Dusit Thani Maldives 5* (Баа Атолл)|4325|Мальдивы
Dusit Thani Pattaya 5* (Паттайя)|4509|Таиланд
Dvorak 4* (Карловы Вары)|7808|Чехия
ELYSIAN SUITES LUXURY AURA APARTMENTS 4* (Аниссарас (Ираклион))|9099|Греция
Eagles Palace 5* (Афон-Урануполи)|5342|Греция
Eagles Villas Villa (Афон-Урануполи)|5349|Греция
Eden Roc Resort 5* (Калифея)|1519|Греция
Eden Roc at Cap Cana 5* (Пунта Кана)|9482|Доминикана
Edibe Sultan 4* (Султанахмет)|6750|Турция
Eldar Resort 4* (Гейнюк)|9760|Турция
Electra Palace Hotel Rhodes 5* (Ялиссос)|1631|Греция
Elefant 3* (Карловы Вары)|7786|Чехия
Eliska 4* (Карловы Вары)|7806|Чехия
Elite Byblos (ex Coral Dubai Al Barsha) 5* (Аль Барша)|12225|ОАЭ
Elite World Istanbul 5* (Таксим)|4498|Турция
Elite World Marmaris 5* (Мармарис)|13120|Турция
Elite World Prestige 4* (Таксим)|4499|Турция
Ellaidhoo Maldives by Cinnamon 4* (Северный Ари Атолл)|1403|Мальдивы
Elounda Bay Palace 5* (Элунда (Лассити))|1736|Греция
Elounda Beach Resort & Villas 5* (Элунда (Лассити))|2467|Греция
Elounda Blu 4* (Элунда (Лассити))|9101|Греция
Elounda Mare Hotel 5* (Элунда (Лассити))|1590|Греция
Elysium Boutique Hotel 5* (Аналипсис (Ираклион))|1747|Греция
Embassy 4* (Прага)|9037|Чехия
Emerald Maldives Resort & Spa 5*Dlx (Раа Атолл)|5554|Мальдивы
Emerald Palace Kempinski Dubai 5* (Пальма Джумейра)|12163|ОАЭ
Emirates Grand Hotel Apartments Apart (Шейх Заид)|11950|ОАЭ
Emirates Palace Hotel Abu Dhabi 5* (Абу-Даби)|12089|ОАЭ
Encino 3* (Сочи - Адлер)|13069|Россия
Equator Village Gan 3* (Мале)|9764|Мальдивы
Eresin Sultanahmet S-Class (Султанахмет)|6786|Турция
Eresin Taksim 4* (Таксим)|6768|Турция
Eresin Taksim Premier 4* (Таксим)|6769|Турция
Esperides Beach Family Resort 4* (Фалираки)|9554|Греция
Esperos Palace Resort 4* (Фалираки)|9553|Греция
Esperos Village Blue & Spa 5* (Фалираки)|9552|Греция
Esplanade (KV) 3* (Карловы Вары)|7852|Чехия
Estival Park Resort & Spa 4* (Ла Пинеда)|10263|Испания
Euphoria Resort 5* (Ханья - Колимбари)|7078|Греция
Europa 3* (г. Родос)|2472|Греция
Europa Splash & Spa 4* (Малграт де Мар)|9426|Испания
Evason Ana Mandara Nha Trang 5* (Нячанг)|1156|Вьетнам
Evason Hua Hin 5* (Хуа Хин)|13062|Таиланд
Evenia Rocafort 3* (Барселона)|10235|Испания
Evenia Rosselo 4* (Барселона)|7355|Испания
Excelsior 4* (Марианские Лазни)|7882|Чехия
Excelsior Hotel Al Riqqa 4* (Дейра)|12320|ОАЭ
FIVE Jumeirah Village Dubai 5* (Аль Барша)|12242|ОАЭ
FIVE Palm Jumeirah 5* (Пальма Джумейра)|12158|ОАЭ
Faarufushi Maldives 5* (Раа Атолл)|6406|Мальдивы
Faedra Beach 4* (Амудара (Лассити))|8802|Греция
Fair House Villas & Spa 4* (Маенам)|6643|Таиланд
Fairmont Ajman 5* (Аджман)|12002|ОАЭ
Fairmont Fujairah Beach Resort 5* (Фуджейра)|12081|ОАЭ
Fairmont Maldives Sirru Fen Fushi 5* (Шавиани Атолл)|6200|Мальдивы
Fairmont Quasar Istanbul 5* (Шишли)|13137|Турция
Fairmont The Palm 5* (Пальма Джумейра)|12205|ОАЭ
Fame Hotel 3* (Кемер)|9706|Турция
Fame Residence Beach 4* (Кемер)|8410|Турция
Fame Residence Goynuk 4* (Гейнюк)|8411|Турция
Fame Residence Kemer & Spa 5* (Кемер)|9704|Турция
Fame Residence Lara & Spa 5* (Лара)|9703|Турция
Fantasia Bahia Principe Punta Cana 5* (Пунта Кана)|12975|Доминикана
Fer 5* (Султанахмет)|302|Турция
Ferman Hotel Old City 4* (Султанахмет)|12388|Турция
Ferman Konak 3* (Султанахмет)|12389|Турция
Fiesta Americana Punta Varadero 5* (Варадеро)|12984|Куба
Fihalhohi Island Resort 3* (Южный Мале Атолл)|1998|Мальдивы
First Residence Hotel 3* (Чавенг)|3244|Таиланд
Flora 3* (Марианские Лазни)|7866|Чехия
Flora Al Barsha Hotel Dubai 4* (Аль Барша)|12232|ОАЭ
Flora Inn Hotel 4* (Дейра)|12137|ОАЭ
Florida Park 4* (Санта Сусанна)|7551|Испания
Fodele Beach & Waterpark Holidays Resort 5* (Фоделе (Ираклион))|8803|Греция
Fors 3* (Султанахмет)|1459|Турция
Four Points By Sheraton Barcelona Diagonal 3* (Барселона)|10237|Испания
Four Points by Sheraton Sharjah 4* (Шарджа)|11925|ОАЭ
Four Seasons At Kuda Huraa 5* (Северный Мале Атолл)|1010|Мальдивы
Four Seasons At Landaa Giravaru 5* (Баа Атолл)|1001|Мальдивы
Four Seasons Bosphorus 5* (Бешикташ)|1478|Турция
Four Seasons Koh Samui 5* (Лаем-Яй)|6244|Таиланд
Four Seasons Resort Jumeirah 5* (Джумейра)|12250|ОАЭ
Front Maritim 4* (Барселона)|6510|Испания
Fujairah Rotana Resort & SPA 5* (Фуджейра)|12082|ОАЭ
Fun Island Resort 3* (Южный Мале Атолл)|1019|Мальдивы
Furaveri Island Resort & Spa 4*+ (Раа Атолл)|4234|Мальдивы
Fushifaru Maldives 5* (Лавияни Атолл)|6411|Мальдивы
G-Hotels Theophano Imperial Palace 5* (Кассандра-Каллифея)|7168|Греция
GHT Aquarium & Spa 4* (Ллорет де Мар)|10340|Испания
GHT Flamingo 4* (Ллорет де Мар)|9923|Испания
GHT Maritim 3* (Калелья)|9921|Испания
GHT Miratge (ADULTS ONLY) 4*Sup (Ллорет де Мар)|10339|Испания
GHT Neptuno 3Keys (Тосса де Мар)|9922|Испания
GHT Oasis Park 4* (Ллорет де Мар)|7553|Испания
GHT Oasis Tossa 4* (Тосса де Мар)|10338|Испания
GHT Sa Riera 4* (Тосса де Мар)|10367|Испания
Ganita Holiday Village HV (Конаклы)|9778|Турция
Garden Court 4* (Прага)|8328|Чехия
Garden House 4* (Султанахмет)|12606|Турция
Genova 4* (Лалели)|9282|Турция
Geo Hotel 3* (Прага)|9010|Чехия
Georgy House 4* (Карловы Вары)|8966|Чехия
Gerasa 4* (Амман)|9478|Иордания
Gezi Hotel Bosphorus 5* (Таксим)|5593|Турция
Ghaya Grand Hotel 5* (Аль Барша)|11958|ОАЭ
Gili Lankanfushi 5* (Северный Мале Атолл)|7062|Мальдивы
Giorgi 3* (Рим)|9542|Италия
Gloria Golf Resort 5* (Белек)|6735|Турция
Gloria Serenity Resort 5* (Белек)|5945|Турция
Glories 3* (Барселона)|6083|Испания
Golden Bahia De Tossa & Spa 4*Sup (Тосса де Мар)|10341|Испания
Golden Beach Hotel 4* (Херсониссос (Ираклион))|2483|Греция
Golden City 4* (Таксим)|12407|Турция
Golden Coast Resort & Spa 4* (Фантьет)|9390|Вьетнам
Golden Crown 3* (Султанахмет)|6414|Турция
Golden Horn Istanbul S-Class (Султанахмет)|6787|Турция
Golden Horn Sirkeci 4* (Султанахмет)|6771|Турция
Golden Lotus 4* (Кемер)|10062|Турция
Golden Port Salou & Spa 4* (Салоу)|10386|Испания
Golden Royal 2* (Султанахмет)|8521|Турция
Golden Sands Hotel Sharjah (ex.Ramada Hotel and Suites Sharjah) 4* (Шарджа)|11937|ОАЭ
Golden Tulip Al Barsha 4* (Аль Барша)|12233|ОАЭ
Golden Tulip Media Hotel 4* (Аль Барша)|13216|ОАЭ
Golden Tulip Nihal Palace Hotel 4* (Дейра)|11923|ОАЭ
Golden Tulip Sharjah Hotel Apartments Apart (Шарджа)|11866|ОАЭ
Gran Caribe Villa Tortuga 3* (Варадеро)|3697|Куба
Gran Don Juan Resort 4* (Ллорет де Мар)|7555|Испания
Gran Hotel Manzana Kempinski 5* (Гавана)|9278|Куба
Gran Palas 5* (Ла Пинеда)|7351|Испания
Granada Luxury Beach 5* (Авсаллар)|9150|Турция
Granada Luxury Belek 5* (Белек)|9146|Турция
Granada Luxury Okurcalar 5* (Окурджалар)|9755|Турция
Grand Bahia Principe Aquamarine 5* (Пунта Кана)|12976|Доминикана
Grand Bahia Principe Bavaro 5* (Пунта Кана)|4074|Доминикана
Grand Bahia Principe Turquesa 5* (Пунта Кана)|4096|Доминикана
Grand Bavaro Princess All Suites Resort Spa & Casino 5* (Пунта Кана)|12997|Доминикана
Grand Bosfor 3* (Лалели)|8770|Турция
Grand Central Hotel Dubai (ex. Grand Moov Hotel Dubai) 4* (Дейра)|11963|ОАЭ
Grand Cevahir 5* (Шишли)|8285|Турция
Grand Cosmopolitan Hotel 5* (Аль Барша)|12310|ОАЭ
Grand East Dead Sea 4* (Мертвое море)|4697|Иордания
Grand Emin 3* (Лалели)|6797|Турция
Grand Excelsior Hotel Al Barsha 4* (Аль Барша)|12047|ОАЭ
Grand Excelsior Hotel Bur Dubai (ex.Dhow Palace) 4* (Бур Дубаи)|11964|ОАЭ
Grand Halic 4* (Таксим)|9509|Турция
Grand Hilarium 4* (Лалели)|7288|Турция
Grand Hotel Central 5* (Барселона)|12946|Испания
Grand Hotel Masseria Santa Lucia 4* (Марина ди Остуни)|9799|Италия
Grand Hyatt 5* (Нуса Дуа)|1279|Индонезия
Grand Hyatt Dubai 5* (Дейра)|11965|ОАЭ
Grand Hyatt Istanbul 5* (Таксим)|7576|Турция
Grand Jomtien Palace 3* (Паттайя)|4397|Таиланд
Grand Liza 3* (Лалели)|6751|Турция
Grand Majestic 4* (Прага)|9053|Чехия
Grand Mark 3* (Лалели)|8729|Турция
Grand Memories Punta Cana 5* (Пунта Кана)|12998|Доминикана
Grand Memories Splash Punta Cana 5* (Пунта Кана)|12999|Доминикана
Grand Memories Varadero 5* (Варадеро)|3720|Куба
Grand Mercure Phuket Patong 5* (Патонг)|2848|Таиланд
Grand Millenium Hotel Business Bay 5* (Бизнес Бей)|12237|ОАЭ
Grand Mirage Resort & Thalasso Bali 5* (Танжунг Беноа)|3042|Индонезия
Grand Oztanik 4* (Таксим)|4500|Турция
Grand Pamir 3* (Лалели)|6752|Турция
Grand Park Kemer 5* (Бельдиби)|9718|Турция
Grand Park Kodhipparu Maldives 5* (Северный Мале Атолл)|4235|Мальдивы
Grand Park Lara 5* (Кунду)|9085|Турция
Grand Ring 5* (Бельдиби)|8438|Турция
Grand Spa Hotel Marienbad 4* (Марианские Лазни)|7863|Чехия
Grand Star Hotel Bosphorus 4* (Таксим)|12408|Турция
Grand Tala Bay Resort 5* (Акаба)|636|Иордания
Grand Washington 4* (Лалели)|5644|Турция
Grand Yavuz 4* (Султанахмет)|5161|Турция
Grand Yazici Club Turban 5* (Мармарис)|13133|Турция
Grand Yazici Marmaris Palace 5* (Мармарис)|13134|Турция
Grandeur 4* (Аль Барша)|12272|ОАЭ
Grandhotel Ambassador Narodni dum 4* (Карловы Вары)|7514|Чехия
Grandhotel Nabokov 4* (Марианские Лазни)|7509|Чехия
Grandhotel Pupp 5* (Карловы Вары)|7807|Чехия
Grandior 5* (Прага)|9040|Чехия
Grandium 5* (Прага)|9048|Чехия
Grayton Hotel Dubai 4* (Бур Дубаи)|11846|ОАЭ
Grecotel Amirandes Exclusive Resort 5* (Гувес (Ираклион))|1729|Греция
Grecotel Caramel Boutique Resort 5* (Адель (Ретимно))|1571|Греция
Grecotel Club Marine Palace & Suites 4* (Панормо (Ретимно))|1673|Греция
Grecotel Creta Palace Luxury Resort 5* (Платаньяс (Ретимно))|7070|Греция
Grecotel Lux.Me White Palace 5* (Адель (Ретимно))|7063|Греция
Grecotel Margo Bay & Club Turquoise 4* (Кассандра-Ханиоти)|5142|Греция
Grecotel Meli Palace 4* (Агиа Варвара (Лассити))|1727|Греция
Grecotel Plaza Spa Apartments 3* (Ретимно)|1726|Греция
Green Club Hotel (Сочи)|13116|Россия
Green House Sharjah Apart (Шарджа)|11867|ОАЭ
Green Park Yalta-Intourist 4* (Ялта)|12656|Россия
Grosvenor House 5* (Джумейра)|12251|ОАЭ
Grupotel Gran Via 678 4* (Барселона)|9412|Испания
Grupotel Gravina 3* (Барселона)|9413|Испания
Gulf Court Hotel Business Bay 4* (Бизнес Бей)|12149|ОАЭ
Gural Premier Belek 5* (Белек)|7448|Турция
Gural Premier Tekirova 5* (Текирова)|7449|Турция
H10 Art Gallery 4*Sup (Барселона)|10240|Испания
H10 Casanova 4* (Барселона)|8576|Испания
H10 Cubik 4*Sup (Барселона)|10241|Испания
H10 Itaca 4* (Барселона)|10242|Испания
H10 Madison 4* (Барселона)|10243|Испания
H10 Marina Barcelona 4* (Барселона)|10244|Испания
HTOP Amaika 4*Sup (Калелья)|7557|Испания
HTOP Calella Palace 4*Sup (Калелья)|7558|Испания
HTOP Cartago Nova 3* (Малграт де Мар)|9925|Испания
HTOP Molinos 3* (Салоу)|9909|Испания
HTOP Olympic 3* (Калелья)|7559|Испания
HTOP Palm Beach 3* (Ллорет де Мар)|9926|Испания
HTOP Pineda Palace 4*Sup (Пинеда де Мар)|9927|Испания
HTOP Planamar 3* (Малграт де Мар)|7560|Испания
HTOP Royal Beach 4* (Ллорет де Мар)|9928|Испания
HTOP Royal Star 4* (Ллорет де Мар)|9929|Испания
HTOP Royal Sun 4* (Санта Сусанна)|9930|Испания
HTOP Summer Sun 3* (Санта Сусанна)|9931|Испания
Habtoor Grand Resort & SPA 5* (Джумейра)|12252|ОАЭ
Hali 3* (Султанахмет)|1460|Турция
Hampton by Hilton Dubai Airport 3* (Дейра)|12138|ОАЭ
Hampton by Hilton Dubai Al Barsha 3* (Аль Барша)|12305|ОАЭ
Hampton by Hilton Marjan Island 4* (Рас-эль-Хайма)|13320|ОАЭ
Hard Rock 4* (Кута)|1247|Индонезия
Hard Rock Hotel & Casino Punta Cana 5* (Пунта Кана)|4079|Доминикана
Hard Rock Hotel Maldives 5* (Южный Мале Атолл)|8300|Мальдивы
Hard Rock Hotel Pattaya 5* (Паттайя)|13040|Таиланд
Harma Boutique 4* (Херсониссос (Ираклион))|9568|Греция
Harmony 3* (Прага)|9022|Чехия
Haromar 2* (Калелья)|10201|Испания
Haydarpasha Palace 5* (Тюрклер)|10152|Турция
Hedef Beach Resort 5* (Конаклы)|9780|Турция
Hedef Kleopatra Golden Sun 3* (Аланья)|9781|Турция
Hedef Resort 5* (Конаклы)|9779|Турция
Helios Lloret 4* (Ллорет де Мар)|10353|Испания
Heluan 4* (Карловы Вары)|8968|Чехия
Henrietta 3* (Прага)|9071|Чехия
Heritance Aarah 5* (Раа Атолл)|8216|Мальдивы
Hibiscus Beach 3* (Калутара)|497|Шри-Ланка
Hideaway At Royalton Punta Cana (Adults only) 4* (Пунта Кана)|12962|Доминикана
Hideaway Beach Resort & Spa 5* (Хаа Алифу Атолл)|1029|Мальдивы
Hikkaduwa Beach 3* (Хиккадува)|537|Шри-Ланка
Hillside Beach Club 5* (Фетхие)|13125|Турция
Hilton Al Hamra Beach & Golf Resort 5* (Рас-эль-Хайма)|12059|ОАЭ
Hilton Bali Resort 5* (Нуса Дуа)|2734|Индонезия
Hilton Dead Sea Resort & Spa 5* (Мертвое море)|4220|Иордания
Hilton Dubai Al Habtoor City 5* (Аль Хабтур Сити)|12146|ОАЭ
Hilton Dubai Jumeirah Beach 5* (Джумейра)|12254|ОАЭ
Hilton Dubai The Walk (ex.Hilton Residence) 4* (Джумейра)|12255|ОАЭ
Hilton Garden Inn Al Jadaf Culture Village 4* (Бур Дубаи)|12298|ОАЭ
Hilton Garden Inn Dubai Al Mina 4* (Дейра)|11967|ОАЭ
Hilton Garden Inn Dubai Al Muraqabat 4* (Дейра)|11968|ОАЭ
Hilton Garden Inn Mall Of The Emirates 4* (Аль Барша)|12234|ОАЭ
Hilton Garden Inn Ras Al Khaimah 4* (Рас-эль-Хайма)|12068|ОАЭ
Hilton Istanbul Bomonti 5* (Шишли)|5534|Турция
Hilton Istanbul Bosphorus 5* (Таксим)|4318|Турция
Hilton Phuket Arcadia Resort 5* (Карон)|2869|Таиланд
Hilton Ras Al Khaimah Resort & SPA 5* (Рас-эль-Хайма)|12060|ОАЭ
Himeros Beach 4* (Кемер)|9851|Турция
Himeros Life 4* (Кемер)|9852|Турция
History 3* (Лалели)|6754|Турция
Holiday Inn Express Dubai Internet City 2* (Аль Барша)|12290|ОАЭ
Holiday Inn Express Jumeirah 2* (Бур Дубаи)|12292|ОАЭ
Holiday Inn Express Safa Park 2* (Бур Дубаи)|12291|ОАЭ
Holiday Inn Express, Dubai Airport 2* (Дейра)|11970|ОАЭ
Holiday Inn Istanbul 5* (Шишли)|13224|Турция
Holiday Inn Istanbul Old City 4* (Султанахмет)|12410|Турция
Holiday Inn Jordan Dead Sea Resort 4* (Мертвое море)|639|Иордания
Holiday Inn Phuket Mai Khao Beach 4* (Май Кхао)|2851|Таиланд
Holiday Inn Resort Bali Benoa 5* (Танжунг Беноа)|1306|Индонезия
Holiday Island Resort & Spa 4* (Ари Атолл)|994|Мальдивы
Hostal de La Gavina 5*L (Сагаро)|7364|Испания
Hotel Galileo 4* (Прага)|7847|Чехия
Hotel Ikon Phuket 3* (Пхукет)|4457|Таиланд
Hotel Ikon Phuket 4* (Пхукет)|4457|Таиланд
Hotel del Levante 4* (Торре Канне ди Фазано)|9803|Италия
Hua Hin Marriott Resort & Spa 5* (Хуа Хин)|6647|Таиланд
Humboldt 4* (Карловы Вары)|7780|Чехия
Hurawalhi 5* (Лавияни Атолл)|1005|Мальдивы
Huvafen Fushi 5* (Северный Мале Атолл)|5144|Мальдивы
Hvezda 4* (Марианские Лазни)|7859|Чехия
Hvezda Imperial 4* (Марианские Лазни)|7874|Чехия
Hyatt Place Hotel Al Rigga 4* (Дейра)|11972|ОАЭ
Hyatt Place Hotel Baniyas Square 4* (Дейра)|11973|ОАЭ
Hyatt Place Hotel Jumeirah 4* (Дейра)|12302|ОАЭ
Hyatt Place Hotel Wasl District 4* (Дейра)|12301|ОАЭ
Hyatt Regency Hua Hin & The Barai 5* (Хуа Хин)|13042|Таиланд
Hyatt Regency Hua Hin & The Barai 5* (Хуа Хин)|6256|Таиланд
Hyatt Regency Istanbul Atakoy 5* (Бакыркёй)|12411|Турция
Hyatt Regency Phuket Resort 5* (Камала)|6756|Таиланд
I Resort Beach Hotel & Spa 5* (Сталида (Ираклион))|9773|Греция
IC Hotels Green Palace Spa Resort 5* (Лара)|5455|Турция
IC Hotels Residence 5* (Лара)|5457|Турция
IC Santai Family Resort 5* (Кадрие)|5458|Турция
Iberostar Bella Costa 4* (Варадеро)|9798|Куба
Iberostar Bella Vista 5* (Варадеро)|3663|Куба
Iberostar Creta Marine 4* (Панормо (Ретимно))|1593|Греция
Iberostar Creta Panorama & Mare 4* (Панормо (Ретимно))|1594|Греция
Iberostar Gran Hotel Packard 5* (Гавана)|9277|Куба
Iberostar Habana Riviera 4* (Гавана)|9800|Куба
Iberostar Laguna Azul 5* (Варадеро)|3700|Куба
Iberostar Parque Central 5* (Гавана)|9276|Куба
Iberostar Playa Alameda 4* (Варадеро)|3701|Куба
Iberostar Tainos 4* (Варадеро)|3705|Куба
Iberostar Varadero 5* (Варадеро)|3706|Куба
Ibis Al Rigga Dubai 2* (Дейра)|11975|ОАЭ
Ibis Deira City Center 2* (Дейра)|11976|ОАЭ
Ibis Fujairah Hotel 3* (Фуджейра)|12311|ОАЭ
Ibis Mala Strana 3* (Прага)|8977|Чехия
Ibis Mall of Emirates 2* (Аль Барша)|12236|ОАЭ
Ibis Old Town 3* (Прага)|9014|Чехия
Ibis Phuket Patong 3* (Патонг)|6359|Таиланд
Ibis Samui Bophut 3* (Самуи)|2951|Таиланд
Ibis Styles Bali Benoa 3*+ (Танжунг Беноа)|1307|Индонезия
Ibis Styles Dubai Airport 3* (Дейра)|12314|ОАЭ
Ibis Styles Hotel Dubai Jumeirah 3* (Дейра)|11977|ОАЭ
Ibis Styles Krasnaya Polyana 4* (Красная Поляна)|12898|Россия
Ibis Styles Ras Al Khaimah(ex.Capital O Action) 3* (Рас-эль-Хайма)|12315|ОАЭ
Ibis Styles Sharjah 3* (Шарджа)|11926|ОАЭ
Ibis Wenceslas Square 3* (Прага)|8973|Чехия
Ikaros Beach 5* (Малия (Ираклион))|1564|Греция
Ikos Oceania 5* (Кассандра-Неа Муданья)|5322|Греция
Ikos Olivia 5* (Ситония-Геракини)|5319|Греция
Imperial 5* (Карловы Вары)|7802|Чехия
Impiana Private Villas Kata Noi 5* (Ката)|6610|Таиланд
Impiana Resort Chaweng Noi 4* (Чавенг)|2962|Таиланд
Inaya Putri Bali 5* (Нуса Дуа)|1282|Индонезия
Inglaterra 4* (Гавана)|9274|Куба
Iniala Beach House 5* (Пханг Нга)|6418|Таиланд
Innahura Maldives Resort 3* (Лавияни Атолл)|6273|Мальдивы
Innova 4* (Султанахмет)|1467|Турция
Innvista Hotels 5* (Кадрие)|12333|Турция
InterContinental Fujairah Resort 5* (Фуджейра)|12028|ОАЭ
Intercontinental Aqaba 5* (Акаба)|629|Иордания
Intercontinental Bali Resort 5* (Джимбаран)|4471|Индонезия
Intercontinental Hua Hin Resort 5* (Хуа Хин)|13063|Таиланд
Intercontinental Maldives Maamunagau 5* (Раа Атолл)|8479|Мальдивы
Intercontinental Pattaya Resort 5* (Паттайя)|4652|Таиланд
Intercontinental Phuket Resort 5* (Камала)|9106|Таиланд
Interhotel Central 4* (Карловы Вары)|8969|Чехия
Iris 4* (Карловы Вары)|7783|Чехия
Istanbul+Cappadocia light 3* 3* (Стамбул)|13321|Турция
Istanbul+Cappadocia light 4* 4* (Стамбул)|13322|Турция
Istanbul+Cappadocia light 5* 5* (Стамбул)|13323|Турция
J'Adore Deluxe Hotel & Spa 5* (Сиде)|10001|Турция
JA Beach Hotel (ex Jebel Ali Beach) 5* (Джебель-Али)|12220|ОАЭ
JA Lake View Hotel 5* (Джебель-Али)|12224|ОАЭ
JA Ocean View Hotel 5* (Джумейра)|12182|ОАЭ
JA Palm Tree Court (ex Jebel Ali Resort - Palm Tree Court) 5* (Джебель-Али)|12221|ОАЭ
JW Marriott Khao Lak Resort & SPA 5* (Пханг Нга)|3108|Таиланд
JW Marriott Maldives 5*Dlx (Шавиани Атолл)|7082|Мальдивы
JW Marriott Marquis Hotel 5* (Шейх Заид)|12885|ОАЭ
JW Marriott Phuket Resort 5* (Май Кхао)|2856|Таиланд
Ja Manafaru 5*Dlx (Хаа Алифу Атолл)|1030|Мальдивы
Jannah Burj Al Sarab 5* (Абу-Даби)|11993|ОАЭ
Jannah Marina Bay Suites 4* (Марина)|12278|ОАЭ
Jannah Place Dubai Marina Apart (Марина)|11979|ОАЭ
Jannah Resort & Villas Ras Al Khaimah 4* (Рас-эль-Хайма)|12074|ОАЭ
Jasmin 3* (Прага)|7832|Чехия
Jeleni Dvur 3* (Прага)|7819|Чехия
Jessenius 3* (Карловы Вары)|7788|Чехия
Jo An Beach Hotel 4* (Адель (Ретимно))|2504|Греция
Jo An Palace Hotel 4* (Ретимно)|7068|Греция
Joali Maldives 5*Dlx (Раа Атолл)|7092|Мальдивы
Jomtien Palm Beach 4* (Паттайя)|13041|Таиланд
Jomtien Thani 3* (Паттайя)|13046|Таиланд
Julis 4* (Прага)|7830|Чехия
Jumeira Rotana 4* (Бур Дубаи)|11980|ОАЭ
Jumeirah Beach Hotel 5* (Джумейра)|12256|ОАЭ
Jumeirah Emirates Towers 5* (Шейх Заид)|12121|ОАЭ
Jumeirah Zabeel Saray - Royal Residence 5* (Пальма Джумейра)|12157|ОАЭ
Jumeirah Zabeel Saray 5* (Пальма Джумейра)|12206|ОАЭ
Jumeirah at Saadiyat Island Resort 5* (Абу-Даби)|11990|ОАЭ
Justiniano Club Alanya 4* (Окурджалар)|9787|Турция
Justiniano Park Conti 5* (Окурджалар)|9786|Турция
Justiniano Resort 5* (Окурджалар)|9785|Турция
Kagi Maldives Spa Island 5* (Северный Мале Атолл)|12865|Мальдивы
Kaktus Playa 4*Sup (Калелья)|7561|Испания
Kalima Resort & Villas Khao Lak 4* (Као Лак)|12890|Таиланд
Kalimera Kriti Hotel & Village Resort 5* (Сисси (Лассити))|6940|Греция
Kamala Beach Resort A Sunprime Resort 4* (Камала)|2909|Таиланд
Kamalaya 5* (Самуи)|3272|Таиланд
Kamelya Fulya 5* (Сиде)|9948|Турция
Kamelya K Club 5* (Сиде)|9947|Турция
Kamelya Selin 5* (Сиде)|9945|Турция
Kandima Maldives 5* (Даалу Атолл)|4239|Мальдивы
Kanok Buri Resort & SPA 4* (Самуи)|2968|Таиланд
Kanuhura Maldives 5*Dlx (Лавияни Атолл)|4109|Мальдивы
Kappa Resort Villa (Кассандра-Палиури)|8826|Греция
Karmir Resort 5* (Гейнюк)|8439|Турция
Karon Princess Hotel 3* (Карон)|6649|Таиланд
Karon Sea Sands Resort & SPA 3* (Карон)|3269|Таиланд
Karon Sea Sands Resort & SPA 4* (Карон)|3269|Таиланд
Karon Whale 3* (Карон)|2829|Таиланд
Kassandra Villas Luxury Villa (Кассандра-Ханиоти)|9684|Греция
Kata Country House 3* (Ката)|2794|Таиланд
Kata Lucky Villa & Pool Access 3* (Ката)|2795|Таиланд
Kata Lucky Villa & Pool Access 4* (Ката)|2795|Таиланд
Kata Noi Resort 3* (Ката Ной)|6361|Таиланд
Kata Palm Resort & SPA 3* (Пхукет)|2796|Таиланд
Kata Palm Resort & SPA 4* (Пхукет)|2796|Таиланд
Kata Poolside Resort 3* (Ката)|2806|Таиланд
Kata Rocks 5* (Пхукет)|2949|Таиланд
Kata Sea Breeze Resort 3* (Ката)|2807|Таиланд
Kata Silver Sand By Eazy 3* (Ката)|2770|Таиланд
Katathani Phuket Beach Resort 5* (Ката)|2766|Таиланд
Kawama 3* (Варадеро)|9280|Куба
Kaya Belek 5* (Белек)|6737|Турция
Kaya Madrid 3* (Лалели)|12412|Турция
Kaya Palazzo Golf Resort 5* (Белек)|6736|Турция
Kaya Side 5* (Сиде)|9721|Турция
Kempinski Amman 5* (Амман)|5608|Иордания
Kempinski Aqaba 5*Dlx (Акаба)|630|Иордания
Kempinski Dead Sea Ishtar 5* (Мертвое море)|641|Иордания
Kempinski Grand Hotel Gelendzhik 5* (Геленджик)|13033|Россия
Kempinski Hotel & Residence Palm Jumeirah 5* (Пальма Джумейра)|12207|ОАЭ
Kempinski Hotel The Dome 5* (Белек)|10055|Турция
Keraton Jimbaran Resort 4* (Джимбаран)|1219|Индонезия
Kernos Beach Hotel & Bungalows 4* (Малия (Ираклион))|1718|Греция
Khalidiya Palace Rayhaan Abu Dhabi 5* (Абу-Даби)|12094|ОАЭ
Khaolak Laguna 4* (Пханг Нга)|3188|Таиланд
Kimeros Park Holiday Village HV (Гейнюк)|9761|Турция
Kirman Arycanda Deluxe 5* (Окурджалар)|8385|Турция
Kirman Belazur Resort & Spa 5* (Богазкент)|8392|Турция
Kirman Leodikya Resort 5* (Окурджалар)|9835|Турция
Kirman Sidemarin Beach & Spa 5* (Сиде)|8463|Турция
Kirman Sidera Luxury & Spa 5* (Окурджалар)|9836|Турция
Knossos Beach Bungalow & Suites 5* (Коккини Хани (Ираклион))|1717|Греция
Kolonada 4* (Карловы Вары)|7516|Чехия
Kolymbia Bay Art 4* (Колимбия)|8791|Греция
Komandoo Island Resort 5* (Лавияни Атолл)|7191|Мальдивы
Konak 4* (Таксим)|6373|Турция
Krabi Resort 4* (Краби)|3129|Таиланд
Kralovska Vila 4* (Карловы Вары)|8956|Чехия
Krasna Kralovna 4* (Карловы Вары)|7809|Чехия
Kresten Palace 4* (Калифея)|1640|Греция
Kriti Beach Hotel 5* (Ретимно)|1716|Греция
Krivan 3* (Карловы Вары)|7813|Чехия
Krivan ML 4* (Марианские Лазни)|7858|Чехия
Krystal 3* (Прага)|9045|Чехия
Kudadoo Maldives Private Island 5* (Лавияни Атолл)|7586|Мальдивы
Kudafushi Resort & Spa 5* (Раа Атолл)|5263|Мальдивы
Kupeli Palace S-Class (Лалели)|6788|Турция
Kuramathi Island Resort 5* (Расду Атолл)|6441|Мальдивы
Kuredu Island Resort & Spa 4* (Лавияни Атолл)|6103|Мальдивы
Kurumba Maldives 5* (Северный Мале Атолл)|1011|Мальдивы
L'Alya Ninh Van Bay 5* (Нячанг)|8335|Вьетнам
L'Azure 4*Sup (Ллорет де Мар)|9423|Испания
LUX* North Male Atoll 5* (Северный Мале Атолл)|6407|Мальдивы
LUX* South Ari Atoll 5* (Южный Ари Атолл)|4319|Мальдивы
La Flora Patong 5* (Патонг)|2947|Таиланд
La Flora Resort & Spa Khao Lak 5* (Као Лак)|6651|Таиланд
La Vela Khao Lak 5* (Као Лак)|6253|Таиланд
La Vintage Resort (Ex. Poppa Palace) 3* (Патонг)|6362|Таиланд
Labranda Mares Marmaris 5* (Мармарис)|13122|Турция
Labranda Miraluna Village 5* (Киотари)|2521|Греция
Labranda Varadero 4* (Варадеро)|12981|Куба
Lagaria Hotel & Apartments 3* (Кассандра-Афитос)|7167|Греция
Lalila Blue Suites 5* (Мармарис)|13190|Турция
Lamai Apartament 2* (Пхукет)|4369|Таиланд
Lamai Guesthouse 2* (Патонг)|6605|Таиланд
Landmark Plaza Baniyas 3* (Дейра)|11983|ОАЭ
Laphetos Beach Resort & Spa 5* (Сиде)|10064|Турция
Lapita, Dubai Parks and Resorts 4* (Парк Дубаи)|12222|ОАЭ
Larissa Art Beach 5* (Гейнюк)|9839|Турция
Larissa Beach Club 4* (Сиде)|9843|Турция
Larissa Beldibi 4* (Бельдиби)|9840|Турция
Larissa Holiday Beach 4* (Конаклы)|9845|Турция
Larissa Inn 4* (Чамьюва)|9841|Турция
Larissa Sultans Beach 4* (Чамьюва)|9842|Турция
Larsa 3* (Амман)|5612|Иордания
Latania Studios & Apartments 3* (Сталида (Ираклион))|8806|Греция
Lauretta 4* (Карловы Вары)|9001|Чехия
Lavender Hotel 4* (Шарджа)|11931|ОАЭ
Layana Resort & Spa 5* (Ланта)|6653|Таиланд
Lazy Days Samui Beach Resort 3* (Самуи)|3231|Таиланд
Le Menara 5* (Као Лак)|6254|Таиланд
Le Meridien Abu Dhabi Hotel 4* (Абу-Даби)|12095|ОАЭ
Le Meridien Al Aqah Beach Resort 5* (Фуджейра)|12054|ОАЭ
Le Meridien Khao Lak Resort & Spa 5* (Као Лак)|8730|Таиланд
Le Meridien Koh Samui Resort & SPA 5* (Самуи)|3239|Таиланд
Le Meridien Mina Seyahi 5* (Джумейра)|12257|ОАЭ
Le Meridien Phuket Resort 5* (Карон)|2767|Таиланд
Le Petit 3* (Рим)|9570|Италия
Le Royal Meridien Abu Dhabi 5* (Абу-Даби)|12175|ОАЭ
Le Royal Meridien Beach Resort & Spa 5* (Джумейра)|12299|ОАЭ
Legacy Ottoman 5* (Султанахмет)|6415|Турция
Leon D'Oro 4* (Прага)|9062|Чехия
Leonardi Eliseo 4* (Рим)|9505|Италия
Leonardi Genio 4* (Рим)|9506|Италия
Leonardi Pace Helvezia 4* (Рим)|9507|Италия
Leonardi Torino 4* (Рим)|9508|Италия
Les Dalies Apartamentos Salou Apart (Салоу)|10385|Испания
Les Palmeres 4* (Калелья)|10364|Испания
Leva Hotel Apartments Apart (Шейх Заид)|12153|ОАЭ
Levni 5* (Султанахмет)|1469|Турция
Libensky 3* (Подебрады)|7886|Чехия
Liberty Fly 3* (Сочи - Адлер)|12777|Россия
Liberty Prague 4* (Прага)|9009|Чехия
Libuse 3* (Подебрады)|7887|Чехия
Lily Beach Resort & Spa 5* (Ари Атолл)|995|Мальдивы
Limak Arcadia Golf & Sport Resort 5* (Белек)|7537|Турция
Limak Atlantis De Luxe Hotel & Resort 5* (Белек)|7538|Турция
Limak Lara De Luxe Hotel & Resort 5* (Кунду)|7539|Турция
Limak Limra Hotel & Resort 5* (Кириш)|7540|Турция
Lindos Blu Luxury Hotel & Suites 5* (Линдос)|12467|Греция
Lindos Imperial 5* (Киотари)|5617|Греция
Lindos Princess Beach 4* (Лардос)|1570|Греция
Lionel 5* (Байрампаша)|9628|Турция
Liyela Retreat 3* (Маафуши Атолл)|9838|Мальдивы
Long Beach Garden Hotel & Spa 4* (Паттайя)|5034|Таиланд
Long Beach Harmony 5* (Тюрклер)|12337|Турция
Long Beach Resort Hotel & Spa 5* (Тюрклер)|12336|Турция
Lonicera City 3* (Аланья)|12994|Турция
Lou Lou'a Beach Resort 3* (Шарджа)|11932|ОАЭ
Lucida Beach 5* (Чамьюва)|10003|Турция
Luna Club 4*Sup (Малграт де Мар)|10365|Испания
Luna Park 3* (Малграт де Мар)|10366|Испания
MC Arancia Resort 5* (Конаклы)|9782|Турция
MC Mahberi Beach 5* (Конаклы)|9783|Турция
Madinat Jumeirah - Al Naseem 5* (Джумейра)|12243|ОАЭ
Madinat Jumeirah - Al Qasr 5* (Джумейра)|12244|ОАЭ
Madinat Jumeirah - Dar Al Masyaf 5* (Джумейра)|12247|ОАЭ
Madinat Jumeirah - Mina A` Salam 5* (Джумейра)|12178|ОАЭ
Magic Sun 4* (Бельдиби)|13164|Турция
Magnolia 4* (Салоу)|10388|Испания
Mai Khao Lak Beach Resort & Spa 4* (Као Лак)|6250|Таиланд
Mai Samui Beach Resort and SPA 4* (Самуи)|2960|Таиланд
Maikhao Dream Villas Resort & SPA 5* (Май Кхао)|2942|Таиланд
Majestic Hotel & Spa 5*L (Барселона)|6097|Испания
Majestic Plaza 4* (Прага)|9047|Чехия
Mala Strana 3* (Прага)|9034|Чехия
Malahini Kuda Bandos 4* (Северный Мале Атолл)|1975|Мальдивы
Malibu Koh Samui Resort & Beach Club 4* (Чавенг)|7278|Таиланд
Malta 4* (Карловы Вары)|7791|Чехия
Manathai Khao Lak 4* (Пханг Нга)|3092|Таиланд
Manathai Surin Phuket 4* (Карон)|3166|Таиланд
Mandarin Oriental Jumeirah 5* (Джумейра)|12198|ОАЭ
Manes 4* (Прага)|7828|Чехия
Maria Del Mar 4* (Ллорет де Мар)|10296|Испания
Maria Spa 4* (Марианские Лазни)|8004|Чехия
Mariano 3* (Рим)|9571|Италия
Mariano Cubi 4* (Барселона)|7356|Испания
Marina Byblos Hotel 4* (Марина)|12259|ОАЭ
Marina Plaza Aqaba 4* (Акаба)|631|Иордания
Marina View Hotel Apartments Apart (Марина)|12260|ОАЭ
Mariner 4* (Ллорет де Мар)|10257|Испания
Marjan Island Resort & Spa 5* (Рас-эль-Хайма)|12062|ОАЭ
Marriott Hotel Sisli 5* (Шишли)|13223|Турция
Marriott Hua Hin Resort & Spa 5* (Хуа Хин)|13065|Таиланд
Marti Myra 5* (Текирова)|8450|Турция
Maxx Royal Belek Golf 5* (Белек)|6738|Турция
Maxx Royal Kemer 5* (Кириш)|7018|Турция
May Hotel 3* (Стамбул)|316|Турция
Mayfair Hotel 3* (Дейра)|12129|ОАЭ
Ma’in Hot Springs 5* (Маин)|4233|Иордания
Media Rotana Dubai 5* (Аль Барша)|12262|ОАЭ
Mediterraneo 4* (Херсониссос (Ираклион))|9537|Греция
Meeru Island Resort & Spa 5* (Северный Мале Атолл)|6024|Мальдивы
Melantrich 3* (Прага)|9020|Чехия
Melia Bali 5* (Нуса Дуа)|1284|Индонезия
Melia Internacional 5* (Варадеро)|9281|Куба
Melia Las Americas 5* (Варадеро)|3726|Куба
Melia Marina Varadero 5* (Варадеро)|3727|Куба
Melia Varadero 5* (Варадеро)|3721|Куба
Memories Jibacoa 4* (Варадеро)|12970|Куба
Mercure Hotel Apartments (ex. Yassat Gloria) Apart (Аль Барша)|12268|ОАЭ
Mercure Maldives Koodoo 5* (Гаафу Алифу Атолл)|12344|Мальдивы
Mercure Sirkeci 4* (Султанахмет)|9627|Турция
Meteor Plaza 4* (Прага)|8979|Чехия
Metropol 4* (Прага)|9028|Чехия
Metropol 4*Sup (Ллорет де Мар)|10352|Испания
Metropolitan Hotel SZR 4* (Шейх Заид)|11921|ОАЭ
Metropolitan Hotels Bosphorus 4* (Таксим)|12390|Турция
Mgallery Century Old Town 4* (Прага)|9029|Чехия
Mignon 4* (Карловы Вары)|7814|Чехия
Milaidhoo Island 5*Dlx (Баа Атолл)|5571|Мальдивы
Millennium Central Downtown (ex. M Hotel Downtown By Millennium) 4* (Даунтаун)|12135|ОАЭ
Millennium Place Barsha Heights 4* (Аль Барша)|12308|ОАЭ
Millennium Place Marina 4* (Марина)|12282|ОАЭ
Millennium Plaza Hotel Dubai 5* (Шейх Заид)|12141|ОАЭ
Minos Beach Art Hotel 5* (Агиос Николаос (Лассити))|1591|Греция
Minos Palace Hotel & Suites 5* (Агиос Николаос (Лассити))|2573|Греция
Mirada del Mar 5* (Гейнюк)|9762|Турция
Mirage Park Resort 5* (Гейнюк)|9763|Турция
Miramar Al Aqah Beach Resort 5* (Фуджейра)|12055|ОАЭ
Miramar Lloret 4* (Ллорет де Мар)|9421|Испания
Miramare Resort Hotel and Spa 4* (Агиос Николаос (Лассити))|7058|Греция
Mistral Bay 4* (Агиос Николаос (Лассити))|1678|Греция
Mohlos Villas Villa (Сития)|10072|Греция
Mom Tri's Villa Royale 4* (Ката Ной)|3676|Таиланд
Mom Tri's Villa Royale 5* (Ката Ной)|3676|Таиланд
Monica 4*Sup (Камбрильс)|10260|Испания
Montanamar 3* (Ллорет де Мар)|9420|Испания
Monument 5* (Барселона)|8659|Испания
Mount Royal 2* (Дейра)|11878|ОАЭ
Movenpick Amman 5* (Амман)|9168|Иордания
Movenpick Asara Resort & Spa Hua Hin 5* (Хуа Хин)|13064|Таиланд
Movenpick Asara Resort & Spa Hua Hin 5* (Хуа Хин)|6656|Таиланд
Movenpick Dead Sea Resort and Spa 5* (Мертвое море)|642|Иордания
Movenpick Jumeirah Beach 5* (Джумейра)|12179|ОАЭ
Movenpick Jumeirah Lake Towers 5* (Джебель-Али)|12281|ОАЭ
Movenpick Krasnaya Polyana (ex. Горки Сьютс) 5* (Красная Поляна)|12899|Россия
Movenpick Myth Hotel Patong Phuket 5* (Патонг)|9107|Таиланд
Movenpick Resort & Residences Aqaba 5* (Акаба)|634|Иордания
Movenpick Resort & SPA Karon 5* (Карон)|2889|Таиланд
Movenpick Resort & Spa 5* (Джимбаран)|4267|Индонезия
Movenpick Resort Bangtao Beach Phuket 5* (Банг Тао)|3075|Таиланд
Movenpick Resort Kuredhivaru 5* (Нуну Атолл)|6701|Мальдивы
Movenpick Siam Hotel Pattaya 5* (Паттайя)|3214|Таиланд
Movenpick Tala Bay Resort 5* (Акаба)|633|Иордания
Mozart 3* (Карловы Вары)|7796|Чехия
Mriya Resort & SPA 5* (Ялта - Понизовка)|1946|Россия
Mriya Resort &SPA* 5* Deluxe (Ялта - Понизовка)|13025|Россия
Muang Samui SPA Resort 4* (Самуи)|2969|Таиланд
Muine De Century Beach Resort & Spa 4* (Фантьет)|1122|Вьетнам
Mulia Resort 5* (Нуса Дуа)|1286|Индонезия
Mulia Villas 5* (Нуса Дуа)|1287|Индонезия
Muses Villas Resort Villa (Кассандра-Акти Сани)|8823|Греция
Muthu Playa Varadero 4* (Варадеро)|12971|Куба
My Place Guesthouse 2* (Унаватуна)|12694|Шри-Ланка
Mysea Hotel Alara 4* (Окурджалар)|9857|Турция
Mysea Hotel Incekum 4* (Авсаллар)|9858|Турция
Mythos Palace Resort & Spa 5* (Ханья - Георгиуполис)|9576|Греция
NIKOS TAKIS FASHION BOUTIQUE 4* (г. Родос)|8885|Греция
Nacional 5* (Гавана)|9275|Куба
Nagehan Old City S-Class (Султанахмет)|9300|Турция
Nai Yang Beach Resort & Spa 3* (Пхукет)|3081|Таиланд
Nai Yang Beach Resort & Spa 4* (Пхукет)|3081|Таиланд
Naithonburi Beach Resort Phuket 4* (Пхукет)|3098|Таиланд
Naladhu Private Island Maldives 5* (Южный Мале Атолл)|4264|Мальдивы
Nana Golden Beach Resort 5* (Херсониссос (Ираклион))|8920|Греция
Nana Princess 5* (Херсониссос (Ираклион))|7055|Греция
Nap Patong 4* (Патонг)|6370|Таиланд
Natai Beach Resort & SPA 5* (Пханг Нга)|3105|Таиланд
Naumpasa Konagi S-Class (Таксим)|12391|Турция
Neptuno 3* (Калелья)|10371|Испания
New Moscow Hotel 4* (Дейра)|12133|ОАЭ
New Star Beach Resort 4* (Чавенг)|2961|Таиланд
Nihal 3* (Дейра)|11881|ОАЭ
Nika Island Resort & Spa 5* (Северный Ари Атолл)|4587|Мальдивы
Nikki Beach Resort Koh Samui 4* (Самуи)|3087|Таиланд
Nikki Beach Resort and Spa 5* (Джумейра)|12180|ОАЭ
Nikko Bali Benoa Beach 4* (Танжунг Беноа)|9135|Индонезия
Nirvana Cosmopolitan 5* (Кунду)|9848|Турция
Nirvana Mediterranean Excellence 5* (Бельдиби)|7307|Турция
Niyama Private Island 5* (Даалу Атолл)|1003|Мальдивы
Nobu Barcelona 5* (Барселона)|9416|Испания
Nora Beach Resort & SPA 4* (Самуи)|2996|Таиланд
Nora Buri Resort & SPA 4* (Самуи)|2995|Таиланд
Nord Nuova Roma 3* (Рим)|9573|Италия
Nostos Beach Boutique Hotel 4* (Бали (Ретимно))|9555|Греция
Nouvel 3* (Барселона)|7357|Испания
Nova Park Hotel 3* (Шарджа)|11934|ОАЭ
Nove Lazne 5* (Марианские Лазни)|7862|Чехия
Novotel Bali Nusa Dua 4* (Нуса Дуа)|1288|Индонезия
Novotel Benoa Bali 4* (Танжунг Беноа)|1309|Индонезия
Novotel Congress Krasnaya Polyana 4* (Красная Поляна)|12900|Россия
Novotel Istanbul Bosphorus 5* (Каракёй)|5535|Турция
Novotel Phuket Kamala Beach 4* (Камала)|3677|Таиланд
Novotel Phuket Karon Beach Resort 4* (Карон)|2847|Таиланд
Novotel Phuket Kata Avista Resort & SPA 4* (Ката)|2876|Таиланд
Novotel Phuket Surin Beach (ex. Double Tree Hilton) 4* (Сурин)|2857|Таиланд
Novotel Phuket Vintage Park 4* (Патонг)|6371|Таиланд
Novotel Resort Krasnaya Polyana Sochi 5* (Красная Поляна)|12901|Россия
Novotel Wenceslas Square 4* (Прага)|9015|Чехия
Nowy Efendi S-Class (Султанахмет)|1490|Турция
Numa Bay Exclusive 5* (Авсаллар)|10011|Турция
Nusa Dua Beach Hotel & Spa 5* (Нуса Дуа)|1289|Индонезия
Oasis Beach Tower Apart Dlx (Джумейра)|12181|ОАЭ
Oasis Hotel & Bungalows 3* (Афанту)|10183|Греция
Oasis Park Splash 3* (Калелья)|9428|Испания
Oblu Select at Sangeli 5* (Северный Мале Атолл)|4446|Мальдивы
Oblu by Atmosphere at Helengeli 4* (Северный Мале Атолл)|4449|Мальдивы
Occidental Arenas Blancas 4* (Варадеро)|12982|Куба
Occidental Atenea Mar 4* (Барселона)|9461|Испания
Occidental Diagonal 414 4* (Барселона)|10169|Испания
Occidental Sharjah Grand (ех. Grand Hotel Sharjah) 4* (Шарджа)|11928|ОАЭ
Occidental Wilson 5* (Прага)|8985|Чехия
Ocean Star Resort 4* (Фантьет)|1124|Вьетнам
Ocean Varadero El Patriarca 5* (Варадеро)|12985|Куба
Ocean Vista Azul 5* (Варадеро)|12986|Куба
Ohtels Villa Romana 4* (Салоу)|10306|Испания
Olimpiyat 3* (Султанахмет)|1461|Турция
Olsanka 3* (Прага)|8980|Чехия
Olympia 4* (Марианские Лазни)|8958|Чехия
Olympia KV 4* (Карловы Вары)|7526|Чехия
Olympia Sun 3* (Фалираки)|9702|Греция
Olympic Palace 5* (Карловы Вары)|7798|Чехия
Olympik 4* (Прага)|7851|Чехия
Olympik Tristar 3* (Прага)|7855|Чехия
One & Only Reethi Rah 5*Dlx (Северный Мале Атолл)|1012|Мальдивы
One & Only Royal Mirage 5* (Джумейра)|12194|ОАЭ
One & Only The Palm Dubai 5* (Пальма Джумейра)|12208|ОАЭ
Onkel Resort 4* (Бельдиби)|8414|Турция
Oran 4* (Лалели)|5656|Турция
Orange County Resort Hotel Alanya 5* (Окурджалар)|7542|Турция
Orange County Resort Hotel Belek 5* (Богазкент)|9837|Турция
Orange County Resort Hotel Kemer 5* (Кемер)|7543|Турция
Orchid 3* (Дейра)|11882|ОАЭ
Orchidacea Resort 3* (Ката)|2854|Таиланд
Orient Mintur 3* (Стамбул)|10374|Турция
Orka Lotus Beach 5* (Мармарис)|13123|Турция
Orka Royal 4* (Султанахмет)|1472|Турция
Ostende 4* (Карловы Вары)|8008|Чехия
Otium Family Eco Club 5* (Сиде)|9855|Турция
Out of The Blue Capsis Elite Resort 5* (Агия Пелагия (Ираклион))|9538|Греция
Outrigger Konotta Maldives Resort 5* (Гаафу Дхаалу Атолл)|7130|Мальдивы
Outrigger Laguna Phuket Beach Resort 5* (Банг Тао)|2922|Таиланд
Ozen By Atmosphere at Maadhoo Maldives 5* (Южный Мале Атолл)|3496|Мальдивы
Ozen Reserve Bolifushi 5*Dlx (Южный Мале Атолл)|13236|Мальдивы
Ozo Chaweng Samui 4* (Чавенг)|2976|Таиланд
Ozo Phuket 4* (Ката)|12339|Таиланд
Pacifik 4* (Марианские Лазни)|8955|Чехия
Palace Zvon 4* (Марианские Лазни)|7511|Чехия
Palas Pineda 4* (Ла Пинеда)|7344|Испания
Palazzo Arhontiko Aparthotel 3* (Агиос Николаос (Лассити))|8815|Греция
Palazzo Donizetti 4*+ (Таксим)|6777|Турция
Palazzo Versace 5* (Дейра)|11883|ОАЭ
Palde 4* (Султанахмет)|6891|Турция
Palladium Palace 4* (Рим)|9575|Италия
Palm Beach Resort 5* (Лавияни Атолл)|1974|Мальдивы
Palm World Resort & Spa 5* (Сиде)|10002|Турция
Palmira Palace 4* (Ялта)|3789|Россия
Paloma Grida Resort & SPA 5* (Белек)|5456|Турция
Papi 3* (Малграт де Мар)|10278|Испания
Papi Blau 4* (Малграт де Мар)|9886|Испания
Papillon Ayscha 5* (Белек)|9147|Турция
Papillon Belvil 5* (Белек)|9756|Турция
Papillon Zeugma Relaxury 5* (Белек)|9757|Турция
Paradise Island 5* (Северный Мале Атолл)|1013|Мальдивы
Paradisus Princesa Del Mar 5* (Варадеро)|3724|Куба
Paradisus Varadero 5* (Варадеро)|3717|Куба
Paresa Resort Phuket 5* (Камала)|3088|Таиланд
Paris 5* (Прага)|8975|Чехия
Park Hotel Apartments 3* (Дейра)|11984|ОАЭ
Park Hyatt Abu Dhabi Hotel & Villas 5* (Абу-Даби)|12098|ОАЭ
Park Hyatt Macka Palas 5* (Шишли)|7583|Турция
Park Hyatt Maldives Hadahaa 5* (Гаафу Алифу Атолл)|6409|Мальдивы
Park Inn 4* (Прага)|9070|Чехия
Park Inn by Radisson Sochi City Centre 4* (Сочи)|13250|Россия
Park Inn, Yas island 3* (Абу-Даби)|12099|ОАЭ
Park Rotana Hotel Abu Dhabi 5* (Абу-Даби)|12100|ОАЭ
Parkhotel Richmond 4* (Карловы Вары)|8007|Чехия
Parthenon City 2* (г. Родос)|9861|Греция
Patong Beach Hotel 4* (Патонг)|3671|Таиланд
Patong Lodge Hotel 3* (Патонг)|2786|Таиланд
Patong Merlin Hotel 4* (Патонг)|2787|Таиланд
Patong Palace Hotel 3* (Патонг)|2882|Таиланд
Patria 3* (Рим)|9587|Италия
Pattaya Park Beach Resort 4* (Паттайя)|4582|Таиланд
Pav 3* (Прага)|9054|Чехия
Pavilion Samui Villas & Resort 4* (Ламай)|3135|Таиланд
Peace Laguna Resort & Spa 4* (Ао Нанг)|6660|Таиланд
Peach Blossom Resort 4* (Ката)|2844|Таиланд
Peach Hill Resort 4* (Ката)|2826|Таиланд
Pearl Marina Hotel Apartments Apart (Марина)|12264|ОАЭ
Pearl Rotana Capital Centre 4* (Абу-Даби)|11988|ОАЭ
Pegasos Beach & Deluxe Resort 4* (Фалираки)|9566|Греция
Pemar Beach Resort 5* (Окурджалар)|9784|Турция
Pension Europa 3* (Прага)|9019|Чехия
Pera Palace 5* (Таксим)|1481|Турция
Perre La Mer 5* (Гейнюк)|8443|Турция
Philoxenia Sithonia 4* (Ситония-Псакудья)|8821|Греция
Phu Hai 4* (Фантьет)|1129|Вьетнам
Phuket Graceland Resort & SPA 4* (Патонг)|3005|Таиланд
Phuket Island View 3* (Карон)|2802|Таиланд
Phuket Marriott Resort & SPA Merlin Beach 5* (Три Транг)|3264|Таиланд
Phuket Marriott Resort & SPA Nai Yang Beach 5* (Найян)|3224|Таиланд
Phulay Bay, a Ritz-Carlton Reserve 5* (Туб Каек)|3268|Таиланд
Pierre Loti 4* (Султанахмет)|323|Турция
Pilot Beach Resort & Spa Hotel 5* (Ханья - Георгиуполис)|1596|Греция
Pimalai Resort & Spa 5* (Ланта)|6662|Таиланд
Pine Beach Belek 5* (Белек)|9850|Турция
Pirate`s Beach Club 5* (Текирова)|12334|Турция
Plaza Habana 4* (Гавана)|9797|Куба
Populus Hotel 3* (Прага)|7827|Чехия
Port Nature Luxury Resort & Spa 5* (Богазкент)|8393|Турция
Portaventura Gold River 4* (Ла Пинеда)|10273|Испания
Portaventura Hotel Caribe 4* (Ла Пинеда)|10261|Испания
Portaventura Hotel Colorado Creek 4*Sup (Ла Пинеда)|10307|Испания
Portaventura Hotel El Paso 4* (Ла Пинеда)|10390|Испания
Portaventura Hotel Mansion De Lucy 5* (Ла Пинеда)|10308|Испания
Porto Carras Meliton Deluxe Thalassotherapy & Spa 5* (Ситония-Порто Каррас)|6933|Греция
Porto Carras Sithonia Hotel 5* (Ситония-Порто Каррас)|6934|Греция
Porto Elounda Golf & Spa Resort 5* (Элунда (Лассити))|1595|Греция
Porto Sani 5* (Кассандра-Акти Сани)|5315|Греция
Praga 1 4* (Прага)|7848|Чехия
Praga 1885 4* (Прага)|9059|Чехия
Prague Centre Plaza 3+* (Прага)|9038|Чехия
Prague Centre Superior 3* (Прага)|8971|Чехия
Prestige 3* (Лалели)|6789|Турция
Prezident 4* (Карловы Вары)|7853|Чехия
Princess Andriana 5* (Киотари)|1569|Греция
Princess Sea View Resort & Spa 3* (Пхукет)|4662|Таиланд
Princess Sea View Resort & Spa 4* (Пхукет)|4662|Таиланд
Pullman Hotel Sharjah 5* (Шарджа)|13176|ОАЭ
Pullman Maldives Maamutaa 5* (Гаафу Алифу Атолл)|12357|Мальдивы
Pullman Pattaya Hotel G 5* (Паттайя)|3028|Таиланд
Pullman Phuket Arcadia Naithon Beach 5* (Найтон)|2875|Таиланд
Purkyne 3* (Карловы Вары)|7804|Чехия
Pylea Beach Hotel 3* (Ялиссос)|1655|Греция
Queens Park 5* (Гейнюк)|10004|Турция
Queens Park Le Jardin 5* (Кириш)|10005|Турция
ROC Arenas Doradas 4* (Варадеро)|3698|Куба
ROC Barlovento 4* (Варадеро)|3699|Куба
Radisson Blu Beach Resort 5* (Сисси (Лассити))|2560|Греция
Radisson Blu Fujairah Resort(ex. Jal Fujairah) 5* (Фуджейра)|12030|ОАЭ
Radisson Blu Hotel & Resort Abu Dhabi Corniche (ex.Hilton Abu Dh 5* (Абу-Даби)|12091|ОАЭ
Radisson Blu Resort Maldives 5* (Гаафу Алифу Атолл)|12618|Мальдивы
Radisson Blu Resort Sharjah 5* (Шарджа)|11936|ОАЭ
Radium Palace 4* (Яхимов)|7900|Чехия
Raeli Hotel Lazio 3* (Рим)|9513|Италия
Raeli Hotel Noto 3* (Рим)|9514|Италия
Raeli Hotel Siracusa 3* (Рим)|9515|Италия
Rafaello 4* (Прага)|8974|Чехия
Raffles Maldives Meradhoo 5* Deluxe (Гаафу Алифу Атолл)|9788|Мальдивы
Railay Bay Resort & Spa 4* (Рейли Бич)|6614|Таиланд
Railay Princess Resort & Spa 3* (Рейли Бич)|6613|Таиланд
Railay Village Resort & Spa 4* (Рейли Бич)|6615|Таиланд
Ramada Beach Hotel 4* (Аджман)|12003|ОАЭ
Ramada Downtown Dubai Apart Dlx (Даунтаун)|11890|ОАЭ
Ramada Hotel & Suites Ajman 4* (Аджман)|12004|ОАЭ
Ramada Hotel & Suites by Wyndham JBR (ex. Hawthorn Suites by Wyn 4* (Джумейра)|12253|ОАЭ
Ramada Istanbul Taksim 4* (Таксим)|5531|Турция
Ramada Khao Lak Resort 4* (Пханг Нга)|3097|Таиланд
Ramada Prague City Hotel 4* (Прага)|7829|Чехия
Ramada Resort Dead Sea 4* (Мертвое море)|3327|Иордания
Ramada by Wyndham Jumeirah Hotel (ex.Ramada Jumeirah) 5* (Дейра)|11891|ОАЭ
Ramblas 3* (Барселона)|10250|Испания
Ravindra Beach Resort & Spa 4* (Паттайя)|9370|Таиланд
Rawi Warin Resort & SPA 4* (Ланта)|3114|Таиланд
Rawi Warin Resort & SPA 5* (Ланта)|3114|Таиланд
Rayavadee 5* (Рейли Бич)|6616|Таиланд
Recital 4* (Султанахмет)|1492|Турция
Red Castle 4* (Шарджа)|11938|ОАЭ
Reethi Beach Resort 4* (Баа Атолл)|5286|Мальдивы
Reethi Faru Resort 5* (Раа Атолл)|6956|Мальдивы
Regente Aragon 4* (Салоу)|10210|Испания
Regnum Carya Golf & Spa Resort 5* (Белек)|5451|Турция
Reina 3* (Султанахмет)|12418|Турция
Renaissance Koh Samui Resort 5* (Ламай)|2967|Таиланд
Renaissance Phuket Resort & SPA 5* (Май Кхао)|2837|Таиланд
Repubblica 3* (Рим)|9512|Италия
Residence Bologna 3+* (Прага)|9011|Чехия
Residence La Fenice 3* (Прага)|9033|Чехия
Respect Hall Resort & SPA Hotel (Ялта - Кореиз)|12675|Россия
Ribera Resort & SPA 4* (Евпатория)|12734|Россия
Rimini Hotel 3* (Рим)|9589|Италия
Rios Beach 4* (Кемер)|9856|Турция
Rita's 3* (Хиккадува)|3782|Шри-Ланка
Riu Naiboa 4* (Пунта Кана)|4081|Доминикана
Riu Palace Bavaro 5* (Пунта Кана)|4086|Доминикана
Riu Palace Macao 5* (Пунта Кана)|4082|Доминикана
Riu Palace Punta Cana 5* (Пунта Кана)|4083|Доминикана
Riu Republica 5* (Пунта Кана)|9642|Доминикана
Riviera Hotel Dubai 4* (Дейра)|11894|ОАЭ
Riviera Sunrise Resort & SPA 4* (Алушта)|12654|Россия
Rixos Bab Al Bahr 5* (Рас-эль-Хайма)|12064|ОАЭ
Rixos Downtown Antalya 5* (Анталья)|7211|Турция
Rixos Krasnaya Polyana Sochi 5* (Красная Поляна)|12902|Россия
Rixos Pera 5* (Султанахмет)|5145|Турция
Rixos Premium Belek 5* (Белек)|5453|Турция
Rixos Premium Dubai 5* (Джумейра)|12193|ОАЭ
Rixos Premium Saadiyat Island 5* (Абу-Даби)|11991|ОАЭ
Rixos Premium Tekirova 5* (Текирова)|5951|Турция
Rixos Sungate 5* (Бельдиби)|5953|Турция
Rixos The Land of Legends 5* (Кадрие)|5449|Турция
Rixos The Palm Dubai Hotel & Suites 5* (Пальма Джумейра)|12154|ОАЭ
Robinson Club Khao Lak 5* (Као Лак)|9321|Таиланд
Robinson Club Maldives 4* (Гаафу Алифу Атолл)|9821|Мальдивы
Robinson Club Noonu 5* (Нуну Атолл)|9808|Мальдивы
Roda Al Murooj Suites & Apartments 5* (Даунтаун)|11924|ОАЭ
Roda Amwaj Suites Apart (Джумейра)|12187|ОАЭ
Roda Beach Resort 5* (Джумейра)|12196|ОАЭ
Rodos Palace 5* (Иксья)|2566|Греция
Rodos Princess Beach 4* (Киотари)|1567|Греция
Roger De Flor Palace 4* (Ллорет де Мар)|9883|Испания
Rokoko 4* (Прага)|7824|Чехия
Roma 4* (Прага)|7837|Чехия
Romance Istanbul 4* (Султанахмет)|12419|Турция
Romanico Palace 4* (Рим)|9590|Италия
Romeo Palace Hotel Pattaya 4* (Паттайя)|13043|Таиланд
Rosa Nautica 3* (Малграт де Мар)|10368|Испания
Rosamar Es Blau (Only Adults) 4*Sup (Ллорет де Мар)|9470|Испания
Rosamar Garden Resort 4* (Ллорет де Мар)|9471|Испания
Rosamar Maritim 4* (Ллорет де Мар)|9468|Испания
Rosamar Maxim (Adults Only) 3* (Ллорет де Мар)|9472|Испания
Rosamar Spa 4* (Ллорет де Мар)|9469|Испания
Rose Park Al Barsha 4* (Аль Барша)|12274|ОАЭ
Rose Rayhaan by Rotana 4* (Шейх Заид)|11895|ОАЭ
Rosewood Phuket 5* (Три Транг)|4332|Таиланд
Rotana Tower 5* (Амман)|9480|Иордания
Rove At The Park 3* (Джебель-Али)|12223|ОАЭ
Rove City Centre 3* (Дейра)|11896|ОАЭ
Rove Downtown Dubai 3* (Даунтаун)|11897|ОАЭ
Rove Dubai Marina 3* (Марина)|12046|ОАЭ
Rove Healthcare City 3* (Бур Дубаи)|11843|ОАЭ
Rove La Mer 3* (Джумейра)|13313|ОАЭ
Rove Trade Centre 3* (Шейх Заид)|12297|ОАЭ
Royal Adam & Eve 5* (Белек)|5452|Турция
Royal Alhambra Palace 5* (Сиде)|7544|Турция
Royal Ascot Hotel 4* (Бур Дубаи)|12293|ОАЭ
Royal Cliff Beach Resort 5* (Паттайя)|9372|Таиланд
Royal Dragon 5* (Сиде)|7545|Турция
Royal Espirit 4* (Прага)|8961|Чехия
Royal Garden Beach 5* (Конаклы)|12343|Турция
Royal Holiday Palace 5* (Кунду)|7546|Турция
Royal Hotel 3* (Шарджа)|11869|ОАЭ
Royal Island Resort 5* (Баа Атолл)|1002|Мальдивы
Royal Muang Samui Villas 5* (Самуи)|3240|Таиланд
Royal Seginus 5* (Лара)|9139|Турция
Royal Taj Mahal 5* (Сиде)|7547|Турция
Royal Wings 5* (Лара)|9140|Турция
Royalton Hicacos 5* (Варадеро)|3718|Куба
Ruze 4* (Карловы Вары)|7792|Чехия
SO / Paseo del Prado 5* (Гавана)|9279|Куба
Saadiyat Rotana Resort & Villas 5* (Абу-Даби)|12173|ОАЭ
Sabena 3* (Топкапы)|10375|Турция
Sadaf Hotel 3* (Дейра)|12152|ОАЭ
Sadovy Pramen 3* (Карловы Вары)|7787|Чехия
Saii Lagoon Maldives 5* (Южный Мале Атолл)|8305|Мальдивы
Sailors Beach Club 5* (Кириш)|9765|Турция
Sala Phuket Resort and SPA 5* (Май Кхао)|2948|Таиланд
Sala Samui Chaweng Beach 5* (Чавенг)|6663|Таиланд
Sala Samui Choengmon Beach Resort 5* (Чонг Мон)|6612|Таиланд
Salles Hotel & Spa Cala Del Pi 5* (Плайя де Аро)|7565|Испания
Salles Hotel Pere IV 4* (Барселона)|6079|Испания
Salou Pacific Apart (Салоу)|10215|Испания
Salvator 4* (Карловы Вары)|8964|Чехия
Samba 3* (Ллорет де Мар)|10349|Испания
Samui Buri Beach Resort 4* (Маенам)|3242|Таиланд
Samui First House Hotel 3* (Чавенг)|3243|Таиланд
Samui Palm Beach Resort 4* (Бопхут)|2959|Таиланд
Samui Resotel Beach Resort 4* (Чавенг)|2963|Таиланд
Samui Verticolor 3* (Самуи)|2972|Таиланд
Sandy Beach Hotel & Resort 3* (Фуджейра)|12031|ОАЭ
Sani Asterias Suites 5* (Кассандра-Акти Сани)|5316|Греция
Sani Beach 5* (Кассандра-Акти Сани)|5307|Греция
Sani Club 5* (Кассандра-Акти Сани)|5310|Греция
Sani Dunes 5* (Кассандра-Акти Сани)|5314|Греция
Santa Rosa 4* (Ллорет де Мар)|10347|Испания
Santa Sophia 3* (Султанахмет)|1462|Турция
Santhiya Koh Yao Resort & SPA 5* (Ко-Йао-Яй)|3104|Таиланд
Santiburi Resort 5* (Маенам)|3021|Таиланд
Santika Siligita 3* (Нуса Дуа)|1291|Индонезия
Saphir Hotel & Villas 4* (Конаклы)|12992|Турция
Saphir Resort & SPA 5* (Окурджалар)|12993|Турция
Saratoga 5* (Гавана)|9796|Куба
Sarnic 4* (Султанахмет)|9284|Турция
Sarnic Premier 4* (Султанахмет)|12420|Турция
Savoy 5* (Прага)|9966|Чехия
Savoy Westend Hotel 5* (Карловы Вары)|7779|Чехия
Sawasdee Pattaya 2* (Паттайя)|4400|Таиланд
Sawasdee Sunshine 2* (Паттайя)|4399|Таиланд
Schlosspark 4* (Карловы Вары)|8965|Чехия
Sea Galaxy Hotel Congress & SPA 4* (Сочи)|12766|Россия
Sea Side Resort & Spa 5* (Агия Пелагия (Ираклион))|1685|Греция
Sea Star 4* (Мармарис)|13191|Турция
Seagull 4* (Бельдиби)|9776|Турция
Seahorse Resort & Spa 4* (Фантьет)|1133|Вьетнам
Seaside Finolhu 5* (Баа Атолл)|1000|Мальдивы
Seaview Resort Khao Lak 4* (Пханг Нга)|3106|Таиланд
Selectum Family Resort 5* (Белек)|12341|Турция
Selectum Luxury Resort Belek 5* (Белек)|9141|Турция
Sentido Apollo Blue 5* (Фалираки)|8793|Греция
Sentido Graceland Khao Lak Resort & SPA 4* (Пханг Нга)|3288|Таиланд
Sentido Graceland Khao Lak Resort & SPA 5* (Пханг Нга)|3288|Таиланд
Seres Hotel Old City 3* (Султанахмет)|12421|Турция
Seven Days 3* (Султанахмет)|10377|Турция
Seven Days 4* (Прага)|8981|Чехия
Seven Seas Hotel Blue 5* (Сиде)|9854|Турция
Seven Seas Hotel Life 5* (Кемер)|9853|Турция
Shangri-La Bosphorus 5* (Бешикташ)|1484|Турция
Shangri-La's Villingili Resort & Spa 5* (Адду Атолл)|990|Мальдивы
Sharjah Carlton 4* (Шарджа)|11854|ОАЭ
Sheraton Abu Dhabi Hotel & Resort 5* (Абу-Даби)|12168|ОАЭ
Sheraton Full Moon 5* (Северный Мале Атолл)|1014|Мальдивы
Sheraton Jumeirah Beach 5* (Джумейра)|12188|ОАЭ
Sheraton Samui Resort (ex. Imperial Samui Beach) 5* (Чавенг Ной)|2999|Таиланд
Sherwood Blue Belek 5* (Богазкент)|8394|Турция
Sherwood Dreams Resort 5* (Богазкент)|7536|Турция
Sherwood Exclusive Kemer 5* (Гейнюк)|8444|Турция
Sherwood Exclusive Lara 5* (Лара)|8387|Турция
Sherwood Greenwood Resort 4* (Гейнюк)|8415|Турция
Sherwood Suites Resort 5* (Лара)|8388|Турция
Siam Elegance 5* (Богазкент)|9149|Турция
Siam@Siam Design Hotel 4* (Паттайя)|9371|Таиланд
Side Kum 5* (Сиде)|12335|Турция
Signature Hotel Al Barsha 4* (Аль Барша)|12286|ОАЭ
Signature Hotel Apartments & Spa Marina Apart (Марина)|12277|ОАЭ
Signature Hotel Tecom 4* (Аль Барша)|12271|ОАЭ
Sim 3* (Лалели)|12607|Турция
Simena 5* (Чамьюва)|8445|Турция
Simena Holiday Village HV (Чамьюва)|8452|Турция
Simena Sun Club HV (Чамьюва)|9944|Турция
Simeon 3* (Ситония-Метаморфосис)|9539|Греция
Sirene Belek 5* (Белек)|8526|Турция
Sirius 4* (Карловы Вары)|9992|Чехия
Six Senses Kocatas Mansion 5* (Сарыер)|9299|Турция
Six Senses Laamu 5* (Лааму Атолл)|1024|Мальдивы
Six Senses Ninh Van Bay 5* (Нячанг)|1176|Вьетнам
Six Senses Samui 5* (Чонг Мон)|3009|Таиланд
Six Senses Yao Noi 5* (Ко-Йао-Нои)|3225|Таиланд
Smartline Numa Konaktepe 4* (Конаклы)|10012|Турция
Smetana Vysehrad 4* (Карловы Вары)|7518|Чехия
Sofia Mythos Beach ApartHotel 3* (Бали (Ретимно))|9519|Греция
Sofitel Bali Nusa Dua Beach Resort 5* (Нуса Дуа)|1292|Индонезия
Sofitel Dubai Jumeirah Beach 5* (Джумейра)|12189|ОАЭ
Sofitel Roma Villa Borghese 5* (Рим)|9516|Италия
Sofitel The Palm 5* (Пальма Джумейра)|12155|ОАЭ
Sokullu Pasa 4* (Султанахмет)|9386|Турция
Sol Palmeras 4* (Варадеро)|3715|Куба
Sol Varadero Beach (ex. Sol Sirenas Coral) 4* (Варадеро)|3716|Куба
Sol by Melia Benoa Bali 5* (Танжунг Беноа)|3050|Индонезия
Soleado Villas Villa (Кассандра-Фурка)|9672|Греция
Sonata 4* (Прага)|7823|Чехия
Soneva Fushi 5* (Баа Атолл)|4116|Мальдивы
Soneva Jani 5* (Нуну Атолл)|4120|Мальдивы
Sorriso Due 4* (Лалели)|9309|Турция
South Palm Resort Maldives 5* (Адду Атолл)|9311|Мальдивы
Sovereign 4* (Прага)|9068|Чехия
Spa Resort Sanssouci 4* (Карловы Вары)|8005|Чехия
Spice Hotel & Spa 5* (Белек)|9148|Турция
St. Nicolas Bay Resort Hotel & Villas 5* (Агиос Николаос (Лассити))|1580|Греция
St.Joseph Royal Regent 4* (Карловы Вары)|7778|Чехия
St.Nicolas Bay Resort & Thalassa Villas 5* (Агиос Николаос (Лассити))|9572|Греция
Stamatiadis Cape Villas Villa (Кассандра-Акти Сани)|6994|Греция
Star 4* (Карловы Вары)|9859|Чехия
Star Beach Village 4* (Херсониссос (Ираклион))|1670|Греция
Star Hotel Taksim 3* (Таксим)|12424|Турция
Starfish Cuatro Palmas 4* (Варадеро)|3711|Куба
Starfish Las Palmas 3* (Варадеро)|12963|Куба
Starfish Varadero 3* (Варадеро)|12964|Куба
Starlight Resort 5* (Кызылагач)|8464|Турция
Stella Di Mare Dubai Marina 5* (Марина)|12279|ОАЭ
Stella Island Luxury Resort & Spa 5* (Аналипсис (Ираклион))|1688|Греция
Stella Palace Resort & Spa 5* (Аналипсис (Ираклион))|1704|Греция
Stella Village Hotel & Bungalows 3* (Аналипсис (Ираклион))|1703|Греция
Sueno Hotels Beach Side 5* (Сиде)|9722|Турция
Sueno Hotels Deluxe Belek 5* (Белек)|5450|Турция
Sugar Marina Art (ex. Sugar Palm Karon) 3* (Карон)|2809|Таиланд
Sugar Marina Art (ex. Sugar Palm Karon) 4* (Карон)|2809|Таиланд
Sugar Marina Fashion (ex. Sugar Palm Kata) 3* (Ката)|2824|Таиланд
Sugar Marina Fashion (ex. Sugar Palm Kata) 4* (Ката)|2824|Таиланд
Sulaf Luxury 4* (Амман)|9479|Иордания
Sultan House 4* (Султанахмет)|12393|Турция
Sultania 4* (Султанахмет)|1474|Турция
Sultans Inn 3* (Султанахмет)|12422|Турция
Sumadai 2* (Берувелла)|3780|Шри-Ланка
Sumus Stella & Spa 4*Sup (Пинеда де Мар)|7567|Испания
Sun 4* (Марианские Лазни)|7865|Чехия
Sun Beach 3* (Варадеро)|12961|Куба
Sun Island Resort & Spa 4* (Ари Атолл)|997|Мальдивы
Sun Siyam Iru Veli 5* (Даалу Атолл)|6732|Мальдивы
Sun Siyam Olhuveli Maldives 5* (Южный Мале Атолл)|1021|Мальдивы
Sun Siyam Vilu Reef 4*+ (Даалу Атолл)|4309|Мальдивы
Sunis Elita Beach Resort & Spa 5* (Кызылагач)|10149|Турция
Sunis Evren Beach Resort & Spa 5* (Сиде)|10150|Турция
Sunis Hotel SU 5* (Анталья)|10147|Турция
Sunis Kumkoy Beach Resort & Spa 5* (Сиде)|10148|Турция
Sunny Beach 4* (Фантьет)|1135|Вьетнам
Sunny Villas Resort & Spa Villa (Кассандра-Ханиоти)|8828|Греция
Sunrise Resort 5* (Кызылагач)|8465|Турция
Sunshine Crete Beach 5* (Иерапетра (Лассити))|2452|Греция
Sunsuri Phuket 4* (Най-Харн)|6398|Таиланд
Sunwing Bangtao Beach 4* (Банг Тао)|6207|Таиланд
Sunwing Resort Kamala Beach 4* (Пхукет)|2925|Таиланд
Super 8 by Wyndham Dubai Deira 2* (Дейра)|13281|ОАЭ
Sura Design Hotel & Suites 5* (Султанахмет)|1495|Турция
Sura Hagia Sophia Hotel & Spa 5* (Султанахмет)|5541|Турция
Sural Garden 3* (Сиде)|10061|Турция
Sural Hotel 5* (Сиде)|10059|Турция
Sural Resort 5* (Сиде)|10058|Турция
Sural Saray 5* (Сиде)|10060|Турция
Surin Beach Resort 4* (Сурин)|3265|Таиланд
Susa Aparthotel 3* (Прага)|8983|Чехия
Susesi Luxury Resort 5* (Белек)|6741|Турция
Svoboda 3* (Марианские Лазни)|7869|Чехия
Swissotel Al Ghurair Dubai 5* (Дейра)|12011|ОАЭ
Swissotel Resort Phuket Kamala Beach 4* (Камала)|6400|Таиланд
Swissotel Resort Sochi Kamelia 5* (Сочи)|12768|Россия
Swissotel The Bosphorus 5* (Бешикташ)|1486|Турция
TRYP by Wyndham Dubai 4* (Марина)|12273|ОАЭ
TUI SENSATORI Resort Barut Fethiye 5* (Фетхие)|13126|Турция
Tahiti Playa 4* (Санта Сусанна)|7569|Испания
Tamani Marina Hotel 5* (Марина)|12275|ОАЭ
Tayhan 3* (Султанахмет)|12432|Турция
Terracotta 4* (Фантьет)|1138|Вьетнам
Thai Lanka 2* (Хиккадува)|538|Шри-Ланка
Thara Patong Beach Resort & SPA 4* (Патонг)|2801|Таиланд
Thavorn Beach Village & SPA 5* (Пхукет)|3080|Таиланд
Thavorn Palm Beach Resort 5* (Карон)|2888|Таиланд
The 15th Boutique Hotel 3* (Ллорет де Мар)|9935|Испания
The Address Downtown Dubai 5* (Даунтаун)|11903|ОАЭ
The Address Dubai Mall 5* (Даунтаун)|11904|ОАЭ
The Address Dubai Marina 5* (Марина)|12045|ОАЭ
The Anam 5* (Нячанг)|9450|Вьетнам
The Apurva Kempinski 5* (Нуса Дуа)|7296|Индонезия
The Bay Beach Club 5* (Фетхие)|13128|Турция
The Boathouse Phuket 4* (Ката)|2940|Таиланд
The Boathouse Phuket 5* (Ката)|2940|Таиланд
The Byzantium Hotel & Suites 4* (Султанахмет)|1496|Турция
The Chedi Kudavillingili Hotel (Северный Мале Атолл)|12936|Мальдивы
The Cove Rotana 5* (Рас-эль-Хайма)|12065|ОАЭ
The Elysium Istanbul 5* (Таксим)|12425|Турция
The Fair House Beach Resort & Hotel 4* (Чавенг Ной)|3002|Таиланд
The Galleri by Katathani 4* (Ката)|9108|Таиланд
The Grand Bali Nusa Dua 5* (Нуса Дуа)|1294|Индонезия
The Great Fortune 4* (Султанахмет)|1466|Турция
The Haven Khao Lak 5* (Као Лак)|6251|Таиланд
The Heritage Pattaya Beach Resort 4* (Паттайя)|13045|Таиланд
The House Boutique Suites 5* (Амман)|9481|Иордания
The Island Concept 5* (Агиос Николаос (Лассити))|9830|Греция
The Kee Resort & SPA 4* (Патонг)|2772|Таиланд
The Kresten Royal Villas & Sp 5* (Калифея)|1643|Греция
The Laguna Resort & Spa 5* (Нуса Дуа)|1295|Индонезия
The Laila 3* (Султанахмет)|12426|Турция
The Leaf Oceanside by Katathani 3* (Пханг Нга)|3162|Таиланд
The Leaf Oceanside by Katathani 4* (Пханг Нга)|3162|Таиланд
The Leaf on The Sands by Katathani 3* (Као Лак)|6669|Таиланд
The Library 5* (Чавенг)|6683|Таиланд
The Lola 3* (Султанахмет)|12427|Турция
The Marmara 5* (Таксим)|4503|Турция
The Mulia 5* (Нуса Дуа)|1297|Индонезия
The Nai Harn Phuket 5* (Най-Харн)|3204|Таиланд
The Nautilus Maldives 5* (Баа Атолл)|8296|Мальдивы
The Oberoi Beach Resort Al Zorah 5* (Аджман)|12006|ОАЭ
The Old Phuket Karon Beach Resort 3* (Карон)|2855|Таиланд
The One Barcelona 5*L (Барселона)|10252|Испания
The Palace Downtown Dubai 5* (Даунтаун)|11905|ОАЭ
The Pavilions Phuket 5* (Банг Тао)|3164|Таиланд
The Racha 5* (остров Рача)|6600|Таиланд
The Residence TUI SENSATORI Resort Barut Fethiye 5* (Фетхие)|13127|Турция
The Residence at Caesars Palace Bluewaters Dubai 5* (Джумейра)|12201|ОАЭ
The Retreat Palm Dubai MGallery by Sofitel 5* (Пальма Джумейра)|12160|ОАЭ
The Ritz - Carlton Bali 5* (Нуса Дуа)|1298|Индонезия
The Ritz-Carlton 5* (Бешикташ)|5596|Турция
The Ritz-Carlton Koh Samui 5* (Бопхут)|6243|Таиланд
The Ritz-Carlton, Dubai 5* (Джумейра)|12192|ОАЭ
The Ritz-Carlton, Ras Al Khaimah, Al Hamra Beach 5* (Рас-эль-Хайма)|12071|ОАЭ
The Ritz-Carlton, Ras Al Khaimah, Al Wadi Desert 5* (Рас-эль-Хайма)|12075|ОАЭ
The Royal Blue 5* (Панормо (Ретимно))|7066|Греция
The Sands Khao Lak By Katathani 4* (Пханг Нга)|3095|Таиланд
The Shore At Katathani 5* (Ката Ной)|2908|Таиланд
The Sis Kata Resort 4* (Ката)|4172|Таиланд
The Slate (ex. Indigo Pearl Phuket) 5* (Найян)|3065|Таиланд
The St. Regis Bali Resort 5*Dlx (Нуса Дуа)|1299|Индонезия
The St. Regis Maldives Vommuli Resort 5* (Даалу Атолл)|1004|Мальдивы
The St.Regis Abu Dhabi 5* (Абу-Даби)|12102|ОАЭ
The St.Regis Saadiyat Island Resort 5* (Абу-Даби)|12103|ОАЭ
The Standard Huruvalhi 5* (Баа Атолл)|9899|Мальдивы
The Sun Siyam Iru Fushi Maldives 5* (Нуну Атолл)|1026|Мальдивы
The Surin Phuket 5* (Сурин)|2943|Таиланд
The Tanjung Benoa 4* (Танжунг Беноа)|9359|Индонезия
The Time 4* (Лалели)|9259|Турция
The Tongsai Bay 5* (Бопхут)|3076|Таиланд
The Tubkaak Krabi Boutique Resort 5* (Туб Каек)|6262|Таиланд
The Village Coconut Island 5* (Пхукет)|6672|Таиланд
The Village at The Cove Rotana 5* (Рас-эль-Хайма)|12076|ОАЭ
The Waters Khao Lak by Katathani 4* (Као Лак)|6248|Таиланд
The Westin Dubai Mina Seyahi 5* (Джумейра)|12191|ОАЭ
The Westin Maldives Miriandhoo Resort 5* (Баа Атолл)|6744|Мальдивы
The Westin Resort Nusa Dua 5* (Нуса Дуа)|1300|Индонезия
The Xanadu 3* (Султанахмет)|12430|Турция
Theodian 3* (Султанахмет)|12428|Турция
Thermal 4* (Карловы Вары)|7789|Чехия
Throne Beach Resort & Spa 5* (Сиде)|10009|Турция
Throne Seagate 5* (Богазкент)|10008|Турция
Tien Dat 3* (Фантьет)|1141|Вьетнам
Timeks 3* (Султанахмет)|12429|Турция
Titanic Beach Lara 5* (Лара)|9144|Турция
Titanic City 4* (Таксим)|4063|Турция
Titanic Deluxe Golf Belek 5* (Белек)|6742|Турция
Titanic Mardan Palace 5* (Анталья)|8278|Турция
Tosca 3* (Прага)|7826|Чехия
Towers Rotana 4* (Шейх Заид)|12117|ОАЭ
Trevi 3+* (Прага)|8976|Чехия
Trevi Collection 4* (Рим)|9591|Италия
Tri Trang Beach Resort 3* (Три Транг)|2841|Таиланд
Tri Trang Beach Resort 4* (Три Транг)|2841|Таиланд
Trisara 5* (Найтон)|3256|Таиланд
Trisara Private Residental Villa Homes 5* (Найтон)|6408|Таиланд
Tropical Princess Beach Resort & Spa 4* (Пунта Кана)|4090|Доминикана
Tunel Residence 5* (Таксим)|12394|Турция
Turan Prince 5* (Сиде)|10155|Турция
Twinpalms MontAzure 5* (Камала)|12345|Таиланд
Two Seasons Hotel 4* (Аль Барша)|11959|ОАЭ
URH Excelsior 3* (Ллорет де Мар)|12367|Испания
Ulrika 4* (Карловы Вары)|7790|Чехия
Union 4* (Прага)|7836|Чехия
Vakkaru Maldives 5* (Баа Атолл)|6100|Мальдивы
Vana Belle, A Luxury Collection Resort 5* (Чавенг Ной)|3079|Таиланд
Varu by Atmosphere Maldives 5* (Северный Мале Атолл)|9287|Мальдивы
Velaa Private Island 5* (Нуну Атолл)|1027|Мальдивы
Velana Beach Hotel 3* (Каафу атолл)|9825|Мальдивы
Velana Blue 3* (Каафу атолл)|9824|Мальдивы
Velassaru Maldives 5* (Южный Мале Атолл)|1022|Мальдивы
Venezia Palace 5* (Кунду)|8389|Турция
Venus 4* (Карловы Вары)|7799|Чехия
Veranda Resort Pattaya 5* (Паттайя)|13047|Таиланд
Victoria PhanThiet 4* (Фантьет)|1143|Вьетнам
Vilamendhoo Island Resort 4* (Южный Ари Атолл)|3766|Мальдивы
Villa Andy 3* (Прага)|9050|Чехия
Villa Del Sol 4* (Фантьет)|3408|Вьетнам
Villa Savoy 4* (Марианские Лазни)|7868|Чехия
Villa Tereza 4* (Карловы Вары)|8957|Чехия
Village Heights Golf Resort 5* (Херсониссос (Ираклион))|9678|Греция
Vltava Marianske Lazne 4* (Марианские Лазни)|7857|Чехия
Voco Dubai (ex. Nassima Royal Hotel) 5* (Шейх Заид)|11880|ОАЭ
Vogue Hotel Supreme 5* (Султанахмет)|9301|Турция
Volga 4* (Калелья)|7570|Испания
Voyage 3+* (Прага)|9063|Чехия
Voyage Belek Golf & Spa Hotel 5* (Белек)|5934|Турция
Voyage Sorgun 5* (Сиде)|5935|Турция
W Barcelona 5* (Барселона)|6093|Испания
W Dubai - The Palm 5* (Пальма Джумейра)|12162|ОАЭ
W Koh Samui 5* (Маенам)|6247|Таиланд
W Maldives 5*Dlx (Северный Ари Атолл)|5574|Мальдивы
Waldorf Astoria Dubai Palm Jumeirah 5* (Пальма Джумейра)|12156|ОАЭ
Waldorf Astoria Maldives Ithaa Fushi 5* (Южный Мале Атолл)|8246|Мальдивы
Waldorf Astoria Ras Al Khaimah 5* (Рас-эль-Хайма)|12066|ОАЭ
Waterfront Suites By Centara 4* (Карон)|2892|Таиланд
Weekender Resort 4* (Ламай)|6673|Таиланд
Weligama Bay Resort 5* (Велигама)|3787|Шри-Ланка
Westend 4* (Марианские Лазни)|7860|Чехия
White Sand Samui Resort 4* (Самуи)|4337|Таиланд
William 3+* (Прага)|9021|Чехия
Windsor Spa Hotel 4* (Карловы Вары)|7800|Чехия
Wolker 3* (Карловы Вары)|7515|Чехия
Woraburi Phuket 4* (Карон)|2832|Таиланд
Wyndham Dubai Deira 4* (Дейра)|13258|ОАЭ
Wyndham Dubai Marina 4* (Марина)|12267|ОАЭ
Wyndham Garden Ajman Corniche 4* (Аджман)|12007|ОАЭ
Wyndham Grand Crete Mirabello Bay 5* (Агиос Николаос (Лассити))|9525|Греция
X2 Khao Lak Anda Mani Resort 4* (Као Лак)|8731|Таиланд
Xafira Deluxe Resort & Spa 5* (Тюрклер)|10013|Турция
Xaine Park 4* (Ллорет де Мар)|9936|Испания
Xanadu Resort 5* (Белек)|7057|Турция
Xenios Anastasia Resort & SPA 5* (Кассандра-Скиони)|5360|Греция
Xeno Eftalia Resort 4* (Конаклы)|10007|Турция
Xeno Hotels Alpina 4* (Махмутлар)|10006|Турция
Yalta Intourist 4* (Ялта)|12655|Россия
Yas Island Rotana 4* (Абу-Даби)|12104|ОАЭ
Yasmak Sultan 4* (Султанахмет)|1473|Турция
Yigitalp 4* (Лалели)|5665|Турция
Yilsam 4* (Султанахмет)|9285|Турция
You & Me by Cocoon Maldives 5* (Раа Атолл)|7465|Мальдивы
Yusuf Pasa Konagi 3* (Султанахмет)|12395|Турция
Zabeel House The Greens by Jumeirah 4* (Бур Дубаи)|12294|ОАЭ
Zamecek 4* (Подебрады)|7885|Чехия
Zimni Lazne 3* (Подебрады)|7884|Чехия
Zlata Vaha 3* (Прага)|8972|Чехия
Zurich 4* (Лалели)|5667|Турция
Азалия 3* (Сочи - Адлер)|13070|Россия
Ай-Тодор-Юг Пансинат Hotel (Ялта - Гаспра)|12663|Россия
Аквалоо КСКК 3* (Сочи)|253|Россия
Алушта Hotel (Алушта)|12695|Россия
Алые паруса 4* (Феодосия)|12800|Россия
Апарт-отель Имеретинский. Заповедный квартал 4* (Сочи)|13056|Россия
Апарт-отель Имеретинский. Морской квартал 4* (Сочи)|13059|Россия
Апарт-отель Имеретинский. Парковый квартал 4* (Сочи)|13061|Россия
Апарт-отель Имеретинский. Прибрежный квартал 4* (Сочи)|13060|Россия
Апарт-отель Имеретинский. Чемпионский квартал 3* (Сочи)|13237|Россия
Апартаменты Премиум Апартаменты (Красная Поляна)|13034|Россия
Аура 4* (Сочи - Лазаревское)|13159|Россия
Бархатные сезоны. Русский дом (Спортивный квартал) Hotel (Сочи)|12959|Россия
Богатырь 4* (Сочи - Адлер)|254|Россия
Бухта Мечты Hotel (Ялта - Ласпи)|12678|Россия
Валентин 3* (Сочи)|13156|Россия
Горки Панорама 4* (Красная Поляна)|3666|Россия
Гостевой Дом Аладан-Вардане Hotel (Сочи - Лазаревское)|13054|Россия
Гостевой Дом Морской Hotel (Сочи - Адлер)|13091|Россия
Гостевой дом Relax Club 2* (Сочи - Адлер)|13050|Россия
Гостевой дом Амелия Hotel (Сочи - Адлер)|13071|Россия
Гостевой дом Аракс Hotel (Сочи - Адлер)|13081|Россия
Гостевой дом Аэростар Hotel (Сочи - Адлер)|13082|Россия
Гостевой дом Бриз Hotel (Сочи - Адлер)|13083|Россия
Гостевой дом Вариант 3* (Сочи - Адлер)|13084|Россия
Гостевой дом Даниэль Hotel (Сочи - Адлер)|13085|Россия
Гостевой дом Добрая Сказка Hotel (Сочи - Адлер)|13051|Россия
Гостевой дом Лаванда Hotel (Сочи - Адлер)|13086|Россия
Гостевой дом МариАнна Hotel (Сочи - Адлер)|13089|Россия
Гостевой дом Тихий Hotel (Сочи - Адлер)|13097|Россия
Гостевой дом У Прибоя Hotel (Сочи - Адлер)|13098|Россия
Гостевой дом Эдельвейс Hotel (Сочи - Адлер)|13099|Россия
Гостевой дом Эльмира 2* (Сочи - Адлер)|13052|Россия
Гранд Астория 3* (Феодосия)|12801|Россия
Гранд Тур, Рим 3*/4* (Рим)|9078|Италия
Дагомыс оздоровительный комплекс 4* (Сочи)|13028|Россия
Дача Рахманинов 5* (Ялта - Кореиз)|12671|Россия
Долина 960 4* (Красная Поляна)|3662|Россия
Жемчужина Гранд Отель 4* (Сочи)|8552|Россия
Жемчужина Оздоровительный комплекс Hotel (Алушта)|12701|Россия
Звездный 4* (Сочи)|13073|Россия
Знание 3* (Сочи - Адлер)|13029|Россия
Илона 3* (Сочи - Лазаревское)|13030|Россия
Имеретинский Отель 4* (Сочи)|13055|Россия
Империя 3* (Сочи)|13244|Россия
Кавказ (Солнечный Лев) 3* (Сочи)|13031|Россия
Крымская Ницца 3* (Ялта)|12689|Россия
Малекон 3* (Сочи - Адлер)|13088|Россия
Марат Парк Отель 3* (Ялта - Гаспра)|12664|Россия
Марриотт Красная поляна 5* (Красная Поляна)|3664|Россия
Море Hotel (Алушта)|12704|Россия
Морская звезда 3* (Сочи - Адлер)|13090|Россия
Олеся 3* (Сочи - Адлер)|13092|Россия
Олива-Арт 3* (Алушта - Утес)|12712|Россия
Палас 3* (Ялта)|12690|Россия
Парк-отель Песочная бухта 4* (Севастополь)|12762|Россия
Превысоковъ 4* (Песчаное)|12747|Россия
Профспорт Hotel (Сочи - Адлер)|13094|Россия
Саки Санаторный комплекс Hotel (Саки)|12868|Россия
Сочи-Магнолия 3* (Сочи)|13155|Россия
Судак ТОК Hotel (Судак)|12798|Россия
Турецкая сказка 4*/5* (Стамбул)|6773|Турция
У Заполярья 3* (Сочи)|13154|Россия
Феодосия Hotel (Феодосия)|12804|Россия
Экодом Family 2* (Сочи - Адлер)|13053|Россия
Экодом Адлер 3* (Сочи - Адлер)|13038|Россия
