ADAARAN CLUB RANNALHI 4* (Мале)|7917|Мальдивы
ALANA NHA TRANG BEACH HOTEL 4* (Нячанг)|40744|Вьетнам
ALLEGRO PLAYACAR 4* (Ривьера Майя)|991|Мексика
ALLEZBOO BEACH RESORT & SPA 4* (Фантхиет)|399|Вьетнам
AMARI HAVODDA MALDIVES 5* (Мале)|44683|Мальдивы
AMARIN RESORT & SPA 4* (Фукуок)|51495|Вьетнам
AMAYA KUDA RAH MALDIVES 5* (Мале)|52740|Мальдивы
AMILLA FUSHI 5* (Мале)|33502|Мальдивы
ANA Y JOSE CHARMING HOTEL & SPA 5* (Тулум)|53159|Мексика
ANANTARA DHIGU RESORT & SPA 5* (Мале)|247|Мальдивы
ANANTARA KIHAVAH VILLAS 5* (Мале)|5197|Мальдивы
ANANTARA MUI NE RESORT 5* (Фантхиет)|4679|Вьетнам
ANANTARA VELI RESORT & SPA MALDIVES 5* (Мале)|249|Мальдивы
ANGSANA RESORT & SPA IHURU 5* (Мале)|996|Мальдивы
ANGSANA RESORT & SPA VELAVARU 5* (Мале)|222|Мальдивы
ANJA BEACH RESORT & SPA PHU QUOC ISLAND 4* (Фукуок)|53197|Вьетнам
APUS HOTEL 4* (Нячанг)|48297|Вьетнам
ATMOSPHERE KANIFUSHI 5* (Мале)|33505|Мальдивы
AYADA MALDIVES 5* (Мале)|9824|Мальдивы
AZERAI KE GA BAY (ex. PRINCESS D'ANNAM) 5* (Фантхиет)|397|Вьетнам
Abe 3* (Прага)|46381|Чехия
Adria Hotel Prague 4* (Прага)|46187|Чехия
Aida 4* (Прага)|46211|Чехия
Akat Pension (Прага)|48001|Чехия
Alfons 4* (Прага)|53766|Чехия
Ambassador - Zlata Husa 5* (Прага)|41331|Чехия
Ambiance 4* (Прага)|46281|Чехия
Ametyst Prague 4* (Прага)|46271|Чехия
Amigo City Centre Hotel 4* (Прага)|46190|Чехия
Antik City 4* (Прага)|46207|Чехия
Anyday Apartments Prague 3* (Прага)|53765|Чехия
Aparthotel Susa Apartments (Прага)|46466|Чехия
Ariston & Ariston Patio 4* (Прага)|46246|Чехия
Arkada Hotel Praha 4* (Прага)|46191|Чехия
Art Nouveau Palace Hotel 5* (Прага)|46148|Чехия
Astra 3* (Прага)|46401|Чехия
Aurora Hotel Sperlonga 3* (Сперлонга)|55296|Италия
BAGLIONI RESORT MALDIVES 5* (Мале)|53351|Мальдивы
BAMBOO GREEN CENTRAL HOTEL 3* (Дананг)|11462|Вьетнам
BAMBOO VILLAGE BEACH RESORT 4* (Фантхиет)|403|Вьетнам
BANDOS ISLAND RESORT & SPA 4* (Мале)|272|Мальдивы
BANYAN TREE VABBINFARU MALDIVES 5* (Мале)|271|Мальдивы
BARCELO MAYA GRAND 5* (Ривьера Майя)|47710|Мексика
BARCELO MAYA GRAND PREMIUM 5* (Ривьера Майя)|54106|Мексика
BARCELO MAYA PALACE 5* (Ривьера Майя)|5641|Мексика
BARCELO MAYA PALACE PREMIUM 5* (Ривьера Майя)|54107|Мексика
BARCELO MAYA RIVIERA 5* (Ривьера Майя)|54104|Мексика
BARCELO MAYA RIVIERA PREMIUM 5* (Ривьера Майя)|54105|Мексика
BAROS MALDIVES 5* (Мале)|226|Мальдивы
BEACH PALACE 5* (Канкун)|4964|Мексика
BEACH SCAPE KIN HA VILLAS & SUITES 3*+ (Канкун)|3407|Мексика
BELLE MAISON PAROSAND DA NANG 4* (Дананг)|53863|Вьетнам
BELMOND MAROMA RESORT & SPA RIVIERA MAYA 5* Deluxe (Ривьера Майя)|54790|Мексика
BEST WESTERN PREMIER SONASEA PHU QUOC RESORT 5* (Фукуок)|54799|Вьетнам
BREATHLESS RIVIERA CANCUN RESORT & SPA 5* (Ривьера Майя)|43433|Мексика
Bajamar Hotel 4* (Формия)|43530|Италия
Belvedere 4* (Прага)|46243|Чехия
Beranek 3* (Прага)|46403|Чехия
Beseda 4* (Прага)|46272|Чехия
Bily Lev 3* (Прага)|46430|Чехия
Bishop's House 4* (Прага)|28496|Чехия
CAM RANH RIVIERA 5* (Нячанг)|48293|Вьетнам
CANARY BEACH RESORT 3* (Фантхиет)|6996|Вьетнам
CHAM VILLA 4* (Фантхиет)|4680|Вьетнам
CHEVAL BLANC RANDHELI 5* (Мале)|27224|Мальдивы
CHEZ CAROLE 4* (Фукуок)|10003|Вьетнам
CHIRINGUITO TULUM 5* (Тулум)|53160|Мексика
COCOON MALDIVES 5* (Мале)|47885|Мальдивы
CONRAD MALDIVES RANGALI ISLAND 5* (Мале)|277|Мальдивы
CONSTANCE HALAVELI 5* (Мале)|237|Мальдивы
CONSTANCE MOOFUSHI 5* (Мале)|3747|Мальдивы
CROWN PARADISE CLUB 5* (Канкун)|12377|Мексика
Caesar Prague 4* (Прага)|46182|Чехия
Carlton 4* (Прага)|46247|Чехия
Casino Hotel 4* (Сабаудия)|55300|Италия
Circeo Park Hotel 4* (Сан-Феличе-Чирчео)|43549|Италия
Clementin Old Town 4* (Прага)|46230|Чехия
Crystal Palace 4* (Прага)|46253|Чехия
DENDRO GOLD HOTEL NHA TRANG 4* (Нячанг)|39632|Вьетнам
DESIRE RESORT & SPA RIVIERA MAYA 5* (Ривьера Майя)|9827|Мексика
DHIGALI MALDIVES 5* (Мале)|47086|Мальдивы
DIAMONDS ATHURUGA BEACH & WATER VILLAS 5* (Мале)|9986|Мальдивы
DIAMONDS THUDUFUSHI BEACH & WATER VILLAS 5* (Мале)|9987|Мальдивы
DOS PLAYAS BEACH HOUSE BY FARANDA HOTELS 3* (Канкун)|1889|Мексика
DREAMS PUERTO AVENTURAS 5* (Ривьера Майя)|1489|Мексика
DREAMS RIVIERA CANCUN RESORT & SPA 5* (Ривьера Майя)|724|Мексика
DREAMS SANDS CANCUN RESORT & SPA 5* (Канкун)|33011|Мексика
DREAMS TULUM RESORT & SPA 5* (Ривьера Майя)|740|Мексика
DUSIT THANI MALDIVES 5* (Мале)|9900|Мальдивы
Dalimil 3* (Прага)|51944|Чехия
Dar 3* (Прага)|46416|Чехия
Downtown 4* (Прага)|46254|Чехия
EDEN RESORT PHU QUOC 4* (Фукуок)|5268|Вьетнам
EMERALD MALDIVES RESORT & SPA 5* (Мале)|52192|Мальдивы
EVASON ANA MANDARA NHA TRANG 5* (Нячанг)|390|Вьетнам
Elaia Garden Hotel 3* (Сперлонга)|55297|Италия
Elysee 4* (Прага)|46245|Чехия
Embassy Prague 4* (Прага)|46249|Чехия
FAARUFUSHI MALDIVES 5* (Мале)|53355|Мальдивы
FAIRMONT MALDIVES SIRRU FEN FUSHI 5* (Мале)|53465|Мальдивы
FAIRMONT MAYAKOBA RIVIERA MAYA 5* (Ривьера Майя)|12382|Мексика
FIESTA AMERICANA CONDESA CANCUN 5* (Канкун)|5640|Мексика
FILITHEYO ISLAND RESORT 4* (Мале)|228|Мальдивы
FINOLHU MALDIVES 5* (Мале)|44677|Мальдивы
FOUR SEASONS RESORT MALDIVES AT KUDA HURAA 5* (Мале)|281|Мальдивы
FOUR SEASONS RESORT MALDIVES AT LANDAA GIRAAVARU 5* (Мале)|282|Мальдивы
FURAMA RESORT DANANG 5* (Дананг)|11452|Вьетнам
FURAVERI ISLAND RESORT & SPA 5* (Мале)|40856|Мальдивы
FUSHIFARU 5* (Мале)|52772|Мальдивы
FUSION RESORT CAM RANH 5* (Нячанг)|40745|Вьетнам
FUSION RESORT PHU QUOC 5* (Фукуок)|45393|Вьетнам
Fortuna West 3* (Прага)|46374|Чехия
GALLIOT NHA TRANG 4* (Нячанг)|32839|Вьетнам
GEO 3* (Прага)|54873|Чехия
GOLDEN COAST RESORT & SPA 4* (Фантхиет)|9984|Вьетнам
GRAND HYATT PLAYA DEL CARMEN 5* (Ривьера Майя)|40415|Мексика
GRAND PARK KODHIPPARU MALDIVES 5* (Мале)|48673|Мальдивы
GRAND PARK ROYAL CANCUN CARIBE 4* (Канкун)|40589|Мексика
GRAND RIVIERA & GRAND SUNSET PRINCESS 5* (Ривьера Майя)|1488|Мексика
GREEN WORLD HOTEL NHA TRANG 4* (Нячанг)|32838|Вьетнам
Galileo Prague 4* (Прага)|46285|Чехия
Gallery Hotel SIS 3* (Прага)|46439|Чехия
Ganimede Residence 4* (Сперлонга)|43556|Италия
Golden Star 4* (Прага)|46237|Чехия
Grand Hotel Bohemia 5* (Прага)|46156|Чехия
Grand Hotel Dei Cesari 4* (Анцио)|43517|Италия
Grand Hotel Fagiano 3* (Формия)|55302|Италия
Grand Hotel L'Approdo 4* (Террачина)|43561|Италия
Grand Hotel Palace Terracina 4* (Террачина)|51960|Италия
Grande Albergo Miramare 4* (Формия)|55303|Италия
Green Garden 4* (Прага)|46203|Чехия
HARD ROCK CANCUN 5* (Канкун)|7265|Мексика
HARD ROCK HOTEL MALDIVES 5* (Мале)|54441|Мальдивы
HARD ROCK RIVIERA MAYA 5* (Ривьера Майя)|7270|Мексика
HERITANCE AARAH 5* (Мале)|53526|Мальдивы
HIDEAWAY AT ROYALTON RIVIERA CANCUN 5* (Ривьера Майя)|39350|Мексика
HIDEAWAY BEACH RESORT & SPA 5* (Мале)|33506|Мальдивы
HILTON PLAYA DEL CARMEN 5* (Ривьера Майя)|4608|Мексика
HURAWALHI ISLAND RESORT & SPA (adults only 15+) 5* (Мале)|44523|Мальдивы
HYATT ZILARA CANCUN 5* Deluxe (Канкун)|1903|Мексика
HYATT ZIVA CANCUN 5* (Канкун)|40512|Мексика
IL San Francesco Hotel 4* (Сабаудия)|43548|Италия
IMPERIAL LAGUNA BY FARANDA 3* (Канкун)|14288|Мексика
INNAHURA MALDIVES RESORT 4* (Мале)|53633|Мальдивы
INTERCONTINENTAL MALDIVES MAAMUNAGAU 5* (Мале)|54861|Мальдивы
INTERCONTINENTAL NHA TRANG HOTEL 5* (Нячанг)|34403|Вьетнам
INTERCONTINENTAL PHU QUOC LONG BEACH 5* (Фукуок)|52663|Вьетнам
ISLA MUJERES PALACE 5* (Исла-Мухерес)|33589|Мексика
Il Ninfeo Grand Hotel 4* (Гаэта)|55291|Италия
Ilf 3* (Прага)|46399|Чехия
JA MANAFARU 5* (Мале)|12343|Мальдивы
JOALI MALDIVES 5* (Мале)|53466|Мальдивы
JUMEIRAH VITTAVELI ISLAND 5* (Мале)|4961|Мальдивы
JW MARRIOT PHU QUOC EMERALD BAY 5* (Фукуок)|50986|Вьетнам
JW MARRIOTT MALDIVES RESORT & SPA 5* (Мале)|53469|Мальдивы
Jasmin 3* (Прага)|46402|Чехия
Jeleni dvur 3* (Прага)|46434|Чехия
Julis 4* (Прага)|46248|Чехия
Juno 3* (Прага)|46424|Чехия
KAGI MALDIVES SPA ISLAND 4* (Мале)|55294|Мальдивы
KANDIMA MALDIVES 5* (Мале)|44520|Мальдивы
KANDOLHU MALDIVES 5* (Мале)|49797|Мальдивы
KANUHURA MALDIVES 5* (Мале)|286|Мальдивы
KIHAA MALDIVES 5* (Мале)|49798|Мальдивы
KOMANDOO ISLAND RESORT & SPA 4* (Мале)|55275|Мальдивы
KRYSTAL CANCUN 5* (Канкун)|11624|Мексика
KURAMATHI ISLAND RESORT 4* (Мале)|938|Мальдивы
KUREDU ISLAND RESORT & SPA 4* (Мале)|287|Мальдивы
KURUMBA MALDIVES 5* (Мале)|209|Мальдивы
Karlin 3* (Прага)|46367|Чехия
Kavalir 3* (Прага)|46408|Чехия
Koruna 3* (Прага)|46404|Чехия
LA VERANDA RESORT & SPA 4* (Фукуок)|5266|Вьетнам
LALYANA NINH VAN BAY 5* (Нячанг)|10789|Вьетнам
LE BLANC SPA RESORT 5* (Канкун)|2442|Мексика
LIBERTY CENTRAL NHA TRANG HOTEL 4* (Нячанг)|48295|Вьетнам
LILY BEACH RESORT & SPA 5* (Мале)|2122|Мальдивы
LITTLE MUINE COTTAGES 3* (Фантхиет)|6998|Вьетнам
LIVE AQUA CANCUN 5* (Канкун)|4980|Мексика
LOTUS MUI NE BEACH RESORT & SPA 4* (Фантхиет)|5261|Вьетнам
LUX* NORTH MALE ATOLL 5* (Мале)|48384|Мальдивы
LUX* SOUTH ARI ATOLL 5* (Мале)|278|Мальдивы
Le Dune Hotel Sabaudia 4* (Сабаудия)|37675|Италия
Liberty 4* (Прага)|46280|Чехия
Lungomare 116 3* (Террачина)|47894|Италия
MAALIFUSHI BY COMO 5* (Мале)|43726|Мальдивы
MAJESTIC ELEGANCE COSTA MUJERES 5* (Плайя Мухерес)|54205|Мексика
MALAHINI KUDA BANDOS 3* (Мале)|53468|Мальдивы
MAYA CARIBE BEACH HOUSE BY FARANDA HOTELS 3* (Канкун)|34520|Мексика
MEDHUFUSHI ISLAND RESORT 5* (Мале)|229|Мальдивы
MEERU ISLAND RESORT 4* (Мале)|288|Мальдивы
MERCURE MALDIVES KOODDOO 4* (Мале)|54296|Мальдивы
MERCURE PHU QUOC RESORT & VILLAS 4* (Фукуок)|43639|Вьетнам
MERPERLE HON TAM RESORT 5* (Нячанг)|1863|Вьетнам
MIA RESORT NHA TRANG 4* (Нячанг)|12266|Вьетнам
MILAIDHOO ISLAND 5* (Мале)|44684|Мальдивы
MOON PALACE 5* (Канкун)|7267|Мексика
MOON PALACE GRAND 5* (Канкун)|26619|Мексика
MOVENPICK RESORT KUREDHIVARU 5* (Мале)|53470|Мальдивы
MUINE BAY RESORT 4* (Фантхиет)|10782|Вьетнам
MUINE DE CENTURY BEACH RESORT & SPA 4* (Фантхиет)|5254|Вьетнам
MUONG THANH LUXURY DA NANG HOTEL 5* (Дананг)|51962|Вьетнам
MYPLACE SIENA GARDEN RESORT 3* (Фукуок)|51498|Вьетнам
Manes 4* (Прага)|46255|Чехия
Marketa 3* (Прага)|32536|Чехия
Merlin 3* (Прага)|53577|Чехия
Monastery 4* (Прага)|46235|Чехия
Mucha 4* (Прага)|46231|Чехия
NAM NGHI PHU QUOC ISLAND 5* (Фукуок)|51491|Вьетнам
NH IMPERIAL PLAYA 4* (Лас Палмас де Гран Канария)|55288|Испания
NIYAMA PRIVATE ISLANDS 5* (Мале)|9858|Мальдивы
NOKU MALDIVES 5* (Мале)|48760|Мальдивы
NOVELA MUI NE RESORT & SPA 4* (Фантхиет)|1849|Вьетнам
NOVOTEL NHA TRANG 4* (Нячанг)|1855|Вьетнам
NOW EMERALD CANCUN RESORT & SPA 5* (Канкун)|54213|Мексика
NOW JADE RIVIERA CANCUN RESORT & SPA 5* Deluxe (Ривьера Майя)|736|Мексика
NOW NATURA RIVIERA CANCUN 5* (Канкун)|54214|Мексика
NOW SAPPHIRE RIVIERA CANCUN 5* Deluxe (Ривьера Майя)|721|Мексика
Neruda 4* (Прага)|46267|Чехия
New Town 4* (Прага)|53940|Чехия
Noir 4* (Прага)|46273|Чехия
OBLU BY ATMOSPHERE AT HELENGELI 4* (Мале)|43737|Мальдивы
OBLU SELECT AT SANGELI 4* (Мале)|49799|Мальдивы
OCCIDENTAL AT XCARET DESTINATION 5* (Ривьера Майя)|990|Мексика
OCEAN DUNES 4* (Фантхиет)|1840|Вьетнам
OLHUVELI BEACH & SPA RESORT 4* (Мале)|290|Мальдивы
ONE & ONLY MALDIVES AT REETHI RAH 5* (Мале)|291|Мальдивы
OUTRIGGER KONOTTA MALDIVES RESORT 5* (Мале)|39295|Мальдивы
OZEN by ATMOSPHERE AT MAADHOO 5* (Мале)|44682|Мальдивы
Oasi Di Kufra Hotel 4* (Сабаудия)|33135|Италия
Olga 3* (Прага)|46382|Чехия
Ostas 3* (Прага)|46366|Чехия
PALM BEACH ISLAND RESORT & SPA MALDIVES 4* (Мале)|51293|Мальдивы
PANAMA JACK RESORTS CANCUN 5* (Канкун)|4606|Мексика
PANAMA JACK RESORTS PLAYA DEL CARMEN 5* (Ривьера Майя)|4607|Мексика
PANDANUS RESORT 4* (Фантхиет)|1842|Вьетнам
PARK HYATT MALDIVES HADAHAA 5* (Мале)|9857|Мальдивы
PARK ROYAL CANCUN 3*+ (Канкун)|14286|Мексика
PLANET HOLLYWOOD CANCUN 5* (Плайя Мухерес)|54291|Мексика
PLATINUM YUCATAN PRINCESS ALL SUITES & SPA RESORT 5* (Ривьера Майя)|32901|Мексика
PLAYACAR PALACE 5* (Ривьера Майя)|7268|Мексика
PULLMAN MALDIVES MAAMUTAA 5* (Мале)|54735|Мальдивы
Park Hotel Latina 3* (Латина)|55304|Италия
Populus 3* (Прага)|46407|Чехия
Praga 1 4* (Прага)|46218|Чехия
Praga 1885 4* (Прага)|53406|Чехия
RAFFLES MALDIVES MERADHOO 5* (Мале)|53634|Мальдивы
RAHAA RESORT 4* (Мале)|54244|Мальдивы
REFLECT CANCUN RESORT & SPA 5* (Канкун)|53192|Мексика
RIU ATOLL 4* (Мале)|54806|Мальдивы
RIU PALACE MALDIVAS 5* (Мале)|54807|Мальдивы
ROMANA RESORT & SPA 4* (Фантхиет)|1843|Вьетнам
ROSAKA NHA TRANG 4* (Нячанг)|48296|Вьетнам
ROYAL HIDEAWAY PLAYACAR 5* Deluxe (Ривьера Майя)|989|Мексика
ROYAL ISLAND RESORT & SPA 5* (Мале)|206|Мальдивы
ROYAL LOTUS HOTEL DANANG 4* (Дананг)|43820|Вьетнам
ROYALTON RIVIERA CANCUN 5* (Ривьера Майя)|33383|Мексика
ROYALTON SUITES CANCUN 5* (Канкун)|53321|Мексика
Ramada Airport Prague 4* (Прага)|46256|Чехия
Red Lion 4* (Прага)|46238|Чехия
Residence Gajeta Hotel 3* (Гаэта)|55293|Италия
Rezidence Emmy 4* (Прага)|46266|Чехия
Rokoko 4* (Прага)|46250|Чехия
Roma 4* (Прага)|46181|Чехия
Royal Esprit 4* (Прага)|46251|Чехия
SAII LAGOON MALDIVES 5* (Мале)|54451|Мальдивы
SAILING CLUB RESORT MUI NE (ex. MIA MUI NE) 4* (Фантхиет)|6993|Вьетнам
SALINDA PREMIUM RESORT & RESORT 5* (Фукуок)|33260|Вьетнам
SANDIES BATHALA 4* (Мале)|54253|Мальдивы
SEA LINKS BEACH RESORT HOTEL & GOLF 5* (Фантхиет)|18411|Вьетнам
SEA LINKS BEACH VILLAS 5* (Фантхиет)|6990|Вьетнам
SEA STAR PHU QUOC 4* (Фукуок)|12493|Вьетнам
SEADUST CANCUN FAMILY RESORT 5* (Канкун)|55139|Мексика
SEAHORSE RESORT & SPA 4* (Фантхиет)|400|Вьетнам
SEASHELLS HOTEL & SPA 5* (Фукуок)|51492|Вьетнам
SECRETS AKUMAL RIVIERA MAYA 5* (Ривьера Майя)|39724|Мексика
SECRETS MAROMA BEACH RIVIERA CANCUN 5* (Ривьера Майя)|744|Мексика
SECRETS THE VINE CANCUN 5* Deluxe (Канкун)|15119|Мексика
SHANGRI-LA'S VILLINGILI RESORT & SPA 5* (Мале)|1802|Мальдивы
SHERATON NHA TRANG HOTEL & SPA 5* (Нячанг)|1852|Вьетнам
SIX SENSES LAAMU 5* (Мале)|12335|Мальдивы
SIX SENSES NINH VAN BAY 5* (Нячанг)|3077|Вьетнам
SONEVA FUSHI 5* (Мале)|292|Мальдивы
SONEVA JANI 5* (Мале)|46470|Мальдивы
SOUTH PALM RESORT MALDIVES 4* (Мале)|54300|Мальдивы
STARCITY NHA TRANG HOTEL 4* (Нячанг)|46696|Вьетнам
STARLET 3* (Нячанг)|1861|Вьетнам
SUN ISLAND RESORT & SPA 4* (Мале)|201|Мальдивы
SUNNY BEACH RESORT & SPA 4* (Фантхиет)|1851|Вьетнам
SUNRISE NHA TRANG BEACH HOTEL & SPA 5* (Нячанг)|1853|Вьетнам
SUNSCAPE AKUMAL BEACH RESORT & SPA 5* (Ривьера Майя)|54216|Мексика
SWISS VILLAGE RESORT & SPA 4* (Фантхиет)|4681|Вьетнам
Savoy 5* (Прага)|46173|Чехия
Seifert 4* (Прага)|46240|Чехия
Sonata 4* (Прага)|46252|Чехия
Suite Home Prague 4* (Прага)|46215|Чехия
TERRACOTTA RESORT & SPA 4* (Фантхиет)|398|Вьетнам
THE ANAM 5* (Нячанг)|46693|Вьетнам
THE NAUTILUS MALDIVES 5* (Мале)|53472|Мальдивы
THE SAILING BAY BEACH RESORT 4* (Фантхиет)|27099|Вьетнам
THE SHELLS RESORT & SPA PHU QUOC 5* (Фукуок)|34461|Вьетнам
THE ST REGIS MALDIVES VOMMULI RESORT 5* (Мале)|44368|Мальдивы
THE STANDARD, HURUVALHI MALDIVES 5* (Мале)|54731|Мальдивы
THE SUN SIYAM IRU FUSHI 5* (Мале)|1799|Мальдивы
TIEN DAT RESORT 3* (Фантхиет)|5264|Вьетнам
TULUM LUXURY COLLECTION 5* (Тулум)|54862|Мексика
Taurus 4* (Прага)|46232|Чехия
The Grand Mark Prague 5* (Прага)|46176|Чехия
Theatrino 4* (Прага)|46239|Чехия
Three Storks 5* (Прага)|46177|Чехия
Torre Del Sole 4* (Террачина)|47888|Италия
Tosca 3* (Прага)|46406|Чехия
UNICO 20°87° HOTEL RIVIERA MAYA 5* Deluxe (Ривьера Майя)|50792|Мексика
Union 4* (Прага)|46216|Чехия
VAKKARU MALDIVES 5* (Мале)|53165|Мальдивы
VARU BY ATMOSPHERE 5* (Мале)|55173|Мальдивы
VELAA PRIVATE ISLAND 5* (Мале)|29414|Мальдивы
VELASSARU MALDIVES 5* (Мале)|227|Мальдивы
VICTORIA PHAN THIET BEACH RESORT & SPA 4* (Фантхиет)|396|Вьетнам
VILAMENDHOO ISLAND RESORT & SPA 4* (Мале)|53474|Мальдивы
VILLA ARIA MUINE RESORT 4* (Фантхиет)|40886|Вьетнам
VILLA DEL SOL BEACH VILLAS & SPA 4* (Фантхиет)|27101|Вьетнам
VINOASIS PHU QUOC 4* (Фукуок)|51493|Вьетнам
VINPEARL DISCOVERY (EX. VINPEARL GOLF LAND RESORT & VILLAS) 5* (Нячанг)|43358|Вьетнам
VINPEARL DISCOVERY 1 (ex. VINPEARL PHU QUOC OCEAN RESORT & VILLAS) 5* (Фукуок)|51501|Вьетнам
VINPEARL DISCOVERY 2 (ex. VINPEARL PHU QUOC PARADISE RESORT & VILLAS) 5* (Фукуок)|51502|Вьетнам
VINPEARL LUXURY NHA TRANG 5* (Нячанг)|10002|Вьетнам
VINPEARL NHA TRANG RESORT 5* (Нячанг)|391|Вьетнам
VINPEARL PHU QUOC RESORT & GOLF 5* (Фукуок)|43644|Вьетнам
VINPEARL RESORT & SPA NHA TRANG BAY 5* (Нячанг)|34630|Вьетнам
VINPEARL RESORT & SPA LONG BEACH NHA TRANG 5* (Нячанг)|52666|Вьетнам
Victor 3* (Прага)|46440|Чехия
Villa Chiara Hotel 4* (Террачина)|47895|Италия
Villa Irlanda 4* (Гаэта)|47853|Италия
Virgilio Hotel 4* (Сперлонга)|33116|Италия
W RETREAT & SPA MALDIVES 5* (Мале)|297|Мальдивы
WALDORF ASTORIA MALDIVES ITHAAFUSHI 5* (Мале)|54298|Мальдивы
Waldstein 4* (Прага)|46236|Чехия
Wenceslas Square Apartments (Прага)|53941|Чехия
XCARET MEXICO 5* (Ривьера Майя)|54789|Мексика
YOU & ME by COCOON MALDIVES (adults only 16+) 5* (Мале)|53692|Мальдивы
ZOETRY PARAISO DE LA BONITA - ENDLESS PRIVILEGES 5* Deluxe (Ривьера Майя)|2012|Мексика
Zeffiro Hotel 3* (Сабаудия)|55301|Италия
Zlata Vaha 3* (Прага)|46418|Чехия
