10 KARAKOY HOTEL 4* (Стамбул)|34764|Турция
4Dreams Hotel Chimisay 3* (Тенерифе)|36104|Испания
4r Gran Europe 4* (Коста Дорада)|33143|Испания
4r Miramar Calafell 3* (Коста Дорада)|31137|Испания
4r Playa Park 3* (Коста Дорада)|28722|Испания
4r Regina Gran Hotel 4* (Коста Дорада)|31135|Испания
4r Salou Park Resort I 4* (Коста Дорада)|32076|Испания
4r Salou Park Resort II (Ex Playa Margarita) 3* (Коста Дорада)|29659|Испания
ABE 3* (Прага)|26715|Чехия
ADAARAN CLUB RANNALHI 4* (Мале)|20191|Мальдивы
ADAARAN HUDHURAN FUSHI SELECT 4* (Мале)|9384|Мальдивы
ADAARAN PRESTIGE VADOO 5* (Мале)|20188|Мальдивы
ADAARAN PRESTIGE WATER VILLAS 5* (Мале)|20189|Мальдивы
ADAARAN SELECT MEEDHUPPARU 4* (Мале)|20190|Мальдивы
ADI (Eilat) 3* (Эйлат)|26083|Израиль
ADRIA 4* (Прага)|21326|Чехия
AIDA 4* (Прага)|11338|Чехия
AJWA HOTEL SULTANAHMET 5* (Стамбул)|34671|Турция
ALFA HOTEL 3* (Стамбул)|35878|Турция
ALFONSO MUCHA 4* (Прага)|9769|Чехия
ALL SEASONS HOTEL 4* (Стамбул)|35294|Турция
ALMINA HOTEL 4* (Стамбул)|23224|Турция
ALQUSH 4* (Прага)|29223|Чехия
ALTON 3* (Прага)|3525|Чехия
ALZER HOTEL 4* (Стамбул)|23229|Турция
AMARI HAVODDA MALDIVES 5* (Мале)|30461|Мальдивы
AMAYA KUDA RAH MALDIVES 4* (Мале)|30446|Мальдивы
AMBASSADOR 5* (Прага)|3477|Чехия
AMBER HOTEL ISTANBUL 3* (Стамбул)|35295|Турция
AMBIENTE 4* (Карловы Вары)|3554|Чехия
AMIGO 4* (Прага)|29224|Чехия
AMIRAL PALACE 4* (Стамбул)|34754|Турция
ANANTARA DHIGU RESORT & SPA 5* (Мале)|14438|Мальдивы
ANANTARA KIHAVAH 5* (Мале)|20158|Мальдивы
ANANTARA VELI 5* (Мале)|20148|Мальдивы
ANDANTE 3* (Прага)|29185|Чехия
ANGLICKY DVUR 3* (Карловы Вары)|18673|Чехия
ANGLICKY DVUR 3* (Марианские Лазни)|26412|Чехия
ANGSANA IHURU 5* (Мале)|20163|Мальдивы
ANKORA 3* (Прага)|29187|Чехия
ANTIK CITY 4* (Прага)|24127|Чехия
ANTIK HOTEL 4* (Стамбул)|25053|Турция
ANYDAY APARTMENTS APP (Прага)|18104|Чехия
APARTMENT VINOHRADSKY DUM APT (Прага)|34224|Чехия
APARTMENTS PADEREWSKI 4* (Карловы Вары)|33917|Чехия
ARBES 3*+ (Прага)|29221|Чехия
ARCHIBALD CITY 4* (Прага)|13270|Чехия
ARENA BEACH 3*+ (Мале)|35558|Мальдивы
ARENA HOTEL 4* (Стамбул)|34678|Турция
ARIA 5* (Эйлат)|36836|Израиль
ARKADA 4* (Прага)|28635|Чехия
ARON 3* (Прага)|29396|Чехия
ART NOUVEAU PRAHA 5* (Прага)|29397|Чехия
ASTRAL MARIS 4* (Эйлат)|36837|Израиль
ASTRAL PALMA 4* (Эйлат)|36835|Израиль
ASTRAL VILLAGE 4* (Эйлат)|36838|Израиль
ATLANTIS ROYAL HOTEL 3* (Стамбул)|16903|Турция
ATOS 3* (Прага)|22734|Чехия
AUSTRIA SUITES 3* (Прага)|29189|Чехия
AVICENNA 4* (Стамбул)|34680|Турция
AYA SULTAN HOTEL 4* (Стамбул)|34681|Турция
AYASOFYA HOTEL 3* (Стамбул)|35297|Турция
Abel Hotel 3* (Стамбул)|24638|Турция
Acapulco 4* (Коста Брава)|5812|Испания
Adler *** 3* (Прага)|36613|Чехия
Adonis Resorts Villas Fanabe apartment (Тенерифе)|36390|Испания
Aguamar 3* (Тенерифе)|35603|Испания
Ajman Hotel 5* (Аджман)|31487|ОАЭ
Ajman Saray 5* (Аджман)|37260|ОАЭ
Akademik Behounek *** 3* (Карловы Вары)|33919|Чехия
Al Hamra Residence & Village 5* (Раc Аль Хайм)|33038|ОАЭ
Al Khalidiah Resort 3* (Шарджа)|26986|ОАЭ
Al Manthia Hotel 3* (Рим)|36803|Италия
Al Raha Beach Hotel Abu Dhabi 5* (Абу Даби)|8675|ОАЭ
Alba Seleqtta 4* (Коста Брава)|24786|Испания
Aldrovandi Villa Borghese** 5* (Рим)|35194|Италия
Alegria Barranco 2* (Тенерифе)|36113|Испания
Alegria Caprici Verd 4* (Коста де Барселона-Маресме)|17396|Испания
Alegria Fenals Mar 3* (Коста Брава)|33078|Испания
Alegria Mar Mediterrania 4* (Коста де Барселона-Маресме)|35893|Испания
Alegria Maripins 4* (Коста де Барселона-Маресме)|35894|Испания
Alegria Plaza Paris 4* (Коста Брава)|32095|Испания
Alegria Sun Village Hotel 4* (Коста Брава)|35905|Испания
Allegro Isora 4* (Тенерифе)|36091|Испания
Almonsa Playa Aparthotel 2* (Коста Дорада)|31046|Испания
Aloft Palm Jumeirah 4* (Дубай)|34392|ОАЭ
Aloha Garden apartment (Тенерифе)|36107|Испания
Amaraigua 4* (Коста де Барселона-Маресме)|17620|Испания
Amwaj Rotana Jumeirah Beach 5* (Дубай)|37335|ОАЭ
Anantara Dubai Palm Jumeirah 5* (Дубай)|37336|ОАЭ
Andrea's Hotel Tenerife 2* (Тенерифе)|36109|Испания
Apartamento en Parque Santiago Las Americas 2* (Тенерифе)|36257|Испания
Apartamentos AR Blavamar Sanmarcos 1* (Коста Брава)|36847|Испания
Apartamentos AR Caribe apartment (Коста Брава)|36848|Испания
Apartamentos AR Niu D'or apartment (Коста Брава)|36849|Испания
Apartamentos AR Santa Anna II 1* (Коста Брава)|31745|Испания
Apartamentos Albatros apartment (Тенерифе)|36106|Испания
Apartamentos Alta 3* (Тенерифе)|36092|Испания
Apartamentos Ambassador apartment (Тенерифе)|36132|Испания
Apartamentos Andorra apartment (Тенерифе)|36392|Испания
Apartamentos Bahia Playa 3* (Тенерифе)|36111|Испания
Apartamentos Bambi 2* (Тенерифе)|36408|Испания
Apartamentos Be Smart Florida Plaza apartment (Тенерифе)|26541|Испания
Apartamentos Borinquen 2* (Тенерифе)|36101|Испания
Apartamentos Callaomar 1* (Тенерифе)|36114|Испания
Apartamentos Caribe 3* (Тенерифе)|36110|Испания
Apartamentos Casablanca 3* (Тенерифе)|36093|Испания
Apartamentos Castalia Vista Mar apartment (Тенерифе)|36143|Испания
Apartamentos Chinyero apartment (Тенерифе)|36120|Испания
Apartamentos Club La Mar apartment (Тенерифе)|36133|Испания
Apartamentos Costa Verde 3* (Коста Дорада)|16972|Испания
Apartamentos Garajonay 3* (Тенерифе)|36155|Испания
Apartamentos Las Fuentes apartment (Тенерифе)|36316|Испания
Apartamentos Los Dragos del Norte 3* (Тенерифе)|36241|Испания
Apartamentos Marola Park 3* (Тенерифе)|36322|Испания
Apartamentos Marola Portosin 2* (Тенерифе)|36121|Испания
Apartamentos Masaru 3* (Тенерифе)|36656|Испания
Apartamentos Ohasis (ex. Labranda Apartamentos Oasis Mango) 3* (Тенерифе)|36398|Испания
Apartamentos Palas Pineda 4* (Коста Дорада)|8268|Испания
Apartamentos Palmeras Playa 3* (Тенерифе)|36253|Испания
Apartamentos Paradero 1 apartment (Тенерифе)|36659|Испания
Apartamentos Paradero 2 apartment (Тенерифе)|36660|Испания
Apartamentos Paraiso del Sol apartment (Тенерифе)|19957|Испания
Apartamentos Park Plaza 2* (Тенерифе)|36326|Испания
Apartamentos Pez Azul 3* (Тенерифе)|36330|Испания
Apartamentos Playazul apartment (Тенерифе)|6564|Испания
Apartamentos Poblado Marinero apartment (Тенерифе)|36406|Испания
Apartamentos Salou Center 3* (Коста Дорада)|29341|Испания
Apartamentos Tagara apartment (Тенерифе)|36674|Испания
Apartamentos Teneguia 3* (Тенерифе)|36286|Испания
Apartamentos Terrazas de los Gigantes apartment (Тенерифе)|36290|Испания
Apartamentos Vistasur 3* (Тенерифе)|36384|Испания
Apartamentos Viviendas Turisticas Vacionales Augustus apartment (Коста Дорада)|17326|Испания
Apartaments Lloret Sun apartment (Коста Брава)|16969|Испания
Aparthotel Dragos del Sur 3* (Тенерифе)|36149|Испания
Aparthotel El Duque 3* (Тенерифе)|36151|Испания
Aparthotel Martianez apartment (Тенерифе)|36123|Испания
Aparthotel Melantrich (ex.Apartments Wenceslas Square) APART 3* (Прага)|36614|Чехия
Aparthotel Neptuno apartment (Тенерифе)|36248|Испания
Aparthotel Odissea Park 4* (Коста де Барселона-Маресме)|17404|Испания
Aparthotel Parque La Paz 3* (Тенерифе)|36255|Испания
Aparthotel Perla Gris 3* (Тенерифе)|36264|Испания
Aparthotel Sunprime Coral Suites & Spa 4* (Тенерифе)|13665|Испания
Aparthotel Udalla Park 3* (Тенерифе)|36299|Испания
Apartment Paradise Court 2* (Тенерифе)|36661|Испания
Apartment in Los Gigantes 100641 apartment (Тенерифе)|36124|Испания
Apartment in Parque Cattleya 2* (Тенерифе)|36327|Испания
Apartments Club Paraiso apartment (Тенерифе)|4042|Испания
Apartments La Carabela apartment (Тенерифе)|36234|Испания
Apartments Turquesa Playa apartment (Тенерифе)|36298|Испания
Apartments Valle Luz apartment (Тенерифе)|36301|Испания
Aqua Hotel Aquamarina 4* (Коста де Барселона-Маресме)|18856|Испания
Aqua Hotel Bertran Park 4* (Коста Брава)|17095|Испания
Aqua Hotel Montagut 4* (Коста де Барселона-Маресме)|17392|Испания
Aqua Hotel Onabrava 4* (Коста де Барселона-Маресме)|17393|Испания
Aqua Hotel Promenade 4* (Коста де Барселона-Маресме)|17608|Испания
Aqua Hotel Silhouette and Spa 4* (Коста де Барселона-Маресме)|31450|Испания
Aqua Marina 4* (Карловы Вары)|7861|Чехия
Archimede 4* (Рим)|25180|Италия
Armani 5* (Милан)|25156|Италия
Armani Hotel Dubai 5* (Дубай)|14516|ОАЭ
Armonia 1* (Коста Брава)|17351|Испания
Art By The Spanish Steps 4* (Рим)|36762|Италия
Astoria Garden 3* (Рим)|36804|Италия
Astoria Hotel & Medical Spa **** 4* (Карловы Вары)|36946|Чехия
Astoria Hotel 3* (Милан)|32964|Италия
Astoria Jachymov *** 3* (Яхимов)|33918|Чехия
Astoria KV 3* (Карловы Вары)|11027|Чехия
At The Three Storks 5* (Прага)|29398|Чехия
Athene Neos 3* (Коста Брава)|17098|Испания
Atlantic 3* (Прага)|29400|Чехия
Atlantic Holiday Hotel 4* (Тенерифе)|36125|Испания
Atlantic Palace **** 4* (Карловы Вары)|34742|Чехия
Atlantis The Palm 5* (Дубай)|11653|ОАЭ
Augusta Club Hotel & Spa 4* (Коста Брава)|35906|Испания
Augustus 4* (Коста Дорада)|17185|Испания
Axa 3* (Прага)|3508|Чехия
BANDOS ISLAND RESORT & SPA 4* (Мале)|16636|Мальдивы
BARIN HOTEL 3* (Стамбул)|25087|Турция
BELLAVISTA 3* (Ривьера Ди Улиссе)|35414|Италия
BELVEDERE MARIANSKE LAZNE 4* (Марианские Лазни)|33912|Чехия
BERGAMA 3* (Стамбул)|34769|Турция
BEST WESTERN ANTEA PALACE 4* (Стамбул)|23244|Турция
BEST WESTERN EMPIRE PALACE HOTEL 4* (Стамбул)|23246|Турция
BEYAZIT PALACE HOTEL 4* (Стамбул)|36117|Турция
BILINC HOTEL 3* (Стамбул)|35299|Турция
BLACK 4* (Рим)|35284|Италия
BLACK BIRD HOTEL 4* (Стамбул)|25051|Турция
BLUE ISTANBUL HOTEL 3* (Стамбул)|35221|Турция
BLUE WEISS NETANYA 3*+ (Тель-авив)|26355|Израиль
BOHEMIA LAZNE 3* (Карловы Вары)|3561|Чехия
BOHO 4* (Прага)|29228|Чехия
BONDIA - LUNA CLUB 4* (Коста де Барселона-Маресме)|35615|Испания
BONDIA - LUNA PARK 3* (Коста де Барселона-Маресме)|35616|Испания
BONDIA - THE 15TH BOUTIQUE HOTEL 4* (Коста Брава)|35613|Испания
BOUTIQUE HOTEL CORSO 4* (Карловы Вары)|33916|Чехия
BRISTOL KOLONADA 4* (Карловы Вары)|3926|Чехия
BRISTOL LIVIA 4* (Карловы Вары)|29288|Чехия
BRISTOL PALACE 4* (Карловы Вары)|8987|Чехия
BRISTOL TEREZA 4* (Карловы Вары)|25932|Чехия
BRIXEN 3* (Прага)|29193|Чехия
BUDO HOTEL 3* (Стамбул)|34770|Турция
BUYUK PARIS HOTEL 3* (Стамбул)|34771|Турция
Bab Al Qasr Hotel 5* (Абу Даби)|32929|ОАЭ
Baglioni Hotel Carlton 5* (Милан)|36704|Италия
Bahi Ajman Palace 5* (Аджман)|31794|ОАЭ
Bahia Colon Hotel 1* (Тенерифе)|14331|Испания
Bahia Fanabe Suites 4* (Тенерифе)|36394|Испания
Bahia Princess 4* (Тенерифе)|30505|Испания
Bahia Principe Sunlight Tenerife 4* (Тенерифе)|36375|Испания
Baobab Suites 5* (Тенерифе)|36312|Испания
Barcelo Santiago 4* (Тенерифе)|36096|Испания
Be Live Adults Only Tenerife 4* (Тенерифе)|36097|Испания
Be Live Experience La Nina 4* (Тенерифе)|13968|Испания
Be Live Experience Orotava 4* (Тенерифе)|27786|Испания
Beach Rotana Hotel & Towers 5* (Абу Даби)|8642|ОАЭ
Beach Rotana Residences 5* (Абу Даби)|37248|ОАЭ
Beranek 3* (Прага)|4727|Чехия
Berg Luxury Hotel 4* (Рим)|36763|Италия
Bernini Bristol 5* (Рим)|25199|Италия
Best Cambrils 4* (Коста Дорада)|17186|Испания
Best Da Vinci Royal 4* (Коста Дорада)|17134|Испания
Best Los Angeles 4* (Коста Дорада)|17135|Испания
Best Mediterraneo 3* (Коста Дорада)|17136|Испания
Best Michelangelo apart (Коста Дорада)|13677|Испания
Best San Diego 4* (Коста Дорада)|21217|Испания
Best San Francisco 4* (Коста Дорада)|9535|Испания
Best Sol D'or 3* (Коста Дорада)|17094|Испания
Best Terramarina 4* (Коста Дорада)|31382|Испания
Best Western Andares Hotel Concorde 4* (Милан)|36713|Италия
Best Western Madison Hotel 4* (Милан)|36714|Италия
Bettoja Atlantico 4* (Рим)|35272|Италия
Bettoja Massimo D'azeglio 4* (Рим)|35273|Италия
Bettoja Mediterraneo   4*+ (Рим)|35274|Италия
Bin Majid Beach Hotel 4* Без категории (Дубай)|13397|ОАЭ
Bin Majid Beach Resort 4* (Дубай)|4722|ОАЭ
Biskupsky dum 4* (Прага)|29401|Чехия
Blaumar (Salou) 4* (Коста Дорада)|17231|Испания
Bled 3* (Рим)|25182|Италия
Blue Sea Apartamentos Callao Garden apartment (Тенерифе)|36395|Испания
Blue Sea Montevista Hawai 3* (Коста Брава)|17101|Испания
Bonsol 2* (Коста Брава)|16955|Испания
Boutique Hotel Trevi 4* (Рим)|36764|Италия
Bristol-Kralovska Villa 4* (Карловы Вары)|12174|Чехия
Bulgari Hotels and Resorts Milano 5* (Милан)|36705|Италия
Bungalows Barranco apartment (Тенерифе)|36684|Испания
CAJKOVSKIJ PALACE 4* (Карловы Вары)|24002|Чехия
CAJKOVSKIJ 4* (Карловы Вары)|3547|Чехия
CARLSBAD PLAZA 5* Без категории (Карловы Вары)|9789|Чехия
CASA LAURA apartment (Ривьера Ди Улиссе)|35402|Италия
CELAL SULTAN HOTEL 3* (Стамбул)|24928|Турция
CENTRAL HOTEL PRAGUE 3* (Прага)|22782|Чехия
CENTRALNI LAZNE 4* (Марианские Лазни)|18025|Чехия
CHARLES CENTRAL 3* (Прага)|29194|Чехия
CHATEAU MONTY 4* (Марианские Лазни)|33911|Чехия
CINNAMON DHONVELI MALDIVES 4* (Мале)|30450|Мальдивы
CINNAMOON VELIFUSHI MALDIVES 5* (Мале)|35562|Мальдивы
CITY CENTRE 3* (Прага)|29195|Чехия
CLEMENT 4* (Прага)|12076|Чехия
COCO PALM DHUNI KOLHU 4* (Мале)|30452|Мальдивы
COCONUT TREE HULHUVILLA BEACH Guest House (Мале)|36952|Мальдивы
COCOON MALDIVES 5* (Мале)|30467|Мальдивы
CONCORDIA LUX 3* (Карловы Вары)|25935|Чехия
CONSTANS 4* (Прага)|10368|Чехия
CONSTANTINOPOLIS HOTEL 2* (Стамбул)|35386|Турция
COSMOPOLITAN HOTEL DUBAI 4* (Дубай)|25394|ОАЭ
CROWNE PLAZA EILAT 5* (Эйлат)|9975|Израиль
CROWNE PLAZA HARBIYE 5* (Стамбул)|23439|Турция
CROWNE PLAZA(Dead Sea) 5* (Тель-авив)|26522|Израиль
CRYSTAL PALACE 4* (Прага)|25843|Чехия
Caesar Palace Bluewaters Dubai 5* (Дубай)|34614|ОАЭ
California Apartamentos 3* (Коста Дорада)|30935|Испания
California Garden (Salou) 3* (Коста Дорада)|21218|Испания
California Palace 4* (Коста Дорада)|17232|Испания
Callao Garden 3* (Тенерифе)|36396|Испания
Camelia 3* (Рим)|35276|Италия
Capri 1* (Рим)|35277|Италия
Cartago Nova 3* (Коста де Барселона-Маресме)|17622|Испания
Casa Sam - Two Bedroom villa (Тенерифе)|36139|Испания
Casa San Miguel 3* (Тенерифе)|36140|Испания
Casa Vera De La Hoya 3* (Тенерифе)|36141|Испания
Casas Alberto apartment (Тенерифе)|36142|Испания
Cassels Al Barsha Hotel 4* (Дубай)|14551|ОАЭ
Castello di Montegridolfo SPA Resort 4* (Римини)|36086|Италия
Castle Harbour 3* (Тенерифе)|36103|Испания
Catalonia Las Vegas 4* (Тенерифе)|36127|Испания
Catalonia Oro Negro 3* (Тенерифе)|4141|Испания
Cave Kapadokya Cave (Каппадокия)|34261|Турция
Celio   3* (Рим)|35278|Италия
Center 1-2 3* (Рим)|35279|Италия
Centro Capital Center 3* (Абу Даби)|37249|ОАЭ
Centro Sharjah 3* (Шарджа)|14728|ОАЭ
Centro Yas Island Rotana 3* (Абу Даби)|25311|ОАЭ
Centrum Hotel S-class (Стамбул)|23252|Турция
Century Old Town 4* (Прага)|11703|Чехия
Certovka 4* (Прага)|3490|Чехия
Cesar Augustus 3* (Коста Дорада)|17320|Испания
Charles Bridge Palace 4* (Прага)|29403|Чехия
Checkin Atlantida Bungalows 3* (Тенерифе)|30307|Испания
Checkin Pineda 3* (Коста де Барселона-Маресме)|28684|Испания
Cilicia 3* (Рим)|35280|Италия
Ciragan Palace Kempinski Hotel 5* (Стамбул)|23446|Турция
Circeo Park Hotel 4* (Ривьера Ди Улиссе)|26099|Италия
City Central 3* (Прага)|29404|Чехия
City Club 3* (Прага)|29405|Чехия
City Premiere Marina Deluxe Hotel Apartments APT (Дубай)|31785|ОАЭ
Claris 3* (Прага)|29406|Чехия
Class Hotel Apartments APT (Дубай)|32982|ОАЭ
Clementin Old Town 4* (Прага)|29407|Чехия
Cleopatra Hotel&Spa 4* (Коста Брава)|17100|Испания
Clipper 2* (Коста Брава)|5850|Испания
Club Hotel Marazul apartment (Тенерифе)|36245|Испания
Club Tenerife 3* (Тенерифе)|36134|Испания
Colonial Parque apartment (Тенерифе)|36135|Испания
Colony 3* (Рим)|35281|Италия
Comarruga Platja 3* (Коста Дорада)|26595|Испания
Comfort Hotel Bolivar 4* (Рим)|36765|Италия
Comfort Inn Hotel Dubai 3* (Дубай)|8451|ОАЭ
Comodoro 1* (Тенерифе)|36136|Испания
Conrad Istanbul Hotel 5* (Стамбул)|24949|Турция
Copacabana 3* (Коста Брава)|9529|Испания
Copthorne Hotel Sharjah 4* (Шарджа)|20194|ОАЭ
Coral Beach Resort Sharjah 4* (Шарджа)|34471|ОАЭ
Coral California 2* (Тенерифе)|36200|Испания
Coral Compostela Beach Golf 3* (Тенерифе)|22496|Испания
Coral Compostela Beach apartment (Тенерифе)|36201|Испания
Coral Los Alisios 3* (Тенерифе)|36202|Испания
Coral Ocean View 4* (Тенерифе)|36203|Испания
Cortina 3* (Рим)|36841|Италия
Cosmopolitan 5* (Прага)|35510|Чехия
Costa Adeje Garden apartment (Тенерифе)|36144|Испания
Cristal Palace **** 4* (Карловы Вары)|33908|Чехия
Curie 3* (Яхимов)|10078|Чехия
Cye Holiday Centre apartment (Коста Дорада)|17146|Испания
Cye Salou apartment (Коста Дорада)|17147|Испания
DANIEL DEAD SEA 5* (Тель-авив)|13062|Израиль
DANIEL HERZLIYA 5* (Тель-авив)|33943|Израиль
DAR 3*+ (Прага)|29222|Чехия
DARKHILL HOTEL 4* (Стамбул)|25045|Турция
DAVID DS RESORT & SPA(Dead Sea) 5* (Тель-авив)|26291|Израиль
DAVID TOWER NETANYA 5* (Тель-авив)|27492|Израиль
DELUXE GOLDEN HORN 4* (Стамбул)|24955|Турция
DELUXE NEWPORT HOTEL 3* (Стамбул)|23396|Турция
DENIZ HOUSES HOTEL 3* (Стамбул)|24925|Турция
DERBY 3* (Карловы Вары)|8726|Чехия
DEVIN 3* (Марианские Лазни)|26443|Чехия
DHIGALI MALDIVES 5* (Мале)|30651|Мальдивы
DIMORA DI TRAIANO BB (Ривьера Ди Улиссе)|35404|Италия
DIVAS HOTEL 3* (Стамбул)|23254|Турция
DOSSO DOSSI HOTELS OLD CITY 4* (Стамбул)|23255|Турция
DVORAK 4* (Карловы Вары)|3539|Чехия
Dagmar 3* (Яхимов)|35434|Чехия
Dalibor dependance *** 3* (Яхимов)|33907|Чехия
Dalimil *** 3* (Прага)|34227|Чехия
De La Ville 5* (Рим)|36747|Италия
De Russie Hotel 5* (Рим)|32972|Италия
Dedeman Istanbul 5* (Стамбул)|23430|Турция
Dei Borgia 4* (Рим)|25218|Италия
Della Conciliazione 4* (Рим)|36770|Италия
Deminka Palace **** 4* (Прага)|34228|Чехия
Design Hotel Neruda 4* (Прага)|24588|Чехия
Dharma Luxury Hotel   4* (Рим)|35282|Италия
Dharma Style 3* (Рим)|35283|Италия
Diana Roof Garden 4* (Рим)|36771|Италия
Don Juan Center 2* (Коста Брава)|16959|Испания
Don Juan Resort 4* (Коста Брава)|31099|Испания
Don Juan Tossa 4* (Коста Брава)|17171|Испания
Donatello Hotel Dubai 4* (Дубай)|31787|ОАЭ
Dorada Palace 4* (Коста Дорада)|11036|Испания
Doria Grand Hotel 4* (Милан)|32961|Италия
Dosso Dossi Hotel Downtown 5* (Стамбул)|25007|Турция
DoubleTree by Hilton Resort & Spa Marjan Island 5* (Раc Аль Хайм)|31795|ОАЭ
Doubletree By Hilton Hotel&Residence 4* (Дубай)|25395|ОАЭ
Doubletree by Hilton Ras Al Khaimah 4* (Раc Аль Хайм)|19897|ОАЭ
Downtown 4* (Прага)|22389|Чехия
Dukes The Palm, a Royal Hideaway Hotel 5* (Дубай)|31752|ОАЭ
EDIBE SULTAN HOTEL 3* (Стамбул)|34756|Турция
ELEFANT 3* (Карловы Вары)|7139|Чехия
ELITE WORLD 5* (Стамбул)|23342|Турция
ELLAIHOO MALDIVES BY CINNAMON 4* (Мале)|30453|Мальдивы
EMERALD MALDIVES RESORT & SPA 5* (Мале)|32188|Мальдивы
ERIYADU ISLAND RESORT 4* (Мале)|32203|Мальдивы
ESPLANADE 5* (Марианские Лазни)|13251|Чехия
ESTER 4* (Карловы Вары)|25939|Чехия
EXELSIOR 4* (Марианские Лазни)|10652|Чехия
Eco Finca Vista Bonita Tenerife 3* (Тенерифе)|36150|Испания
Eden 5* (Рим)|36734|Италия
Edera 3* (Рим)|25185|Италия
El Marques Palace 3* (Тенерифе)|36153|Испания
El Tope 4* (Тенерифе)|36206|Испания
Elaia Garden Hotel 3* (Ривьера Ди Улиссе)|33779|Италия
Eliseo 4* (Рим)|25201|Италия
Elizabeth Unique Hotel 5* (Рим)|36746|Италия
Embassy Prague 4* (Прага)|30084|Чехия
Empire Palace 4* (Рим)|25204|Италия
Espanya 3* (Коста де Барселона-Маресме)|32093|Испания
Esplanade 3* (Карловы Вары)|3901|Чехия
Esplendid 3* (Коста Брава)|3679|Испания
Estival Centrurion Playa 4* (Коста Дорада)|14078|Испания
Estival Park 4* (Коста Дорада)|7093|Испания
Estival Park Aptos 4* (Коста Дорада)|33144|Испания
Estrella de Mar Hostel (Коста де Барселона-Маресме)|35914|Испания
Europa Apartamentos 3* (Коста Брава)|17599|Испания
Europe Villa Cortes 5* (Тенерифе)|30310|Испания
Eurosalou 3* (Коста Дорада)|17148|Испания
Excelsior Hotel Al Riqqa 4* (Дубай)|37284|ОАЭ
FAARUFUSHI MALDIVES 5* (Мале)|34062|Мальдивы
FAIRMONT QUASAR HOTEL 5* (Стамбул)|37410|Турция
FEHMI BEY HOTEL 3* (Стамбул)|35301|Турция
FIHALHOHI ISLAND RESORT 3* (Мале)|27256|Мальдивы
FINOLHU MALDIVES 5* (Мале)|34323|Мальдивы
FIORDALISO 4* (Ривьера Ди Улиссе)|35398|Италия
FORS HOTEL 3* (Стамбул)|23263|Турция
FOUR SEASONS 5* (Прага)|29251|Чехия
FOUR SEASONS KUDA HURAA 5* (Мале)|20179|Мальдивы
Fairmont Ajman 5* (Аджман)|25562|ОАЭ
Fairmont Fujairah Beach Resort 5* (Фуджейра)|28101|ОАЭ
Fantasia Bahia Principe Tenerife 5* (Тенерифе)|36210|Испания
Fenals Garden 4* (Коста Брава)|17205|Испания
Festa Brava Hotel 3* (Коста Брава)|11212|Испания
Festival **** 4* (Карловы Вары)|34744|Чехия
Flamingo Beach Mate 4* (Тенерифе)|36211|Испания
Flamingo Suites Apart Hotel (Тенерифе)|36213|Испания
Flora *** 3* (Марианские Лазни)|33903|Чехия
Florida Park Club 3* (Тенерифе)|36216|Испания
Floridia 3* (Рим)|25177|Италия
Fonda Central 2* (Тенерифе)|36217|Испания
For Points By Sheraton Sharjah 4* (Шарджа)|34481|ОАЭ
Four Seasons 5* (Милан)|25154|Италия
Four Seasons Hotel Istanbul At The Bosphorus 5* (Стамбул)|24947|Турция
Fujairah Rotana Resort & Spa 5* (Фуджейра)|30515|ОАЭ
G.H. Dei Cesar 4* (Ривьера Ди Улиссе)|26118|Италия
G.H. Dei Cesari Dep 3* (Ривьера Ди Улиссе)|26114|Италия
GALATAS HOTEL 3* (Стамбул)|35387|Турция
GEORGY HOUSE 4* (Карловы Вары)|29278|Чехия
GF Fanabe 4* (Тенерифе)|30311|Испания
GF Gran Costa Adeje 5* (Тенерифе)|30312|Испания
GF Isabel 4* (Тенерифе)|30313|Испания
GF Noelia 3* (Тенерифе)|36157|Испания
GF Victoria 5* (Тенерифе)|36158|Испания
GH L`Approdo 4* (Ривьера Ди Улиссе)|26103|Италия
GH Palace 4* (Ривьера Ди Улиссе)|26096|Италия
GHT Aquarium & Spa 4* (Коста Брава)|31193|Испания
GHT Balmes 3* (Коста де Барселона-Маресме)|31215|Испания
GHT Balmes apartment (Коста де Барселона-Маресме)|31653|Испания
GHT Costa Brava 3* (Коста Брава)|31451|Испания
GHT Miratge 4* (Коста Брава)|33082|Испания
GHT Neptuno 3* (Коста Брава)|33083|Испания
GHT Oasis Park & Spa 4* (Коста Брава)|33399|Испания
GHT Oasis Tossa & Spa 4* (Коста Брава)|31453|Испания
GHT Sa Riera 4* (Коста Брава)|29268|Испания
GHT Tossa Park apart (Коста Брава)|31454|Испания
GINOT YAM 3* (Тель-авив)|33940|Израиль
GOLDEN CROWN HOTEL 3* (Стамбул)|23265|Турция
GOLDEN HORN ISTANBUL 4* (Стамбул)|23307|Турция
GOLDEN HORN SIRKECI 4* (Стамбул)|11687|Турция
GRAND ANKA HOTEL 4* (Стамбул)|35565|Турция
GRAND BEACH 4* (Тель-авив)|9920|Израиль
GRAND HOTEL PACIFIK 4* (Марианские Лазни)|12829|Чехия
GRAND MARCELLO HOTEL 4* (Стамбул)|35303|Турция
GRAND MARK HOTEL 4* (Стамбул)|35195|Турция
GRAND MILAN HOTEL 3* (Стамбул)|35188|Турция
GRAND PAMIR HOTEL 3* (Стамбул)|35882|Турция
GRAND SPA MARIENBAD 4* (Марианские Лазни)|22850|Чехия
GRAND WASHINGTON HOTEL 4* (Стамбул)|25040|Турция
GRAND YAVUZ HOTEL 4* (Стамбул)|23264|Турция
GRANDHOTEL AMBASSADOR Narodni dum 4* (Карловы Вары)|25946|Чехия
GRANDHOTEL NABOKOV 4* (Марианские Лазни)|33898|Чехия
GRANDHOTEL PUPP 5* (Карловы Вары)|3570|Чехия
GRAZIA 3* (Ривьера Ди Улиссе)|35409|Италия
GRAZIELLA GOLD HOTEL / S CLASS / ISTANBUL 4* (Стамбул)|37415|Турция
Galleria VIK Milano 5* (Милан)|36706|Италия
Gambrinus 4* (Рим)|25176|Италия
Gara Suites 4* (Тенерифе)|36154|Испания
Garbi Park 4* (Коста Брава)|31626|Испания
Gejzirpark Sport Hotel ** 2* (Карловы Вары)|33906|Чехия
Genio 4* (Рим)|25208|Италия
Globales Acuario 2* (Тенерифе)|30170|Испания
Globus 3* (Прага)|4501|Чехия
Gloria 3* (Прага)|29411|Чехия
Goethe (ML) **** 4* (Марианские Лазни)|36634|Чехия
Golden Bahia De Tossa&Spa 4* (Коста Брава)|17373|Испания
Golden Costa Salou 4* (Коста Дорада)|33062|Испания
Golden Donaire Beach 4* (Коста Дорада)|6958|Испания
Golden Key 4* (Прага)|29412|Чехия
Golden Sands Hotel Sharjah 4* (Шарджа)|34482|ОАЭ
Golden Taurus Aquapark Resort 4* (Коста де Барселона-Маресме)|17609|Испания
Golden Tulip - Al Barsha 4* (Дубай)|14560|ОАЭ
Golden Tulip Nihal Palace Hotel 4* (Дубай)|34675|ОАЭ
Golden mar menuda hotel 4* (Коста Брава)|29578|Испания
Golden sand 3* (Коста Брава)|29267|Испания
Golf 4* (Прага)|3532|Чехия
Golf Depandance 4* (Прага)|29413|Чехия
Gran Garbi 4* (Коста Брава)|17105|Испания
Gran Garbi Mar 4* (Коста Брава)|17106|Испания
Gran Hotel Bahia del Duque Resort 5* (Тенерифе)|20195|Испания
Gran Hotel Flamingo 4* (Коста Брава)|21480|Испания
Gran Hotel Monterrey 5* (Коста Брава)|17263|Испания
Gran Hotel Reymar Spa 4* (Коста Брава)|17374|Испания
Gran Hotel Turquesa Playa 4* (Тенерифе)|36160|Испания
Gran Melia Palacio de Isora 5* (Тенерифе)|21868|Испания
Gran Oasis Resort 4* (Тенерифе)|36161|Испания
Gran Palas Hotel 5* (Коста Дорада)|23080|Испания
Gran Tacande Wellness & Relax Costa Adeje 5* (Тенерифе)|9602|Испания
Granada Park Apartments 3* (Тенерифе)|36218|Испания
Grand Cevahir Hotel 5* (Стамбул)|23459|Турция
Grand Cosmopolitan Hotel 5* (Дубай)|37263|ОАЭ
Grand Hotel Bogemia 5* (Прага)|6120|Чехия
Grand Hotel Callao 4* (Тенерифе)|36219|Испания
Grand Hotel Palace 5* (Рим)|36736|Италия
Grand Liza Hotel 3* (Стамбул)|16565|Турция
Grand Melia Villa Agrippina 5* (Рим)|36748|Италия
Grand Millenium Hotel Business Bay 5* 5* (Дубай)|37279|ОАЭ
Grand Star Hotel 4* (Стамбул)|23351|Турция
Grande Albergo Miramare 4* (Ривьера Ди Улиссе)|33776|Италия
Grayton Hotel Dubai 4* (Дубай)|37271|ОАЭ
Green Garden 3* (Прага)|3517|Чехия
Green Garden Resort & Suites Hotel 4* (Тенерифе)|36220|Испания
Grosvenor House Hotel 5* (Дубай)|26578|ОАЭ
Guayarmina Princess 4* (Тенерифе)|36223|Испания
Guest House Residenza Borghese   3* (Рим)|35329|Италия
Guitart Central Park Gold RESORT & SPA 4* (Коста Брава)|29733|Испания
Guitart Central Park Resort & SPA 3* (Коста Брава)|17110|Испания
Guitart Rosa 3* (Коста Брава)|17112|Испания
Gulf Court Hotel Business Bay 4* (Дубай)|34778|ОАЭ
H.TOP Alexis 3* (Коста Брава)|17114|Испания
H.TOP Amaika 4* (Коста де Барселона-Маресме)|17182|Испания
H.TOP Calella Palace 4* (Коста де Барселона-Маресме)|17181|Испания
H.TOP Caleta Palace 4* (Коста Брава)|17224|Испания
H.TOP Molinos Park 3* (Коста Дорада)|17149|Испания
H.TOP New Casino Royal 4* (Коста Брава)|17115|Испания
H.TOP Olympic 3* (Коста де Барселона-Маресме)|17646|Испания
H.TOP Palm Beach 3* (Коста Брава)|27043|Испания
H.TOP Pineda Palace 4* (Коста де Барселона-Маресме)|17610|Испания
H.TOP Planamar 3* (Коста де Барселона-Маресме)|17623|Испания
H.TOP Platja Park 4* (Коста Брава)|17225|Испания
H.TOP Royal Beach 4* (Коста Брава)|17206|Испания
H.TOP Royal Beach 4* (Коста Брава)|17208|Испания
H.TOP Royal Star 4* (Коста Брава)|17209|Испания
H.TOP Royal Sun 4* (Коста де Барселона-Маресме)|17399|Испания
H.TOP Royal Sun Suites 4* (Коста де Барселона-Маресме)|17400|Испания
H.TOP SECRET COSTA BRAVA 3* 3* (Коста Брава)|17298|Испания
H.TOP SECRET COSTA BRAVA 4* 4* (Коста Брава)|17299|Испания
H.TOP Summer Sun(ex.Sant Jordi) 3* (Коста де Барселона-Маресме)|26245|Испания
H10 Atlantic Sunset 5* (Тенерифе)|36224|Испания
H10 Big Sur 4* (Тенерифе)|36225|Испания
H10 Cambrils Playa 4* (Коста Дорада)|26101|Испания
H10 Conquistador 4* (Тенерифе)|13959|Испания
H10 Costa Adeje Palace 4* (Тенерифе)|36226|Испания
H10 Delfin 4* (Коста Дорада)|26599|Испания
H10 Gran Tinerfe 4* (Тенерифе)|4312|Испания
H10 Las Palmeras 4* (Тенерифе)|30504|Испания
H10 Mediterranean Village 4* (Коста Дорада)|26605|Испания
H10 Salauris Palace 4* (Коста Дорада)|17238|Испания
H10 Salou Princess 4* (Коста Дорада)|17239|Испания
H10 Tenerife Playa 4* (Тенерифе)|36227|Испания
H10 Vintage Salou 4* (Коста Дорада)|29344|Испания
HALI HOTEL 3* (Стамбул)|23267|Турция
HARD ROCK HOTEL MALDIVES 5* (Мале)|33963|Мальдивы
HD Parque Cristobal Tenerife 3* (Тенерифе)|36307|Испания
HELUAN 4* (Карловы Вары)|25947|Чехия
HERITANCE AARAH 5* (Мале)|34063|Мальдивы
HERODS 5* (Эйлат)|32988|Израиль
HERODS TEL-AVIV 5* (Тель-авив)|26362|Израиль
HG Cristian Sur Apartments apartment (Тенерифе)|36308|Испания
HG Tenerife Sur 3* (Тенерифе)|36309|Испания
HILTON BOSPHORUS HOTEL / 5* / ISTANBUL 5* (Стамбул)|37417|Турция
HISTORIA HOTEL 3* (Стамбул)|34750|Турция
HOD (Dead Sea) 4* (Тель-авив)|11578|Израиль
HOLIDAY ISLAND RESORT & SPA 4* (Мале)|27255|Мальдивы
HOTEL 3* (Стамбул)|34071|Турция
HOTEL 4* (Стамбул)|34072|Турция
HOTEL 5* (Стамбул)|34073|Турция
HOTEL MOMENTO BEYAZIT 4* (Стамбул)|23394|Турция
HUVAFEN FUSHI 5* (Мале)|20182|Мальдивы
HVEZDA - IMPERIAL 4* (Марианские Лазни)|26415|Чехия
HVEZDA - NEAPOL 4* (Марианские Лазни)|26416|Чехия
HVEZDA 4* (Марианские Лазни)|22445|Чехия
Habtoor Grand Resort & SPA 5* 5* (Дубай)|37343|ОАЭ
Hampton by Hilton Dubai Airport 3* (Дубай)|32875|ОАЭ
Hampton by Hilton Dubai Al Barsha 3* (Дубай)|37264|ОАЭ
Hard Rock Hotel Tenerife 5* (Тенерифе)|36306|Испания
Hassler Roma 5* (Рим)|36750|Италия
Helios 4* (Коста Брава)|17207|Испания
Henrietta 3* (Прага)|29415|Чехия
Hilton Al Hamra Beach & Golf Resort 5* (Раc Аль Хайм)|26239|ОАЭ
Hilton Dubai Al Habtoor City 5* (Дубай)|34779|ОАЭ
Hilton Garden Inn Al Jadaf Culture Village 4* (Дубай)|37272|ОАЭ
Hilton Garden Inn Dubai Al Mina 4* (Дубай)|26454|ОАЭ
Hilton Garden Inn Dubai Al Muraqabat 4* (Дубай)|26594|ОАЭ
Hilton Sharjah Hotel 5* (Шарджа)|31510|ОАЭ
Hostal Bonavista Hostel (Коста де Барселона-Маресме)|35895|Испания
Hotel 3* 3* (Тбилиси)|34414|Грузия
Hotel 3* Econom 3* (Тбилиси)|34413|Грузия
Hotel 4* 4* (Тбилиси)|34416|Грузия
Hotel 4* Econom 4* (Тбилиси)|34415|Грузия
Hotel Andorra 3* (Тенерифе)|36108|Испания
Hotel Astoria Park 4* (Коста Брава)|17096|Испания
Hotel Atlantic Mirage (ex. Aparthotel Bellavista Mirador) 4* (Тенерифе)|36122|Испания
Hotel Bahia Flamingo 3* (Тенерифе)|13192|Испания
Hotel Best Jacaranda 4* (Тенерифе)|27835|Испания
Hotel Best Semiramis 5* (Тенерифе)|36313|Испания
Hotel Best Tenerife 4* (Тенерифе)|18908|Испания
Hotel Blue Sea Callao Garden 3* (Тенерифе)|20325|Испания
Hotel Blue Sea Costa Jardin & Spa 4* (Тенерифе)|36099|Испания
Hotel Blue Sea Interpalace 4* (Тенерифе)|34214|Испания
Hotel Blue Sea Lagos De Cesar 4* (Тенерифе)|28173|Испания
Hotel Blue Sea Puerto Resort 4* (Тенерифе)|36100|Испания
Hotel Botanico & The Oriental Spa Garden 5* (Тенерифе)|36112|Испания
Hotel Casa Annmari Not defined (Тенерифе)|36138|Испания
Hotel Casa del Sol 3* (Тенерифе)|36102|Испания
Hotel Checkin Concordia Playa 4* (Тенерифе)|36131|Испания
Hotel Checkin Sirius 4* (Коста де Барселона-Маресме)|17406|Испания
Hotel Cleopatra Palace Tenerife 4* (Тенерифе)|20207|Испания
Hotel Colon Guanahani 4* (Тенерифе)|14618|Испания
Hotel Continental 2* (Коста де Барселона-Маресме)|17641|Испания
Hotel DC Xibana Park 3* (Тенерифе)|36145|Испания
Hotel Delamar 4* (Коста Брава)|26762|Испания
Hotel Diamante Suites 4* (Тенерифе)|36146|Испания
Hotel Don Manolito 3* (Тенерифе)|36148|Испания
Hotel Elegance Dania Park 4* (Тенерифе)|36209|Испания
Hotel Elegance Miramar 3* (Тенерифе)|36657|Испания
Hotel Emblematico 4 Esquinas 1* (Тенерифе)|36229|Испания
Hotel Europa Splash 4* (Коста де Барселона-Маресме)|31632|Испания
Hotel Gajeta 3* (Ривьера Ди Улиссе)|33777|Италия
Hotel Gala Tenerife 4* (Тенерифе)|16474|Испания
Hotel Ibersol Sorra d'Or 3* (Коста де Барселона-Маресме)|31633|Испания
Hotel La Palmera & Spa 3* (Коста Брава)|31574|Испания
Hotel La Siesta Tenerife 4* (Тенерифе)|36236|Испания
Hotel Labranda Bahia Fanabe 3* (Тенерифе)|36126|Испания
Hotel Labranda Isla Bonita 4* (Тенерифе)|36105|Испания
Hotel Labranda Reveron Plaza 4* (Тенерифе)|36399|Испания
Hotel Las Madrigueras 5* (Тенерифе)|36317|Испания
Hotel Les Palmeres 4* (Коста де Барселона-Маресме)|27131|Испания
Hotel Los Hibiscos 3* (Тенерифе)|36243|Испания
Hotel Maga 1* (Тенерифе)|36318|Испания
Hotel Marquesa 3* (Тенерифе)|36323|Испания
Hotel Marsol 4* (Коста Брава)|17211|Испания
Hotel Marte 3* (Тенерифе)|36324|Испания
Hotel Mediterranean Palace 5* (Тенерифе)|11704|Испания
Hotel Monopol 3* (Тенерифе)|36246|Испания
Hotel Montanamar 3* (Коста Брава)|17119|Испания
Hotel Norai 2* (Коста Брава)|16963|Испания
Hotel Parque San Antonio 4* (Тенерифе)|26237|Испания
Hotel Perla Tenerife 3* (Тенерифе)|36328|Испания
Hotel Playa Real 4* (Тенерифе)|36331|Испания
Hotel Playaolid 3* (Тенерифе)|36405|Испания
Hotel Puerto Palace 4* (Тенерифе)|36268|Испания
Hotel Puerto de La Cruz 4* (Тенерифе)|36267|Испания
Hotel Rigat Park&Spa 5* (Коста Брава)|7795|Испания
Hotel Riu Arecas 4* (Тенерифе)|20004|Испания
Hotel Riu Buenavista 4* (Тенерифе)|20246|Испания
Hotel Riu Palace Tenerife 5* (Тенерифе)|36297|Испания
Hotel Rosamar & SPA 4* (Коста Брава)|8348|Испания
Hotel Rosamar Es Blau 4* (Коста Брава)|35908|Испания
Hotel Rosamar Garden Resort 4* (Коста Брава)|9685|Испания
Hotel Rosamar Maritim 4* (Коста Брава)|35911|Испания
Hotel Rosamar Maxim 4* (Коста Брава)|9542|Испания
Hotel Royal Garden Villas 5* (Тенерифе)|36367|Испания
Hotel Rural El Navio 3* (Тенерифе)|36205|Испания
Hotel Rural San Miguel 3* (Тенерифе)|36371|Испания
Hotel Santa Cristina 4* (Коста Брава)|31627|Испания
Hotel Sir Anthony 5* (Тенерифе)|36277|Испания
Hotel Sol Mar 1* (Тенерифе)|36279|Испания
Hotel Sol Port Cambrils 4* (Коста Дорада)|35912|Испания
Hotel Suite Villa Maria 5* (Тенерифе)|36281|Испания
Hotel Sun Holidays 1* (Тенерифе)|36282|Испания
Hotel TRH Taoro Garden 4* (Тенерифе)|36284|Испания
Hotel Tejuma 2* (Тенерифе)|36285|Испания
Hotel Tigaiga 4* (Тенерифе)|36215|Испания
Hotel Tropical 3* (Тенерифе)|36382|Испания
Hotel Tropical Park 4* (Тенерифе)|36294|Испания
Hotel Trovador 3* (Тенерифе)|36295|Испания
Hotel Troya 4* (Тенерифе)|28186|Испания
Hotel ValleMar 4* (Тенерифе)|36664|Испания
Hotel Vanilla Garden 4* (Тенерифе)|36665|Испания
Hotel Villa de Adeje Beach 3* (Тенерифе)|22897|Испания
Hotel Villamarina Club 3* (Коста Дорада)|17347|Испания
Hotel Vincci Seleccion La Plantacion del Sur 5* (Тенерифе)|36383|Испания
Hotel Weare La Paz 4* (Тенерифе)|36385|Испания
Hotel Zentral Center 4* (Тенерифе)|30309|Испания
Hotel las Aguilas 4* (Тенерифе)|36401|Испания
Hovima Altamira 3* (Тенерифе)|24517|Испания
Hovima Atlantis 4* (Тенерифе)|30318|Испания
Hovima Costa Adeje 4* (Тенерифе)|30308|Испания
Hovima Jardin Caleta 3* (Тенерифе)|19906|Испания
Hovima La Pinta 4* (Тенерифе)|4208|Испания
Hovima Panorama 3* (Тенерифе)|24305|Испания
Hovima Santa Maria 3* (Тенерифе)|7335|Испания
Humboldt 4* (Карловы Вары)|9004|Чехия
Hyatt Place Hotel Jumeirah 4* (Дубай)|37285|ОАЭ
Hyatt Place Hotel Wasl District 4* (Дубай)|37286|ОАЭ
IBIS Al Rigga 2* (Дубай)|12047|ОАЭ
IBIS MALA STRANA 3* (Прага)|25630|Чехия
IBIS OLD TOWN 3* (Прага)|29200|Чехия
IBIS WENCESLAS SQUARE 3* (Прага)|29201|Чехия
IL GRANDE BLU' BB (Ривьера Ди Улиссе)|35405|Италия
ILF 3* (Прага)|18117|Чехия
IMPERIAL 3* (Тель-авив)|9940|Израиль
INNAHURA MALDIVES RESORT 3* (Мале)|34061|Мальдивы
INNOVA SULTANAHMET 4* (Стамбул)|34751|Турция
INNSIDE Prague Old Town (ex-Unic) **** 4* (Прага)|34229|Чехия
INTERHOTEL CENTRAL 4* (Карловы Вары)|25948|Чехия
ISLAND SUITES NETANYA 5* (Тель-авив)|33936|Израиль
ISROTEL (Dead Sea) 5* (Тель-авив)|11582|Израиль
ISROTEL AGAMIM EILAT 4* (Эйлат)|36979|Израиль
ISROTEL GANIM 4* (Тель-авив)|21844|Израиль
ISROTEL KING SOLOMON 5* (Эйлат)|36978|Израиль
ISROTEL LAGOONA EILAT 4* (Эйлат)|36980|Израиль
ISROTEL RIVIERA APARTMENT 3* (Эйлат)|32990|Израиль
ISROTEL ROYAL BEACH EILAT 5* (Эйлат)|36975|Израиль
ISROTEL ROYAL GARDEN 4* (Эйлат)|36976|Израиль
ISROTEL SPORT CLUB 4* (Эйлат)|36981|Израиль
ISTANBUL TREND HOTEL / 4* / ISTANBUL 4* (Стамбул)|37418|Турция
Iberostar Bouganville Playa 4* (Тенерифе)|16381|Испания
Iberostar Grand El Mirador 5* (Тенерифе)|36230|Испания
Iberostar Grand Salome 5* (Тенерифе)|36231|Испания
Iberostar Las Dalias 4* (Тенерифе)|8639|Испания
Iberostar Selection Anthelia 5* (Тенерифе)|4483|Испания
Iberostar Selection Sabila 5* (Тенерифе)|36232|Испания
Ibis Deira City Center 2* (Дубай)|37287|ОАЭ
Ibis Styles Dubai Airport 3* 3* (Дубай)|37288|ОАЭ
Il Ninfeo Grand Hotel 4* (Ривьера Ди Улиссе)|35410|Италия
Il San Francesco 4* (Ривьера Ди Улиссе)|26111|Италия
Imperial 4* 4* (Карловы Вары)|13950|Чехия
Imperiale 4* (Рим)|36774|Италия
Indalo Park 4* (Коста де Барселона-Маресме)|12813|Испания
Innova Sultanahmet S-class (Стамбул)|23269|Турция
InterContinental Fujairah Resort 5* (Фуджейра)|37333|ОАЭ
Island Village 2* (Тенерифе)|36373|Испания
Island Village Heights apartment (Тенерифе)|36233|Испания
JA Beach Hotel (ex Jebel Ali Beach) 5* 5* (Дубай)|37346|ОАЭ
JA Lake View Hotel 5* 5* (Дубай)|37347|ОАЭ
JA MANAFARU 5* (Мале)|34803|Мальдивы
JA Palm Tree Court (ex Jebel Ali Resort - Palm Tree Court) 5* (Дубай)|37348|ОАЭ
JELENI DVUR 3* (Прага)|7310|Чехия
JERUSALEM GATE(Jerusalem) 4* (Тель-авив)|10028|Израиль
JESSENIUS 3* (Карловы Вары)|3564|Чехия
JITRENKA 3* (Карловы Вары)|33889|Чехия
JW Marriott Marquis Dubai 5* (Дубай)|19654|ОАЭ
Jaime I 3* (Коста Дорада)|17150|Испания
Jardin Tropical 4* (Тенерифе)|14737|Испания
Jardines de Nivaria 5* (Тенерифе)|7374|Испания
Jasmin 3* (Прага)|9027|Чехия
Josef 4* (Прага)|3489|Чехия
Josephine **** 3* (Прага)|36615|Чехия
Jumeira Rotana Hotel Dubai 4* (Дубай)|8423|ОАЭ
KANDIMA MALDIVES 5* (Мале)|30658|Мальдивы
KARLSBAD GRANDE MADONNA 4* (Карловы Вары)|33900|Чехия
KAYA MADRID HOTEL 3* (Стамбул)|35187|Турция
KIHAA MALDIVES 5*+ (Мале)|32183|Мальдивы
KIKAR BOUTIQUE NETANYA 3* (Тель-авив)|32991|Израиль
KING KORESH HOTEL 3* (Тель-авив)|33939|Израиль
KING SOLOMON NETANYA 4* (Тель-авив)|10311|Израиль
KRIVAN ML 4* (Марианские Лазни)|26418|Чехия
KUDAFUSHI RESORT & SPA 5* (Мале)|30661|Мальдивы
KUNLUN HOTEL 3* (Стамбул)|35306|Турция
KUPELI PALACE 3* (Стамбул)|34758|Турция
KUREDU ISLAND RESORT 4* (Мале)|13975|Мальдивы
KURUMBA MALDIVES 5* (Мале)|6049|Мальдивы
Kaktus Playa 5* (Коста де Барселона-Маресме)|17649|Испания
Kampa Garden 3* (Прага)|29419|Чехия
Khalidiah Palace Rayhaan Abu Dhabi 5* (Абу Даби)|25323|ОАЭ
Kinsky Garden **** 4* (Прага)|34231|Чехия
Klarov 4* (Прага)|29421|Чехия
Kn Columbus Aparthotel 3* (Тенерифе)|26400|Испания
Kn Panoramica Aparthotel 3* (Тенерифе)|36658|Испания
Koruna 3* (Прага)|3511|Чехия
Krasna Kralovna 4* (Карловы Вары)|5844|Чехия
Krivan 3* (Карловы Вары)|5259|Чехия
L'Azure Hotel 3* (Коста Брава)|35907|Испания
LA CONCHIGLIA 3* (Ривьера Ди Улиссе)|35408|Италия
LAURETTA 4* (Карловы Вары)|25949|Чехия
LE FOLAGHE BB (Ривьера Ди Улиссе)|35407|Италия
LE MERIDIEN ISTANBUL 5* (Стамбул)|37411|Турция
LEONARDO 4* (Прага)|29237|Чехия
LEONARDO ART TEL-AVIV 4* (Тель-авив)|26369|Израиль
LEONARDO BEACH TEL-AVIV 4* (Тель-авив)|9923|Израиль
LEONARDO CITY TOWER 5* (Тель-авив)|26363|Израиль
LEONARDO CLUB (Eilat) 3*+ (Эйлат)|26319|Израиль
LEONARDO PLAZA (Eilat) 5* (Эйлат)|27518|Израиль
LEONARDO PLAZA NETANYA 5* (Тель-авив)|26354|Израиль
LEONARDO PRIVILEGE EILAT (Eilat) 4*+ (Эйлат)|26308|Израиль
LEONARDO ROYAL RESORT (Eilat) 4* (Эйлат)|26313|Израиль
LEONARDO SUITES TEL-AVIV BAT YAM 4* (Тель-авив)|33975|Израиль
LEVNI HOTEL 5* (Стамбул)|23310|Турция
LILY BEACH RESORT & SPA 5* (Мале)|30475|Мальдивы
LOT (Dead Sea) 4* (Тель-авив)|24766|Израиль
LOUIS LEGER 4* (Прага)|29238|Чехия
LOUREN (ex.SIEBER) 4* (Прага)|29239|Чехия
LUNGOMARE 116 3* (Ривьера Ди Улиссе)|35400|Италия
LUX* NORTH MALE ATOLL 5* (Мале)|32154|Мальдивы
La Musa Four Bedroom villa (Тенерифе)|36235|Испания
Lagos de Fanabe Beach Resort 4* (Тенерифе)|36400|Испания
Laguna Park 1 3* (Тенерифе)|26899|Испания
Laguna Park 2 2* (Тенерифе)|27491|Испания
Landmar Hotel Costa los Gigantes 4* (Тенерифе)|36098|Испания
Landmar Hotel Playa La Arena 4* (Тенерифе)|19432|Испания
Lapita Dubai Parks and Resorts 4* (Дубай)|28308|ОАЭ
Las Floritas apartment (Тенерифе)|36315|Испания
Las Terrazas de Abama 5* (Тенерифе)|36238|Испания
Laura 3* (Рим)|35285|Италия
Lazio 3* (Рим)|25232|Италия
Le Dune 4* (Ривьера Ди Улиссе)|26116|Италия
Le Meridien Abu Dhabi Hotel 4* (Абу Даби)|25324|ОАЭ
Le Meridien Al Aqah Beach Resort 5* (Фуджейра)|8747|ОАЭ
Le Petit 3* (Рим)|35286|Италия
Le Royal Meridien Abu Dhabi 5* (Абу Даби)|8669|ОАЭ
Le Royal Meridien Beach Resort&Spa Dubai 5* (Дубай)|8361|ОАЭ
Legie 3* (Прага)|25435|Чехия
Leon's Place 4* (Рим)|36775|Италия
Leonardi Eliseo 4* (Рим)|35287|Италия
Leonardi Gallia 4* (Рим)|35288|Италия
Leonardi Genio 4* (Рим)|35289|Италия
Leonardi Grand Hotel Hermitage 4* (Рим)|35290|Италия
Leonardi Pace Helvezia 4* (Рим)|35291|Италия
Leonardi Sistina 4* (Рим)|35292|Италия
Leonardi Siviglia 3* (Рим)|35293|Италия
Leonardi Torino 4* (Рим)|35321|Италия
Leonardi Viminale 4* (Рим)|35322|Италия
Les Dalies apartment (Коста Дорада)|17339|Испания
Liberty hotel 4* (Прага)|19903|Чехия
Lord Byron 5*+ (Рим)|35323|Италия
Los Cardones Boutique Village apartment (Тенерифе)|36239|Испания
Los Claveles 3* (Тенерифе)|36240|Испания
Los Gallos - One Bedroom apartment (Тенерифе)|36242|Испания
Los Olivos Beach Resort 3* (Тенерифе)|36244|Испания
Lou Lou`A Beach Resort 3* (Шарджа)|4092|ОАЭ
Luce 4* (Рим)|25222|Италия
Ludovisi Palace 4* (Рим)|25205|Италия
Lux 4* (Рим)|25226|Италия
Luxe Rosa Garden Hotel Roma 4* (Рим)|36776|Италия
MAAGIRI HOTEL 5*+ (Мале)|35349|Мальдивы
MALAHINI KUDA BANDOS 4* (Мале)|30540|Мальдивы
MALTA 4* (Карловы Вары)|29280|Чехия
MALTEZSKY KRIZ 3* (Карловы Вары)|25950|Чехия
MANES 3* (Карловы Вары)|29273|Чехия
MANES 4* (Прага)|29240|Чехия
MARGOA 3*+ (Тель-авив)|10268|Израиль
MARIA SPA 4* (Марианские Лазни)|24466|Чехия
MARTINENZ HOTEL 3* (Стамбул)|34775|Турция
MAXIM 3* (Марианские Лазни)|26420|Чехия
MAY HOTEL 3* (Стамбул)|23276|Турция
MEDHUFUSHI ISLAND RESORT 5* (Мале)|20185|Мальдивы
MEDI TERRE HOTEL NETANYA 5* (Тель-авив)|32993|Израиль
MEERU ISLAND RESORT 4* (Мале)|20166|Мальдивы
METROPOLITAN 3* (Прага)|34547|Чехия
MIGNON 4* (Карловы Вары)|3549|Чехия
MIZPE YAM 3* (Тель-авив)|10267|Израиль
MODENA 3* (Карловы Вары)|25951|Чехия
MOMENTO HOTEL GOLDEN HORN 4* (Стамбул)|34783|Турция
MORAVA 3* (Карловы Вары)|3567|Чехия
MOZART 3* (Карловы Вары)|3573|Чехия
MY ASSOS HOTEL 4* (Стамбул)|23278|Турция
Madison 3* (Рим)|25174|Италия
Maeva 1* (Коста Брава)|17357|Испания
Magnolia 4* (Коста Дорада)|17240|Испания
Malibu Park Hotel 3* (Тенерифе)|36320|Испания
Mandarin Oriental Hotel 5* (Милан)|36708|Италия
Manes Capek 3* (Карловы Вары)|12272|Чехия
Mar Blau 3* (Коста де Барселона-Маресме)|21260|Испания
Mar Blau Apartments apartment (Коста де Барселона-Маресме)|31916|Испания
Marcella Royal 4* (Рим)|36780|Италия
Maria Del Mar Hotel 4* (Коста Брава)|17117|Испания
Marina View Deluxe Hotel Aparrtment 4* (Дубай)|35048|ОАЭ
Marinada 3* (Коста Дорада)|17152|Испания
Marinada Apart. 2* (Коста Дорада)|18927|Испания
Mariner Adults Only 4* (Коста Брава)|33040|Испания
Maritim Hotel Tenerife 4* (Тенерифе)|36321|Испания
Marjan Island Resort &SPA 5* (Раc Аль Хайм)|22755|ОАЭ
Martino Club 3* (Ривьера Ди Улиссе)|26115|Италия
Marylanza Suites & Spa 4* (Тенерифе)|36655|Испания
Media Rotana Dubai 4* (Дубай)|8429|ОАЭ
Medplaya Albatros Family Apart Hotel (Коста Дорада)|31031|Испания
Medplaya Calypso 3* (Коста Дорада)|29109|Испания
Medplaya PiramideSalou 4* (Коста Дорада)|26544|Испания
Medplaya Santa Monica 3* (Коста де Барселона-Маресме)|29668|Испания
Melia Jardines del Teide 5* (Тенерифе)|30305|Испания
Merce 3* (Коста де Барселона-Маресме)|17612|Испания
Mercedes 3* (Коста Брава)|5340|Испания
Merkur 3* (Прага)|3512|Чехия
Metropol 4* (Коста Брава)|17212|Испания
Miami Park Apartamentos 3* (Коста де Барселона-Маресме)|17654|Испания
Millennium Central Downtown (ex. M Hotel Downtown By Millenn 4* (Дубай)|37360|ОАЭ
Millennium Place Barsha Heights 4* (Дубай)|37361|ОАЭ
Millennium Plaza Hotel 5* (Дубай)|13266|ОАЭ
Miramar 4* (Коста Брава)|17213|Испания
Miramar Al Aqah Beach Resort 5* (Фуджейра)|30487|ОАЭ
Monastery 4* (Прага)|29424|Чехия
Monica Hotel 4* (Коста Дорада)|17190|Испания
Monti Palace 4* (Рим)|36779|Италия
Mucha hotel 4* (Прага)|21397|Чехия
Muthu Royal Park Albatros 3* (Тенерифе)|36247|Испания
My City Hotel (ex. Gema Puerto) 3* (Тенерифе)|36156|Испания
NOIR 4* (Прага)|29425|Чехия
NOVE LAZNE 5* (Марианские Лазни)|3586|Чехия
NOWY EFENDI HOTEL 4* (Стамбул)|34735|Турция
NYX HERZLIA 4* (Тель-авив)|33944|Израиль
Natura Park 4* (Коста Дорада)|28136|Испания
Neptuno (Calella) 3* (Коста де Барселона-Маресме)|17655|Испания
New Town **** 4* (Прага)|34235|Чехия
Ninays 2* (Коста Брава)|16961|Испания
Nord Nuova Roma 3*+ (Рим)|25237|Италия
North Coast Apartments apartment (Тенерифе)|36249|Испания
Noto 3* (Рим)|25221|Италия
Nova Park Hotel Sharjah 3* (Шарджа)|14732|ОАЭ
Novotel Praha Wenceslas Square 4* (Прага)|29426|Чехия
OCCIDENTAL PRAHA WILSON 5* (Прага)|29257|Чехия
OCEAN RETREAT & SPA (GURAIDHOO ISLAND) Guest House (Мале)|36954|Мальдивы
OLGA 3* (Прага)|29429|Чехия
OLHUVELI BEACH & SPA RESORT 4* (Мале)|30457|Мальдивы
OLIMPIYAT HOTEL 3* (Стамбул)|23313|Турция
OLYMPIA 4* (Карловы Вары)|3553|Чехия
ORIENT EXPRESS HOTEL 3* (Стамбул)|23281|Турция
ORKA ROYAL 4* (Стамбул)|23282|Турция
OSTENDE 4* (Карловы Вары)|3551|Чехия
Oasi di Kufra 4* (Ривьера Ди Улиссе)|26094|Италия
Oasis Park Splash 3* (Коста де Барселона-Маресме)|31206|Испания
Occidental Praha 4* (Прага)|29428|Чехия
Occidental Praha Five 4* (Прага)|29427|Чехия
Occidental Sharjah Grand 4* (Шарджа)|34472|ОАЭ
Ohtels Belvedere 3* (Коста Дорада)|17525|Испания
Ohtels La Hacienda 4* (Коста Дорада)|35688|Испания
Ohtels Playa De Oro 3* (Коста Дорада)|26607|Испания
Ohtels San Salvador 3* (Коста Дорада)|26608|Испания
Ohtels Villa Dorada 3* (Коста Дорада)|26609|Испания
Ohtels Villa Romana 4* (Коста Дорада)|26610|Испания
Ole Tropical Tenerife 4* (Тенерифе)|27186|Испания
Olimar II 3* (Коста Дорада)|17316|Испания
Olsanka 3* (Прага)|3519|Чехия
Olympic Palace 5* (Карловы Вары)|24760|Чехия
Orchid Hotel Dubai 3* (Дубай)|8461|ОАЭ
Orlando Club Resort apartment (Тенерифе)|36250|Испания
Oro Blanco Apartments apartment (Тенерифе)|36251|Испания
Osimar 3* (Рим)|35325|Италия
Ostas 3* (Прага)|29430|Чехия
Ostruvek *** 3* (Прага)|34236|Чехия
Oxford 4* (Рим)|25223|Италия
PALACE NETANYA 2* (Тель-авив)|26360|Израиль
PALACKY 4* (Карловы Вары)|33885|Чехия
PALDE HOTEL 4* (Стамбул)|35186|Турция
PARADISE ISLAND RESORT & SPA 5* (Мале)|27260|Мальдивы
PARK INN 4* (Прага)|10371|Чехия
PARKHOTEL RICHMOND 4* (Карловы Вары)|3556|Чехия
PAV 3* (Прага)|29207|Чехия
PAVLOV 4* (Карловы Вары)|3542|Чехия
PIERRE LOTI HOTEL 4* (Стамбул)|23287|Турция
PRAGA 3* (Карловы Вары)|3568|Чехия
PREZIDENT 4* (Карловы Вары)|10726|Чехия
PRIMA MUSIC (Eilat) 3*+ (Эйлат)|9986|Израиль
PRIMA OASIS DEAD SEA 4* (Тель-авив)|36222|Израиль
Pace Helvezia 4* (Рим)|25224|Италия
Palacky 4* (Карловы Вары)|22150|Чехия
Palas Pineda 4* (Коста Дорада)|17196|Испания
Palatin **** 4* (Карловы Вары)|33887|Чехия
Palazzo Manfredi 5* (Рим)|36754|Италия
Palazzo Montemartini 5* (Рим)|36753|Италия
Palazzo Naiadi 5* (Рим)|36755|Италия
Palazzo Navona Hotel 4* (Рим)|36784|Италия
Palazzo Parigi Hotel & Grand SPA 5* (Милан)|36711|Италия
Palestro Palace 3* (Рим)|35326|Италия
Palm Beach Club 3* (Тенерифе)|36252|Испания
Palm Beach Tenerife 2* (Тенерифе)|30503|Испания
Paloma Beach Apartments 3* (Тенерифе)|36254|Испания
Papi 3* (Коста де Барселона-Маресме)|17628|Испания
Papi Blau 4* (Коста де Барселона-Маресме)|26988|Испания
Papillo & Resorts 4* (Рим)|35327|Италия
Paradise Park Fun Lifestyle Hotel 4* (Тенерифе)|36662|Испания
Paraiso Royal Apartaments 2* (Тенерифе)|36663|Испания
Paris (ML) *** 3* (Марианские Лазни)|36635|Чехия
Park Club Europe 3* (Тенерифе)|36325|Испания
Park Hyatt 5* (Милан)|36710|Италия
Park Rotana 5* (Абу Даби)|31930|ОАЭ
Parkhotel Forest *** 3* (Карловы Вары)|33886|Чехия
Parque Santiago 3* (Тенерифе)|36403|Испания
Parque Vacacional Eden 4* (Тенерифе)|36262|Испания
Parque del Sol 3* (Тенерифе)|36258|Испания
Parque del Sol Apartments apartment (Тенерифе)|36402|Испания
Patria 3* (Рим)|35328|Италия
Pearly Grey Ocean Club 3* (Тенерифе)|36263|Испания
Pension Europa 3* (Прага)|29432|Чехия
Pineda Splash 4* (Коста де Барселона-Маресме)|32094|Испания
Pins Platja apartment (Коста Дорада)|17315|Испания
Piramides Resort 3* (Тенерифе)|36237|Испания
Playaflor Chill Out Resort 3* (Тенерифе)|36404|Испания
Polat Demir Hotel 3* (Стамбул)|25063|Турция
Ponderosa Apart Hotel 3* (Тенерифе)|28086|Испания
Populus 3* (Прага)|6772|Чехия
Port Eugeni 4* (Коста Дорада)|17191|Испания
Portaventura Caribe 4* (Коста Дорада)|31461|Испания
Portaventura Colorado Creek 4* (Коста Дорада)|34972|Испания
Portaventura El Paso 4* (Коста Дорада)|31462|Испания
Portaventura Gold River 4* (Коста Дорада)|17236|Испания
Portaventura Hotel 4* (Коста Дорада)|17245|Испания
Portaventura Mansion De Lucy 5* (Коста Дорада)|24150|Испания
Poseidon 3* (Ривьера Ди Улиссе)|26107|Италия
Praga 1885**** 4* (Прага)|34237|Чехия
Prague Centre Plaza 3* (Прага)|8692|Чехия
Prague Centre Superior *** 3* (Прага)|34238|Чехия
Prestige Hotel Coral Platja Elit 3* (Коста Брава)|35136|Испания
Prestige Hotel Goya Park 3* (Коста Брава)|35137|Испания
Prestige Hotel Mar y Sol 3* (Коста Брава)|35138|Испания
Prestige Hotel Sant Marc 3* (Коста Брава)|35139|Испания
Prince Galles 3* (Рим)|36842|Италия
Principe di Savoia 5* (Милан)|36730|Италия
Principessa Isabella 4* (Рим)|25227|Италия
Pueblo Torviscas 3* (Тенерифе)|36265|Испания
Puerto Azul 2* (Тенерифе)|36266|Испания
Purkyne 3* (Карловы Вары)|17764|Чехия
RADIUM PALACE 4* (Яхимов)|13252|Чехия
RAIMOND HOTEL 4* (Стамбул)|35318|Турция
RAMADA HOTEL & SUITES by WYNDHAM NETANYA 5* (Тель-авив)|33938|Израиль
RAMADA PRAGUE CITY HOTEL 4* (Прага)|21965|Чехия
RESIDENCE BOLOGNA 4* (Прага)|13587|Чехия
RESIDENCE(Netania) 3* (Тель-авив)|30338|Израиль
RESIDENCE-BEACH(Netania) 3*+ (Тель-авив)|30339|Израиль
RF Astoria 3* (Тенерифе)|36272|Испания
RF San Borondon 3* (Тенерифе)|36409|Испания
RICHARD 4* (Марианские Лазни)|23604|Чехия
RIU ATOLL 4* (Мале)|34064|Мальдивы
RIU PALACE MALDIVES 5* (Мале)|34065|Мальдивы
ROKOKO 4* (Прага)|29247|Чехия
ROMANIA 3* (Карловы Вары)|33899|Чехия
ROYAL (Dead Sea) 5* (Тель-авив)|29590|Израиль
ROYAL 4* (Марианские Лазни)|17717|Чехия
ROYAL COURT APTS 3* (Прага)|29209|Чехия
ROYAL COURT HOTEL 3* (Прага)|29210|Чехия
ROYAL ISLAND RESORT 5* (Мале)|9952|Мальдивы
ROYAL REGENT 4* (Карловы Вары)|29281|Чехия
RUZE 4* (Карловы Вары)|9114|Чехия
Radisson Blu Resort Fujairah 5* (Фуджейра)|13051|ОАЭ
Radisson Blu Resort Sharjah 5* (Шарджа)|8683|ОАЭ
Raffaello **** 4* (Прага)|34239|Чехия
Ramada Beach Hotel Ajman 4* (Аджман)|21370|ОАЭ
Ramada Hotel & Suites 4* (Аджман)|16389|ОАЭ
Ramada Hotel & Suites by Wyndham JBR (ex. Hawthorn Suites by 4* (Дубай)|37374|ОАЭ
Red Castle Hotel 4* (Шарджа)|28002|ОАЭ
Red Level at Gran Melia Palacio de Isora 5* (Тенерифе)|36407|Испания
Red Lion 4* (Прага)|29433|Чехия
Regency Beach Club 4* (Тенерифе)|36269|Испания
Regency Country Club 4* (Тенерифе)|36270|Испания
Regency Torviscas 3* (Тенерифе)|36271|Испания
Regina Baglioni 5* (Рим)|25225|Италия
Regio 3* (Рим)|36844|Италия
Rentalmar Azahar Apartamentos apartment (Коста Дорада)|17328|Испания
Residence Abacta *** 3* (Прага)|34241|Чехия
Residence La Fenice 4* (Прага)|29434|Чехия
Residence Leon D Oro 4* (Прага)|29435|Чехия
Reymar Malgrat 3* (Коста де Барселона-Маресме)|17629|Испания
Reymar Playa 3* (Коста де Барселона-Маресме)|17630|Испания
Rezidence Emmy 4* (Прага)|29436|Чехия
Rinascimento 4* (Рим)|36785|Италия
Riviera 4* (Коста де Барселона-Маресме)|7659|Испания
Rixos Saadiyat Island 5* (Абу Даби)|32205|ОАЭ
Roca Nivaria Gran Hotel 5* (Тенерифе)|36162|Испания
Roger De Flor Palace 4* (Коста Брава)|14272|Испания
Romanico Palace 4* (Рим)|25192|Италия
Rome Art Hotel 4* (Рим)|36786|Италия
Rome Garden 3* (Рим)|36843|Италия
Rome Life Hotel 4* (Рим)|36788|Италия
Rome Times Hotel 4* (Рим)|36790|Италия
Rosa Nautica 3* (Коста де Барселона-Маресме)|8291|Испания
Rose Park Hotel Al Barsha 4* (Дубай)|31720|ОАЭ
Rose Rayhaan By Rotana 4* (Дубай)|14568|ОАЭ
Royal Apartments Salou apartment (Коста Дорада)|17157|Испания
Royal Esprit 4* (Прага)|29437|Чехия
Royal Hotel 3* (Шарджа)|31777|ОАЭ
Royal Sun Resort 4* (Тенерифе)|36369|Испания
Royal Sunset Beach Club by Diamond Resorts 3* (Тенерифе)|36370|Испания
SANTA SOPHIA 3* (Стамбул)|34759|Турция
SAVOY WESTEND HOTEL 5* (Карловы Вары)|17801|Чехия
SCHLOSSPARK SPA HOTEL 4* (Карловы Вары)|25959|Чехия
SEA PARK 3*+ (Тель-авив)|26357|Израиль
SEASUN BEACH HOTEL Guest House (Мале)|36950|Мальдивы
SEVEN DAYS HOTEL 3* (Стамбул)|35388|Турция
SHERATON MALDIVES FULL MOON RESORT & SPA 5* (Мале)|35564|Мальдивы
SIM HOTEL 3* (Стамбул)|35319|Турция
SINA De La Ville 4* (Милан)|36727|Италия
SIRIUS 4* (Карловы Вары)|25961|Чехия
SKA Diamond Aparthotel apartment (Тенерифе)|36147|Испания
SKALION HOTEL&SPA 4* (Стамбул)|35320|Турция
SLOVAN 3* (Карловы Вары)|29274|Чехия
SMETANA-VYSEHRAD 4* (Карловы Вары)|3555|Чехия
SONATA 4* (Прага)|29248|Чехия
SORRISO DUE HOTEL 4* (Стамбул)|35185|Турция
SORRISO HOTEL 4* (Стамбул)|25028|Турция
SPA CLUB(Dead Sea) 4* (Тель-авив)|19429|Израиль
SPA HOTEL IRIS 4* (Карловы Вары)|29282|Чехия
SPA RESORT SANSSOUCI 4* (Карловы Вары)|25962|Чехия
ST. PETERSBURG 3* (Карловы Вары)|29276|Чехия
STAR 4* (Карловы Вары)|33905|Чехия
STONE HOTEL ISTANBUL 3* (Стамбул)|32220|Турция
SULTANAHMET NEWPORT HOTEL 3* (Стамбул)|34738|Турция
SULTANS INN HOTEL 3* (Стамбул)|34737|Турция
SUN 4* (Марианские Лазни)|26441|Чехия
SUN AQUA IRU VELI 5* (Мале)|32104|Мальдивы
SUN AQUA VILU REEF MALDIVES 5* (Мале)|30459|Мальдивы
SUN COMFORT HOTEL 3* (Стамбул)|35887|Турция
SUN ISLAND RESORT & SPA 5* (Мале)|30480|Мальдивы
SUSA 3* (Прага)|8703|Чехия
SVOBODA 3* (Марианские Лазни)|6679|Чехия
SWISSOTEL THE BOSPHORUS 5* (Стамбул)|37412|Турция
Sadovy Pramen 3* (Карловы Вары)|9498|Чехия
Safari apart (Коста де Барселона-Маресме)|17657|Испания
Saint George 3* (Тенерифе)|36372|Испания
Samba 3* (Коста Брава)|9209|Испания
San Juan Park 2* (Коста Брава)|16965|Испания
San Marco 3* (Рим)|25230|Италия
San Telmo 3* (Тенерифе)|36274|Испания
Santa Barbara Golf and Ocean Club 3* (Тенерифе)|32064|Испания
Santa Rosa 4* (Коста Брава)|6410|Испания
Santa Susanna Resort 3* (Коста де Барселона-Маресме)|17407|Испания
Savoy 4* (Рим)|25238|Италия
Scacciapensieri 3* (Ривьера Ди Улиссе)|26097|Италия
Seifert 4* (Прага)|14319|Чехия
Sensimar Los Gigantes 4* (Тенерифе)|36276|Испания
Serapo 3* (Ривьера Ди Улиссе)|26117|Италия
Shangri-La Bosphorus 5* (Стамбул)|23451|Турция
Sharjah Carlton Hotel 4* (Шарджа)|6545|ОАЭ
Sheraton Abu Dhabi Hotel & Resort 5* (Абу Даби)|8670|ОАЭ
Sheraton La Caleta Resort & Spa 5* (Тенерифе)|30391|Испания
Signature Hotel Al Barsha 4* 4* (Дубай)|37267|ОАЭ
Signature Hotel Apartments & Spa Marina 4* (Дубай)|32311|ОАЭ
Signature Hotel Tecom 4* (Дубай)|37381|ОАЭ
Silva 3* (Рим)|35330|Италия
Siracusa 3* (Рим)|25188|Италия
Sistina 4* (Рим)|36792|Италия
Siviglia 3* (Рим)|25187|Италия
Sofitel Rome Villa Borghese   5* (Рим)|35331|Италия
Sol Arona Tenerife 3* (Тенерифе)|33743|Испания
Sol Costa Atlantis 4* (Тенерифе)|36278|Испания
Sol Costa Daurada 4* (Коста Дорада)|17249|Испания
Sol Puerto de la Cruz Tenerife 3* (Тенерифе)|34630|Испания
Sol Sun Beach Apartments 3* (Тенерифе)|30306|Испания
Sol Tenerife 4* (Тенерифе)|4339|Испания
Sorra Daurada Splash 4* (Коста де Барселона-Маресме)|17631|Испания
Sorrabona 3* (Коста де Барселона-Маресме)|17617|Испания
Spa & Sport Hotel Mar y Sol 3* (Тенерифе)|36280|Испания
Spring Arona Gran Hotel 4* (Тенерифе)|36275|Испания
Spring Hotel Bitacora 4* (Тенерифе)|32196|Испания
Spring Hotel Vulcano 4* (Тенерифе)|17286|Испания
St. George **** 4* (Прага)|36617|Чехия
Starhotels Echo 4* (Милан)|32958|Италия
Starhotels Michelangelo 4* (Рим)|36793|Италия
Starhotels Rosa Grand 4* (Милан)|36725|Италия
Start 3* (Прага)|29438|Чехия
Stella Maris 3* (Коста Брава)|14414|Испания
Stella and SPA 4* (Коста де Барселона-Маресме)|17619|Испания
Straf Hotel 4* (Милан)|32965|Италия
Sueno Azul Resort 3* (Тенерифе)|36386|Испания
Suite Apartments Arquus apartment (Коста Дорада)|17335|Испания
Suite Home Prague 4* (Прага)|24430|Чехия
Sumus Monteplaya 4* (Коста де Барселона-Маресме)|28575|Испания
Sumus Stella And Spa 4* (Коста де Барселона-Маресме)|31203|Испания
Sun Beach 3* (Коста Брава)|35184|Испания
Suneoclub Tamaimo Tropical apartment (Тенерифе)|36159|Испания
Sunlight Bahia Principe San Felipe 4* (Тенерифе)|36374|Испания
Sunlight Bahia Principe Tenerife 4* (Тенерифе)|36669|Испания
Sunrise 3* (Прага)|29439|Чехия
Sunset Bay At Torviscas 3* (Тенерифе)|36672|Испания
Sunset Bay Club by Diamond Resorts 3* (Тенерифе)|36670|Испания
Sunset Harbour Club by Diamond Resorts 3* (Тенерифе)|36671|Испания
Sunshine Park 3* (Коста Брава)|21471|Испания
Sur Y Sol Apartments 2* (Тенерифе)|36673|Испания
Surf Mar 4* (Коста Брава)|17222|Испания
TAURUS 4* (Прага)|29249|Чехия
TAYHAN HOTEL 3* (Стамбул)|35332|Турция
THE AND HOTEL 3* (Стамбул)|35333|Турция
THE AQUZZ BEACH Guest House (Мале)|36953|Мальдивы
THE BYZANTIUM HOTEL S-class (Стамбул)|37413|Турция
THE SEASONS 5* (Тель-авив)|26353|Израиль
THE WESTIN MALDIVES MIRIANDHOO RESORT 5* (Мале)|34057|Мальдивы
THREE INN Guest House (Мале)|36949|Мальдивы
TILIA HOTEL 4* (Стамбул)|25027|Турция
TOPKAPI INTER ISTANBUL HOTEL 4* (Стамбул)|35335|Турция
TREND HOTEL 4* (Стамбул)|25037|Турция
TRIA HOTEL 4* (Стамбул)|12694|Турция
TRYP by Wyndham Dubai Marina 4* (Дубай)|37390|ОАЭ
TUI Riu Arecas 4* (Тенерифе)|30316|Испания
TUI Riu Buenavista 4* (Тенерифе)|36680|Испания
TUI Riu Garoe 4* (Тенерифе)|36681|Испания
TUI Riu Palace Tenerife 5* (Тенерифе)|36682|Испания
Tagoro Family & Fun Costa Adeje 4* (Тенерифе)|36283|Испания
Tahiti Playa 4* (Коста де Барселона-Маресме)|21227|Испания
Tahiti Playa Suites 4* (Коста де Барселона-Маресме)|31200|Испания
Tamani Hotel Marina Dubai apart Deluxe (Дубай)|9750|ОАЭ
Teide Mar Apartments apartment (Тенерифе)|36204|Испания
Tenerife Royal Gardens 3* (Тенерифе)|36288|Испания
Tenerife Ving apartment (Тенерифе)|36289|Испания
Tf Sur - One Bedroom No.2 apartment (Тенерифе)|36678|Испания
Tf Sur - One Bedroom apartment (Тенерифе)|36677|Испания
Tf Sur Studio - One Bedroom apartment (Тенерифе)|36679|Испания
The Blue Corner Apartments apartment (Тенерифе)|36376|Испания
The Cove Rotana Resort 5* (Раc Аль Хайм)|8759|ОАЭ
The First Roma Dolce 5* (Рим)|36759|Италия
The Harbor Club 1* (Тенерифе)|36228|Испания
The Oberoi Beach Resort Al Zorah 5* (Аджман)|31933|ОАЭ
The Pantheon Iconic Rome 5* (Рим)|36760|Италия
The Retreat Palm Dubai MGallery by Sofitel 4* (Дубай)|37388|ОАЭ
The Ritz-Carlton Dubai 5* (Дубай)|8368|ОАЭ
The Ritz-Carlton, Abama 5* (Тенерифе)|36377|Испания
The Suites at Beverly Hills Tenerife 3* (Тенерифе)|36378|Испания
The Village at The Cove Rotana 5* (Раc Аль Хайм)|37235|ОАЭ
The Westin Dubai Mina Seyahi Beach Resort&Marina 5* (Дубай)|14672|ОАЭ
Theatrino 4* (Прага)|29441|Чехия
Thermal 4* (Карловы Вары)|3562|Чехия
Tigaiga Suites Aparthotel Florasol 3* (Тенерифе)|36214|Испания
Tigotan Lovers & Friends Playa de las Americas 4* (Тенерифе)|36379|Испания
Tinerfe Garden apartment (Тенерифе)|36381|Испания
Tivoli 3* (Прага)|29442|Чехия
Torino 4* (Рим)|25172|Италия
Tosca 3* (Прага)|12566|Чехия
Tossa Beach-Center 4* (Коста Брава)|17175|Испания
Tossa Mar 4* (Коста Брава)|27239|Испания
Towers Rotana Hotel Dubai 4* (Дубай)|8446|ОАЭ
Trevi 3* (Рим)|25171|Италия
Trevi Collection 4* (Рим)|36797|Италия
Trianflor Hotel 4* (Тенерифе)|24228|Испания
Tropic Park 4* (Коста де Барселона-Маресме)|22176|Испания
Two Seasons Hotel 4* (Дубай)|37392|ОАЭ
U Bile Kuzelky 4* (Прага)|35511|Чехия
U CORAL BEACH CLUB 5* (Эйлат)|26306|Израиль
U DIVADLA (CZECH INN HOTELS) 4* (Прага)|21972|Чехия
U SLADKU 3* (Прага)|29213|Чехия
ULRIKA 4* (Карловы Вары)|3544|Чехия
UNION 4* (Прага)|12911|Чехия
URH Excelsior Hotel 3* (Коста Брава)|31201|Испания
Univers 3* (Коста Брава)|35141|Испания
Uno Prague (ex-Juno) *** 3* (Прага)|34244|Чехия
VENUS 4* (Карловы Вары)|3552|Чехия
VICENZA HOTEL 4* (Стамбул)|25024|Турция
VILAMENDHOO ISLAND RESORT 4* (Мале)|8041|Мальдивы
VILLA BUTTERFLY 4* Без категории (Марианские Лазни)|11810|Чехия
VILLA DEI PRINCIPI 3* (Ривьера Ди Улиссе)|35406|Италия
VILLA SAVOY 4* (Марианские Лазни)|26445|Чехия
VITKOV (DEPANDANCE) 3* (Марианские Лазни)|26446|Чехия
VIU Milan Hotel 5* (Милан)|36712|Италия
VIVA HOTEL ISTANBUL 3* (Стамбул)|36119|Турция
VOI Hotel Donna Camilla Savelli 5* (Рим)|36743|Италия
Ventura Park apartment (Коста Дорада)|17345|Испания
Venus (for Israel) **** 4* (Карловы Вары)|34746|Чехия
Victoria **** 4* (Прага)|34245|Чехия
Vigilia Park 2* (Тенерифе)|36666|Испания
Villa Garbi 3* (Коста Брава)|16968|Испания
Villa Glori Hotel 4* (Рим)|36801|Италия
Villa Irlanda 4* (Ривьера Ди Улиссе)|26095|Италия
Villa Las Flores 2* (Тенерифе)|36667|Испания
Villa Pinciana 4* (Рим)|36800|Италия
Villa Regent 3* (Марианские Лазни)|35435|Чехия
Villamarina Club apartment (Коста Дорада)|35913|Испания
Villas Canarias apartment (Тенерифе)|36675|Испания
Villas Flamingo Resort villa (Тенерифе)|36302|Испания
Viminale 4* (Рим)|25179|Италия
Vina del Mar apartment (Тенерифе)|36303|Испания
Vltava 4* (Марианские Лазни)|3595|Чехия
Voco Dubai (ex. Nassima Royal Hotel) 5* (Дубай)|37397|ОАЭ
Volga 4* (Коста де Барселона-Маресме)|17665|Испания
Voramar 3* (Коста Дорада)|17310|Испания
WALDORF ASTORIA MALDVES ITHAAFUSHI 5* (Мале)|34069|Мальдивы
WENCESLAS SQUARE (ex. MUSKETYR) 3* (Прага)|29218|Чехия
WESTEND 4* (Марианские Лазни)|33914|Чехия
WINDSOR 4* (Карловы Вары)|24461|Чехия
Waldorf Astoria Ras Al Khaimah 5* (Раc Аль Хайм)|20034|ОАЭ
Waldstein 4* (Прага)|30091|Чехия
White Lion **** 4* (Прага)|34247|Чехия
Wolker 3* (Карловы Вары)|6845|Чехия
Wyndham Dubai Marina 4* (Дубай)|26591|ОАЭ
Wyndham Garden Ajman Corniche 4* 4* (Аджман)|31936|ОАЭ
Xaine Park 4* (Коста Брава)|17131|Испания
YASMAK SULTAN HOTEL 4* (Стамбул)|23319|Турция
YILSAM HOTEL SULTANAHMET / S CLASS / ISTANBUL 4* (Стамбул)|37416|Турция
YOU & ME BY COCOON MALDIVES (Adults only) 5* (Мале)|33987|Мальдивы
YUSUFPASA KONAGI HOTEL 3* (Стамбул)|23303|Турция
Yas Island Rotana 4* (Абу Даби)|25344|ОАЭ
Yucca Park 3* (Тенерифе)|36387|Испания
Yucca Villas 4* (Тенерифе)|36388|Испания
Zahara Rentalmar apartment (Коста Дорада)|17349|Испания
Zlata Hvezda 4* (Прага)|29445|Чехия
iH Hotels Milano Ambasciatori 4* (Милан)|36716|Италия
iH Hotels Milano Bocconi 4* (Милан)|36717|Италия
iH Hotels Milano Gioia 4* (Милан)|36718|Италия
отель по программе (окраина Рима) 3* (Рим)|33079|Италия
отель по программе (центр Рима) 3* (Рим)|33080|Италия
отель по программе 3* (Рим)|32968|Италия
отель по программе 4* (Рим)|24391|Италия
по программе 4* (Стамбул)|31177|Турция
