10 KARAKOY A MORGANS ORIGINAL 5* (Стамбул)|15071|Турция
ABEL HOTEL 3* (Стамбул)|15117|Турция
AJWA HOTEL SULTANAHMET 5* (Стамбул)|15037|Турция
ALFA HOTEL 3* (Стамбул)|15119|Турция
ALVA DONA EXCLUSIVE HOTEL&SPA 5* (Белек)|9475|Турция
ANTIS HOTEL 4* (Стамбул)|15123|Турция
ARGOS IN CAPPADOCIA HOTEL 4* (Каппадокия)|15196|Турция
ARMAGRANDI SPINA HOTEL -- (Стамбул)|15102|Турция
ATLANTIS ROYAL HOTEL 3* (Стамбул)|15125|Турция
AVICENA HOTEL 4* (Стамбул)|15127|Турция
AVICENNA HOTEL 4* (Стамбул)|15101|Турция
AYA SULTAN HOTEL 4* (Стамбул)|15128|Турция
Akgun Hotel 5* (Стамбул)|15118|Турция
Aldem Hotel 3*+ (Стамбул)|15086|Турция
Alia Cave Hotel 4* (Каппадокия)|15207|Турция
All Seasons Hotel 4* (Стамбул)|15120|Турция
Alzer Hotel 4* (Стамбул)|15121|Турция
Amber Hotel 4* (Стамбул)|15122|Турция
Anatolian Houses Hotel 4* (Каппадокия)|15208|Турция
Antea Hotel 3* (Стамбул)|15020|Турция
Askoc Hotel 4* (Стамбул)|15036|Турция
Asmali Hotel 3* (Стамбул)|15124|Турция
BEST WESTERN EMPIRE PALACE 4* (Стамбул)|6770|Турция
BEYAZIT PALACE HOTEL 4* (Стамбул)|15130|Турция
BURCU KAYA HOTEL 4* (Каппадокия)|15200|Турция
BW Empire Palace Hotel 4* (Стамбул)|15134|Турция
Barcelo Hotel 5* (Стамбул)|15038|Турция
Bekdas Hotel 4* (Стамбул)|15129|Турция
Black Tulip 4* (Стамбул)|15027|Турция
Budo Hotel 3* (Стамбул)|15133|Турция
Byzantium Hotel 4* (Стамбул)|15135|Турция
CALISTA LUXURY RESORT HOTEL 5* (Белек)|7612|Турция
CAPPADOCIA CAVE RESORT HOTEL 5* (Каппадокия)|15197|Турция
CAPPADOCIA CAVE SUITES HOTEL 4* (Каппадокия)|15203|Турция
CELAL SULTAN HOTEL 4* (Стамбул)|15103|Турция
CENTRUM HOTEL 3* (Стамбул)|15082|Турция
Celal Sultan Hotel 4* (Стамбул)|15136|Турция
Celalaga Konagi Metro 5* (Стамбул)|15040|Турция
Ciragan Palace Kempinski 5* (Стамбул)|15039|Турция
Constantinopolis Hotel 3* (Стамбул)|15137|Турция
DELPHIN BE GRAND RESORT 5* (Анталия)|15215|Турция
DELPHIN IMPERIAL 5* (Анталия)|9758|Турция
DELUXE GOLDEN HORN SULTANAHMET HOTEL 4* (Стамбул)|15104|Турция
DILEK KAYA HOTEL 3*/4* (Каппадокия)|15201|Турция
DOORS OF CAPPADOCIA (ADULT 14+ ONLY) 4* (Каппадокия)|15209|Турция
De Luxe Golden Horn Hotel 4* (Стамбул)|15041|Турция
Deluxe Golden Horn Hotel 4* (Стамбул)|15138|Турция
Deluxe Newport Hotel 3* (Стамбул)|15139|Турция
Deniz Houses Hotel 3* (Стамбул)|15140|Турция
Diana Hotel 2* (Стамбул)|15034|Турция
Dosso Dossi Downtown 5* (Стамбул)|15142|Турция
Dossodossi Old City 3* (Стамбул)|15143|Турция
Double Tree By Sirkeci Hotel 4* (Стамбул)|15047|Турция
EDIBE SULTAN HOTEL 3* (Стамбул)|15106|Турция
ERESIN CROWN SULTANAHMET 5* (Стамбул)|15050|Турция
EVSEN HOTEL (ADULTS ONLY 12+) 3* (Стамбул)|15107|Турция
Edibe Sultan Hotel 4* (Стамбул)|15144|Турция
Elite World Istanbul 5* (Стамбул)|15048|Турция
Elite World Prestige 4* (Стамбул)|15049|Турция
FER HOTEL 3* (Стамбул)|15108|Турция
FRESCO CAVE SUITES AND MANSIONS 4* (Каппадокия)|15210|Турция
Fehmi Bey Hotel 4* (Стамбул)|15145|Турция
Fors Hotel 3* (Стамбул)|15146|Турция
GEZI BOSPHORUS 5* (Стамбул)|15043|Турция
GLORIA SERENITY RESORT 5* (Белек)|12248|Турция
GOLDEN CROWN HOTEL 3* (Стамбул)|15083|Турция
GOLDEN HORN SIRKECI HOTEL 4* (Стамбул)|15046|Турция
GRAND HYATT ISTANBUL HOTEL 5* (Стамбул)|15097|Турция
GRAND OZTANIK HOTEL 4* (Стамбул)|15081|Турция
Golden Crown Hotel 3* (Стамбул)|15147|Турция
Golden Horn Istanbul Hotel 3* (Стамбул)|15029|Турция
Grand Beyazit Hotel 4* (Стамбул)|15042|Турция
Grand Emin Hotel 3* (Стамбул)|15149|Турция
Grand Marcello Hotel 3*/4* (Стамбул)|15151|Турция
Grand Mark Hotel 3* (Стамбул)|15152|Турция
Grand Ons Hotel 3* (Стамбул)|15028|Турция
Grand Yavuz 4* (Стамбул)|15022|Турция
Grand Yavuz Hotel 4* (Стамбул)|15155|Турция
HALI HOTEL 3* (Стамбул)|15084|Турция
Hotel 3* (Стамбул)|15204|Турция
Hotel 4* (Стамбул)|15205|Турция
Hotel 5* (Стамбул)|15206|Турция
INNOVA SULTANAHMET HOTEL 4* (Стамбул)|15090|Турция
Innova Sultanahmet Hotel 4* (Стамбул)|15160|Турция
KAYA BELEK 5* (Белек)|2388|Турция
KAYA PALAZZO BELEK 5* (Белек)|11316|Турция
KONAK HOTEL 4* (Стамбул)|15044|Турция
Kalyon Hotel 4* (Стамбул)|15023|Турция
Kunlun Hotel 3* (Стамбул)|15163|Турция
Kupeli Palace Hotel 3* (Стамбул)|15164|Турция
LEVNI HOTEL & SPA 5* (Стамбул)|15051|Турция
LIMAK ARCADIA GOLF RESORT 5* (Белек)|15214|Турция
LIMAK ATLANTIS DE LUXE HOTEL&SPA 5* (Белек)|8370|Турция
LIMAK LARA DELUXE RESORT 5* (Анталия)|15218|Турция
LIMAK LIMRA HOTEL 5* (Кемер)|7023|Турция
Legacy Ottoman Hotel 5* (Стамбул)|15024|Турция
M GALERY BY SOFITEL 5* (Стамбул)|15045|Турция
MERCURE ISTANBUL SIRKECI 4* (Стамбул)|15091|Турция
MY DREAM ISTANBUL OTEL 4* (Стамбул)|15052|Турция
Marmaray Hotel Yenikapi 4* (Стамбул)|15167|Турция
May Hotel 3* (Стамбул)|15169|Турция
Mina Hotel 4* (Стамбул)|15025|Турция
Momento Hotel Beyazit 4* (Стамбул)|15170|Турция
Momento Hotel Golden Horn 4* (Стамбул)|15171|Турция
NOWY EFENDI HOTEL 4* (Стамбул)|15111|Турция
OCCIDENTAL HOTEL 4* (Стамбул)|15058|Турция
OCCIDENTAL PERA ISTANBUL HOTEL 4* (Стамбул)|15092|Турция
OCCIDENTAL TAKSIM HOTEL (EX. LARESPARK) 4* (Стамбул)|15093|Турция
ORIENT EXPRESS 4* (Стамбул)|15054|Турция
ORKA ROYAL HOTEL 4* (Стамбул)|15053|Турция
Olimpiyat Hotel 3* (Стамбул)|15026|Турция
Oтель 4* (Стамбул)|15213|Турция
PERA PALACE HOTEL 5* (Стамбул)|15059|Турция
PREMIST HOTELS SULTANAHMET 4* (Стамбул)|15094|Турция
Palde Hotel 4* (Стамбул)|15174|Турция
Prestige Hotel 4* (Стамбул)|15175|Турция
RECITAL HOTEL 3* (Стамбул)|15112|Турция
REGIE OTTOMAN 4* (Стамбул)|15055|Турция
ROMANCE HOTEL 4* (Стамбул)|15056|Турция
Residance 3* (Стамбул)|15030|Турция
Reydel Hotel 3* (Стамбул)|15176|Турция
SACRED HOUSE (ADULT 15+ ONLY) 4* (Каппадокия)|15211|Турция
SEVEN HILLS PALACE HOTEL -- (Стамбул)|15113|Турция
SIRKECI MANSION HOTEL 3*/4* (Стамбул)|15114|Турция
STONE HOTEL 3* (Стамбул)|15085|Турция
SULTANAHMET PALACE HOTEL 4* (Стамбул)|15064|Турция
SULTANHAN HOTEL 4* (Стамбул)|15062|Турция
SULTANIA HOTEL 4* (Стамбул)|15057|Турция
SURA DESIGN & SUITES HOTEL 4* (Стамбул)|15061|Турция
SURA HAGIA SOPHIA 4* (Стамбул)|15063|Турция
SWISS HOTEL THE BOSPHORUS 5* (Стамбул)|15060|Турция
Seven Days Hotel 3* (Стамбул)|15179|Турция
Skalion Hotel & Spa 4* (Стамбул)|15181|Турция
Sorriso Due Hotel 4* (Стамбул)|15183|Турция
Sorriso Hotel 4* (Стамбул)|15184|Турция
Sultania Hotel 4* (Стамбул)|15185|Турция
Sun Comfort Hotel 3* (Стамбул)|15186|Турция
THE MARMARA PERA 4* (Стамбул)|15065|Турция
TOURIST HOTEL RESORT CAPPADOCIA 4* (Каппадокия)|15198|Турция
The Meretto Hotel Laleli 3* (Стамбул)|15189|Турция
The Peak Hotel 4* (Стамбул)|15031|Турция
The Peak Hotel 4* (Стамбул)|15190|Турция
Trend Hotel 4* (Стамбул)|15191|Турция
Turvan Hotel 3* (Стамбул)|15032|Турция
VENERA HOTEL 4* (Стамбул)|15068|Турция
VICENZA HOTEL 4*+ (Стамбул)|15069|Турция
VOGUE HOTEL SUPREME ISTANBUL 5* (Стамбул)|15070|Турция
Vogue Hotel Supreme 5* (Стамбул)|15193|Турция
YASMAK SULTAN HOTEL 4* (Стамбул)|15067|Турция
YIGITALP HOTEL 4* (Стамбул)|15066|Турция
YUNAK EVLERI CAVE HOTEL 4* (Каппадокия)|15212|Турция
YUSUF PASA KONAGI HOTEL 3* (Стамбул)|15080|Турция
YUSUF YIGITOGLU KONAGI HOTEL 3* (Каппадокия)|15199|Турция
Yasmak Sultan 4* (Стамбул)|15194|Турция
Yysam Sultanahmet Hotel 3* (Стамбул)|15195|Турция
ZEYNEP SULTAN HOTEL 3* (Стамбул)|15079|Турция
Zurich Hotel 4* (Стамбул)|15033|Турция
Апартаменты Ines 4* (Будва)|12940|Черногория
Апартаменты Jelena 3* (Рафаиловичи)|3308|Черногория
Апартаменты Lux Tri Ribara 4* (Рафаиловичи)|3326|Черногория
Отель 4* (Каппадокия)|15100|Турция
Отель 4* (Стамбул)|15099|Турция
Отель 4* 4* (Анкара)|15078|Турция
Отель 4* 4* (Каппадокия)|15077|Турция
Отель 4* 4* (Конья)|15076|Турция
Отель 4* 4* (Памуккале)|15075|Турция
Отель 4* 4* (Стамбул)|15072|Турция
